vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/bg.json (before)
{
    "Version": "2.1.33.75",
    "Names": {
        "aa": "афар",
        "ab": "абхазки",
        "ace": "ачински",
        "ach": "аколи",
        "ada": "адангме",
        "ady": "адиге",
        "ae": "авестски",
        "af": "африкаанс",
        "afh": "африхили",
        "agq": "агем",
        "ain": "айну",
        "ak": "акан",
        "akk": "акадски",
        "ale": "алеутски",
        "alt": "южноалтайски",
        "am": "амхарски",
        "an": "арагонски",
        "ang": "староанглийски",
        "anp": "ангика",
        "ar": "арабски",
        "ar_001": "съвременен стандартен арабски",
        "arc": "арамейски",
        "arn": "мапуче",
        "arp": "арапахо",
        "arw": "аравак",
        "as": "асамски",
        "asa": "асу",
        "ast": "астурски",
        "av": "аварски",
        "awa": "авади",
        "ay": "аймара",
        "az": "азербайджански",
        "ba": "башкирски",
        "bal": "балучи",
        "ban": "балийски",
        "bas": "баса",
        "be": "беларуски",
        "bej": "бея",
        "bem": "бемба",
        "bez": "бена",
        "bg": "български",
        "bgn": "западен балочи",
        "bho": "божпури",
        "bi": "бислама",
        "bik": "биколски",
        "bin": "бини",
        "bla": "сиксика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетски",
        "br": "бретонски",
        "bra": "брадж",
        "brx": "бодо",
        "bs": "босненски",
        "bua": "бурятски",
        "bug": "бугински",
        "byn": "биленски",
        "ca": "каталонски",
        "cad": "каддо",
        "car": "карибски",
        "cch": "атсам",
        "ce": "чеченски",
        "ceb": "себуано",
        "cgg": "чига",
        "ch": "чаморо",
        "chb": "чибча",
        "chg": "чагатай",
        "chk": "чуук",
        "chm": "марийски",
        "chn": "жаргон чинуук",
        "cho": "чокто",
        "chp": "чиипувски",
        "chr": "чероки",
        "chy": "чейенски",
        "ckb": "кюрдски (централен)",
        "co": "корсикански",
        "cop": "коптски",
        "cr": "крии",
        "crh": "кримскотатарски",
        "crs": "сеселва, креолски френски",
        "cs": "чешки",
        "csb": "кашубски",
        "cu": "църковнославянски",
        "cv": "чувашки",
        "cy": "уелски",
        "da": "датски",
        "dak": "дакотски",
        "dar": "даргва",
        "dav": "таита",
        "de": "немски",
        "del": "делауер",
        "den": "слейви",
        "dgr": "догриб",
        "din": "динка",
        "dje": "зарма",
        "doi": "догри",
        "dsb": "долносръбски",
        "dua": "дуала",
        "dum": "средновековен холандски",
        "dv": "дивехи",
        "dyo": "диола",
        "dyu": "диула",
        "dz": "дзонха",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефик",
        "egy": "древноегипетски",
        "eka": "екажук",
        "el": "гръцки",
        "elx": "еламитски",
        "en": "английски",
        "en_US": "английски (САЩ)",
        "enm": "средновековен английски",
        "eo": "есперанто",
        "es": "испански",
        "et": "естонски",
        "eu": "баски",
        "ewo": "евондо",
        "fa": "персийски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фула",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиджийски",
        "fo": "фарьорски",
        "fon": "фон",
        "fr": "френски",
        "frm": "средновековен френски",
        "fro": "старофренски",
        "frr": "северен фризски",
        "frs": "източнофризийски",
        "fur": "фриулиански",
        "fy": "фризийски",
        "ga": "ирландски",
        "gaa": "га",
        "gag": "гагаузки",
        "gay": "гайо",
        "gba": "гбая",
        "gd": "шотландски галски",
        "gez": "гииз",
        "gil": "гилбертски",
        "gl": "галисийски",
        "gmh": "средновисоконемски",
        "gn": "гуарани",
        "goh": "старовисоконемски",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готически",
        "grb": "гребо",
        "grc": "древногръцки",
        "gsw": "швейцарски немски",
        "gu": "гуджарати",
        "guz": "гусии",
        "gv": "манкски",
        "gwi": "гвичин",
        "ha": "хауза",
        "hai": "хайда",
        "haw": "хавайски",
        "he": "иврит",
        "hi": "хинди",
        "hil": "хилигайнон",
        "hit": "хитски",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хърватски",
        "hsb": "горнолужишки",
        "ht": "хаитянски креолски",
        "hu": "унгарски",
        "hup": "хупа",
        "hy": "арменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "ibb": "ибибио",
        "id": "индонезийски",
        "ie": "оксидентал",
        "ig": "игбо",
        "ii": "съчуански и",
        "ik": "инупиак",
        "ilo": "илоко",
        "inh": "ингушетски",
        "io": "идо",
        "is": "исландски",
        "it": "италиански",
        "iu": "инуктитут",
        "ja": "японски",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "юдео-персийски",
        "jrb": "юдео-арабски",
        "jv": "явански",
        "ka": "грузински",
        "kaa": "каракалпашки",
        "kab": "кабилски",
        "kac": "качински",
        "kaj": "жжу",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардиан",
        "kcg": "туап",
        "kde": "маконде",
        "kea": "кабовердиански",
        "kfo": "коро",
        "kg": "конгоански",
        "kha": "кхаси",
        "kho": "котски",
        "khq": "койра чиини",
        "ki": "кикую",
        "kj": "кваняма",
        "kk": "казахски",
        "kkj": "како",
        "kl": "гренландски",
        "kln": "календжин",
        "km": "кхмерски",
        "kmb": "кимбунду",
        "kn": "каннада",
        "ko": "корейски",
        "koi": "коми-пермякски",
        "kok": "конкани",
        "kos": "косраен",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачай-балкарски",
        "krl": "карелски",
        "kru": "курук",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафия",
        "ksh": "кьолнски",
        "ku": "кюрдски",
        "kum": "кумикски",
        "kut": "кутенай",
        "kv": "коми",
        "kw": "корнуолски",
        "ky": "киргизки",
        "la": "латински",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "лахнда",
        "lam": "ламба",
        "lb": "люксембургски",
        "lez": "лезгински",
        "lg": "ганда",
        "li": "лимбургски",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "loz": "лози",
        "lrc": "северен лури",
        "lt": "литовски",
        "lu": "луба катанга",
        "lua": "луба-лулуа",
        "lui": "луисеньо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "мизо",
        "luy": "луя",
        "lv": "латвийски",
        "mad": "мадурски",
        "mag": "магахи",
        "mai": "майтхили",
        "mak": "макасар",
        "man": "мандинго",
        "mas": "масайски",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mer": "меру",
        "mfe": "морисиен",
        "mg": "малгашки",
        "mga": "средновековен ирландски",
        "mgh": "макуа мето",
        "mgo": "мета",
        "mh": "маршалезе",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малаялам",
        "mn": "монголски",
        "mnc": "манджурски",
        "mni": "манипури",
        "moh": "мохоук",
        "mos": "моси",
        "mr": "марати",
        "ms": "малайски",
        "mt": "малтийски",
        "mua": "мунданг",
        "mul": "многоезични",
        "mus": "крик",
        "mwl": "мирандийски",
        "mwr": "марвари",
        "my": "бирмански",
        "myv": "ерзиа",
        "mzn": "мазандари",
        "na": "науру",
        "nap": "неаполитански",
        "naq": "нама",
        "nb": "норвежки (букмол)",
        "nd": "северен ндебеле",
        "nds": "долнонемски",
        "nds_NL": "долносаксонски",
        "ne": "непалски",
        "new": "неварски",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуеан",
        "nl": "нидерландски",
        "nl_BE": "фламандски",
        "nmg": "квасио",
        "nn": "норвежки (нюношк)",
        "nnh": "нгиембун",
        "no": "норвежки",
        "nog": "ногаи",
        "non": "старонорвежки",
        "nqo": "нко",
        "nr": "южен ндебеле",
        "nso": "северен сото",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "класически невари",
        "ny": "нянджа",
        "nym": "ниамвези",
        "nyn": "нианколе",
        "nyo": "нуоро",
        "nzi": "нзима",
        "oc": "окситански",
        "oj": "оджибва",
        "om": "оромо",
        "or": "ория",
        "os": "осетски",
        "osa": "осейджи",
        "ota": "отомански турски",
        "pa": "пенджабски",
        "pag": "пангасинан",
        "pal": "пахлави",
        "pam": "пампанга",
        "pap": "папиаменто",
        "pau": "палауан",
        "pcm": "нигерийски пиджин",
        "peo": "староперсийски",
        "phn": "финикийски",
        "pi": "пали",
        "pl": "полски",
        "pon": "понапеан",
        "prg": "пруски",
        "pro": "старопровансалски",
        "ps": "пущу",
        "pt": "португалски",
        "qu": "кечуа",
        "quc": "киче",
        "raj": "раджастански",
        "rap": "рапа нуи",
        "rar": "раротонга",
        "rm": "реторомански",
        "rn": "рунди",
        "ro": "румънски",
        "ro_MD": "молдовски",
        "rof": "ромбо",
        "rom": "ромски",
        "root": "роот",
        "ru": "руски",
        "rup": "арумънски",
        "rw": "киняруанда",
        "rwk": "рва",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "якутски",
        "sam": "самаритански арамейски",
        "saq": "самбуру",
        "sas": "сасак",
        "sat": "сантали",
        "sba": "нгамбай",
        "sbp": "сангу",
        "sc": "сардински",
        "scn": "сицилиански",
        "sco": "шотландски",
        "sd": "синдхи",
        "sdh": "южнокюрдски",
        "se": "северносаамски",
        "seh": "сена",
        "sel": "селкуп",
        "ses": "койраборо сени",
        "sg": "санго",
        "sga": "староирландски",
        "sh": "сърбохърватски",
        "shi": "ташелхит",
        "shn": "шан",
        "si": "синхалски",
        "sid": "сидамо",
        "sk": "словашки",
        "sl": "словенски",
        "sm": "самоански",
        "sma": "южносаамски",
        "smj": "луле-саамски",
        "smn": "инари-саамски",
        "sms": "сколт-саамски",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалийски",
        "sog": "согдийски",
        "sq": "албански",
        "sr": "сръбски",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "свати",
        "ssy": "сахо",
        "st": "сесото",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерски",
        "sv": "шведски",
        "sw": "суахили",
        "sw_CD": "конгоански суахили",
        "swb": "коморски",
        "syc": "класически сирийски",
        "syr": "сирийски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджикски",
        "th": "тайски",
        "ti": "тигриня",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелайски",
        "tl": "тагалог",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонга",
        "tog": "нианса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "trv": "тароко",
        "ts": "цонга",
        "tsi": "цимшиански",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалуански",
        "tw": "туи",
        "twq": "тасавак",
        "ty": "таитянски",
        "tyv": "тувински",
        "tzm": "централноатласки тамазигт",
        "udm": "удмуртски",
        "ug": "уйгурски",
        "uga": "угаритски",
        "uk": "украински",
        "umb": "умбунду",
        "und": "неопределен",
        "ur": "урду",
        "uz": "узбекски",
        "vai": "ваи",
        "ve": "венда",
        "vi": "виетнамски",
        "vo": "волапюк",
        "vot": "вотик",
        "vun": "вунджо",
        "wa": "валонски",
        "wae": "валзерски немски",
        "wal": "валамо",
        "war": "варай",
        "was": "уашо",
        "wbp": "валпири",
        "wo": "волоф",
        "xal": "калмик",
        "xh": "ксоса",
        "xog": "сога",
        "yao": "яо",
        "yap": "япезе",
        "yav": "янгбен",
        "ybb": "йемба",
        "yi": "идиш",
        "yo": "йоруба",
        "yue": "кантонски",
        "za": "зуанг",
        "zap": "запотек",
        "zbl": "блис символи",
        "zen": "зенага",
        "zgh": "стандартен марокански тамазигт",
        "zh": "китайски",
        "zh_Hans": "китайски (опростен)",
        "zu": "зулуски",
        "zun": "зуни",
        "zxx": "без лингвистично съдържание",
        "zza": "заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/bg.json (after)
{
    "Version": "2.1.37.59",
    "Names": {
        "aa": "афарски",
        "ab": "абхазки",
        "ace": "ачешки",
        "ach": "аколи",
        "ada": "адангме",
        "ady": "адигейски",
        "ae": "авестски",
        "af": "африканс",
        "afh": "африхили",
        "agq": "агем",
        "ain": "айну",
        "ak": "акан",
        "akk": "акадски",
        "ale": "алеутски",
        "alt": "южноалтайски",
        "am": "амхарски",
        "an": "арагонски",
        "ang": "староанглийски",
        "anp": "ангика",
        "ar": "арабски",
        "ar_001": "съвременен стандартен арабски",
        "arc": "арамейски",
        "arn": "мапуче",
        "arp": "арапахо",
        "arw": "аравак",
        "as": "асамски",
        "asa": "асу",
        "ast": "астурски",
        "av": "аварски",
        "awa": "авади",
        "ay": "аймара",
        "az": "азербайджански",
        "ba": "башкирски",
        "bal": "балучи",
        "ban": "балийски",
        "bas": "баса",
        "be": "беларуски",
        "bej": "бея",
        "bem": "бемба",
        "bez": "бена",
        "bg": "български",
        "bgn": "западен балочи",
        "bho": "божпури",
        "bi": "бислама",
        "bik": "биколски",
        "bin": "бини",
        "bla": "сиксика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетски",
        "br": "бретонски",
        "bra": "брадж",
        "brx": "бодо",
        "bs": "босненски",
        "bua": "бурятски",
        "bug": "бугински",
        "byn": "биленски",
        "ca": "каталонски",
        "cad": "каддо",
        "car": "карибски",
        "cch": "атсам",
        "ce": "чеченски",
        "ceb": "себуански",
        "cgg": "чига",
        "ch": "чаморо",
        "chb": "чибча",
        "chg": "чагатай",
        "chk": "чуук",
        "chm": "марийски",
        "chn": "жаргон чинуук",
        "cho": "чокто",
        "chp": "чиипувски",
        "chr": "черокски",
        "chy": "чейенски",
        "ckb": "кюрдски (централен)",
        "co": "корсикански",
        "cop": "коптски",
        "cr": "крии",
        "crh": "кримскотатарски",
        "crs": "сеселва, креолски френски",
        "cs": "чешки",
        "csb": "кашубски",
        "cu": "църковнославянски",
        "cv": "чувашки",
        "cy": "уелски",
        "da": "датски",
        "dak": "дакотски",
        "dar": "даргва",
        "dav": "таита",
        "de": "немски",
        "del": "делауер",
        "den": "слейви",
        "dgr": "догриб",
        "din": "динка",
        "dje": "зарма",
        "doi": "догри",
        "dsb": "долнолужишки",
        "dua": "дуала",
        "dum": "средновековен холандски",
        "dv": "дивехи",
        "dyo": "диола-фони",
        "dyu": "диула",
        "dz": "дзонгкха",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефик",
        "egy": "древноегипетски",
        "eka": "екажук",
        "el": "гръцки",
        "elx": "еламитски",
        "en": "английски",
        "en_US": "английски (САЩ)",
        "enm": "средновековен английски",
        "eo": "есперанто",
        "es": "испански",
        "et": "естонски",
        "eu": "баски",
        "ewo": "евондо",
        "fa": "персийски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фула",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиджийски",
        "fo": "фарьорски",
        "fon": "фон",
        "fr": "френски",
        "frm": "средновековен френски",
        "fro": "старофренски",
        "frr": "северен фризски",
        "frs": "източнофризийски",
        "fur": "фриулиански",
        "fy": "западнофризийски",
        "ga": "ирландски",
        "gaa": "га",
        "gag": "гагаузки",
        "gay": "гайо",
        "gba": "гбая",
        "gd": "шотландски галски",
        "gez": "гииз",
        "gil": "гилбертски",
        "gl": "галисийски",
        "gmh": "средновисоконемски",
        "gn": "гуарани",
        "goh": "старовисоконемски",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готически",
        "grb": "гребо",
        "grc": "древногръцки",
        "gsw": "швейцарски немски",
        "gu": "гуджарати",
        "guz": "гусии",
        "gv": "манкски",
        "gwi": "гвичин",
        "ha": "хауса",
        "hai": "хайда",
        "haw": "хавайски",
        "he": "иврит",
        "hi": "хинди",
        "hil": "хилигайнон",
        "hit": "хитски",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хърватски",
        "hsb": "горнолужишки",
        "ht": "хаитянски креолски",
        "hu": "унгарски",
        "hup": "хупа",
        "hy": "арменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "ibb": "ибибио",
        "id": "индонезийски",
        "ie": "оксидентал",
        "ig": "игбо",
        "ii": "съчуански и",
        "ik": "инупиак",
        "ilo": "илоко",
        "inh": "ингушетски",
        "io": "идо",
        "is": "исландски",
        "it": "италиански",
        "iu": "инуктитут",
        "ja": "японски",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "юдео-персийски",
        "jrb": "юдео-арабски",
        "jv": "явански",
        "ka": "грузински",
        "kaa": "каракалпашки",
        "kab": "кабилски",
        "kac": "качински",
        "kaj": "жжу",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардиан",
        "kcg": "туап",
        "kde": "маконде",
        "kea": "кабовердиански",
        "kfo": "коро",
        "kg": "конгоански",
        "kha": "кхаси",
        "kho": "котски",
        "khq": "койра чиини",
        "ki": "кикую",
        "kj": "кваняма",
        "kk": "казахски",
        "kkj": "како",
        "kl": "гренландски",
        "kln": "календжин",
        "km": "кхмерски",
        "kmb": "кимбунду",
        "kn": "каннада",
        "ko": "корейски",
        "koi": "коми-пермякски",
        "kok": "конкани",
        "kos": "косраен",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачай-балкарски",
        "krl": "карелски",
        "kru": "курук",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафия",
        "ksh": "кьолнски",
        "ku": "кюрдски",
        "kum": "кумикски",
        "kut": "кутенай",
        "kv": "коми",
        "kw": "корнуолски",
        "ky": "киргизки",
        "la": "латински",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "лахнда",
        "lam": "ламба",
        "lb": "люксембургски",
        "lez": "лезгински",
        "lg": "ганда",
        "li": "лимбургски",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "loz": "лози",
        "lrc": "северен лури",
        "lt": "литовски",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луисеньо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "мизо",
        "luy": "лухя",
        "lv": "латвийски",
        "mad": "мадурски",
        "mag": "магахи",
        "mai": "майтхили",
        "mak": "макасар",
        "man": "мандинго",
        "mas": "масайски",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mer": "меру",
        "mfe": "морисиен",
        "mg": "малгашки",
        "mga": "средновековен ирландски",
        "mgh": "макуа мето",
        "mgo": "мета",
        "mh": "маршалезе",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малаялам",
        "mn": "монголски",
        "mnc": "манджурски",
        "mni": "манипурски",
        "moh": "мохоук",
        "mos": "моси",
        "mr": "марати",
        "ms": "малайски",
        "mt": "малтийски",
        "mua": "мунданг",
        "mul": "многоезични",
        "mus": "крик",
        "mwl": "мирандийски",
        "mwr": "марвари",
        "my": "бирмански",
        "myv": "ерзиа",
        "mzn": "мазандари",
        "na": "науру",
        "nap": "неаполитански",
        "naq": "нама",
        "nb": "норвежки (букмол)",
        "nd": "северен ндебеле",
        "nds": "долнонемски",
        "nds_NL": "долносаксонски",
        "ne": "непалски",
        "new": "неварски",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуеан",
        "nl": "нидерландски",
        "nl_BE": "фламандски",
        "nmg": "квасио",
        "nn": "норвежки (нюношк)",
        "nnh": "нгиембун",
        "no": "норвежки",
        "nog": "ногаи",
        "non": "старонорвежки",
        "nqo": "нко",
        "nr": "южен ндебеле",
        "nso": "северен сото",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "класически невари",
        "ny": "нянджа",
        "nym": "ниамвези",
        "nyn": "нянколе",
        "nyo": "нуоро",
        "nzi": "нзима",
        "oc": "окситански",
        "oj": "оджибва",
        "om": "оромо",
        "or": "ория",
        "os": "осетски",
        "osa": "осейджи",
        "ota": "отомански турски",
        "pa": "пенджабски",
        "pag": "пангасинан",
        "pal": "пахлави",
        "pam": "пампанга",
        "pap": "папиаменто",
        "pau": "палауан",
        "pcm": "нигерийски пиджин",
        "peo": "староперсийски",
        "phn": "финикийски",
        "pi": "пали",
        "pl": "полски",
        "pon": "понапеан",
        "prg": "пруски",
        "pro": "старопровансалски",
        "ps": "пущу",
        "pt": "португалски",
        "qu": "кечуа",
        "quc": "киче",
        "raj": "раджастански",
        "rap": "рапа нуи",
        "rar": "раротонга",
        "rm": "реторомански",
        "rn": "рунди",
        "ro": "румънски",
        "ro_MD": "молдовски",
        "rof": "ромбо",
        "rom": "ромски",
        "root": "роот",
        "ru": "руски",
        "rup": "арумънски",
        "rw": "киняруанда",
        "rwk": "рва",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "якутски",
        "sam": "самаритански арамейски",
        "saq": "самбуру",
        "sas": "сасак",
        "sat": "сантали",
        "sba": "нгамбай",
        "sbp": "сангу",
        "sc": "сардински",
        "scn": "сицилиански",
        "sco": "шотландски",
        "sd": "синдхи",
        "sdh": "южнокюрдски",
        "se": "северносаамски",
        "seh": "сена",
        "sel": "селкуп",
        "ses": "койраборо сени",
        "sg": "санго",
        "sga": "староирландски",
        "sh": "сърбохърватски",
        "shi": "ташелхит",
        "shn": "шан",
        "si": "синхалски",
        "sid": "сидамо",
        "sk": "словашки",
        "sl": "словенски",
        "sm": "самоански",
        "sma": "южносаамски",
        "smj": "луле-саамски",
        "smn": "инари-саамски",
        "sms": "сколт-саамски",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалийски",
        "sog": "согдийски",
        "sq": "албански",
        "sr": "сръбски",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "свати",
        "ssy": "сахо",
        "st": "сесото",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерски",
        "sv": "шведски",
        "sw": "суахили",
        "sw_CD": "конгоански суахили",
        "swb": "коморски",
        "syc": "класически сирийски",
        "syr": "сирийски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджикски",
        "th": "тайски",
        "ti": "тигриня",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелайски",
        "tl": "тагалог",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонгански",
        "tog": "нианса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "trv": "тароко",
        "ts": "цонга",
        "tsi": "цимшиански",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалуански",
        "tw": "туи",
        "twq": "тасавак",
        "ty": "таитянски",
        "tyv": "тувински",
        "tzm": "централноатласки тамазигт",
        "udm": "удмуртски",
        "ug": "уйгурски",
        "uga": "угаритски",
        "uk": "украински",
        "umb": "умбунду",
        "und": "неопределен",
        "ur": "урду",
        "uz": "узбекски",
        "vai": "ваи",
        "ve": "венда",
        "vi": "виетнамски",
        "vo": "волапюк",
        "vot": "вотик",
        "vun": "вунджо",
        "wa": "валонски",
        "wae": "валзерски немски",
        "wal": "валамо",
        "war": "варай",
        "was": "уашо",
        "wbp": "валпири",
        "wo": "волоф",
        "xal": "калмик",
        "xh": "ксоса",
        "xog": "сога",
        "yao": "яо",
        "yap": "япезе",
        "yav": "янгбен",
        "ybb": "йемба",
        "yi": "идиш",
        "yo": "йоруба",
        "yue": "кантонски",
        "za": "зуанг",
        "zap": "запотек",
        "zbl": "блис символи",
        "zen": "зенага",
        "zgh": "стандартен марокански тамазигт",
        "zh": "китайски",
        "zh_Hans": "китайски (опростен)",
        "zu": "зулуски",
        "zun": "зуни",
        "zxx": "без лингвистично съдържание",
        "zza": "заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/bg.json (diff)
@@ -1,14 +1,14 @@
 {
-    "Version": "2.1.33.75",
+    "Version": "2.1.37.59",
     "Names": {
-        "aa": "афар",
+        "aa": "афарски",
         "ab": "абхазки",
-        "ace": "ачински",
+        "ace": "ачешки",
         "ach": "аколи",
         "ada": "адангме",
-        "ady": "адиге",
+        "ady": "адигейски",
         "ae": "авестски",
-        "af": "африкаанс",
+        "af": "африканс",
         "afh": "африхили",
         "agq": "агем",
         "ain": "айну",
@@ -63,7 +63,7 @@
         "car": "карибски",
         "cch": "атсам",
         "ce": "чеченски",
-        "ceb": "себуано",
+        "ceb": "себуански",
         "cgg": "чига",
         "ch": "чаморо",
         "chb": "чибча",
@@ -73,7 +73,7 @@
         "chn": "жаргон чинуук",
         "cho": "чокто",
         "chp": "чиипувски",
-        "chr": "чероки",
+        "chr": "черокски",
         "chy": "чейенски",
         "ckb": "кюрдски (централен)",
         "co": "корсикански",
@@ -97,13 +97,13 @@
         "din": "динка",
         "dje": "зарма",
         "doi": "догри",
-        "dsb": "долносръбски",
+        "dsb": "долнолужишки",
         "dua": "дуала",
         "dum": "средновековен холандски",
         "dv": "дивехи",
-        "dyo": "диола",
+        "dyo": "диола-фони",
         "dyu": "диула",
-        "dz": "дзонха",
+        "dz": "дзонгкха",
         "dzg": "дазага",
         "ebu": "ембу",
         "ee": "еве",
@@ -135,7 +135,7 @@
         "frr": "северен фризски",
         "frs": "източнофризийски",
         "fur": "фриулиански",
-        "fy": "фризийски",
+        "fy": "западнофризийски",
         "ga": "ирландски",
         "gaa": "га",
         "gag": "гагаузки",
@@ -158,7 +158,7 @@
         "guz": "гусии",
         "gv": "манкски",
         "gwi": "гвичин",
-        "ha": "хауза",
+        "ha": "хауса",
         "hai": "хайда",
         "haw": "хавайски",
         "he": "иврит",
@@ -255,13 +255,13 @@
         "loz": "лози",
         "lrc": "северен лури",
         "lt": "литовски",
-        "lu": "луба катанга",
+        "lu": "луба-катанга",
         "lua": "луба-лулуа",
         "lui": "луисеньо",
         "lun": "лунда",
         "luo": "луо",
         "lus": "мизо",
-        "luy": "луя",
+        "luy": "лухя",
         "lv": "латвийски",
         "mad": "мадурски",
         "mag": "магахи",
@@ -286,7 +286,7 @@
         "ml": "малаялам",
         "mn": "монголски",
         "mnc": "манджурски",
-        "mni": "манипури",
+        "mni": "манипурски",
         "moh": "мохоук",
         "mos": "моси",
         "mr": "марати",
@@ -328,7 +328,7 @@
         "nwc": "класически невари",
         "ny": "нянджа",
         "nym": "ниамвези",
-        "nyn": "нианколе",
+        "nyn": "нянколе",
         "nyo": "нуоро",
         "nzi": "нзима",
         "oc": "окситански",
@@ -441,7 +441,7 @@
         "tli": "тлингит",
         "tmh": "тамашек",
         "tn": "тсвана",
-        "to": "тонга",
+        "to": "тонгански",
         "tog": "нианса тонга",
         "tpi": "ток писин",
         "tr": "турски",
