vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/gl.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "afar",
        "ab": "abkhazo",
        "ace": "achinés",
        "ach": "acholí",
        "ada": "adangme",
        "ady": "adigueo",
        "af": "africáner",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akán",
        "ale": "aleutiano",
        "alt": "altai meridional",
        "am": "amárico",
        "an": "aragonés",
        "anp": "angika",
        "ar": "árabe",
        "ar_001": "árabe estándar moderno",
        "arc": "arameo",
        "arn": "mapuche",
        "arp": "arapahoe",
        "as": "asamés",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avar",
        "awa": "awadhi",
        "ay": "aimará",
        "az": "acerbaixano",
        "ba": "baskir",
        "ban": "balinés",
        "bas": "basaa",
        "be": "bielorruso",
        "bem": "bemba",
        "bez": "bena",
        "bg": "búlgaro",
        "bgn": "baluchi occidental",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bin": "bini",
        "bla": "siksiká",
        "bm": "bambaro",
        "bn": "bengalí",
        "bo": "tibetano",
        "br": "bretón",
        "brx": "bodo",
        "bs": "bosníaco",
        "bug": "buginés",
        "byn": "blin",
        "ca": "catalán",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "kiga",
        "ch": "chamorro",
        "chk": "chuukese",
        "chm": "mari",
        "cho": "choctaw",
        "chr": "cheroqui",
        "chy": "cheién",
        "ckb": "kurdo soraní",
        "co": "corso",
        "crs": "seselwa (crioulo das Seixeles)",
        "cs": "checo",
        "cu": "eslavo eclesiástico",
        "cv": "chuvash",
        "cy": "galés",
        "da": "dinamarqués",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "alemán",
        "de_AT": "alemán austríaco",
        "de_CH": "alto alemán suízo",
        "dgr": "dogrib",
        "dje": "zarma",
        "dsb": "baixo sorabio",
        "dua": "duala",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "exipcio antigo",
        "eka": "ekajuk",
        "el": "grego",
        "en": "inglés",
        "en_AU": "inglés australiano",
        "en_CA": "inglés canadiano",
        "en_GB": "inglés británico",
        "en_US": "inglés dos Estados Unidos",
        "eo": "esperanto",
        "es": "español",
        "es_419": "español latinoamericano",
        "es_ES": "castelán",
        "es_MX": "español de México",
        "et": "estoniano",
        "eu": "éuscaro",
        "ewo": "ewondo",
        "fa": "persa",
        "ff": "fula",
        "fi": "finés",
        "fil": "filipino",
        "fj": "fidxiano",
        "fo": "feroés",
        "fon": "fon",
        "fr": "francés",
        "fr_CA": "francés canadiano",
        "fr_CH": "francés suízo",
        "fur": "friuliano",
        "fy": "frisón",
        "ga": "irlandés",
        "gaa": "ga",
        "gag": "gagauz",
        "gd": "gaélico escocés",
        "gez": "ge’ez",
        "gil": "kiribatiano",
        "gl": "galego",
        "gn": "guaraní",
        "gor": "gorontalo",
        "grc": "grego antigo",
        "gsw": "alemán suízo",
        "gu": "guxaratí",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "haw": "hawaiano",
        "he": "hebreo",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hmn": "hmong",
        "hr": "croata",
        "hsb": "alto sorbio",
        "ht": "haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armenio",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesio",
        "ig": "ibo",
        "ii": "yi sichuanés",
        "ilo": "iloko",
        "inh": "ingush",
        "io": "ido",
        "is": "islandés",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "xaponés",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jv": "xavanés",
        "ka": "xeorxiano",
        "kab": "kabile",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kbd": "cabardiano",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "caboverdiano",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "casaco",
        "kkj": "kako",
        "kl": "groenlandés occidental",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "canarés",
        "ko": "coreano",
        "koi": "komi permio",
        "kok": "konkani",
        "kpe": "kpelle",
        "kr": "canuri",
        "krc": "carachaio-bálcara",
        "krl": "carelio",
        "kru": "kurukh",
        "ks": "cachemir",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdo",
        "kum": "kumyk",
        "kv": "komi",
        "kw": "córnico",
        "ky": "quirguiz",
        "la": "latín",
        "lad": "ladino",
        "lag": "langi",
        "lb": "luxemburgués",
        "lez": "lezgui",
        "lg": "ganda",
        "li": "limburgués",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laosiano",
        "loz": "lozi",
        "lrc": "luri do norte",
        "lt": "lituano",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "luyia",
        "lv": "letón",
        "mad": "madurés",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "mas": "masai",
        "mdf": "moksha",
        "men": "mende",
        "mer": "meru",
        "mfe": "crioulo mauriciano",
        "mg": "malgaxe",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshalés",
        "mi": "maorí",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedonio",
        "ml": "malabar",
        "mn": "mongol",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malaio",
        "mt": "maltés",
        "mua": "mundang",
        "mul": "varias linguas",
        "mus": "creek",
        "mwl": "mirandés",
        "my": "birmano",
        "myv": "erzya",
        "mzn": "mazandaraní",
        "na": "nauru",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "noruegués bokmal",
        "nd": "ndebele do norte",
        "nds": "baixo alemán",
        "nds_NL": "baixo saxón",
        "ne": "nepalí",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niuano",
        "nl": "holandés",
        "nl_BE": "flamenco",
        "nmg": "kwasio",
        "nn": "noruegués nynorsk",
        "nnh": "ngiemboon",
        "no": "noruegués",
        "nog": "nogai",
        "nqo": "n’ko",
        "nr": "ndebele do sur",
        "nso": "sesotho sa leboa",
        "nus": "nuer",
        "nv": "navajo",
        "ny": "chewa",
        "nyn": "nyankole",
        "oc": "occitano",
        "om": "oromo",
        "or": "oriya",
        "os": "osetio",
        "pa": "panxabiano",
        "pag": "pangasinan",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "pcm": "pidgin nixeriano",
        "pl": "polaco",
        "prg": "prusiano",
        "ps": "pashtu",
        "pt": "portugués",
        "pt_BR": "portugués brasileiro",
        "pt_PT": "portugués europeo",
        "qu": "quechua",
        "quc": "quiché",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "romanche",
        "rn": "rundi",
        "ro": "romanés",
        "ro_MD": "moldavo",
        "rof": "rombo",
        "root": "raíz",
        "ru": "ruso",
        "rup": "aromanés",
        "rw": "ruandés",
        "rwk": "rwa",
        "sa": "sánscrito",
        "sad": "sandawe",
        "sah": "sakha",
        "saq": "samburu",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "escocés",
        "sd": "sindhi",
        "sdh": "kurdo meridional",
        "se": "saami do norte",
        "seh": "sena",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sh": "serbocroata",
        "shi": "tachelhit",
        "shn": "shan",
        "si": "cingalés",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "saami meridional",
        "smj": "saami de Lule",
        "smn": "saami de Inari",
        "sms": "saami de Skolt",
        "sn": "shona",
        "snk": "soninke",
        "so": "somalí",
        "sq": "albanés",
        "sr": "serbio",
        "srn": "sranan tongo",
        "ss": "swati",
        "ssy": "saho",
        "st": "sesotho",
        "su": "sundanés",
        "suk": "sukuma",
        "sv": "sueco",
        "sw": "suahili",
        "sw_CD": "suahili congolés",
        "swb": "comoriano",
        "syr": "siríaco",
        "ta": "támil",
        "te": "telugú",
        "tem": "timne",
        "teo": "teso",
        "tet": "tetun",
        "tg": "taxico",
        "th": "tailandés",
        "ti": "tigriña",
        "tig": "tigré",
        "tk": "turcomán",
        "tl": "tagalo",
        "tlh": "klingon",
        "tn": "tswana",
        "to": "tonganés",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tt": "tártaro",
        "tum": "tumbuka",
        "tvl": "tuvaluano",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiano",
        "tyv": "tuvaniano",
        "tzm": "tamazight do Marrocos Central",
        "udm": "udmurto",
        "ug": "uigur",
        "uk": "ucraíno",
        "umb": "umbundu",
        "und": "lingua descoñecida",
        "ur": "urdú",
        "uz": "uzbeco",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapuk",
        "vun": "vunjo",
        "wa": "valón",
        "wae": "walser",
        "wal": "wolaytta",
        "war": "waray-waray",
        "wbp": "walrpiri",
        "wo": "wólof",
        "xal": "calmuco",
        "xh": "xhosa",
        "xog": "soga",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "yiddish",
        "yo": "yoruba",
        "yue": "cantonés",
        "zgh": "tamazight de Marrocos estándar",
        "zh": "chinés",
        "zh_Hans": "chinés simplificado",
        "zh_Hant": "chinés tradicional",
        "zu": "zulú",
        "zun": "zuni",
        "zxx": "sen contido lingüístico",
        "zza": "zazaki"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/gl.json (after)
{
    "Version": "2.1.37.1",
    "Names": {
        "aa": "afar",
        "ab": "abkhazo",
        "ace": "achinés",
        "ach": "acholí",
        "ada": "adangme",
        "ady": "adigueo",
        "af": "afrikaans",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "ale": "aleutiano",
        "alt": "altai meridional",
        "am": "amhárico",
        "an": "aragonés",
        "anp": "angika",
        "ar": "árabe",
        "ar_001": "árabe estándar moderno",
        "arc": "arameo",
        "arn": "mapuche",
        "arp": "arapaho",
        "as": "assamés",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avar",
        "awa": "awadhi",
        "ay": "aimará",
        "az": "acerbaixano",
        "ba": "baskir",
        "ban": "balinés",
        "bas": "basaa",
        "be": "bielorruso",
        "bem": "bemba",
        "bez": "bena",
        "bg": "búlgaro",
        "bgn": "baluchi occidental",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bin": "bini",
        "bla": "siksiká",
        "bm": "bambaro",
        "bn": "bengalí",
        "bo": "tibetano",
        "br": "bretón",
        "brx": "bodo",
        "bs": "bosníaco",
        "bug": "buginés",
        "byn": "blin",
        "ca": "catalán",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "kiga",
        "ch": "chamorro",
        "chk": "chuukese",
        "chm": "mari",
        "cho": "choctaw",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "kurdo soraní",
        "co": "corso",
        "crs": "seselwa (crioulo das Seychelles)",
        "cs": "checo",
        "cu": "eslavo eclesiástico",
        "cv": "chuvaxo",
        "cy": "galés",
        "da": "dinamarqués",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "alemán",
        "de_AT": "alemán austríaco",
        "de_CH": "alto alemán suízo",
        "dgr": "dogrib",
        "dje": "zarma",
        "dsb": "baixo sorbio",
        "dua": "duala",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "exipcio antigo",
        "eka": "ekajuk",
        "el": "grego",
        "en": "inglés",
        "en_AU": "inglés australiano",
        "en_CA": "inglés canadense",
        "en_GB": "inglés británico",
        "en_US": "inglés estadounidense",
        "eo": "esperanto",
        "es": "español",
        "es_419": "español de América",
        "es_ES": "español de España",
        "es_MX": "español de México",
        "et": "estoniano",
        "eu": "éuscaro",
        "ewo": "ewondo",
        "fa": "persa",
        "ff": "fula",
        "fi": "finés",
        "fil": "filipino",
        "fj": "fidxiano",
        "fo": "feroés",
        "fon": "fon",
        "fr": "francés",
        "fr_CA": "francés canadense",
        "fr_CH": "francés suízo",
        "fur": "friulano",
        "fy": "frisón occidental",
        "ga": "irlandés",
        "gaa": "ga",
        "gag": "gagauz",
        "gd": "gaélico escocés",
        "gez": "ge’ez",
        "gil": "kiribatiano",
        "gl": "galego",
        "gn": "guaraní",
        "gor": "gorontalo",
        "grc": "grego antigo",
        "gsw": "alemán suízo",
        "gu": "guxaratí",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "haw": "hawaiano",
        "he": "hebreo",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hmn": "hmong",
        "hr": "croata",
        "hsb": "alto sorbio",
        "ht": "crioulo haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armenio",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesio",
        "ig": "ibo",
        "ii": "yi sichuanés",
        "ilo": "ilocano",
        "inh": "inguxo",
        "io": "ido",
        "is": "islandés",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "xaponés",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jv": "xavanés",
        "ka": "xeorxiano",
        "kab": "cabila",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kbd": "cabardiano",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "caboverdiano",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "casaco",
        "kkj": "kako",
        "kl": "groenlandés",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "canarés",
        "ko": "coreano",
        "koi": "komi permio",
        "kok": "konkani",
        "kpe": "kpelle",
        "kr": "canuri",
        "krc": "carachaio-bálcara",
        "krl": "carelio",
        "kru": "kurukh",
        "ks": "cachemir",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdo",
        "kum": "kumyk",
        "kv": "komi",
        "kw": "córnico",
        "ky": "kirguiz",
        "la": "latín",
        "lad": "ladino",
        "lag": "langi",
        "lb": "luxemburgués",
        "lez": "lezguio",
        "lg": "ganda",
        "li": "limburgués",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laosiano",
        "loz": "lozi",
        "lrc": "luri setentrional",
        "lt": "lituano",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "luyia",
        "lv": "letón",
        "mad": "madurés",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "mas": "masai",
        "mdf": "moksha",
        "men": "mende",
        "mer": "meru",
        "mfe": "crioulo mauriciano",
        "mg": "malgaxe",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshalés",
        "mi": "maorí",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedonio",
        "ml": "malabar",
        "mn": "mongol",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malaio",
        "mt": "maltés",
        "mua": "mundang",
        "mul": "varias linguas",
        "mus": "creek",
        "mwl": "mirandés",
        "my": "birmano",
        "myv": "erzya",
        "mzn": "mazandaraní",
        "na": "nauruano",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "noruegués bokmål",
        "nd": "ndebele setentrional",
        "nds": "baixo alemán",
        "nds_NL": "baixo saxón",
        "ne": "nepalí",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niueano",
        "nl": "neerlandés",
        "nl_BE": "flamengo",
        "nmg": "kwasio",
        "nn": "noruegués nynorsk",
        "nnh": "ngiemboon",
        "no": "noruegués",
        "nog": "nogai",
        "nqo": "n’ko",
        "nr": "ndebele meridional",
        "nso": "sesotho sa leboa",
        "nus": "nuer",
        "nv": "navajo",
        "ny": "nyanja",
        "nyn": "nyankole",
        "oc": "occitano",
        "om": "oromo",
        "or": "oriya",
        "os": "ossetio",
        "pa": "panxabiano",
        "pag": "pangasinan",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "pcm": "pidgin nixeriano",
        "pl": "polaco",
        "prg": "prusiano",
        "ps": "paxto",
        "pt": "portugués",
        "pt_BR": "portugués do Brasil",
        "pt_PT": "portugués de Portugal",
        "qu": "quechua",
        "quc": "quiché",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "romanche",
        "rn": "rundi",
        "ro": "romanés",
        "ro_MD": "moldavo",
        "rof": "rombo",
        "root": "raíz",
        "ru": "ruso",
        "rup": "aromanés",
        "rw": "ruandés",
        "rwk": "rwa",
        "sa": "sánscrito",
        "sad": "sandawe",
        "sah": "sakha",
        "saq": "samburu",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "escocés",
        "sd": "sindhi",
        "sdh": "kurdo meridional",
        "se": "saami setentrional",
        "seh": "sena",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sh": "serbocroata",
        "shi": "tachelhit",
        "shn": "shan",
        "si": "cingalés",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "saami meridional",
        "smj": "saami de Lule",
        "smn": "saami de Inari",
        "sms": "saami skolt",
        "sn": "shona",
        "snk": "soninke",
        "so": "somalí",
        "sq": "albanés",
        "sr": "serbio",
        "srn": "sranan tongo",
        "ss": "swazi",
        "ssy": "saho",
        "st": "sesotho",
        "su": "sundanés",
        "suk": "sukuma",
        "sv": "sueco",
        "sw": "suahili",
        "sw_CD": "suahili congolés",
        "swb": "comoriano",
        "syr": "siríaco",
        "ta": "támil",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "tet": "tetun",
        "tg": "taxico",
        "th": "tailandés",
        "ti": "tigriña",
        "tig": "tigré",
        "tk": "turcomán",
        "tl": "tagalo",
        "tlh": "klingon",
        "tn": "tswana",
        "to": "tongano",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tt": "tártaro",
        "tum": "tumbuka",
        "tvl": "tuvaluano",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiano",
        "tyv": "tuvaniano",
        "tzm": "tamazight de Marrocos central",
        "udm": "udmurto",
        "ug": "uigur",
        "uk": "ucraíno",
        "umb": "umbundu",
        "und": "lingua descoñecida",
        "ur": "urdú",
        "uz": "uzbeco",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapuk",
        "vun": "vunjo",
        "wa": "valón",
        "wae": "walser",
        "wal": "wolaytta",
        "war": "waray-waray",
        "wbp": "walrpiri",
        "wo": "wólof",
        "xal": "calmuco",
        "xh": "xosa",
        "xog": "soga",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "yiddish",
        "yo": "yoruba",
        "yue": "cantonés",
        "zgh": "tamazight marroquí estándar",
        "zh": "chinés",
        "zh_Hans": "chinés simplificado",
        "zh_Hant": "chinés tradicional",
        "zu": "zulú",
        "zun": "zuni",
        "zxx": "sen contido lingüístico",
        "zza": "zazaki"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/gl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.1",
     "Names": {
         "aa": "afar",
         "ab": "abkhazo",
@@ -7,21 +7,21 @@
         "ach": "acholí",
         "ada": "adangme",
         "ady": "adigueo",
-        "af": "africáner",
+        "af": "afrikaans",
         "agq": "aghem",
         "ain": "ainu",
-        "ak": "akán",
+        "ak": "akan",
         "ale": "aleutiano",
         "alt": "altai meridional",
-        "am": "amárico",
+        "am": "amhárico",
         "an": "aragonés",
         "anp": "angika",
         "ar": "árabe",
         "ar_001": "árabe estándar moderno",
         "arc": "arameo",
         "arn": "mapuche",
-        "arp": "arapahoe",
-        "as": "asamés",
+        "arp": "arapaho",
+        "as": "assamés",
         "asa": "asu",
         "ast": "asturiano",
         "av": "avar",
@@ -56,14 +56,14 @@
         "chk": "chuukese",
         "chm": "mari",
         "cho": "choctaw",
-        "chr": "cheroqui",
-        "chy": "cheién",
+        "chr": "cherokee",
+        "chy": "cheyenne",
         "ckb": "kurdo soraní",
         "co": "corso",
-        "crs": "seselwa (crioulo das Seixeles)",
+        "crs": "seselwa (crioulo das Seychelles)",
         "cs": "checo",
         "cu": "eslavo eclesiástico",
-        "cv": "chuvash",
+        "cv": "chuvaxo",
         "cy": "galés",
         "da": "dinamarqués",
         "dak": "dakota",
@@ -74,7 +74,7 @@
         "de_CH": "alto alemán suízo",
         "dgr": "dogrib",
         "dje": "zarma",
-        "dsb": "baixo sorabio",
+        "dsb": "baixo sorbio",
         "dua": "duala",
         "dv": "divehi",
         "dyo": "jola-fonyi",
@@ -88,13 +88,13 @@
         "el": "grego",
         "en": "inglés",
         "en_AU": "inglés australiano",
-        "en_CA": "inglés canadiano",
+        "en_CA": "inglés canadense",
         "en_GB": "inglés británico",
-        "en_US": "inglés dos Estados Unidos",
+        "en_US": "inglés estadounidense",
         "eo": "esperanto",
         "es": "español",
-        "es_419": "español latinoamericano",
-        "es_ES": "castelán",
+        "es_419": "español de América",
+        "es_ES": "español de España",
         "es_MX": "español de México",
         "et": "estoniano",
         "eu": "éuscaro",
@@ -107,10 +107,10 @@
         "fo": "feroés",
         "fon": "fon",
         "fr": "francés",
-        "fr_CA": "francés canadiano",
+        "fr_CA": "francés canadense",
         "fr_CH": "francés suízo",
-        "fur": "friuliano",
-        "fy": "frisón",
+        "fur": "friulano",
+        "fy": "frisón occidental",
         "ga": "irlandés",
         "gaa": "ga",
         "gag": "gagauz",
@@ -134,7 +134,7 @@
         "hmn": "hmong",
         "hr": "croata",
         "hsb": "alto sorbio",
-        "ht": "haitiano",
+        "ht": "crioulo haitiano",
         "hu": "húngaro",
         "hup": "hupa",
         "hy": "armenio",
@@ -145,8 +145,8 @@
         "id": "indonesio",
         "ig": "ibo",
         "ii": "yi sichuanés",
-        "ilo": "iloko",
-        "inh": "ingush",
+        "ilo": "ilocano",
+        "inh": "inguxo",
         "io": "ido",
         "is": "islandés",
         "it": "italiano",
@@ -157,7 +157,7 @@
         "jmc": "machame",
         "jv": "xavanés",
         "ka": "xeorxiano",
-        "kab": "kabile",
+        "kab": "cabila",
         "kac": "kachin",
         "kaj": "jju",
         "kam": "kamba",
@@ -173,7 +173,7 @@
         "kj": "kuanyama",
         "kk": "casaco",
         "kkj": "kako",
-        "kl": "groenlandés occidental",
+        "kl": "groenlandés",
         "kln": "kalenjin",
         "km": "khmer",
         "kmb": "kimbundu",
@@ -194,19 +194,19 @@
         "kum": "kumyk",
         "kv": "komi",
         "kw": "córnico",
-        "ky": "quirguiz",
+        "ky": "kirguiz",
         "la": "latín",
         "lad": "ladino",
         "lag": "langi",
         "lb": "luxemburgués",
-        "lez": "lezgui",
+        "lez": "lezguio",
         "lg": "ganda",
         "li": "limburgués",
         "lkt": "lakota",
         "ln": "lingala",
         "lo": "laosiano",
         "loz": "lozi",
-        "lrc": "luri do norte",
+        "lrc": "luri setentrional",
         "lt": "lituano",
         "lu": "luba-katanga",
         "lua": "luba-lulua",
@@ -247,36 +247,36 @@
         "my": "birmano",
         "myv": "erzya",
         "mzn": "mazandaraní",
-        "na": "nauru",
+        "na": "nauruano",
         "nap": "napolitano",
         "naq": "nama",
-        "nb": "noruegués bokmal",
-        "nd": "ndebele do norte",
+        "nb": "noruegués bokmål",
+        "nd": "ndebele setentrional",
         "nds": "baixo alemán",
         "nds_NL": "baixo saxón",
         "ne": "nepalí",
         "new": "newari",
         "ng": "ndonga",
         "nia": "nias",
-        "niu": "niuano",
-        "nl": "holandés",
-        "nl_BE": "flamenco",
+        "niu": "niueano",
+        "nl": "neerlandés",
+        "nl_BE": "flamengo",
         "nmg": "kwasio",
         "nn": "noruegués nynorsk",
         "nnh": "ngiemboon",
         "no": "noruegués",
         "nog": "nogai",
         "nqo": "n’ko",
-        "nr": "ndebele do sur",
+        "nr": "ndebele meridional",
         "nso": "sesotho sa leboa",
         "nus": "nuer",
         "nv": "navajo",
-        "ny": "chewa",
+        "ny": "nyanja",
         "nyn": "nyankole",
         "oc": "occitano",
         "om": "oromo",
         "or": "oriya",
-        "os": "osetio",
+        "os": "ossetio",
         "pa": "panxabiano",
         "pag": "pangasinan",
         "pam": "pampanga",
@@ -285,10 +285,10 @@
         "pcm": "pidgin nixeriano",
         "pl": "polaco",
         "prg": "prusiano",
-        "ps": "pashtu",
+        "ps": "paxto",
         "pt": "portugués",
-        "pt_BR": "portugués brasileiro",
-        "pt_PT": "portugués europeo",
+        "pt_BR": "portugués do Brasil",
+        "pt_PT": "portugués de Portugal",
         "qu": "quechua",
         "quc": "quiché",
         "rap": "rapanui",
@@ -315,7 +315,7 @@
         "sco": "escocés",
         "sd": "sindhi",
         "sdh": "kurdo meridional",
-        "se": "saami do norte",
+        "se": "saami setentrional",
         "seh": "sena",
         "ses": "koyraboro senni",
         "sg": "sango",
@@ -329,14 +329,14 @@
         "sma": "saami meridional",
         "smj": "saami de Lule",
         "smn": "saami de Inari",
-        "sms": "saami de Skolt",
+        "sms": "saami skolt",
         "sn": "shona",
         "snk": "soninke",
         "so": "somalí",
         "sq": "albanés",
         "sr": "serbio",
         "srn": "sranan tongo",
-        "ss": "swati",
+        "ss": "swazi",
         "ssy": "saho",
         "st": "sesotho",
         "su": "sundanés",
@@ -347,8 +347,8 @@
         "swb": "comoriano",
         "syr": "siríaco",
         "ta": "támil",
-        "te": "telugú",
-        "tem": "timne",
+        "te": "telugu",
+        "tem": "temne",
         "teo": "teso",
         "tet": "tetun",
         "tg": "taxico",
@@ -359,7 +359,7 @@
         "tl": "tagalo",
         "tlh": "klingon",
         "tn": "tswana",
-        "to": "tonganés",
+        "to": "tongano",
         "tpi": "tok pisin",
         "tr": "turco",
         "trv": "taroko",
@@ -371,7 +371,7 @@
         "twq": "tasawaq",
         "ty": "tahitiano",
         "tyv": "tuvaniano",
-        "tzm": "tamazight do Marrocos Central",
+        "tzm": "tamazight de Marrocos central",
         "udm": "udmurto",
         "ug": "uigur",
         "uk": "ucraíno",
@@ -391,14 +391,14 @@
         "wbp": "walrpiri",
         "wo": "wólof",
         "xal": "calmuco",
-        "xh": "xhosa",
+        "xh": "xosa",
         "xog": "soga",
         "yav": "yangben",
         "ybb": "yemba",
         "yi": "yiddish",
         "yo": "yoruba",
         "yue": "cantonés",
-        "zgh": "tamazight de Marrocos estándar",
+        "zgh": "tamazight marroquí estándar",
         "zh": "chinés",
         "zh_Hans": "chinés simplificado",
         "zh_Hant": "chinés tradicional",
