vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/is.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "afár",
        "ab": "abkasíska",
        "ace": "akkíska",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adýge",
        "ae": "avestíska",
        "af": "afríkanska",
        "afh": "afríhílí",
        "agq": "aghem",
        "ain": "aínu (Japan)",
        "ak": "akan",
        "akk": "akkadíska",
        "ale": "aleúska",
        "alt": "suðuraltaíska",
        "am": "amharíska",
        "an": "aragonska",
        "ang": "fornenska",
        "anp": "angíka",
        "ar": "arabíska",
        "ar_001": "stöðluð nútímaarabíska",
        "arc": "arameíska",
        "arn": "arákaníska",
        "arp": "arapahó",
        "arw": "aravakska",
        "as": "assamska",
        "asa": "asu",
        "ast": "astúríska",
        "av": "avaríska",
        "awa": "avadí",
        "ay": "aímara",
        "az": "aserska",
        "ba": "baskír",
        "bal": "balúkí",
        "ban": "balíska",
        "bas": "basa",
        "bax": "bamun",
        "be": "hvítrússneska",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bg": "búlgarska",
        "bgn": "vesturbalotsí",
        "bho": "bojpúrí",
        "bi": "bíslama",
        "bik": "bíkol",
        "bin": "bíní",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengalska",
        "bo": "tíbeska",
        "br": "bretónska",
        "bra": "braí",
        "brx": "bódó",
        "bs": "bosníska",
        "bss": "bakossi",
        "bua": "búríat",
        "bug": "búgíska",
        "byn": "blín",
        "ca": "katalónska",
        "cad": "kaddó",
        "car": "karíbamál",
        "cay": "kajúga",
        "cch": "atsam",
        "ce": "tsjetsjenska",
        "ceb": "kebúanó",
        "cgg": "kíga",
        "ch": "kamorró",
        "chb": "síbsja",
        "chg": "sjagataí",
        "chk": "sjúkíska",
        "chm": "marí",
        "chn": "sínúk",
        "cho": "sjoktá",
        "chp": "sípevíska",
        "chr": "Cherokee-mál",
        "chy": "sjeyen",
        "ckb": "sorani-kúrdíska",
        "co": "korsíska",
        "cop": "koptíska",
        "cr": "krí",
        "crh": "krímtyrkneska",
        "crs": "Seselwa kreólsk franska",
        "cs": "tékkneska",
        "csb": "kasúbíska",
        "cu": "kirkjuslavneska",
        "cv": "sjúvas",
        "cy": "velska",
        "da": "danska",
        "dak": "dakóta",
        "dar": "dargva",
        "dav": "taíta",
        "de": "þýska",
        "de_AT": "austurrísk þýska",
        "de_CH": "svissnesk háþýska",
        "del": "delaver",
        "den": "slavneska",
        "dgr": "dogríb",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogrí",
        "dsb": "lágsorbneska",
        "dua": "dúala",
        "dum": "miðhollenska",
        "dv": "dívehí",
        "dyo": "jola-fonyi",
        "dyu": "djúla",
        "dz": "dsongka",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efík",
        "egy": "fornegypska",
        "eka": "ekajúk",
        "el": "gríska",
        "elx": "elamít",
        "en": "enska",
        "en_AU": "áströlsk enska",
        "en_CA": "kanadísk enska",
        "en_GB": "bresk enska",
        "en_US": "bandarísk enska",
        "enm": "miðenska",
        "eo": "esperantó",
        "es": "spænska",
        "es_419": "rómönsk-amerísk spænska",
        "es_ES": "evrópsk spænska",
        "es_MX": "mexíkósk spænska",
        "et": "eistneska",
        "eu": "baskneska",
        "ewo": "evondó",
        "fa": "persneska",
        "fan": "fang",
        "fat": "fantí",
        "ff": "fúla",
        "fi": "finnska",
        "fil": "filippseyska",
        "fj": "fídjeyska",
        "fo": "færeyska",
        "fon": "fón",
        "fr": "franska",
        "fr_CA": "kanadísk franska",
        "fr_CH": "svissnesk franska",
        "frm": "miðfranska",
        "fro": "fornfranska",
        "frr": "norðurfrísneska",
        "frs": "austurfrísneska",
        "fur": "fríúlska",
        "fy": "vesturfrísneska",
        "ga": "írska",
        "gaa": "ga",
        "gag": "gagás",
        "gay": "gajó",
        "gba": "gbaja",
        "gd": "skosk gelíska",
        "gez": "gís",
        "gil": "gilberska",
        "gl": "galíanska",
        "gmh": "miðháþýska",
        "gn": "gvaraní",
        "goh": "fornháþýska",
        "gon": "gondí",
        "gor": "gorontaló",
        "got": "gotneska",
        "grb": "gerbó",
        "grc": "forngríska",
        "gsw": "svissnesk þýska",
        "gu": "gújaratí",
        "guz": "gusii",
        "gv": "manska",
        "gwi": "gvísín",
        "ha": "hása",
        "hai": "haída",
        "haw": "havaíska",
        "he": "hebreska",
        "hi": "hindí",
        "hil": "híligaínon",
        "hit": "hettitíska",
        "hmn": "hmong",
        "ho": "hírímótú",
        "hr": "króatíska",
        "hsb": "hásorbneska",
        "ht": "haítíska",
        "hu": "ungverska",
        "hup": "húpa",
        "hy": "armenska",
        "hz": "hereró",
        "ia": "alþjóðatunga",
        "iba": "íban",
        "ibb": "ibibio",
        "id": "indónesíska",
        "ie": "interlingve",
        "ig": "ígbó",
        "ii": "sísúanjí",
        "ik": "ínúpíak",
        "ilo": "ílokó",
        "inh": "ingús",
        "io": "ídó",
        "is": "íslenska",
        "it": "ítalska",
        "iu": "inúktitút",
        "ja": "japanska",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "masjáme",
        "jpr": "gyðingapersneska",
        "jrb": "gyðingaarabíska",
        "jv": "javanska",
        "ka": "georgíska",
        "kaa": "karakalpak",
        "kab": "kabíle",
        "kac": "kasín",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kaví",
        "kbd": "kabardíska",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "grænhöfðeyska",
        "kfo": "koro",
        "kg": "kongóska",
        "kha": "kasí",
        "kho": "kotaska",
        "khq": "koyra chiini",
        "ki": "kíkújú",
        "kj": "kúanjama",
        "kk": "kasakska",
        "kkj": "kako",
        "kl": "grænlenska",
        "kln": "kalenjin",
        "km": "kmer",
        "kmb": "kimbúndú",
        "kn": "kannada",
        "ko": "kóreska",
        "koi": "kómí-permyak",
        "kok": "konkaní",
        "kos": "kosraska",
        "kpe": "kpelle",
        "kr": "kanúrí",
        "krc": "karasaíbalkar",
        "krl": "karélska",
        "kru": "kúrúk",
        "ks": "kasmírska",
        "ksb": "sjambala",
        "ksf": "bafía",
        "ksh": "kölníska",
        "ku": "kúrdíska",
        "kum": "kúmík",
        "kut": "kútenaí",
        "kv": "komíska",
        "kw": "kornbreska",
        "ky": "kirgiska",
        "la": "latína",
        "lad": "ladínska",
        "lag": "langí",
        "lah": "landa",
        "lam": "lamba",
        "lb": "lúxemborgíska",
        "lez": "lesgíska",
        "lg": "ganda",
        "li": "limbúrgíska",
        "lkt": "lakóta",
        "ln": "lingala",
        "lo": "laó",
        "lol": "mongó",
        "loz": "lozi",
        "lrc": "norðurlúrí",
        "lt": "litháíska",
        "lu": "lúbakatanga",
        "lua": "luba-lulua",
        "lui": "lúisenó",
        "lun": "lúnda",
        "luo": "lúó",
        "lus": "lúsaí",
        "luy": "luyia",
        "lv": "lettneska",
        "mad": "madúrska",
        "mag": "magahí",
        "mai": "maítílí",
        "mak": "makasar",
        "man": "mandingó",
        "mas": "masaí",
        "mdf": "moksa",
        "mdr": "mandar",
        "men": "mende",
        "mer": "merú",
        "mfe": "máritíska",
        "mg": "malagasíska",
        "mga": "miðírska",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshallska",
        "mi": "maorí",
        "mic": "mikmak",
        "min": "mínangkabá",
        "mk": "makedónska",
        "ml": "malajalam",
        "mn": "mongólska",
        "mnc": "mansjú",
        "mni": "manípúrí",
        "moh": "móhíska",
        "mos": "mossí",
        "mr": "maratí",
        "ms": "malaíska",
        "mt": "maltneska",
        "mua": "mundang",
        "mul": "margvísleg mál",
        "mus": "krík",
        "mwl": "mirandesíska",
        "mwr": "marvarí",
        "my": "burmneska",
        "myv": "ersja",
        "mzn": "masanderaní",
        "na": "nárúska",
        "nap": "napólíska",
        "naq": "nama",
        "nb": "norskt bókmál",
        "nd": "norður-ndebele",
        "nds": "lágþýska; lágsaxneska",
        "nds_NL": "lágsaxneska",
        "ne": "nepalska",
        "new": "nevarí",
        "ng": "ndonga",
        "nia": "nías",
        "niu": "níveska",
        "nl": "hollenska",
        "nl_BE": "flæmska",
        "nmg": "kwasio",
        "nn": "nýnorska",
        "nnh": "ngiemboon",
        "no": "norska",
        "nog": "nógaí",
        "non": "norræna",
        "nqo": "n’ko",
        "nr": "suðurndebele",
        "nso": "norðursótó",
        "nus": "núer",
        "nv": "navahó",
        "nwc": "klassísk nevaríska",
        "ny": "njanja; sísjeva; sjeva",
        "nym": "njamvesí",
        "nyn": "nyankole",
        "nyo": "njóró",
        "nzi": "nsíma",
        "oc": "oksítaníska",
        "oj": "ojibva",
        "om": "oromo",
        "or": "óría",
        "os": "ossetíska",
        "osa": "ósage",
        "ota": "tyrkneska, ottóman",
        "pa": "púnjabí",
        "pag": "pangasínmál",
        "pal": "palaví",
        "pam": "pampanga",
        "pap": "papíamentó",
        "pau": "paláska",
        "pcm": "nígerískt pidgin",
        "peo": "fornpersneska",
        "phn": "fönikíska",
        "pi": "palí",
        "pl": "pólska",
        "pon": "ponpeiska",
        "prg": "prússneska",
        "pro": "fornpróvensalska",
        "ps": "pastú",
        "pt": "portúgalska",
        "pt_BR": "brasílísk portúgalska",
        "pt_PT": "evrópsk portúgalska",
        "qu": "kvesjúa",
        "quc": "kiche",
        "raj": "rajastaní",
        "rap": "rapanúí",
        "rar": "rarótongska",
        "rm": "rómanska",
        "rn": "rúndí",
        "ro": "rúmenska",
        "ro_MD": "moldóvska",
        "rof": "rombó",
        "rom": "romaní",
        "root": "rót",
        "ru": "rússneska",
        "rup": "arúmenska",
        "rw": "kínjarvanda",
        "rwk": "rúa",
        "sa": "sanskrít",
        "sad": "sandave",
        "sah": "jakút",
        "sam": "samversk arameíska",
        "saq": "sambúrú",
        "sas": "sasak",
        "sat": "santalí",
        "sba": "ngambay",
        "sbp": "sangú",
        "sc": "sardínska",
        "scn": "sikileyska",
        "sco": "skoska",
        "sd": "sindí",
        "sdh": "suðurkúrdíska",
        "se": "norðursamíska",
        "seh": "sena",
        "sel": "selkúp",
        "ses": "koíraboró-senní",
        "sg": "sangó",
        "sga": "fornírska",
        "sh": "serbókróatíska",
        "shi": "tachelhit",
        "shn": "sjan",
        "si": "singalíska",
        "sid": "sídamó",
        "sk": "slóvakíska",
        "sl": "slóvenska",
        "sm": "samóska",
        "sma": "suðursamíska",
        "smj": "lúlesamíska",
        "smn": "enaresamíska",
        "sms": "skoltesamíska",
        "sn": "shona",
        "snk": "sóninke",
        "so": "sómalska",
        "sog": "sogdíen",
        "sq": "albanska",
        "sr": "serbneska",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "svatí",
        "ssy": "saho",
        "st": "suðursótó",
        "su": "súndanska",
        "suk": "súkúma",
        "sus": "súsú",
        "sux": "súmerska",
        "sv": "sænska",
        "sw": "svahílí",
        "sw_CD": "Kongó-svahílí",
        "swb": "shimaoríska",
        "syc": "klassísk sýrlenska",
        "syr": "sýrlenska",
        "ta": "tamílska",
        "te": "telúgú",
        "tem": "tímne",
        "teo": "tesó",
        "ter": "terenó",
        "tet": "tetúm",
        "tg": "tadsjikska",
        "th": "taílenska",
        "ti": "tígrinja",
        "tig": "tígre",
        "tiv": "tív",
        "tk": "túrkmenska",
        "tkl": "tókeláska",
        "tl": "tagalog",
        "tlh": "klingonska",
        "tli": "tlingit",
        "tmh": "tamasjek",
        "tn": "tsúana",
        "to": "tongverska",
        "tog": "tongverska (nyasa)",
        "tpi": "tokpisin",
        "tr": "tyrkneska",
        "trv": "tarókó",
        "ts": "tsonga",
        "tsi": "tsimsíska",
        "tt": "tatarska",
        "tum": "túmbúka",
        "tvl": "túvalúska",
        "tw": "tví",
        "twq": "tasawaq",
        "ty": "tahítíska",
        "tyv": "túvínska",
        "tzm": "tamazight",
        "udm": "údmúrt",
        "ug": "úígúr",
        "uga": "úgarítíska",
        "uk": "úkraínska",
        "umb": "úmbúndú",
        "und": "óþekkt tungumál",
        "ur": "úrdú",
        "uz": "úsbekska",
        "vai": "vaí",
        "ve": "venda",
        "vi": "víetnamska",
        "vo": "volapyk",
        "vot": "votíska",
        "vun": "vunjó",
        "wa": "vallónska",
        "wae": "valser",
        "wal": "valamó",
        "war": "varaí",
        "was": "vasjó",
        "wbp": "varlpiri",
        "wo": "volof",
        "xal": "kalmúkska",
        "xh": "sósa",
        "xog": "sóga",
        "yao": "jaó",
        "yap": "japíska",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "jiddíska",
        "yo": "jórúba",
        "yue": "kantoneska",
        "za": "súang",
        "zap": "sapótek",
        "zbl": "blisstákn",
        "zen": "senaga",
        "zgh": "staðlað marokkóskt tamazight",
        "zh": "kínverska",
        "zh_Hans": "kínverska (einfölduð)",
        "zh_Hant": "kínverska (hefðbundin)",
        "zu": "súlú",
        "zun": "súní",
        "zxx": "ekkert tungumálaefni",
        "zza": "zázáíska"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/is.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "afár",
        "ab": "abkasíska",
        "ace": "akkíska",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adýge",
        "ae": "avestíska",
        "af": "afríkanska",
        "afh": "afríhílí",
        "agq": "aghem",
        "ain": "aínu (Japan)",
        "ak": "akan",
        "akk": "akkadíska",
        "ale": "aleúska",
        "alt": "suðuraltaíska",
        "am": "amharíska",
        "an": "aragonska",
        "ang": "fornenska",
        "anp": "angíka",
        "ar": "arabíska",
        "ar_001": "stöðluð nútímaarabíska",
        "arc": "arameíska",
        "arn": "mapuche",
        "arp": "arapahó",
        "arw": "aravakska",
        "as": "assamska",
        "asa": "asu",
        "ast": "astúríska",
        "av": "avaríska",
        "awa": "avadí",
        "ay": "aímara",
        "az": "aserska",
        "ba": "baskír",
        "bal": "balúkí",
        "ban": "balíska",
        "bas": "basa",
        "bax": "bamun",
        "be": "hvítrússneska",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bg": "búlgarska",
        "bgn": "vesturbalotsí",
        "bho": "bojpúrí",
        "bi": "bíslama",
        "bik": "bíkol",
        "bin": "bíní",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengalska",
        "bo": "tíbeska",
        "br": "bretónska",
        "bra": "braí",
        "brx": "bódó",
        "bs": "bosníska",
        "bss": "bakossi",
        "bua": "búríat",
        "bug": "búgíska",
        "byn": "blín",
        "ca": "katalónska",
        "cad": "kaddó",
        "car": "karíbamál",
        "cay": "kajúga",
        "cch": "atsam",
        "ce": "tsjetsjenska",
        "ceb": "kebúanó",
        "cgg": "kíga",
        "ch": "kamorró",
        "chb": "síbsja",
        "chg": "sjagataí",
        "chk": "sjúkíska",
        "chm": "marí",
        "chn": "sínúk",
        "cho": "sjoktá",
        "chp": "sípevíska",
        "chr": "Cherokee-mál",
        "chy": "sjeyen",
        "ckb": "sorani-kúrdíska",
        "co": "korsíska",
        "cop": "koptíska",
        "cr": "krí",
        "crh": "krímtyrkneska",
        "crs": "Seselwa kreólsk franska",
        "cs": "tékkneska",
        "csb": "kasúbíska",
        "cu": "kirkjuslavneska",
        "cv": "sjúvas",
        "cy": "velska",
        "da": "danska",
        "dak": "dakóta",
        "dar": "dargva",
        "dav": "taíta",
        "de": "þýska",
        "de_AT": "austurrísk þýska",
        "de_CH": "svissnesk háþýska",
        "del": "delaver",
        "den": "slavneska",
        "dgr": "dogríb",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogrí",
        "dsb": "lágsorbneska",
        "dua": "dúala",
        "dum": "miðhollenska",
        "dv": "dívehí",
        "dyo": "jola-fonyi",
        "dyu": "djúla",
        "dz": "dsongka",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efík",
        "egy": "fornegypska",
        "eka": "ekajúk",
        "el": "gríska",
        "elx": "elamít",
        "en": "enska",
        "en_AU": "áströlsk enska",
        "en_CA": "kanadísk enska",
        "en_GB": "bresk enska",
        "en_US": "bandarísk enska",
        "enm": "miðenska",
        "eo": "esperantó",
        "es": "spænska",
        "es_419": "rómönsk-amerísk spænska",
        "es_ES": "evrópsk spænska",
        "es_MX": "mexíkósk spænska",
        "et": "eistneska",
        "eu": "baskneska",
        "ewo": "evondó",
        "fa": "persneska",
        "fan": "fang",
        "fat": "fantí",
        "ff": "fúla",
        "fi": "finnska",
        "fil": "filippseyska",
        "fj": "fídjeyska",
        "fo": "færeyska",
        "fon": "fón",
        "fr": "franska",
        "fr_CA": "kanadísk franska",
        "fr_CH": "svissnesk franska",
        "frc": "cajun-franska",
        "frm": "miðfranska",
        "fro": "fornfranska",
        "frr": "norðurfrísneska",
        "frs": "austurfrísneska",
        "fur": "fríúlska",
        "fy": "vesturfrísneska",
        "ga": "írska",
        "gaa": "ga",
        "gag": "gagás",
        "gay": "gajó",
        "gba": "gbaja",
        "gd": "skosk gelíska",
        "gez": "gís",
        "gil": "gilberska",
        "gl": "galíanska",
        "gmh": "miðháþýska",
        "gn": "gvaraní",
        "goh": "fornháþýska",
        "gon": "gondí",
        "gor": "gorontaló",
        "got": "gotneska",
        "grb": "gerbó",
        "grc": "forngríska",
        "gsw": "svissnesk þýska",
        "gu": "gújaratí",
        "guz": "gusii",
        "gv": "manska",
        "gwi": "gvísín",
        "ha": "hása",
        "hai": "haída",
        "haw": "havaíska",
        "he": "hebreska",
        "hi": "hindí",
        "hil": "híligaínon",
        "hit": "hettitíska",
        "hmn": "hmong",
        "ho": "hírímótú",
        "hr": "króatíska",
        "hsb": "hásorbneska",
        "ht": "haítíska",
        "hu": "ungverska",
        "hup": "húpa",
        "hy": "armenska",
        "hz": "hereró",
        "ia": "alþjóðatunga",
        "iba": "íban",
        "ibb": "ibibio",
        "id": "indónesíska",
        "ie": "interlingve",
        "ig": "ígbó",
        "ii": "sísúanjí",
        "ik": "ínúpíak",
        "ilo": "ílokó",
        "inh": "ingús",
        "io": "ídó",
        "is": "íslenska",
        "it": "ítalska",
        "iu": "inúktitút",
        "ja": "japanska",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "masjáme",
        "jpr": "gyðingapersneska",
        "jrb": "gyðingaarabíska",
        "jv": "javanska",
        "ka": "georgíska",
        "kaa": "karakalpak",
        "kab": "kabíle",
        "kac": "kasín",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kaví",
        "kbd": "kabardíska",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "grænhöfðeyska",
        "kfo": "koro",
        "kg": "kongóska",
        "kha": "kasí",
        "kho": "kotaska",
        "khq": "koyra chiini",
        "ki": "kíkújú",
        "kj": "kúanjama",
        "kk": "kasakska",
        "kkj": "kako",
        "kl": "grænlenska",
        "kln": "kalenjin",
        "km": "kmer",
        "kmb": "kimbúndú",
        "kn": "kannada",
        "ko": "kóreska",
        "koi": "kómí-permyak",
        "kok": "konkaní",
        "kos": "kosraska",
        "kpe": "kpelle",
        "kr": "kanúrí",
        "krc": "karasaíbalkar",
        "krl": "karélska",
        "kru": "kúrúk",
        "ks": "kasmírska",
        "ksb": "sjambala",
        "ksf": "bafía",
        "ksh": "kölníska",
        "ku": "kúrdíska",
        "kum": "kúmík",
        "kut": "kútenaí",
        "kv": "komíska",
        "kw": "kornbreska",
        "ky": "kirgiska",
        "la": "latína",
        "lad": "ladínska",
        "lag": "langí",
        "lah": "landa",
        "lam": "lamba",
        "lb": "lúxemborgíska",
        "lez": "lesgíska",
        "lg": "ganda",
        "li": "limbúrgíska",
        "lkt": "lakóta",
        "ln": "lingala",
        "lo": "laó",
        "lol": "mongó",
        "lou": "kreólska (Louisiana)",
        "loz": "lozi",
        "lrc": "norðurlúrí",
        "lt": "litháíska",
        "lu": "lúbakatanga",
        "lua": "luba-lulua",
        "lui": "lúisenó",
        "lun": "lúnda",
        "luo": "lúó",
        "lus": "lúsaí",
        "luy": "luyia",
        "lv": "lettneska",
        "mad": "madúrska",
        "mag": "magahí",
        "mai": "maítílí",
        "mak": "makasar",
        "man": "mandingó",
        "mas": "masaí",
        "mdf": "moksa",
        "mdr": "mandar",
        "men": "mende",
        "mer": "merú",
        "mfe": "máritíska",
        "mg": "malagasíska",
        "mga": "miðírska",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshallska",
        "mi": "maorí",
        "mic": "mikmak",
        "min": "mínangkabá",
        "mk": "makedónska",
        "ml": "malajalam",
        "mn": "mongólska",
        "mnc": "mansjú",
        "mni": "manípúrí",
        "moh": "móhíska",
        "mos": "mossí",
        "mr": "maratí",
        "ms": "malaíska",
        "mt": "maltneska",
        "mua": "mundang",
        "mul": "margvísleg mál",
        "mus": "krík",
        "mwl": "mirandesíska",
        "mwr": "marvarí",
        "my": "burmneska",
        "myv": "ersja",
        "mzn": "masanderaní",
        "na": "nárúska",
        "nap": "napólíska",
        "naq": "nama",
        "nb": "norskt bókmál",
        "nd": "norður-ndebele",
        "nds": "lágþýska; lágsaxneska",
        "nds_NL": "lágsaxneska",
        "ne": "nepalska",
        "new": "nevarí",
        "ng": "ndonga",
        "nia": "nías",
        "niu": "níveska",
        "nl": "hollenska",
        "nl_BE": "flæmska",
        "nmg": "kwasio",
        "nn": "nýnorska",
        "nnh": "ngiemboon",
        "no": "norska",
        "nog": "nógaí",
        "non": "norræna",
        "nqo": "n’ko",
        "nr": "suðurndebele",
        "nso": "norðursótó",
        "nus": "núer",
        "nv": "navahó",
        "nwc": "klassísk nevaríska",
        "ny": "njanja; sísjeva; sjeva",
        "nym": "njamvesí",
        "nyn": "nyankole",
        "nyo": "njóró",
        "nzi": "nsíma",
        "oc": "oksítaníska",
        "oj": "ojibva",
        "om": "oromo",
        "or": "óría",
        "os": "ossetíska",
        "osa": "ósage",
        "ota": "tyrkneska, ottóman",
        "pa": "púnjabí",
        "pag": "pangasínmál",
        "pal": "palaví",
        "pam": "pampanga",
        "pap": "papíamentó",
        "pau": "paláska",
        "pcm": "nígerískt pidgin",
        "peo": "fornpersneska",
        "phn": "fönikíska",
        "pi": "palí",
        "pl": "pólska",
        "pon": "ponpeiska",
        "prg": "prússneska",
        "pro": "fornpróvensalska",
        "ps": "pastú",
        "pt": "portúgalska",
        "pt_BR": "brasílísk portúgalska",
        "pt_PT": "evrópsk portúgalska",
        "qu": "kvesjúa",
        "quc": "kiche",
        "raj": "rajastaní",
        "rap": "rapanúí",
        "rar": "rarótongska",
        "rm": "rómanska",
        "rn": "rúndí",
        "ro": "rúmenska",
        "ro_MD": "moldóvska",
        "rof": "rombó",
        "rom": "romaní",
        "root": "rót",
        "ru": "rússneska",
        "rup": "arúmenska",
        "rw": "kínjarvanda",
        "rwk": "rúa",
        "sa": "sanskrít",
        "sad": "sandave",
        "sah": "jakút",
        "sam": "samversk arameíska",
        "saq": "sambúrú",
        "sas": "sasak",
        "sat": "santalí",
        "sba": "ngambay",
        "sbp": "sangú",
        "sc": "sardínska",
        "scn": "sikileyska",
        "sco": "skoska",
        "sd": "sindí",
        "sdh": "suðurkúrdíska",
        "se": "norðursamíska",
        "seh": "sena",
        "sel": "selkúp",
        "ses": "koíraboró-senní",
        "sg": "sangó",
        "sga": "fornírska",
        "sh": "serbókróatíska",
        "shi": "tachelhit",
        "shn": "sjan",
        "si": "singalíska",
        "sid": "sídamó",
        "sk": "slóvakíska",
        "sl": "slóvenska",
        "sm": "samóska",
        "sma": "suðursamíska",
        "smj": "lúlesamíska",
        "smn": "enaresamíska",
        "sms": "skoltesamíska",
        "sn": "shona",
        "snk": "sóninke",
        "so": "sómalska",
        "sog": "sogdíen",
        "sq": "albanska",
        "sr": "serbneska",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "svatí",
        "ssy": "saho",
        "st": "suðursótó",
        "su": "súndanska",
        "suk": "súkúma",
        "sus": "súsú",
        "sux": "súmerska",
        "sv": "sænska",
        "sw": "svahílí",
        "sw_CD": "Kongó-svahílí",
        "swb": "shimaoríska",
        "syc": "klassísk sýrlenska",
        "syr": "sýrlenska",
        "ta": "tamílska",
        "te": "telúgú",
        "tem": "tímne",
        "teo": "tesó",
        "ter": "terenó",
        "tet": "tetúm",
        "tg": "tadsjikska",
        "th": "taílenska",
        "ti": "tígrinja",
        "tig": "tígre",
        "tiv": "tív",
        "tk": "túrkmenska",
        "tkl": "tókeláska",
        "tl": "tagalog",
        "tlh": "klingonska",
        "tli": "tlingit",
        "tmh": "tamasjek",
        "tn": "tsúana",
        "to": "tongverska",
        "tog": "tongverska (nyasa)",
        "tpi": "tokpisin",
        "tr": "tyrkneska",
        "trv": "tarókó",
        "ts": "tsonga",
        "tsi": "tsimsíska",
        "tt": "tatarska",
        "tum": "túmbúka",
        "tvl": "túvalúska",
        "tw": "tví",
        "twq": "tasawaq",
        "ty": "tahítíska",
        "tyv": "túvínska",
        "tzm": "tamazight",
        "udm": "údmúrt",
        "ug": "úígúr",
        "uga": "úgarítíska",
        "uk": "úkraínska",
        "umb": "úmbúndú",
        "und": "óþekkt tungumál",
        "ur": "úrdú",
        "uz": "úsbekska",
        "vai": "vaí",
        "ve": "venda",
        "vi": "víetnamska",
        "vo": "volapyk",
        "vot": "votíska",
        "vun": "vunjó",
        "wa": "vallónska",
        "wae": "valser",
        "wal": "volayatta",
        "war": "varaí",
        "was": "vasjó",
        "wbp": "varlpiri",
        "wo": "volof",
        "xal": "kalmúkska",
        "xh": "sósa",
        "xog": "sóga",
        "yao": "jaó",
        "yap": "japíska",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "jiddíska",
        "yo": "jórúba",
        "yue": "kantoneska",
        "za": "súang",
        "zap": "sapótek",
        "zbl": "blisstákn",
        "zen": "senaga",
        "zgh": "staðlað marokkóskt tamazight",
        "zh": "kínverska",
        "zh_Hans": "kínverska (einfölduð)",
        "zh_Hant": "kínverska (hefðbundin)",
        "zu": "súlú",
        "zun": "súní",
        "zxx": "ekkert tungumálaefni",
        "zza": "zázáíska"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/is.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.5",
     "Names": {
         "aa": "afár",
         "ab": "abkasíska",
@@ -23,7 +23,7 @@
         "ar": "arabíska",
         "ar_001": "stöðluð nútímaarabíska",
         "arc": "arameíska",
-        "arn": "arákaníska",
+        "arn": "mapuche",
         "arp": "arapahó",
         "arw": "aravakska",
         "as": "assamska",
@@ -143,6 +143,7 @@
         "fr": "franska",
         "fr_CA": "kanadísk franska",
         "fr_CH": "svissnesk franska",
+        "frc": "cajun-franska",
         "frm": "miðfranska",
         "fro": "fornfranska",
         "frr": "norðurfrísneska",
@@ -265,6 +266,7 @@
         "ln": "lingala",
         "lo": "laó",
         "lol": "mongó",
+        "lou": "kreólska (Louisiana)",
         "loz": "lozi",
         "lrc": "norðurlúrí",
         "lt": "litháíska",
@@ -487,7 +489,7 @@
         "vun": "vunjó",
         "wa": "vallónska",
         "wae": "valser",
-        "wal": "valamó",
+        "wal": "volayatta",
         "war": "varaí",
         "was": "vasjó",
         "wbp": "varlpiri",
