vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/kk.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "афар тілі",
        "ab": "абхаз тілі",
        "ace": "ачех тілі",
        "ada": "адангме тілі",
        "ady": "адыгей тілі",
        "af": "африкаанс тілі",
        "agq": "агхем тілі",
        "ain": "айну тілі",
        "ak": "акан тілі",
        "ale": "алеут тілі",
        "alt": "оңтүстік алтай тілі",
        "am": "амхар тілі",
        "an": "арагон тілі",
        "anp": "ангика тілі",
        "ar": "араб тілі",
        "ar_001": "қазіргі стандартты араб тілі",
        "arn": "мапуче тілі",
        "arp": "арапахо тілі",
        "as": "ассам тілі",
        "asa": "асу тілі",
        "ast": "астурия тілі",
        "av": "авар тілі",
        "awa": "авадхи тілі",
        "ay": "аймара тілі",
        "az": "әзірбайжан тілі",
        "ba": "башқұрт тілі",
        "ban": "бали тілі",
        "bas": "баса тілі",
        "be": "беларусь тілі",
        "bem": "бемба тілі",
        "bez": "бена тілі",
        "bg": "болгар тілі",
        "bgn": "батыс балучи тілі",
        "bho": "бходжпури тілі",
        "bi": "бислама тілі",
        "bin": "бини тілі",
        "bla": "сиксика тілі",
        "bm": "бамбара тілі",
        "bn": "бенгал тілі",
        "bo": "тибет тілі",
        "br": "бретон тілі",
        "brx": "бодо тілі",
        "bs": "босния тілі",
        "bug": "бугис тілі",
        "byn": "блин тілі",
        "ca": "каталан тілі",
        "ce": "шешен тілі",
        "ceb": "себуано тілі",
        "cgg": "кига тілі",
        "ch": "чаморро тілі",
        "chk": "чуук тілі",
        "chm": "мари тілі",
        "cho": "чокто тілі",
        "chr": "чероки тілі",
        "chy": "шайен тілі",
        "ckb": "сорани тілі",
        "co": "корсика тілі",
        "crs": "сейшельдік креол тілі",
        "cs": "чех тілі",
        "cu": "шіркеулік славян тілі",
        "cv": "чуваш тілі",
        "cy": "валлий тілі",
        "da": "дат тілі",
        "dak": "дакота тілі",
        "dar": "даргин тілі",
        "dav": "таита тілі",
        "de": "неміс тілі",
        "dgr": "догриб тілі",
        "dje": "зарма тілі",
        "dsb": "төменгі лужица тілі",
        "dua": "дуала тілі",
        "dv": "дивехи тілі",
        "dyo": "диола тілі",
        "dz": "дзонг-кэ тілі",
        "dzg": "дазага тілі",
        "ebu": "эмбу тілі",
        "ee": "эве тілі",
        "efi": "эфик тілі",
        "eka": "экаджук тілі",
        "el": "грек тілі",
        "en": "ағылшын тілі",
        "en_US": "ағылшын тілі (АҚШ)",
        "eo": "эсперанто тілі",
        "es": "испан тілі",
        "et": "эстон тілі",
        "eu": "баск тілі",
        "ewo": "эвондо тілі",
        "fa": "парсы тілі",
        "ff": "фула тілі",
        "fi": "фин тілі",
        "fil": "филиппин тілі",
        "fj": "фиджи тілі",
        "fo": "фарер тілі",
        "fon": "фон тілі",
        "fr": "француз тілі",
        "fur": "фриуль тілі",
        "fy": "батыс фриз тілі",
        "ga": "ирланд тілі",
        "gaa": "га тілі",
        "gag": "гагауз тілі",
        "gd": "гэль тілі",
        "gez": "геэз тілі",
        "gil": "гильберт тілі",
        "gl": "галисия тілі",
        "gn": "гуарани тілі",
        "gor": "горонтало тілі",
        "gsw": "швейцариялық неміс тілі",
        "gu": "гуджарати тілі",
        "guz": "гусии тілі",
        "gv": "мэн тілі",
        "gwi": "гвичин тілі",
        "ha": "хауса тілі",
        "haw": "гавайи тілі",
        "he": "иврит тілі",
        "hi": "хинди тілі",
        "hil": "хилигайнон тілі",
        "hmn": "хмонг тілі",
        "hr": "хорват тілі",
        "hsb": "жоғарғы лужица тілі",
        "ht": "гаити тілі",
        "hu": "венгр тілі",
        "hup": "хупа тілі",
        "hy": "армян тілі",
        "hz": "гереро тілі",
        "ia": "интерлингва тілі",
        "iba": "ибан тілі",
        "ibb": "ибибио тілі",
        "id": "индонезия тілі",
        "ie": "интерлингве тілі",
        "ig": "игбо тілі",
        "ii": "сычуан и тілі",
        "ilo": "илоко тілі",
        "inh": "ингуш тілі",
        "io": "идо тілі",
        "is": "исланд тілі",
        "it": "итальян тілі",
        "iu": "инуктитут тілі",
        "ja": "жапон тілі",
        "jbo": "ложбан тілі",
        "jgo": "нгомба тілі",
        "jmc": "мачаме тілі",
        "jv": "ява тілі",
        "ka": "грузин тілі",
        "kab": "кабил тілі",
        "kac": "качин тілі",
        "kaj": "джу тілі",
        "kam": "камба тілі",
        "kbd": "кабардин тілі",
        "kcg": "тьяп тілі",
        "kde": "маконде тілі",
        "kea": "кабувердьяну тілі",
        "kfo": "коро тілі",
        "kha": "кхаси тілі",
        "khq": "койра чини тілі",
        "ki": "кикуйю тілі",
        "kj": "кваньяма тілі",
        "kk": "қазақ тілі",
        "kkj": "како тілі",
        "kl": "калаалисут тілі",
        "kln": "каленжин тілі",
        "km": "кхмер тілі",
        "kmb": "кимбунду тілі",
        "kn": "каннада тілі",
        "ko": "корей тілі",
        "koi": "коми-пермяк тілі",
        "kok": "конкани тілі",
        "kpe": "кпелле тілі",
        "kr": "канури тілі",
        "krc": "қарашай-балқар тілі",
        "krl": "карель тілі",
        "kru": "курух тілі",
        "ks": "кашмир тілі",
        "ksb": "шамбала тілі",
        "ksf": "бафиа тілі",
        "ksh": "кёльн тілі",
        "ku": "күрд тілі",
        "kum": "құмық тілі",
        "kv": "коми тілі",
        "kw": "корн тілі",
        "ky": "қырғыз тілі",
        "la": "латын тілі",
        "lad": "ладино тілі",
        "lag": "ланги тілі",
        "lb": "люксембург тілі",
        "lez": "лезгин тілі",
        "lg": "ганда тілі",
        "li": "лимбург тілі",
        "lkt": "лакота тілі",
        "ln": "лингала тілі",
        "lo": "лаос тілі",
        "loz": "лози тілі",
        "lrc": "солтүстік люри тілі",
        "lt": "литва тілі",
        "lu": "луба-катанга тілі",
        "lua": "луба-лулуа тілі",
        "lun": "лунда тілі",
        "luo": "луо тілі",
        "lus": "мизо тілі",
        "luy": "лухиа тілі",
        "lv": "латыш тілі",
        "mad": "мадур тілі",
        "mag": "магахи тілі",
        "mai": "майтхили тілі",
        "mak": "макасар тілі",
        "mas": "масай тілі",
        "mdf": "мокша тілі",
        "men": "менде тілі",
        "mer": "меру тілі",
        "mfe": "морисиен тілі",
        "mg": "малагаси тілі",
        "mgh": "макуа-меетто тілі",
        "mgo": "мета тілі",
        "mh": "маршалл тілі",
        "mi": "маори тілі",
        "mic": "микмак тілі",
        "min": "минангкабау тілі",
        "mk": "македон тілі",
        "ml": "малаялам тілі",
        "mn": "моңғол тілі",
        "mni": "манипури тілі",
        "moh": "могавк тілі",
        "mos": "мосси тілі",
        "mr": "маратхи тілі",
        "ms": "малай тілі",
        "mt": "мальта тілі",
        "mua": "мунданг тілі",
        "mul": "бірнеше тіл",
        "mus": "крик тілі",
        "mwl": "миранд тілі",
        "my": "бирма тілі",
        "myv": "эрзян тілі",
        "mzn": "мазандеран тілі",
        "na": "науру тілі",
        "nap": "неаполитан тілі",
        "naq": "нама тілі",
        "nb": "норвегиялық букмол тілі",
        "nd": "солтүстік ндебеле тілі",
        "nds": "төменгі неміс тілі",
        "nds_NL": "төменгі саксон тілі",
        "ne": "непал тілі",
        "new": "невар тілі",
        "ng": "ндонга тілі",
        "nia": "ниас тілі",
        "niu": "ниуэ тілі",
        "nl": "нидерланд тілі",
        "nl_BE": "фламанд тілі",
        "nmg": "квасио тілі",
        "nn": "норвегиялық нюнорск тілі",
        "nnh": "нгиембун тілі",
        "no": "норвег тілі",
        "nog": "ноғай тілі",
        "nqo": "нко тілі",
        "nr": "оңтүстік ндебеле тілі",
        "nso": "солтүстік сото тілі",
        "nus": "нуэр тілі",
        "nv": "навахо тілі",
        "ny": "ньянджа тілі",
        "nyn": "нианколе тілі",
        "oc": "окситан тілі",
        "om": "оромо тілі",
        "or": "ория тілі",
        "os": "осетин тілі",
        "pa": "пенджаб тілі",
        "pag": "пангасинан тілі",
        "pam": "пампанга тілі",
        "pap": "папьяменто тілі",
        "pau": "палау тілі",
        "pcm": "нигериялық пиджин тілі",
        "pl": "поляк тілі",
        "prg": "пруссия тілі",
        "ps": "пушту тілі",
        "pt": "португал тілі",
        "qu": "кечуа тілі",
        "quc": "киче тілі",
        "rap": "рапануй тілі",
        "rar": "раротонган тілі",
        "rm": "романш тілі",
        "rn": "рунди тілі",
        "ro": "румын тілі",
        "ro_MD": "молдован тілі",
        "rof": "ромбо тілі",
        "root": "ата тіл",
        "ru": "орыс тілі",
        "rup": "арумын тілі",
        "rw": "киньяруанда тілі",
        "rwk": "руа тілі",
        "sa": "санскрит тілі",
        "sad": "сандаве тілі",
        "sah": "якут тілі",
        "saq": "самбуру тілі",
        "sat": "сантали тілі",
        "sba": "нгамбай тілі",
        "sbp": "сангу тілі",
        "sc": "сардин тілі",
        "scn": "сицилия тілі",
        "sco": "шотланд тілі",
        "sd": "синдхи тілі",
        "sdh": "оңтүстік күрд тілі",
        "se": "солтүстік саам тілі",
        "seh": "сена тілі",
        "ses": "койраборо сенни тілі",
        "sg": "санго тілі",
        "sh": "серб-хорват тілі",
        "shi": "ташелхит тілі",
        "shn": "шан тілі",
        "si": "сингал тілі",
        "sk": "словак тілі",
        "sl": "словен тілі",
        "sm": "самоа тілі",
        "sma": "оңтүстік саам тілі",
        "smj": "луле саам тілі",
        "smn": "инари саам тілі",
        "sms": "колтта саам тілі",
        "sn": "шона тілі",
        "snk": "сонинке тілі",
        "so": "сомали тілі",
        "sq": "албан тілі",
        "sr": "серб тілі",
        "srn": "сранан тонго тілі",
        "ss": "свати тілі",
        "ssy": "сахо тілі",
        "st": "сесото тілі",
        "su": "сундан тілі",
        "suk": "сукума тілі",
        "sv": "швед тілі",
        "sw": "суахили тілі",
        "sw_CD": "конго суахили тілі",
        "swb": "комор тілі",
        "syr": "сирия тілі",
        "ta": "тамил тілі",
        "te": "телугу тілі",
        "tem": "темне тілі",
        "teo": "тесо тілі",
        "tet": "тетум тілі",
        "tg": "тәжік тілі",
        "th": "тай тілі",
        "ti": "тигринья тілі",
        "tig": "тигре тілі",
        "tk": "түрікмен тілі",
        "tlh": "клингон тілі",
        "tn": "тсвана тілі",
        "to": "тонган тілі",
        "tpi": "ток-писин тілі",
        "tr": "түрік тілі",
        "trv": "тароко тілі",
        "ts": "тсонга тілі",
        "tt": "татар тілі",
        "tum": "тумбука тілі",
        "tvl": "тувалу тілі",
        "tw": "тви тілі",
        "twq": "тасавак тілі",
        "ty": "таити тілі",
        "tyv": "тувин тілі",
        "tzm": "орталық атлас тамазигхт тілі",
        "udm": "удмурт тілі",
        "ug": "ұйғыр тілі",
        "uk": "украин тілі",
        "umb": "умбунду тілі",
        "und": "белгісіз тіл",
        "ur": "урду тілі",
        "uz": "өзбек тілі",
        "vai": "вай тілі",
        "ve": "венда тілі",
        "vi": "вьетнам тілі",
        "vo": "волапюк тілі",
        "vun": "вунджо тілі",
        "wa": "валлон тілі",
        "wae": "вальзер тілі",
        "wal": "волайта тілі",
        "war": "варай тілі",
        "wbp": "вальбири тілі",
        "wo": "волоф тілі",
        "xal": "қалмақ тілі",
        "xh": "кхоса тілі",
        "xog": "сога тілі",
        "yav": "янгбен тілі",
        "ybb": "йемба тілі",
        "yi": "идиш тілі",
        "yo": "йоруба тілі",
        "yue": "кантон тілі",
        "zgh": "марокколық стандартты тамазигхт тілі",
        "zh": "қытай тілі",
        "zh_Hans": "жеңілдетілген қытай тілі",
        "zh_Hant": "дәстүрлі қытай тілі",
        "zu": "зулу тілі",
        "zun": "зуни тілі",
        "zxx": "тілдік мазмұны жоқ",
        "zza": "заза тілі"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/kk.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "афар тілі",
        "ab": "абхаз тілі",
        "ace": "ачех тілі",
        "ada": "адангме тілі",
        "ady": "адыгей тілі",
        "af": "африкаанс тілі",
        "agq": "агхем тілі",
        "ain": "айну тілі",
        "ak": "акан тілі",
        "ale": "алеут тілі",
        "alt": "оңтүстік алтай тілі",
        "am": "амхар тілі",
        "an": "арагон тілі",
        "anp": "ангика тілі",
        "ar": "араб тілі",
        "ar_001": "қазіргі стандартты араб тілі",
        "arn": "мапуче тілі",
        "arp": "арапахо тілі",
        "as": "ассам тілі",
        "asa": "асу тілі",
        "ast": "астурия тілі",
        "av": "авар тілі",
        "awa": "авадхи тілі",
        "ay": "аймара тілі",
        "az": "әзірбайжан тілі",
        "ba": "башқұрт тілі",
        "ban": "бали тілі",
        "bas": "баса тілі",
        "be": "беларусь тілі",
        "bem": "бемба тілі",
        "bez": "бена тілі",
        "bg": "болгар тілі",
        "bgn": "батыс балучи тілі",
        "bho": "бходжпури тілі",
        "bi": "бислама тілі",
        "bin": "бини тілі",
        "bla": "сиксика тілі",
        "bm": "бамбара тілі",
        "bn": "бенгал тілі",
        "bo": "тибет тілі",
        "br": "бретон тілі",
        "brx": "бодо тілі",
        "bs": "босния тілі",
        "bug": "бугис тілі",
        "byn": "блин тілі",
        "ca": "каталан тілі",
        "ce": "шешен тілі",
        "ceb": "себуано тілі",
        "cgg": "кига тілі",
        "ch": "чаморро тілі",
        "chk": "чуук тілі",
        "chm": "мари тілі",
        "cho": "чокто тілі",
        "chr": "чероки тілі",
        "chy": "шайен тілі",
        "ckb": "сорани тілі",
        "co": "корсика тілі",
        "crs": "сейшельдік креол тілі",
        "cs": "чех тілі",
        "cu": "шіркеулік славян тілі",
        "cv": "чуваш тілі",
        "cy": "валлий тілі",
        "da": "дат тілі",
        "dak": "дакота тілі",
        "dar": "даргин тілі",
        "dav": "таита тілі",
        "de": "неміс тілі",
        "de_AT": "австриялық неміс тілі",
        "de_CH": "швейцариялық әдеби неміс тілі",
        "dgr": "догриб тілі",
        "dje": "зарма тілі",
        "dsb": "төменгі лужица тілі",
        "dua": "дуала тілі",
        "dv": "дивехи тілі",
        "dyo": "диола тілі",
        "dz": "дзонг-кэ тілі",
        "dzg": "дазага тілі",
        "ebu": "эмбу тілі",
        "ee": "эве тілі",
        "efi": "эфик тілі",
        "eka": "экаджук тілі",
        "el": "грек тілі",
        "en": "ағылшын тілі",
        "en_AU": "австралиялық ағылшын тілі",
        "en_CA": "канадалық ағылшын тілі",
        "en_GB": "британиялық ағылшын тілі",
        "en_US": "америкалық ағылшын тілі",
        "eo": "эсперанто тілі",
        "es": "испан тілі",
        "es_419": "латынамерикалық испан тілі",
        "es_ES": "еуропалық испан тілі",
        "es_MX": "мексикалық испан тілі",
        "et": "эстон тілі",
        "eu": "баск тілі",
        "ewo": "эвондо тілі",
        "fa": "парсы тілі",
        "ff": "фула тілі",
        "fi": "фин тілі",
        "fil": "филиппин тілі",
        "fj": "фиджи тілі",
        "fo": "фарер тілі",
        "fon": "фон тілі",
        "fr": "француз тілі",
        "fr_CA": "канадалық француз тілі",
        "fr_CH": "швейцариялық француз тілі",
        "fur": "фриуль тілі",
        "fy": "батыс фриз тілі",
        "ga": "ирланд тілі",
        "gaa": "га тілі",
        "gag": "гагауз тілі",
        "gd": "шотландиялық гэль тілі",
        "gez": "геэз тілі",
        "gil": "гильберт тілі",
        "gl": "галисия тілі",
        "gn": "гуарани тілі",
        "gor": "горонтало тілі",
        "gsw": "швейцариялық неміс тілі",
        "gu": "гуджарати тілі",
        "guz": "гусии тілі",
        "gv": "мэн тілі",
        "gwi": "гвичин тілі",
        "ha": "хауса тілі",
        "haw": "гавайи тілі",
        "he": "иврит тілі",
        "hi": "хинди тілі",
        "hil": "хилигайнон тілі",
        "hmn": "хмонг тілі",
        "hr": "хорват тілі",
        "hsb": "жоғарғы лужица тілі",
        "ht": "гаити тілі",
        "hu": "венгр тілі",
        "hup": "хупа тілі",
        "hy": "армян тілі",
        "hz": "гереро тілі",
        "ia": "интерлингва тілі",
        "iba": "ибан тілі",
        "ibb": "ибибио тілі",
        "id": "индонезия тілі",
        "ie": "интерлингве тілі",
        "ig": "игбо тілі",
        "ii": "сычуан и тілі",
        "ilo": "илоко тілі",
        "inh": "ингуш тілі",
        "io": "идо тілі",
        "is": "исланд тілі",
        "it": "итальян тілі",
        "iu": "инуктитут тілі",
        "ja": "жапон тілі",
        "jbo": "ложбан тілі",
        "jgo": "нгомба тілі",
        "jmc": "мачаме тілі",
        "jv": "ява тілі",
        "ka": "грузин тілі",
        "kab": "кабил тілі",
        "kac": "качин тілі",
        "kaj": "каджи тілі",
        "kam": "камба тілі",
        "kbd": "кабардин тілі",
        "kcg": "тьяп тілі",
        "kde": "маконде тілі",
        "kea": "кабувердьяну тілі",
        "kfo": "коро тілі",
        "kha": "кхаси тілі",
        "khq": "койра чини тілі",
        "ki": "кикуйю тілі",
        "kj": "кваньяма тілі",
        "kk": "қазақ тілі",
        "kkj": "како тілі",
        "kl": "калаалисут тілі",
        "kln": "каленжин тілі",
        "km": "кхмер тілі",
        "kmb": "кимбунду тілі",
        "kn": "каннада тілі",
        "ko": "корей тілі",
        "koi": "коми-пермяк тілі",
        "kok": "конкани тілі",
        "kpe": "кпелле тілі",
        "kr": "канури тілі",
        "krc": "қарашай-балқар тілі",
        "krl": "карель тілі",
        "kru": "курух тілі",
        "ks": "кашмир тілі",
        "ksb": "шамбала тілі",
        "ksf": "бафиа тілі",
        "ksh": "кёльн тілі",
        "ku": "күрд тілі",
        "kum": "құмық тілі",
        "kv": "коми тілі",
        "kw": "корн тілі",
        "ky": "қырғыз тілі",
        "la": "латын тілі",
        "lad": "ладино тілі",
        "lag": "ланги тілі",
        "lb": "люксембург тілі",
        "lez": "лезгин тілі",
        "lg": "ганда тілі",
        "li": "лимбург тілі",
        "lkt": "лакота тілі",
        "ln": "лингала тілі",
        "lo": "лаос тілі",
        "loz": "лози тілі",
        "lrc": "солтүстік люри тілі",
        "lt": "литва тілі",
        "lu": "луба-катанга тілі",
        "lua": "луба-лулуа тілі",
        "lun": "лунда тілі",
        "luo": "луо тілі",
        "lus": "мизо тілі",
        "luy": "лухиа тілі",
        "lv": "латыш тілі",
        "mad": "мадур тілі",
        "mag": "магахи тілі",
        "mai": "майтхили тілі",
        "mak": "макасар тілі",
        "mas": "масай тілі",
        "mdf": "мокша тілі",
        "men": "менде тілі",
        "mer": "меру тілі",
        "mfe": "морисиен тілі",
        "mg": "малагаси тілі",
        "mgh": "макуа-меетто тілі",
        "mgo": "мета тілі",
        "mh": "маршалл тілі",
        "mi": "маори тілі",
        "mic": "микмак тілі",
        "min": "минангкабау тілі",
        "mk": "македон тілі",
        "ml": "малаялам тілі",
        "mn": "моңғол тілі",
        "mni": "манипури тілі",
        "moh": "могавк тілі",
        "mos": "мосси тілі",
        "mr": "маратхи тілі",
        "ms": "малай тілі",
        "mt": "мальта тілі",
        "mua": "мунданг тілі",
        "mul": "бірнеше тіл",
        "mus": "крик тілі",
        "mwl": "миранд тілі",
        "my": "бирма тілі",
        "myv": "эрзян тілі",
        "mzn": "мазандеран тілі",
        "na": "науру тілі",
        "nap": "неаполитан тілі",
        "naq": "нама тілі",
        "nb": "норвегиялық букмол тілі",
        "nd": "солтүстік ндебеле тілі",
        "nds": "төменгі неміс тілі",
        "nds_NL": "төменгі саксон тілі",
        "ne": "непал тілі",
        "new": "невар тілі",
        "ng": "ндонга тілі",
        "nia": "ниас тілі",
        "niu": "ниуэ тілі",
        "nl": "нидерланд тілі",
        "nl_BE": "фламанд тілі",
        "nmg": "квасио тілі",
        "nn": "норвегиялық нюнорск тілі",
        "nnh": "нгиембун тілі",
        "no": "норвег тілі",
        "nog": "ноғай тілі",
        "nqo": "нко тілі",
        "nr": "оңтүстік ндебеле тілі",
        "nso": "солтүстік сото тілі",
        "nus": "нуэр тілі",
        "nv": "навахо тілі",
        "ny": "ньянджа тілі",
        "nyn": "нианколе тілі",
        "oc": "окситан тілі",
        "om": "оромо тілі",
        "or": "ория тілі",
        "os": "осетин тілі",
        "pa": "пенджаб тілі",
        "pag": "пангасинан тілі",
        "pam": "пампанга тілі",
        "pap": "папьяменто тілі",
        "pau": "палау тілі",
        "pcm": "нигериялық пиджин тілі",
        "pl": "поляк тілі",
        "prg": "пруссия тілі",
        "ps": "пушту тілі",
        "pt": "португал тілі",
        "pt_BR": "бразилиялық португал тілі",
        "pt_PT": "еуропалық португал тілі",
        "qu": "кечуа тілі",
        "quc": "киче тілі",
        "rap": "рапануй тілі",
        "rar": "раротонган тілі",
        "rm": "романш тілі",
        "rn": "рунди тілі",
        "ro": "румын тілі",
        "ro_MD": "молдован тілі",
        "rof": "ромбо тілі",
        "root": "ата тіл",
        "ru": "орыс тілі",
        "rup": "арумын тілі",
        "rw": "киньяруанда тілі",
        "rwk": "руа тілі",
        "sa": "санскрит тілі",
        "sad": "сандаве тілі",
        "sah": "якут тілі",
        "saq": "самбуру тілі",
        "sat": "сантали тілі",
        "sba": "нгамбай тілі",
        "sbp": "сангу тілі",
        "sc": "сардин тілі",
        "scn": "сицилия тілі",
        "sco": "шотланд тілі",
        "sd": "синдхи тілі",
        "sdh": "оңтүстік күрд тілі",
        "se": "солтүстік саам тілі",
        "seh": "сена тілі",
        "ses": "койраборо сенни тілі",
        "sg": "санго тілі",
        "sh": "серб-хорват тілі",
        "shi": "ташелхит тілі",
        "shn": "шан тілі",
        "si": "сингал тілі",
        "sk": "словак тілі",
        "sl": "словен тілі",
        "sm": "самоа тілі",
        "sma": "оңтүстік саам тілі",
        "smj": "луле саам тілі",
        "smn": "инари саам тілі",
        "sms": "колтта саам тілі",
        "sn": "шона тілі",
        "snk": "сонинке тілі",
        "so": "сомали тілі",
        "sq": "албан тілі",
        "sr": "серб тілі",
        "srn": "сранан тонго тілі",
        "ss": "свати тілі",
        "ssy": "сахо тілі",
        "st": "сесото тілі",
        "su": "сундан тілі",
        "suk": "сукума тілі",
        "sv": "швед тілі",
        "sw": "суахили тілі",
        "sw_CD": "конго суахили тілі",
        "swb": "комор тілі",
        "syr": "сирия тілі",
        "ta": "тамил тілі",
        "te": "телугу тілі",
        "tem": "темне тілі",
        "teo": "тесо тілі",
        "tet": "тетум тілі",
        "tg": "тәжік тілі",
        "th": "тай тілі",
        "ti": "тигринья тілі",
        "tig": "тигре тілі",
        "tk": "түрікмен тілі",
        "tlh": "клингон тілі",
        "tn": "тсвана тілі",
        "to": "тонган тілі",
        "tpi": "ток-писин тілі",
        "tr": "түрік тілі",
        "trv": "тароко тілі",
        "ts": "тсонга тілі",
        "tt": "татар тілі",
        "tum": "тумбука тілі",
        "tvl": "тувалу тілі",
        "tw": "тви тілі",
        "twq": "тасавак тілі",
        "ty": "таити тілі",
        "tyv": "тувин тілі",
        "tzm": "орталық атлас тамазигхт тілі",
        "udm": "удмурт тілі",
        "ug": "ұйғыр тілі",
        "uk": "украин тілі",
        "umb": "умбунду тілі",
        "und": "белгісіз тіл",
        "ur": "урду тілі",
        "uz": "өзбек тілі",
        "vai": "вай тілі",
        "ve": "венда тілі",
        "vi": "вьетнам тілі",
        "vo": "волапюк тілі",
        "vun": "вунджо тілі",
        "wa": "валлон тілі",
        "wae": "вальзер тілі",
        "wal": "волайта тілі",
        "war": "варай тілі",
        "wbp": "вальбири тілі",
        "wo": "волоф тілі",
        "xal": "қалмақ тілі",
        "xh": "кхоса тілі",
        "xog": "сога тілі",
        "yav": "янгбен тілі",
        "ybb": "йемба тілі",
        "yi": "идиш тілі",
        "yo": "йоруба тілі",
        "yue": "кантон тілі",
        "zgh": "марокколық стандартты тамазигхт тілі",
        "zh": "қытай тілі",
        "zh_Hans": "жеңілдетілген қытай тілі",
        "zh_Hant": "дәстүрлі қытай тілі",
        "zu": "зулу тілі",
        "zun": "зуни тілі",
        "zxx": "тілдік мазмұны жоқ",
        "zza": "заза тілі"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/kk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.5",
     "Names": {
         "aa": "афар тілі",
         "ab": "абхаз тілі",
@@ -68,6 +68,8 @@
         "dar": "даргин тілі",
         "dav": "таита тілі",
         "de": "неміс тілі",
+        "de_AT": "австриялық неміс тілі",
+        "de_CH": "швейцариялық әдеби неміс тілі",
         "dgr": "догриб тілі",
         "dje": "зарма тілі",
         "dsb": "төменгі лужица тілі",
@@ -82,9 +84,15 @@
         "eka": "экаджук тілі",
         "el": "грек тілі",
         "en": "ағылшын тілі",
-        "en_US": "ағылшын тілі (АҚШ)",
+        "en_AU": "австралиялық ағылшын тілі",
+        "en_CA": "канадалық ағылшын тілі",
+        "en_GB": "британиялық ағылшын тілі",
+        "en_US": "америкалық ағылшын тілі",
         "eo": "эсперанто тілі",
         "es": "испан тілі",
+        "es_419": "латынамерикалық испан тілі",
+        "es_ES": "еуропалық испан тілі",
+        "es_MX": "мексикалық испан тілі",
         "et": "эстон тілі",
         "eu": "баск тілі",
         "ewo": "эвондо тілі",
@@ -96,12 +104,14 @@
         "fo": "фарер тілі",
         "fon": "фон тілі",
         "fr": "француз тілі",
+        "fr_CA": "канадалық француз тілі",
+        "fr_CH": "швейцариялық француз тілі",
         "fur": "фриуль тілі",
         "fy": "батыс фриз тілі",
         "ga": "ирланд тілі",
         "gaa": "га тілі",
         "gag": "гагауз тілі",
-        "gd": "гэль тілі",
+        "gd": "шотландиялық гэль тілі",
         "gez": "геэз тілі",
         "gil": "гильберт тілі",
         "gl": "галисия тілі",
@@ -146,7 +156,7 @@
         "ka": "грузин тілі",
         "kab": "кабил тілі",
         "kac": "качин тілі",
-        "kaj": "джу тілі",
+        "kaj": "каджи тілі",
         "kam": "камба тілі",
         "kbd": "кабардин тілі",
         "kcg": "тьяп тілі",
@@ -273,6 +283,8 @@
         "prg": "пруссия тілі",
         "ps": "пушту тілі",
         "pt": "португал тілі",
+        "pt_BR": "бразилиялық португал тілі",
+        "pt_PT": "еуропалық португал тілі",
         "qu": "кечуа тілі",
         "quc": "киче тілі",
         "rap": "рапануй тілі",
