vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pa.json (before)
{
    "Version": "2.1.31.86",
    "Names": {
        "aa": "ਅਫ਼ਾਰ",
        "ab": "ਅਬਖਾਜ਼ੀਅਨ",
        "ace": "ਅਚੀਨੀ",
        "ach": "ਅਕੋਲੀ",
        "ada": "ਅਡਾਂਗਮੇ",
        "ady": "ਅਡਿਗੇ",
        "af": "ਅਫ਼ਰੀਕੀ",
        "agq": "ਅਗੇਮ",
        "ain": "ਆਇਨੂ",
        "ak": "ਅਕਾਨ",
        "ale": "ਅਲੇਉਟ",
        "alt": "ਦੱਖਣੀ ਅਲਤਾਈ",
        "am": "ਅਮਹਾਰਿਕ",
        "an": "ਅਰਾਗੋਨੀ",
        "ang": "ਪੁਰਾਣੀ ਅੰਗਰੇਜ਼ੀ",
        "anp": "ਅੰਗਿਕਾ",
        "ar": "ਅਰਬੀ",
        "ar_001": "ਆਧੁਨਿਕ ਮਿਆਰੀ ਅਰਬੀ",
        "arn": "ਮਾਪੁਚੇ",
        "arp": "ਅਰਾਫਾਓ",
        "as": "ਅਸਾਮੀ",
        "asa": "ਅਸੂ",
        "ast": "ਅਸਤੂਰੀ",
        "av": "ਅਵਾਰਿਕ",
        "awa": "ਅਵਧੀ",
        "ay": "ਅਈਮਾਰਾ",
        "az": "ਅਜ਼ਰਬਾਈਜਾਨੀ",
        "ba": "ਬਸ਼ਕੀਰ",
        "ban": "ਬਾਲੀਨੀਜ਼",
        "bas": "ਬਾਸਾ",
        "be": "ਬੇਲਾਰੂਸੀ",
        "bem": "ਬੇਮਬਾ",
        "bez": "ਬੇਨਾ",
        "bg": "ਬੁਲਗਾਰੀਆਈ",
        "bgn": "ਪੱਛਮੀ ਬਲੂਚੀ",
        "bho": "ਭੋਜਪੁਰੀ",
        "bi": "ਬਿਸਲਾਮਾ",
        "bin": "ਬਿਨੀ",
        "bla": "ਸਿਕਸਿਕਾ",
        "bm": "ਬੰਬਾਰਾ",
        "bn": "ਬੰਗਾਲੀ",
        "bo": "ਤਿੱਬਤੀ",
        "br": "ਬਰੇਟਨ",
        "brx": "ਬੋਡੋ",
        "bs": "ਬੋਸਨੀਆਈ",
        "bug": "ਬਗਨੀਜ਼",
        "byn": "ਬਲਿਨ",
        "ca": "ਕੈਟਾਲਾਨ",
        "ce": "ਚੇਚਨ",
        "ceb": "ਸੀਬੂਆਨੋ",
        "cgg": "ਚੀਗਾ",
        "ch": "ਚਮੋਰੋ",
        "chk": "ਚੂਕੀਸ",
        "chm": "ਮਾਰੀ",
        "cho": "ਚੌਕਟੋ",
        "chr": "ਚੇਰੋਕੀ",
        "chy": "ਛਾਇਆਨ",
        "ckb": "ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼",
        "co": "ਕੋਰਸੀਕਨ",
        "crs": "ਸੇਸੇਲਵਾ ਕ੍ਰਿਓਲ ਫ੍ਰੈਂਚ",
        "cs": "ਚੈੱਕ",
        "cu": "ਚਰਚ ਸਲਾਵੀ",
        "cv": "ਚੁਵਾਸ਼",
        "cy": "ਵੈਲਸ਼",
        "da": "ਡੈਨਿਸ਼",
        "dak": "ਡਕੋਟਾ",
        "dar": "ਦਾਰਗਵਾ",
        "dav": "ਟੇਟਾ",
        "de": "ਜਰਮਨ",
        "de_AT": "ਜਰਮਨ (ਆਸਟਰੀਆਈ)",
        "dgr": "ਡੋਗਰਿੱਬ",
        "dje": "ਜ਼ਾਰਮਾ",
        "dsb": "ਲੋਅਰ ਸੋਰਬੀਅਨ",
        "dua": "ਡੂਆਲਾ",
        "dv": "ਦਿਵੇਹੀ",
        "dyo": "ਜੋਲਾ-ਫੋਇਨੀ",
        "dz": "ਜ਼ੋਂਗਖਾ",
        "dzg": "ਡਜ਼ਾਗਾ",
        "ebu": "ਇੰਬੂ",
        "ee": "ਈਵਈ",
        "efi": "ਐਫਿਕ",
        "egy": "ਪੁਰਾਤਨ ਮਿਸਰੀ",
        "eka": "ਏਕਾਜੁਕ",
        "el": "ਯੂਨਾਨੀ",
        "en": "ਅੰਗਰੇਜ਼ੀ",
        "en_GB": "ਅੰਗਰੇਜ਼ੀ (ਬਰਤਾਨਵੀ)",
        "en_US": "ਅੰਗਰੇਜ਼ੀ (ਅਮਰੀਕੀ)",
        "eo": "ਇਸਪੇਰਾਂਟੋ",
        "es": "ਸਪੇਨੀ",
        "es_ES": "ਸਪੇਨੀ (ਯੂਰਪੀ)",
        "et": "ਇਸਟੋਨੀਆਈ",
        "eu": "ਬਾਸਕ",
        "ewo": "ਇਵੋਂਡੋ",
        "fa": "ਫ਼ਾਰਸੀ",
        "ff": "ਫੁਲਾਹ",
        "fi": "ਫਿਨਿਸ਼",
        "fil": "ਫਿਲੀਪਿਨੋ",
        "fj": "ਫ਼ਿਜ਼ੀ",
        "fo": "ਫ਼ੇਰੋਸੇ",
        "fon": "ਫੌਨ",
        "fr": "ਫਰਾਂਸੀਸੀ",
        "fr_CA": "ਫਰਾਂਸੀਸੀ (ਕੈਨੇਡੀਅਨ)",
        "fur": "ਫਰੀਉਲੀਅਨ",
        "fy": "ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ",
        "ga": "ਆਇਰਸ਼",
        "gaa": "ਗਾ",
        "gag": "ਗਾਗੌਜ਼",
        "gan": "ਚੀਨੀ ਗਾਨ",
        "gd": "ਸਕਾਟਿਸ਼ ਗੇਲਿਕ",
        "gez": "ਜੀਜ਼",
        "gil": "ਗਿਲਬਰਤੀਜ਼",
        "gl": "ਗੈਲਿਸ਼ਿਅਨ",
        "gn": "ਗੁਆਰਾਨੀ",
        "gor": "ਗੋਰੋਂਤਾਲੋ",
        "grc": "ਪੁਰਾਤਨ ਯੂਨਾਨੀ",
        "gsw": "ਜਰਮਨ (ਸਵਿਸ)",
        "gu": "ਗੁਜਰਾਤੀ",
        "guz": "ਗੁਸੀ",
        "gv": "ਮੈਂਕਸ",
        "gwi": "ਗਵਿਚ’ਇਨ",
        "ha": "ਹੌਸਾ",
        "hak": "ਚੀਨੀ ਹਾਕਾ",
        "haw": "ਹਵਾਈ",
        "he": "ਹਿਬਰੂ",
        "hi": "ਹਿੰਦੀ",
        "hif": "ਫਿਜੀ ਹਿੰਦੀ",
        "hil": "ਹਿਲੀਗੇਨਨ",
        "hmn": "ਹਮੋਂਗ",
        "hr": "ਕ੍ਰੋਏਸ਼ਿਆਈ",
        "hsb": "ਅੱਪਰ ਸੋਰਬੀਅਨ",
        "hsn": "ਚੀਨੀ ਜ਼ਿਆਂਗ",
        "ht": "ਹੈਤੀਆਈ",
        "hu": "ਹੰਗਰੀਆਈ",
        "hup": "ਹੂਪਾ",
        "hy": "ਅਰਮੀਨੀਆਈ",
        "hz": "ਹਰੇਰੋ",
        "ia": "ਇੰਟਰਲਿੰਗੁਆ",
        "iba": "ਇਬਾਨ",
        "ibb": "ਇਬੀਬੀਓ",
        "id": "ਇੰਡੋਨੇਸ਼ੀਆਈ",
        "ig": "ਇਗਬੋ",
        "ii": "ਸਿਚੁਆਨ ਯੀ",
        "ilo": "ਇਲੋਕੋ",
        "inh": "ਇੰਗੁਸ਼",
        "io": "ਇਡੂ",
        "is": "ਆਈਸਲੈਂਡਿਕ",
        "it": "ਇਤਾਲਵੀ",
        "iu": "ਇੰਕਟੀਟੂਤ",
        "ja": "ਜਪਾਨੀ",
        "jbo": "ਲੋਜਬਾਨ",
        "jgo": "ਨਗੋਂਬਾ",
        "jmc": "ਮਚਾਮੇ",
        "jv": "ਜਾਵਾਨੀਜ਼",
        "ka": "ਜਾਰਜੀਆਈ",
        "kab": "ਕਬਾਇਲ",
        "kac": "ਕਾਚਿਨ",
        "kaj": "ਜਜੂ",
        "kam": "ਕੰਬਾ",
        "kbd": "ਕਬਾਰਦੀ",
        "kcg": "ਟਾਇਪ",
        "kde": "ਮਕੋਂਡ",
        "kea": "ਕਾਬੁਵੇਰਦਿਆਨੂ",
        "kfo": "ਕੋਰੋ",
        "kha": "ਖਾਸੀ",
        "khq": "ਕੋਯਰਾ ਚੀਨੀ",
        "ki": "ਕਿਕੂਯੂ",
        "kj": "ਕੁਆਨਯਾਮਾ",
        "kk": "ਕਜ਼ਾਖ਼",
        "kkj": "ਕਾਕੋ",
        "kl": "ਕਲਾਅੱਲੀਸੁਟ",
        "kln": "ਕਲੇਜਿਨ",
        "km": "ਖਮੇਰ",
        "kmb": "ਕਿਮਬੁੰਦੂ",
        "kn": "ਕੰਨੜ",
        "ko": "ਕੋਰੀਆਈ",
        "koi": "ਕੋਮੀ-ਪੇਰਮਿਆਕ",
        "kok": "ਕੋਂਕਣੀ",
        "kpe": "ਕਪੇਲ",
        "kr": "ਕਨੂਰੀ",
        "krc": "ਕਰਾਚੇ ਬਲਕਾਰ",
        "krl": "ਕਰੀਲੀਅਨ",
        "kru": "ਕੁਰੁਖ",
        "ks": "ਕਸ਼ਮੀਰੀ",
        "ksb": "ਸ਼ੰਬਾਲਾ",
        "ksf": "ਬਫ਼ੀਆ",
        "ksh": "ਕਲੋਗਨੀਅਨ",
        "ku": "ਕੁਰਦ",
        "kum": "ਕੁਮੀਕ",
        "kv": "ਕੋਮੀ",
        "kw": "ਕੋਰਨਿਸ਼",
        "ky": "ਕਿਰਗੀਜ਼",
        "la": "ਲਾਤੀਨੀ",
        "lad": "ਲੈਡੀਨੋ",
        "lag": "ਲੰਗਾਈ",
        "lb": "ਲਕਜ਼ਮਬਰਗਿਸ਼",
        "lez": "ਲੈਜ਼ਗੀ",
        "lg": "ਗਾਂਡਾ",
        "li": "ਲਿਮਬੁਰਗੀ",
        "lkt": "ਲਕੋਟਾ",
        "ln": "ਲਿੰਗਾਲਾ",
        "lo": "ਲਾਓ",
        "loz": "ਲੋਜ਼ੀ",
        "lrc": "ਉੱਤਰੀ ਲੁਰੀ",
        "lt": "ਲਿਥੁਆਨੀਅਨ",
        "lu": "ਲੂਬਾ-ਕਾਟਾਂਗਾ",
        "lun": "ਲੁੰਡਾ",
        "luo": "ਲੂਓ",
        "lus": "ਮਿਜ਼ੋ",
        "luy": "ਲੂਈਆ",
        "lv": "ਲਾਤੀਵੀ",
        "mad": "ਮਾਡੂਰੀਸ",
        "mag": "ਮਗਾਹੀ",
        "mai": "ਮੈਥਲੀ",
        "mak": "ਮਕਾਸਰ",
        "mas": "ਮਸਾਈ",
        "mdf": "ਮੋਕਸ਼ਾ",
        "men": "ਮੇਂਡੇ",
        "mer": "ਮੇਰੂ",
        "mfe": "ਮੋਰੀਸਿਅਨ",
        "mg": "ਮੇਲੇਗਸੀ",
        "mgh": "ਮਖੋਵਾ-ਮਿੱਟੋ",
        "mgo": "ਮੇਟਾ",
        "mh": "ਮਾਰਸ਼ਲੀਜ਼",
        "mi": "ਮਾਉਰੀ",
        "mic": "ਮਾਇਮੈਕ",
        "min": "ਮਿਨਾਂਗਕਾਬਾਓ",
        "mk": "ਮੈਕਡੋਨੀਆਈ",
        "ml": "ਮਲਿਆਲਮ",
        "mn": "ਮੰਗੋਲੀ",
        "mni": "ਮਨੀਪੁਰੀ",
        "moh": "ਮੋਹਆਕ",
        "mos": "ਮੋਸੀ",
        "mr": "ਮਰਾਠੀ",
        "ms": "ਮਲਯ",
        "mt": "ਮਾਲਟੀਜ਼",
        "mua": "ਮੁੰਡੇਂਗ",
        "mul": "ਬਹੁਤੀਆਂ ਬੋਲੀਆਂ",
        "mus": "ਕ੍ਰੀਕ",
        "mwl": "ਮਿਰਾਂਡੀ",
        "my": "ਬਰਮੀ",
        "myv": "ਇਰਜ਼ੀਆ",
        "mzn": "ਮੇਜ਼ੈਂਡਰਾਨੀ",
        "na": "ਨਾਉਰੂ",
        "nan": "ਚੀਨੀ ਮਿਨ ਨਾਨ",
        "nap": "ਨਿਆਪੋਲੀਟਨ",
        "naq": "ਨਾਮਾ",
        "nb": "ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ",
        "nd": "ਉੱਤਰੀ ਨਡੇਬੇਲੇ",
        "nds": "ਲੋ ਜਰਮਨ",
        "nds_NL": "ਲੋ ਸੈਕਸਨ",
        "ne": "ਨੇਪਾਲੀ",
        "new": "ਨੇਵਾਰੀ",
        "ng": "ਐਂਡੋਂਗਾ",
        "nia": "ਨਿਆਸ",
        "niu": "ਨਿਊਏਈ",
        "nl": "ਡੱਚ",
        "nl_BE": "ਫਲੈਮਿਸ਼",
        "nmg": "ਕਵਾਸਿਓ",
        "nn": "ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ",
        "nnh": "ਨਿਓਮਬੂਨ",
        "no": "ਨਾਰਵੇਜਿਆਈ",
        "nog": "ਨੋਗਾਈ",
        "nqo": "ਐਂਕੋ",
        "nr": "ਸਾਊਥ ਨਡੇਬੇਲੇ",
        "nso": "ਉੱਤਰੀ ਸੋਥੋ",
        "nus": "ਨੁਏਰ",
        "nv": "ਨਵਾਜੋ",
        "ny": "ਨਯਾਂਜਾ",
        "nyn": "ਨਿਆਂਕੋਲੇ",
        "oc": "ਓਕਸੀਟਾਨ",
        "om": "ਓਰੋਮੋ",
        "or": "ਉੜੀਆ",
        "os": "ਓਸੈਟਿਕ",
        "pa": "ਪੰਜਾਬੀ",
        "pag": "ਪੰਗਾਸੀਨਾਨ",
        "pam": "ਪੈਂਪਾਂਗਾ",
        "pap": "ਪਾਪਿਆਮੈਂਟੋ",
        "pau": "ਪਲਾਊਵੀ",
        "pcm": "ਨਾਇਜੀਰੀਆਈ ਪਿਡਗਿਨ",
        "pi": "ਪਾਲੀ",
        "pl": "ਪੋਲੈਂਡੀ",
        "prg": "ਪਰੂਸ਼ੀਆ",
        "ps": "ਪਸ਼ਤੋ",
        "pt": "ਪੁਰਤਗਾਲੀ",
        "pt_BR": "ਪੁਰਤਗਾਲੀ (ਬ੍ਰਾਜ਼ੀਲੀ)",
        "pt_PT": "ਪੁਰਤਗਾਲੀ (ਯੂਰਪੀ)",
        "qu": "ਕਕੇਸ਼ੁਆ",
        "quc": "ਕੇਸ਼",
        "raj": "ਰਾਜਸਥਾਨੀ",
        "rap": "ਰਾਪਾਨੁਈ",
        "rar": "ਰਾਰੋਤੋਂਗਨ",
        "rm": "ਰੋਮਾਂਸ਼",
        "rn": "ਰੁੰਡੀ",
        "ro": "ਰੋਮਾਨੀਆਈ",
        "ro_MD": "ਮੋਲਡਾਵੀਆਈ",
        "rof": "ਰੋਮਬੋ",
        "root": "ਰੂਟ",
        "ru": "ਰੂਸੀ",
        "rup": "ਅਰੋਮੀਨੀਆਈ",
        "rw": "ਕਿਨਿਆਰਵਾਂਡਾ",
        "rwk": "ਰਵਾ",
        "sa": "ਸੰਸਕ੍ਰਿਤ",
        "sad": "ਸਾਂਡੋ",
        "sah": "ਸਾਖਾ",
        "saq": "ਸਮਬੁਰੂ",
        "sat": "ਸੰਥਾਲੀ",
        "sba": "ਨਗਾਂਬੇ",
        "sbp": "ਸੇਂਗੋ",
        "sc": "ਸਾਰਡੀਨੀਆਈ",
        "scn": "ਸਿਸੀਲੀਅਨ",
        "sco": "ਸਕਾਟਸ",
        "sd": "ਸਿੰਧੀ",
        "sdh": "ਦੱਖਣੀ ਕੁਰਦਿਸ਼",
        "se": "ਉੱਤਰੀ ਸਾਮੀ",
        "seh": "ਸੇਨਾ",
        "ses": "ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ",
        "sg": "ਸਾਂਗੋ",
        "shi": "ਟਚੇਲਹਿਟ",
        "shn": "ਸ਼ਾਨ",
        "si": "ਸਿੰਹਾਲਾ",
        "sk": "ਸਲੋਵਾਕ",
        "sl": "ਸਲੋਵੇਨੀਆਈ",
        "sm": "ਸਾਮੋਨ",
        "sma": "ਦੱਖਣੀ ਸਾਮੀ",
        "smj": "ਲਿਊਲ ਸਾਮੀ",
        "smn": "ਇਨਾਰੀ ਸਾਮੀ",
        "sms": "ਸਕੌਲਟ ਸਾਮੀ",
        "sn": "ਸ਼ੋਨਾ",
        "snk": "ਸੋਨਿੰਕੇ",
        "so": "ਸੋਮਾਲੀ",
        "sq": "ਅਲਬਾਨੀਆਈ",
        "sr": "ਸਰਬੀਆਈ",
        "srn": "ਸ੍ਰਾਨਾਨ ਟੋਂਗੋ",
        "ss": "ਸਵਾਤੀ",
        "ssy": "ਸਾਹੋ",
        "st": "ਦੱਖਣੀ ਸੋਥੋ",
        "su": "ਸੂੰਡਾਨੀ",
        "suk": "ਸੁਕੁਮਾ",
        "sv": "ਸਵੀਡਿਸ਼",
        "sw": "ਸਵਾਹਿਲੀ",
        "swb": "ਕੋਮੋਰੀਅਨ",
        "syr": "ਸੀਰੀਆਈ",
        "ta": "ਤਮਿਲ",
        "te": "ਤੇਲਗੂ",
        "tem": "ਟਿਮਨੇ",
        "teo": "ਟੇਸੋ",
        "tet": "ਟੇਟਮ",
        "tg": "ਤਾਜਿਕ",
        "th": "ਥਾਈ",
        "ti": "ਤਿਗ੍ਰੀਨਿਆ",
        "tig": "ਟਿਗਰਾ",
        "tk": "ਤੁਰਕਮੇਨ",
        "tlh": "ਕਲਿੰਗਨ",
        "tn": "ਤਸਵਾਨਾ",
        "to": "ਟੌਂਗਨ",
        "tpi": "ਟੋਕ ਪਿਸਿਨ",
        "tr": "ਤੁਰਕੀ",
        "trv": "ਟਾਰੋਕੋ",
        "ts": "ਸੋਂਗਾ",
        "tt": "ਤਤਾਰ",
        "tum": "ਤੁੰਬੁਕਾ",
        "tvl": "ਟਿਊਵਾਲੂ",
        "tw": "ਤ੍ਵਿ",
        "twq": "ਤਾਸਾਵਿਕ",
        "ty": "ਤਾਹੀਟੀ",
        "tyv": "ਤੁਵੀਨੀਅਨ",
        "tzm": "ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ",
        "udm": "ਉਦਮੁਰਤ",
        "ug": "ਉਇਗੁਰ",
        "uk": "ਯੂਕਰੇਨੀਆਈ",
        "umb": "ਉਮਬੁੰਡੂ",
        "und": "ਅਣਪਛਾਤੀ ਬੋਲੀ",
        "ur": "ਉੜਦੂ",
        "uz": "ਉਜ਼ਬੇਕ",
        "vai": "ਵਾਈ",
        "ve": "ਵੇਂਡਾ",
        "vi": "ਵੀਅਤਨਾਮੀ",
        "vo": "ਵੋਲਾਪੂਕ",
        "vun": "ਵੂੰਜੋ",
        "wa": "ਵਲੂਨ",
        "wae": "ਵਾਲਸਰ",
        "wal": "ਵੋਲਾਏਟਾ",
        "war": "ਵੈਰੇ",
        "wbp": "ਵਾਲਪੁਰੀ",
        "wo": "ਵੋਲੋਫ",
        "wuu": "ਚੀਨੀ ਵੂ",
        "xal": "ਕਾਲਮਿਕ",
        "xh": "ਖੋਸਾ",
        "xog": "ਸੋਗਾ",
        "yav": "ਯਾਂਗਬੇਨ",
        "ybb": "ਯੇਂਬਾ",
        "yi": "ਯਿਦਿਸ਼",
        "yo": "ਯੋਰੂਬਾ",
        "yue": "ਕੈਂਟੋਨੀਜ਼",
        "zgh": "ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ",
        "zh": "ਚੀਨੀ (ਮੈਂਡਰਿਨ)",
        "zh_Hans": "ਚੀਨੀ (ਸਰਲ)",
        "zh_Hant": "ਚੀਨੀ (ਰਵਾਇਤੀ)",
        "zu": "ਜ਼ੁਲੂ",
        "zun": "ਜ਼ੂਨੀ",
        "zxx": "ਬੋਲੀ ਸੰਬੰਧੀ ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ",
        "zza": "ਜ਼ਾਜ਼ਾ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pa.json (after)
{
    "Version": "2.1.37.22",
    "Names": {
        "aa": "ਅਫ਼ਾਰ",
        "ab": "ਅਬਖਾਜ਼ੀਅਨ",
        "ace": "ਅਚੀਨੀ",
        "ach": "ਅਕੋਲੀ",
        "ada": "ਅਡਾਂਗਮੇ",
        "ady": "ਅਡਿਗੇ",
        "af": "ਅਫ਼ਰੀਕੀ",
        "agq": "ਅਗੇਮ",
        "ain": "ਆਇਨੂ",
        "ak": "ਅਕਾਨ",
        "ale": "ਅਲੇਉਟ",
        "alt": "ਦੱਖਣੀ ਅਲਤਾਈ",
        "am": "ਅਮਹਾਰਿਕ",
        "an": "ਅਰਾਗੋਨੀ",
        "ang": "ਪੁਰਾਣੀ ਅੰਗਰੇਜ਼ੀ",
        "anp": "ਅੰਗਿਕਾ",
        "ar": "ਅਰਬੀ",
        "ar_001": "ਆਧੁਨਿਕ ਮਿਆਰੀ ਅਰਬੀ",
        "arn": "ਮਾਪੁਚੇ",
        "arp": "ਅਰਾਫਾਓ",
        "as": "ਅਸਾਮੀ",
        "asa": "ਅਸੂ",
        "ast": "ਅਸਤੂਰੀ",
        "av": "ਅਵਾਰਿਕ",
        "awa": "ਅਵਧੀ",
        "ay": "ਅਈਮਾਰਾ",
        "az": "ਅਜ਼ਰਬਾਈਜਾਨੀ",
        "ba": "ਬਸ਼ਕੀਰ",
        "ban": "ਬਾਲੀਨੀਜ਼",
        "bas": "ਬਾਸਾ",
        "be": "ਬੇਲਾਰੂਸੀ",
        "bem": "ਬੇਮਬਾ",
        "bez": "ਬੇਨਾ",
        "bg": "ਬੁਲਗਾਰੀਆਈ",
        "bgn": "ਪੱਛਮੀ ਬਲੂਚੀ",
        "bho": "ਭੋਜਪੁਰੀ",
        "bi": "ਬਿਸਲਾਮਾ",
        "bin": "ਬਿਨੀ",
        "bla": "ਸਿਕਸਿਕਾ",
        "bm": "ਬੰਬਾਰਾ",
        "bn": "ਬੰਗਾਲੀ",
        "bo": "ਤਿੱਬਤੀ",
        "br": "ਬਰੇਟਨ",
        "brx": "ਬੋਡੋ",
        "bs": "ਬੋਸਨੀਆਈ",
        "bug": "ਬਗਨੀਜ਼",
        "byn": "ਬਲਿਨ",
        "ca": "ਕੈਟਾਲਾਨ",
        "ce": "ਚੇਚਨ",
        "ceb": "ਸੀਬੂਆਨੋ",
        "cgg": "ਚੀਗਾ",
        "ch": "ਚਮੋਰੋ",
        "chk": "ਚੂਕੀਸ",
        "chm": "ਮਾਰੀ",
        "cho": "ਚੌਕਟੋ",
        "chr": "ਚੇਰੋਕੀ",
        "chy": "ਛਾਇਆਨ",
        "ckb": "ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼",
        "co": "ਕੋਰਸੀਕਨ",
        "crs": "ਸੇਸੇਲਵਾ ਕ੍ਰਿਓਲ ਫ੍ਰੈਂਚ",
        "cs": "ਚੈੱਕ",
        "cu": "ਚਰਚ ਸਲਾਵੀ",
        "cv": "ਚੁਵਾਸ਼",
        "cy": "ਵੈਲਸ਼",
        "da": "ਡੈਨਿਸ਼",
        "dak": "ਡਕੋਟਾ",
        "dar": "ਦਾਰਗਵਾ",
        "dav": "ਟੇਟਾ",
        "de": "ਜਰਮਨ",
        "de_AT": "ਜਰਮਨ (ਆਸਟਰੀਆਈ)",
        "dgr": "ਡੋਗਰਿੱਬ",
        "dje": "ਜ਼ਾਰਮਾ",
        "dsb": "ਲੋਅਰ ਸੋਰਬੀਅਨ",
        "dua": "ਡੂਆਲਾ",
        "dv": "ਦਿਵੇਹੀ",
        "dyo": "ਜੋਲਾ-ਫੋਇਨੀ",
        "dz": "ਜ਼ੋਂਗਖਾ",
        "dzg": "ਡਜ਼ਾਗਾ",
        "ebu": "ਇੰਬੂ",
        "ee": "ਈਵਈ",
        "efi": "ਐਫਿਕ",
        "egy": "ਪੁਰਾਤਨ ਮਿਸਰੀ",
        "eka": "ਏਕਾਜੁਕ",
        "el": "ਯੂਨਾਨੀ",
        "en": "ਅੰਗਰੇਜ਼ੀ",
        "en_GB": "ਅੰਗਰੇਜ਼ੀ (ਬਰਤਾਨਵੀ)",
        "en_US": "ਅੰਗਰੇਜ਼ੀ (ਅਮਰੀਕੀ)",
        "eo": "ਇਸਪੇਰਾਂਟੋ",
        "es": "ਸਪੇਨੀ",
        "es_ES": "ਸਪੇਨੀ (ਯੂਰਪੀ)",
        "et": "ਇਸਟੋਨੀਆਈ",
        "eu": "ਬਾਸਕ",
        "ewo": "ਇਵੋਂਡੋ",
        "fa": "ਫ਼ਾਰਸੀ",
        "ff": "ਫੁਲਾਹ",
        "fi": "ਫਿਨਿਸ਼",
        "fil": "ਫਿਲੀਪਿਨੋ",
        "fj": "ਫ਼ਿਜ਼ੀ",
        "fo": "ਫ਼ੇਰੋਸੇ",
        "fon": "ਫੌਨ",
        "fr": "ਫਰਾਂਸੀਸੀ",
        "fr_CA": "ਫਰਾਂਸੀਸੀ (ਕੈਨੇਡੀਅਨ)",
        "frc": "ਕੇਜੁਨ ਫ੍ਰੇੰਚ",
        "fur": "ਫਰੀਉਲੀਅਨ",
        "fy": "ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ",
        "ga": "ਆਇਰਸ਼",
        "gaa": "ਗਾ",
        "gag": "ਗਾਗੌਜ਼",
        "gan": "ਚੀਨੀ ਗਾਨ",
        "gd": "ਸਕਾਟਿਸ਼ ਗੇਲਿਕ",
        "gez": "ਜੀਜ਼",
        "gil": "ਗਿਲਬਰਤੀਜ਼",
        "gl": "ਗੈਲਿਸ਼ਿਅਨ",
        "gn": "ਗੁਆਰਾਨੀ",
        "gor": "ਗੋਰੋਂਤਾਲੋ",
        "grc": "ਪੁਰਾਤਨ ਯੂਨਾਨੀ",
        "gsw": "ਜਰਮਨ (ਸਵਿਸ)",
        "gu": "ਗੁਜਰਾਤੀ",
        "guz": "ਗੁਸੀ",
        "gv": "ਮੈਂਕਸ",
        "gwi": "ਗਵਿਚ’ਇਨ",
        "ha": "ਹੌਸਾ",
        "hak": "ਚੀਨੀ ਹਾਕਾ",
        "haw": "ਹਵਾਈ",
        "he": "ਹਿਬਰੂ",
        "hi": "ਹਿੰਦੀ",
        "hif": "ਫਿਜੀ ਹਿੰਦੀ",
        "hil": "ਹਿਲੀਗੇਨਨ",
        "hmn": "ਹਮੋਂਗ",
        "hr": "ਕ੍ਰੋਏਸ਼ਿਆਈ",
        "hsb": "ਅੱਪਰ ਸੋਰਬੀਅਨ",
        "hsn": "ਚੀਨੀ ਜ਼ਿਆਂਗ",
        "ht": "ਹੈਤੀਆਈ",
        "hu": "ਹੰਗਰੀਆਈ",
        "hup": "ਹੂਪਾ",
        "hy": "ਅਰਮੀਨੀਆਈ",
        "hz": "ਹਰੇਰੋ",
        "ia": "ਇੰਟਰਲਿੰਗੁਆ",
        "iba": "ਇਬਾਨ",
        "ibb": "ਇਬੀਬੀਓ",
        "id": "ਇੰਡੋਨੇਸ਼ੀਆਈ",
        "ig": "ਇਗਬੋ",
        "ii": "ਸਿਚੁਆਨ ਯੀ",
        "ilo": "ਇਲੋਕੋ",
        "inh": "ਇੰਗੁਸ਼",
        "io": "ਇਡੂ",
        "is": "ਆਈਸਲੈਂਡਿਕ",
        "it": "ਇਤਾਲਵੀ",
        "iu": "ਇੰਕਟੀਟੂਤ",
        "ja": "ਜਪਾਨੀ",
        "jbo": "ਲੋਜਬਾਨ",
        "jgo": "ਨਗੋਂਬਾ",
        "jmc": "ਮਚਾਮੇ",
        "jv": "ਜਾਵਾਨੀਜ਼",
        "ka": "ਜਾਰਜੀਆਈ",
        "kab": "ਕਬਾਇਲ",
        "kac": "ਕਾਚਿਨ",
        "kaj": "ਜਜੂ",
        "kam": "ਕੰਬਾ",
        "kbd": "ਕਬਾਰਦੀ",
        "kcg": "ਟਾਇਪ",
        "kde": "ਮਕੋਂਡ",
        "kea": "ਕਾਬੁਵੇਰਦਿਆਨੂ",
        "kfo": "ਕੋਰੋ",
        "kha": "ਖਾਸੀ",
        "khq": "ਕੋਯਰਾ ਚੀਨੀ",
        "ki": "ਕਿਕੂਯੂ",
        "kj": "ਕੁਆਨਯਾਮਾ",
        "kk": "ਕਜ਼ਾਖ਼",
        "kkj": "ਕਾਕੋ",
        "kl": "ਕਲਾਅੱਲੀਸੁਟ",
        "kln": "ਕਲੇਜਿਨ",
        "km": "ਖਮੇਰ",
        "kmb": "ਕਿਮਬੁੰਦੂ",
        "kn": "ਕੰਨੜ",
        "ko": "ਕੋਰੀਆਈ",
        "koi": "ਕੋਮੀ-ਪੇਰਮਿਆਕ",
        "kok": "ਕੋਂਕਣੀ",
        "kpe": "ਕਪੇਲ",
        "kr": "ਕਨੂਰੀ",
        "krc": "ਕਰਾਚੇ ਬਲਕਾਰ",
        "krl": "ਕਰੀਲੀਅਨ",
        "kru": "ਕੁਰੁਖ",
        "ks": "ਕਸ਼ਮੀਰੀ",
        "ksb": "ਸ਼ੰਬਾਲਾ",
        "ksf": "ਬਫ਼ੀਆ",
        "ksh": "ਕਲੋਗਨੀਅਨ",
        "ku": "ਕੁਰਦ",
        "kum": "ਕੁਮੀਕ",
        "kv": "ਕੋਮੀ",
        "kw": "ਕੋਰਨਿਸ਼",
        "ky": "ਕਿਰਗੀਜ਼",
        "la": "ਲਾਤੀਨੀ",
        "lad": "ਲੈਡੀਨੋ",
        "lag": "ਲੰਗਾਈ",
        "lb": "ਲਕਜ਼ਮਬਰਗਿਸ਼",
        "lez": "ਲੈਜ਼ਗੀ",
        "lg": "ਗਾਂਡਾ",
        "li": "ਲਿਮਬੁਰਗੀ",
        "lkt": "ਲਕੋਟਾ",
        "ln": "ਲਿੰਗਾਲਾ",
        "lo": "ਲਾਓ",
        "lou": "ਲੇਉ",
        "loz": "ਲੋਜ਼ੀ",
        "lrc": "ਉੱਤਰੀ ਲੁਰੀ",
        "lt": "ਲਿਥੁਆਨੀਅਨ",
        "lu": "ਲੂਬਾ-ਕਾਟਾਂਗਾ",
        "lua": "ਲਿਊਬਾ-ਲਿਊਲਿਆ",
        "lun": "ਲੁੰਡਾ",
        "luo": "ਲੂਓ",
        "lus": "ਮਿਜ਼ੋ",
        "luy": "ਲੂਈਆ",
        "lv": "ਲਾਤੀਵੀ",
        "mad": "ਮਾਡੂਰੀਸ",
        "mag": "ਮਗਾਹੀ",
        "mai": "ਮੈਥਲੀ",
        "mak": "ਮਕਾਸਰ",
        "mas": "ਮਸਾਈ",
        "mdf": "ਮੋਕਸ਼ਾ",
        "men": "ਮੇਂਡੇ",
        "mer": "ਮੇਰੂ",
        "mfe": "ਮੋਰੀਸਿਅਨ",
        "mg": "ਮੇਲੇਗਸੀ",
        "mgh": "ਮਖੋਵਾ-ਮਿੱਟੋ",
        "mgo": "ਮੇਟਾ",
        "mh": "ਮਾਰਸ਼ਲੀਜ਼",
        "mi": "ਮਾਉਰੀ",
        "mic": "ਮਾਇਮੈਕ",
        "min": "ਮਿਨਾਂਗਕਾਬਾਓ",
        "mk": "ਮੈਕਡੋਨੀਆਈ",
        "ml": "ਮਲਿਆਲਮ",
        "mn": "ਮੰਗੋਲੀ",
        "mni": "ਮਨੀਪੁਰੀ",
        "moh": "ਮੋਹਆਕ",
        "mos": "ਮੋਸੀ",
        "mr": "ਮਰਾਠੀ",
        "ms": "ਮਲਯ",
        "mt": "ਮਾਲਟੀਜ਼",
        "mua": "ਮੁੰਡੇਂਗ",
        "mul": "ਬਹੁਤੀਆਂ ਬੋਲੀਆਂ",
        "mus": "ਕ੍ਰੀਕ",
        "mwl": "ਮਿਰਾਂਡੀ",
        "my": "ਬਰਮੀ",
        "myv": "ਇਰਜ਼ੀਆ",
        "mzn": "ਮੇਜ਼ੈਂਡਰਾਨੀ",
        "na": "ਨਾਉਰੂ",
        "nan": "ਚੀਨੀ ਮਿਨ ਨਾਨ",
        "nap": "ਨਿਆਪੋਲੀਟਨ",
        "naq": "ਨਾਮਾ",
        "nb": "ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ",
        "nd": "ਉੱਤਰੀ ਨਡੇਬੇਲੇ",
        "nds": "ਲੋ ਜਰਮਨ",
        "nds_NL": "ਲੋ ਸੈਕਸਨ",
        "ne": "ਨੇਪਾਲੀ",
        "new": "ਨੇਵਾਰੀ",
        "ng": "ਐਂਡੋਂਗਾ",
        "nia": "ਨਿਆਸ",
        "niu": "ਨਿਊਏਈ",
        "nl": "ਡੱਚ",
        "nl_BE": "ਫਲੈਮਿਸ਼",
        "nmg": "ਕਵਾਸਿਓ",
        "nn": "ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ",
        "nnh": "ਨਿਓਮਬੂਨ",
        "no": "ਨਾਰਵੇਜਿਆਈ",
        "nog": "ਨੋਗਾਈ",
        "nqo": "ਐਂਕੋ",
        "nr": "ਸਾਊਥ ਨਡੇਬੇਲੇ",
        "nso": "ਉੱਤਰੀ ਸੋਥੋ",
        "nus": "ਨੁਏਰ",
        "nv": "ਨਵਾਜੋ",
        "ny": "ਨਯਾਂਜਾ",
        "nyn": "ਨਿਆਂਕੋਲੇ",
        "oc": "ਓਕਸੀਟਾਨ",
        "om": "ਓਰੋਮੋ",
        "or": "ਉੜੀਆ",
        "os": "ਓਸੈਟਿਕ",
        "pa": "ਪੰਜਾਬੀ",
        "pag": "ਪੰਗਾਸੀਨਾਨ",
        "pam": "ਪੈਂਪਾਂਗਾ",
        "pap": "ਪਾਪਿਆਮੈਂਟੋ",
        "pau": "ਪਲਾਊਵੀ",
        "pcm": "ਨਾਇਜੀਰੀਆਈ ਪਿਡਗਿਨ",
        "pi": "ਪਾਲੀ",
        "pl": "ਪੋਲੈਂਡੀ",
        "prg": "ਪਰੂਸ਼ੀਆ",
        "ps": "ਪਸ਼ਤੋ",
        "pt": "ਪੁਰਤਗਾਲੀ",
        "pt_BR": "ਪੁਰਤਗਾਲੀ (ਬ੍ਰਾਜ਼ੀਲੀ)",
        "pt_PT": "ਪੁਰਤਗਾਲੀ (ਯੂਰਪੀ)",
        "qu": "ਕਕੇਸ਼ੁਆ",
        "quc": "ਕੇਸ਼",
        "raj": "ਰਾਜਸਥਾਨੀ",
        "rap": "ਰਾਪਾਨੁਈ",
        "rar": "ਰਾਰੋਤੋਂਗਨ",
        "rm": "ਰੋਮਾਂਸ਼",
        "rn": "ਰੁੰਡੀ",
        "ro": "ਰੋਮਾਨੀਆਈ",
        "ro_MD": "ਮੋਲਡਾਵੀਆਈ",
        "rof": "ਰੋਮਬੋ",
        "root": "ਰੂਟ",
        "ru": "ਰੂਸੀ",
        "rup": "ਅਰੋਮੀਨੀਆਈ",
        "rw": "ਕਿਨਿਆਰਵਾਂਡਾ",
        "rwk": "ਰਵਾ",
        "sa": "ਸੰਸਕ੍ਰਿਤ",
        "sad": "ਸਾਂਡੋ",
        "sah": "ਸਾਖਾ",
        "saq": "ਸਮਬੁਰੂ",
        "sat": "ਸੰਥਾਲੀ",
        "sba": "ਨਗਾਂਬੇ",
        "sbp": "ਸੇਂਗੋ",
        "sc": "ਸਾਰਡੀਨੀਆਈ",
        "scn": "ਸਿਸੀਲੀਅਨ",
        "sco": "ਸਕਾਟਸ",
        "sd": "ਸਿੰਧੀ",
        "sdh": "ਦੱਖਣੀ ਕੁਰਦਿਸ਼",
        "se": "ਉੱਤਰੀ ਸਾਮੀ",
        "seh": "ਸੇਨਾ",
        "ses": "ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ",
        "sg": "ਸਾਂਗੋ",
        "shi": "ਟਚੇਲਹਿਟ",
        "shn": "ਸ਼ਾਨ",
        "si": "ਸਿੰਹਾਲਾ",
        "sk": "ਸਲੋਵਾਕ",
        "sl": "ਸਲੋਵੇਨੀਆਈ",
        "sm": "ਸਾਮੋਨ",
        "sma": "ਦੱਖਣੀ ਸਾਮੀ",
        "smj": "ਲਿਊਲ ਸਾਮੀ",
        "smn": "ਇਨਾਰੀ ਸਾਮੀ",
        "sms": "ਸਕੌਲਟ ਸਾਮੀ",
        "sn": "ਸ਼ੋਨਾ",
        "snk": "ਸੋਨਿੰਕੇ",
        "so": "ਸੋਮਾਲੀ",
        "sq": "ਅਲਬਾਨੀਆਈ",
        "sr": "ਸਰਬੀਆਈ",
        "srn": "ਸ੍ਰਾਨਾਨ ਟੋਂਗੋ",
        "ss": "ਸਵਾਤੀ",
        "ssy": "ਸਾਹੋ",
        "st": "ਦੱਖਣੀ ਸੋਥੋ",
        "su": "ਸੂੰਡਾਨੀ",
        "suk": "ਸੁਕੁਮਾ",
        "sv": "ਸਵੀਡਿਸ਼",
        "sw": "ਸਵਾਹਿਲੀ",
        "sw_CD": "ਕਾਂਗੋ ਸਵਾਇਲੀ",
        "swb": "ਕੋਮੋਰੀਅਨ",
        "syr": "ਸੀਰੀਆਈ",
        "ta": "ਤਮਿਲ",
        "te": "ਤੇਲਗੂ",
        "tem": "ਟਿਮਨੇ",
        "teo": "ਟੇਸੋ",
        "tet": "ਟੇਟਮ",
        "tg": "ਤਾਜਿਕ",
        "th": "ਥਾਈ",
        "ti": "ਤਿਗ੍ਰੀਨਿਆ",
        "tig": "ਟਿਗਰਾ",
        "tk": "ਤੁਰਕਮੇਨ",
        "tlh": "ਕਲਿੰਗਨ",
        "tn": "ਤਸਵਾਨਾ",
        "to": "ਟੌਂਗਨ",
        "tpi": "ਟੋਕ ਪਿਸਿਨ",
        "tr": "ਤੁਰਕੀ",
        "trv": "ਟਾਰੋਕੋ",
        "ts": "ਸੋਂਗਾ",
        "tt": "ਤਤਾਰ",
        "tum": "ਤੁੰਬੁਕਾ",
        "tvl": "ਟਿਊਵਾਲੂ",
        "tw": "ਤ੍ਵਿ",
        "twq": "ਤਾਸਾਵਿਕ",
        "ty": "ਤਾਹੀਟੀ",
        "tyv": "ਤੁਵੀਨੀਅਨ",
        "tzm": "ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ",
        "udm": "ਉਦਮੁਰਤ",
        "ug": "ਉਇਗੁਰ",
        "uk": "ਯੂਕਰੇਨੀਆਈ",
        "umb": "ਉਮਬੁੰਡੂ",
        "und": "ਅਣਪਛਾਤੀ ਬੋਲੀ",
        "ur": "ਉੜਦੂ",
        "uz": "ਉਜ਼ਬੇਕ",
        "vai": "ਵਾਈ",
        "ve": "ਵੇਂਡਾ",
        "vi": "ਵੀਅਤਨਾਮੀ",
        "vo": "ਵੋਲਾਪੂਕ",
        "vun": "ਵੂੰਜੋ",
        "wa": "ਵਲੂਨ",
        "wae": "ਵਾਲਸਰ",
        "wal": "ਵੋਲਾਏਟਾ",
        "war": "ਵੈਰੇ",
        "wbp": "ਵਾਲਪੁਰੀ",
        "wo": "ਵੋਲੋਫ",
        "wuu": "ਚੀਨੀ ਵੂ",
        "xal": "ਕਾਲਮਿਕ",
        "xh": "ਖੋਸਾ",
        "xog": "ਸੋਗਾ",
        "yav": "ਯਾਂਗਬੇਨ",
        "ybb": "ਯੇਂਬਾ",
        "yi": "ਯਿਦਿਸ਼",
        "yo": "ਯੋਰੂਬਾ",
        "yue": "ਕੈਂਟੋਨੀਜ਼",
        "zgh": "ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ",
        "zh": "ਚੀਨੀ (ਮੈਂਡਰਿਨ)",
        "zh_Hans": "ਚੀਨੀ (ਸਰਲ)",
        "zh_Hant": "ਚੀਨੀ (ਰਵਾਇਤੀ)",
        "zu": "ਜ਼ੁਲੂ",
        "zun": "ਜ਼ੂਨੀ",
        "zxx": "ਬੋਲੀ ਸੰਬੰਧੀ ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ",
        "zza": "ਜ਼ਾਜ਼ਾ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/pa.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.31.86",
+    "Version": "2.1.37.22",
     "Names": {
         "aa": "ਅਫ਼ਾਰ",
         "ab": "ਅਬਖਾਜ਼ੀਅਨ",
@@ -103,6 +103,7 @@
         "fon": "ਫੌਨ",
         "fr": "ਫਰਾਂਸੀਸੀ",
         "fr_CA": "ਫਰਾਂਸੀਸੀ (ਕੈਨੇਡੀਅਨ)",
+        "frc": "ਕੇਜੁਨ ਫ੍ਰੇੰਚ",
         "fur": "ਫਰੀਉਲੀਅਨ",
         "fy": "ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ",
         "ga": "ਆਇਰਸ਼",
@@ -202,10 +203,12 @@
         "lkt": "ਲਕੋਟਾ",
         "ln": "ਲਿੰਗਾਲਾ",
         "lo": "ਲਾਓ",
+        "lou": "ਲੇਉ",
         "loz": "ਲੋਜ਼ੀ",
         "lrc": "ਉੱਤਰੀ ਲੁਰੀ",
         "lt": "ਲਿਥੁਆਨੀਅਨ",
         "lu": "ਲੂਬਾ-ਕਾਟਾਂਗਾ",
+        "lua": "ਲਿਊਬਾ-ਲਿਊਲਿਆ",
         "lun": "ਲੁੰਡਾ",
         "luo": "ਲੂਓ",
         "lus": "ਮਿਜ਼ੋ",
@@ -341,6 +344,7 @@
         "suk": "ਸੁਕੁਮਾ",
         "sv": "ਸਵੀਡਿਸ਼",
         "sw": "ਸਵਾਹਿਲੀ",
+        "sw_CD": "ਕਾਂਗੋ ਸਵਾਇਲੀ",
         "swb": "ਕੋਮੋਰੀਅਨ",
         "syr": "ਸੀਰੀਆਈ",
         "ta": "ਤਮਿਲ",
