vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sr.json (before)
{
    "Version": "2.1.32.73",
    "Names": {
        "aa": "афарски",
        "ab": "абхаски",
        "ace": "ацешки",
        "ach": "аколи",
        "ada": "адангме",
        "ady": "адигејски",
        "ae": "авестански",
        "af": "африканс",
        "afh": "африхили",
        "agq": "агем",
        "ain": "аину",
        "ak": "акански",
        "akk": "акадијски",
        "ale": "алеутски",
        "alt": "јужноалтајски",
        "am": "амхарски",
        "an": "арагонски",
        "ang": "староенглески",
        "anp": "ангика",
        "ar": "арапски",
        "ar_001": "савремени стандардни арапски",
        "arc": "арамејски",
        "arn": "мапуче",
        "arp": "арапахо",
        "arw": "аравачки",
        "as": "асамски",
        "asa": "асу",
        "ast": "астуријски",
        "av": "аварски",
        "awa": "авади",
        "ay": "ајмара",
        "az": "азербејџански",
        "ba": "башкирски",
        "bal": "белучки",
        "ban": "балијски",
        "bas": "баса",
        "be": "белоруски",
        "bej": "беџа",
        "bem": "бемба",
        "bez": "бена",
        "bg": "бугарски",
        "bgn": "западни белучки",
        "bho": "боџпури",
        "bi": "бислама",
        "bik": "бикол",
        "bin": "бини",
        "bla": "сисика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетански",
        "br": "бретонски",
        "bra": "брај",
        "brx": "бодо",
        "bs": "босански",
        "bua": "бурјатски",
        "bug": "бугијски",
        "byn": "блински",
        "ca": "каталонски",
        "cad": "кадо",
        "car": "карипски",
        "cch": "атсам",
        "ce": "чеченски",
        "ceb": "себуански",
        "cgg": "чига",
        "ch": "чаморо",
        "chb": "чипча",
        "chg": "чагатај",
        "chk": "чучки",
        "chm": "мари",
        "chn": "чинучки",
        "cho": "чоктавски",
        "chp": "чипевјански",
        "chr": "чероки",
        "chy": "чејенски",
        "ckb": "централни курдски",
        "co": "корзикански",
        "cop": "коптски",
        "cr": "кри",
        "crh": "кримскотатарски",
        "crs": "сејшелски креолски француски",
        "cs": "чешки",
        "csb": "кашупски",
        "cu": "црквенословенски",
        "cv": "чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "дакота",
        "dar": "даргински",
        "dav": "таита",
        "de": "немачки",
        "de_CH": "швајцарски високи немачки",
        "del": "делаверски",
        "den": "слејви",
        "dgr": "догрипски",
        "din": "динка",
        "dje": "зарма",
        "doi": "догри",
        "dsb": "доњи лужичкосрпски",
        "dua": "дуала",
        "dum": "средњехоландски",
        "dv": "малдивски",
        "dyo": "џола фоњи",
        "dyu": "ђула",
        "dz": "џонга",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефички",
        "egy": "староегипатски",
        "eka": "екаџук",
        "el": "грчки",
        "elx": "еламитски",
        "en": "енглески",
        "en_GB": "енглески (Велика Британија)",
        "en_US": "енглески (Сједињене Америчке Државе)",
        "enm": "средњеенглески",
        "eo": "есперанто",
        "es": "шпански",
        "et": "естонски",
        "eu": "баскијски",
        "ewo": "евондо",
        "fa": "персијски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фула",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиџијски",
        "fo": "фарски",
        "fon": "фон",
        "fr": "француски",
        "frm": "средњефранцуски",
        "fro": "старофранцуски",
        "frr": "севернофризијски",
        "frs": "источнофризијски",
        "fur": "фриулски",
        "fy": "западни фризијски",
        "ga": "ирски",
        "gaa": "га",
        "gag": "гагауз",
        "gay": "гајо",
        "gba": "гбаја",
        "gd": "шкотски гелски",
        "gez": "геез",
        "gil": "гилбертски",
        "gl": "галицијски",
        "gmh": "средњи високонемачки",
        "gn": "гварани",
        "goh": "старонемачки",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готски",
        "grb": "гребо",
        "grc": "старогрчки",
        "gsw": "Швајцарски немачки",
        "gu": "гуџарати",
        "guz": "гуси",
        "gv": "манкс",
        "gwi": "гвичински",
        "ha": "хауса",
        "hai": "хаида",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hil": "хилигајнонски",
        "hit": "хетитски",
        "hmn": "хмоншки",
        "ho": "хири моту",
        "hr": "хрватски",
        "hsb": "горњи лужичкосрпски",
        "ht": "хаићански",
        "hu": "мађарски",
        "hup": "хупа",
        "hy": "јерменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибански",
        "ibb": "ибибио",
        "id": "индонежански",
        "ie": "интерлингве",
        "ig": "игбо",
        "ii": "сечуански ји",
        "ik": "инупик",
        "ilo": "илоко",
        "inh": "ингушки",
        "io": "идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуитски",
        "ja": "јапански",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "јудео-персијски",
        "jrb": "јудео-арапски",
        "jv": "јавански",
        "ka": "грузијски",
        "kaa": "кара-калпашки",
        "kab": "кабиле",
        "kac": "качински",
        "kaj": "џу",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардијски",
        "kcg": "тјап",
        "kde": "маконде",
        "kea": "зеленортски",
        "kfo": "коро",
        "kg": "конго",
        "kha": "каси",
        "kho": "котанешки",
        "khq": "којра чиини",
        "ki": "кикују",
        "kj": "квањама",
        "kk": "казашки",
        "kkj": "како",
        "kl": "гренландски",
        "kln": "каленџински",
        "km": "кмерски",
        "kmb": "кимбунду",
        "kn": "канада",
        "ko": "корејски",
        "koi": "коми-пермски",
        "kok": "конкани",
        "kos": "косренски",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачајско-балкарски",
        "kri": "крио",
        "krl": "карелски",
        "kru": "курук",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафија",
        "ksh": "келнски",
        "ku": "курдски",
        "kum": "кумички",
        "kut": "кутенај",
        "kv": "коми",
        "kw": "корнволски",
        "ky": "киргиски",
        "la": "латински",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "луксембуршки",
        "lez": "лезгински",
        "lg": "ганда",
        "li": "лимбуршки",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "loz": "лози",
        "lrc": "северни лури",
        "lt": "литвански",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луисењо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "мизо",
        "luy": "лујиа",
        "lv": "летонски",
        "mad": "мадурски",
        "mag": "магахи",
        "mai": "маитили",
        "mak": "макасарски",
        "man": "мандинго",
        "mas": "масајски",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mer": "меру",
        "mfe": "морисјен",
        "mg": "малгашки",
        "mga": "средњеирски",
        "mgh": "макува-мито",
        "mgo": "мета",
        "mh": "маршалски",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малајалам",
        "mn": "монголски",
        "mnc": "манџурски",
        "mni": "манипурски",
        "moh": "мохочки",
        "mos": "моси",
        "mr": "марати",
        "ms": "малајски",
        "mt": "малтешки",
        "mua": "мунданг",
        "mul": "Више језика",
        "mus": "кришки",
        "mwl": "мирандски",
        "mwr": "марвари",
        "my": "бурмански",
        "myv": "ерзја",
        "mzn": "мазандерански",
        "na": "науруски",
        "nap": "напуљски",
        "naq": "нама",
        "nb": "норвешки букмол",
        "nd": "северни ндебеле",
        "nds": "нисконемачки",
        "nds_NL": "нискосаксонски",
        "ne": "непалски",
        "new": "невари",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуејски",
        "nl": "холандски",
        "nl_BE": "фламански",
        "nmg": "квасио",
        "nn": "норвешки нинорск",
        "nnh": "нгиембун",
        "no": "норвешки",
        "nog": "ногајски",
        "non": "старонордијски",
        "nqo": "нко",
        "nr": "јужни ндебеле",
        "nso": "северни сото",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "класични неварски",
        "ny": "њанџа",
        "nym": "њамвези",
        "nyn": "њанколе",
        "nyo": "њоро",
        "nzi": "нзима",
        "oc": "окситански",
        "oj": "оџибве",
        "om": "оромо",
        "or": "одија",
        "os": "осетински",
        "osa": "осаге",
        "ota": "османски турски",
        "pa": "пенџапски",
        "pag": "пангасинански",
        "pal": "пахлави",
        "pam": "пампанга",
        "pap": "папиаменто",
        "pau": "палауски",
        "pcm": "нигеријски пиџин",
        "peo": "староперсијски",
        "phn": "феничански",
        "pi": "пали",
        "pl": "пољски",
        "pon": "понпејски",
        "prg": "пруски",
        "pro": "староокситански",
        "ps": "паштунски",
        "pt": "португалски",
        "pt_PT": "португалски (Португал)",
        "qu": "кечуа",
        "quc": "киче",
        "raj": "раџастански",
        "rap": "рапануи",
        "rar": "раротонгански",
        "rm": "романш",
        "rn": "кирунди",
        "ro": "румунски",
        "ro_MD": "молдавски",
        "rof": "ромбо",
        "rom": "ромски",
        "root": "Рут",
        "ru": "руски",
        "rup": "цинцарски",
        "rw": "кињаруанда",
        "rwk": "руа",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "јакутски",
        "sam": "самаријански арамејски",
        "saq": "самбуру",
        "sas": "сасак",
        "sat": "сантали",
        "sba": "нгамбај",
        "sbp": "сангу",
        "sc": "сардински",
        "scn": "сицилијански",
        "sco": "шкотски",
        "sd": "синди",
        "sdh": "јужнокурдски",
        "se": "северни сами",
        "seh": "сена",
        "sel": "селкупски",
        "ses": "којраборо сени",
        "sg": "санго",
        "sga": "староирски",
        "sh": "српскохрватски",
        "shi": "ташелхит",
        "shn": "шански",
        "si": "синхалешки",
        "sid": "сидамо",
        "sk": "словачки",
        "sl": "словеначки",
        "sm": "самоански",
        "sma": "јужни сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколтски лапонски",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалски",
        "sog": "согдијски",
        "sq": "албански",
        "sr": "српски",
        "srn": "сранан тонго",
        "srr": "серерски",
        "ss": "свази",
        "ssy": "сахо",
        "st": "сесото",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "sw_CD": "кисвахили",
        "swb": "коморски",
        "syc": "сиријачки",
        "syr": "сиријски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "тимне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таџички",
        "th": "тајски",
        "ti": "тигриња",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелау",
        "tl": "тагалог",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "цвана",
        "to": "тонгански",
        "tog": "њаса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "trv": "тароко",
        "ts": "цонга",
        "tsi": "цимшиан",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тви",
        "twq": "тасавак",
        "ty": "тахићански",
        "tyv": "тувински",
        "tzm": "централноатласки тамазигт",
        "udm": "удмуртски",
        "ug": "ујгурски",
        "uga": "угаритски",
        "uk": "украјински",
        "umb": "умбунду",
        "und": "непознат језик",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "ваи",
        "ve": "венда",
        "vi": "вијетнамски",
        "vo": "волапик",
        "vot": "водски",
        "vun": "вунџо",
        "wa": "валонски",
        "wae": "валсерски",
        "wal": "волајта",
        "war": "варајски",
        "was": "вашо",
        "wbp": "варлпири",
        "wo": "волоф",
        "xal": "калмички",
        "xh": "коса",
        "xog": "сога",
        "yao": "јао",
        "yap": "јапски",
        "yav": "јангбен",
        "ybb": "јемба",
        "yi": "јидиш",
        "yo": "јоруба",
        "yue": "кантонски",
        "za": "џуаншки",
        "zap": "запотечки",
        "zbl": "блисимболи",
        "zen": "зенага",
        "zgh": "стандардни марокански тамазигт",
        "zh": "кинески",
        "zh_Hans": "поједностављени кинески",
        "zh_Hant": "традиционални кинески",
        "zu": "зулу",
        "zun": "зуни",
        "zxx": "без лингвистичког садржаја",
        "zza": "заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sr.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "афарски",
        "ab": "абхаски",
        "ace": "ацешки",
        "ach": "аколи",
        "ada": "адангме",
        "ady": "адигејски",
        "ae": "авестански",
        "af": "африканс",
        "afh": "африхили",
        "agq": "агем",
        "ain": "аину",
        "ak": "акански",
        "akk": "акадијски",
        "ale": "алеутски",
        "alt": "јужноалтајски",
        "am": "амхарски",
        "an": "арагонски",
        "ang": "староенглески",
        "anp": "ангика",
        "ar": "арапски",
        "ar_001": "савремени стандардни арапски",
        "arc": "арамејски",
        "arn": "мапуче",
        "arp": "арапахо",
        "arw": "аравачки",
        "as": "асамски",
        "asa": "асу",
        "ast": "астуријски",
        "av": "аварски",
        "awa": "авади",
        "ay": "ајмара",
        "az": "азербејџански",
        "ba": "башкирски",
        "bal": "белучки",
        "ban": "балијски",
        "bas": "баса",
        "be": "белоруски",
        "bej": "беџа",
        "bem": "бемба",
        "bez": "бена",
        "bg": "бугарски",
        "bgn": "западни белучки",
        "bho": "боџпури",
        "bi": "бислама",
        "bik": "бикол",
        "bin": "бини",
        "bla": "сисика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетански",
        "br": "бретонски",
        "bra": "брај",
        "brx": "бодо",
        "bs": "босански",
        "bua": "бурјатски",
        "bug": "бугијски",
        "byn": "блински",
        "ca": "каталонски",
        "cad": "кадо",
        "car": "карипски",
        "cch": "атсам",
        "ce": "чеченски",
        "ceb": "себуански",
        "cgg": "чига",
        "ch": "чаморо",
        "chb": "чипча",
        "chg": "чагатај",
        "chk": "чучки",
        "chm": "мари",
        "chn": "чинучки",
        "cho": "чоктавски",
        "chp": "чипевјански",
        "chr": "чероки",
        "chy": "чејенски",
        "ckb": "централни курдски",
        "co": "корзикански",
        "cop": "коптски",
        "cr": "кри",
        "crh": "кримскотатарски",
        "crs": "сејшелски креолски француски",
        "cs": "чешки",
        "csb": "кашупски",
        "cu": "црквенословенски",
        "cv": "чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "дакота",
        "dar": "даргински",
        "dav": "таита",
        "de": "немачки",
        "de_CH": "швајцарски високи немачки",
        "del": "делаверски",
        "den": "слејви",
        "dgr": "догрипски",
        "din": "динка",
        "dje": "зарма",
        "doi": "догри",
        "dsb": "доњи лужичкосрпски",
        "dua": "дуала",
        "dum": "средњехоландски",
        "dv": "малдивски",
        "dyo": "џола фоњи",
        "dyu": "ђула",
        "dz": "џонга",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефички",
        "egy": "староегипатски",
        "eka": "екаџук",
        "el": "грчки",
        "elx": "еламитски",
        "en": "енглески",
        "en_GB": "енглески (Велика Британија)",
        "en_US": "енглески (Сједињене Америчке Државе)",
        "enm": "средњеенглески",
        "eo": "есперанто",
        "es": "шпански",
        "et": "естонски",
        "eu": "баскијски",
        "ewo": "евондо",
        "fa": "персијски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фула",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиџијски",
        "fo": "фарски",
        "fon": "фон",
        "fr": "француски",
        "frc": "кајунски француски",
        "frm": "средњефранцуски",
        "fro": "старофранцуски",
        "frr": "севернофризијски",
        "frs": "источнофризијски",
        "fur": "фриулски",
        "fy": "западни фризијски",
        "ga": "ирски",
        "gaa": "га",
        "gag": "гагауз",
        "gay": "гајо",
        "gba": "гбаја",
        "gd": "шкотски гелски",
        "gez": "геез",
        "gil": "гилбертски",
        "gl": "галицијски",
        "gmh": "средњи високонемачки",
        "gn": "гварани",
        "goh": "старонемачки",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готски",
        "grb": "гребо",
        "grc": "старогрчки",
        "gsw": "немачки (Швајцарска)",
        "gu": "гуџарати",
        "guz": "гуси",
        "gv": "манкс",
        "gwi": "гвичински",
        "ha": "хауса",
        "hai": "хаида",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hil": "хилигајнонски",
        "hit": "хетитски",
        "hmn": "хмоншки",
        "ho": "хири моту",
        "hr": "хрватски",
        "hsb": "горњи лужичкосрпски",
        "ht": "хаићански",
        "hu": "мађарски",
        "hup": "хупа",
        "hy": "јерменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибански",
        "ibb": "ибибио",
        "id": "индонежански",
        "ie": "интерлингве",
        "ig": "игбо",
        "ii": "сечуански ји",
        "ik": "инупик",
        "ilo": "илоко",
        "inh": "ингушки",
        "io": "идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуктитутски",
        "ja": "јапански",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "јудео-персијски",
        "jrb": "јудео-арапски",
        "jv": "јавански",
        "ka": "грузијски",
        "kaa": "кара-калпашки",
        "kab": "кабиле",
        "kac": "качински",
        "kaj": "џу",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардијски",
        "kcg": "тјап",
        "kde": "маконде",
        "kea": "зеленортски",
        "kfo": "коро",
        "kg": "конго",
        "kha": "каси",
        "kho": "котанешки",
        "khq": "којра чиини",
        "ki": "кикују",
        "kj": "квањама",
        "kk": "казашки",
        "kkj": "како",
        "kl": "гренландски",
        "kln": "каленџински",
        "km": "кмерски",
        "kmb": "кимбунду",
        "kn": "канада",
        "ko": "корејски",
        "koi": "коми-пермски",
        "kok": "конкани",
        "kos": "косренски",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачајско-балкарски",
        "kri": "крио",
        "krl": "карелски",
        "kru": "курук",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафија",
        "ksh": "келнски",
        "ku": "курдски",
        "kum": "кумички",
        "kut": "кутенај",
        "kv": "коми",
        "kw": "корнволски",
        "ky": "киргиски",
        "la": "латински",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "луксембуршки",
        "lez": "лезгински",
        "lg": "ганда",
        "li": "лимбуршки",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "lou": "луизијански креолски",
        "loz": "лози",
        "lrc": "северни лури",
        "lt": "литвански",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луисењо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "мизо",
        "luy": "лујиа",
        "lv": "летонски",
        "mad": "мадурски",
        "mag": "магахи",
        "mai": "маитили",
        "mak": "макасарски",
        "man": "мандинго",
        "mas": "масајски",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mer": "меру",
        "mfe": "морисјен",
        "mg": "малгашки",
        "mga": "средњеирски",
        "mgh": "макува-мито",
        "mgo": "мета",
        "mh": "маршалски",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малајалам",
        "mn": "монголски",
        "mnc": "манџурски",
        "mni": "манипурски",
        "moh": "мохочки",
        "mos": "моси",
        "mr": "марати",
        "ms": "малајски",
        "mt": "малтешки",
        "mua": "мунданг",
        "mul": "Више језика",
        "mus": "кришки",
        "mwl": "мирандски",
        "mwr": "марвари",
        "my": "бурмански",
        "myv": "ерзја",
        "mzn": "мазандерански",
        "na": "науруски",
        "nap": "напуљски",
        "naq": "нама",
        "nb": "норвешки букмол",
        "nd": "северни ндебеле",
        "nds": "нисконемачки",
        "nds_NL": "нискосаксонски",
        "ne": "непалски",
        "new": "невари",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуејски",
        "nl": "холандски",
        "nl_BE": "фламански",
        "nmg": "квасио",
        "nn": "норвешки нинорск",
        "nnh": "нгиембун",
        "no": "норвешки",
        "nog": "ногајски",
        "non": "старонордијски",
        "nqo": "нко",
        "nr": "јужни ндебеле",
        "nso": "северни сото",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "класични неварски",
        "ny": "њанџа",
        "nym": "њамвези",
        "nyn": "њанколе",
        "nyo": "њоро",
        "nzi": "нзима",
        "oc": "окситански",
        "oj": "оџибве",
        "om": "оромо",
        "or": "одија",
        "os": "осетински",
        "osa": "осаге",
        "ota": "османски турски",
        "pa": "пенџапски",
        "pag": "пангасинански",
        "pal": "пахлави",
        "pam": "пампанга",
        "pap": "папијаменто",
        "pau": "палауски",
        "pcm": "нигеријски пиџин",
        "peo": "староперсијски",
        "phn": "феничански",
        "pi": "пали",
        "pl": "пољски",
        "pon": "понпејски",
        "prg": "пруски",
        "pro": "староокситански",
        "ps": "паштунски",
        "pt": "португалски",
        "pt_PT": "португалски (Португал)",
        "qu": "кечуа",
        "quc": "киче",
        "raj": "раџастански",
        "rap": "рапануи",
        "rar": "раротонгански",
        "rm": "романш",
        "rn": "кирунди",
        "ro": "румунски",
        "ro_MD": "молдавски",
        "rof": "ромбо",
        "rom": "ромски",
        "root": "рут",
        "ru": "руски",
        "rup": "цинцарски",
        "rw": "кињаруанда",
        "rwk": "руа",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "саха",
        "sam": "самаријански арамејски",
        "saq": "самбуру",
        "sas": "сасак",
        "sat": "сантали",
        "sba": "нгамбај",
        "sbp": "сангу",
        "sc": "сардински",
        "scn": "сицилијански",
        "sco": "шкотски",
        "sd": "синди",
        "sdh": "јужнокурдски",
        "se": "северни сами",
        "seh": "сена",
        "sel": "селкупски",
        "ses": "којраборо сени",
        "sg": "санго",
        "sga": "староирски",
        "sh": "српскохрватски",
        "shi": "ташелхит",
        "shn": "шански",
        "si": "синхалешки",
        "sid": "сидамо",
        "sk": "словачки",
        "sl": "словеначки",
        "sm": "самоански",
        "sma": "јужни сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколт сами",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалски",
        "sog": "согдијски",
        "sq": "албански",
        "sr": "српски",
        "srn": "сранан тонго",
        "srr": "серерски",
        "ss": "свази",
        "ssy": "сахо",
        "st": "сесото",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "sw_CD": "кисвахили",
        "swb": "коморски",
        "syc": "сиријачки",
        "syr": "сиријски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "тимне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таџички",
        "th": "тајски",
        "ti": "тигриња",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелау",
        "tl": "тагалог",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "цвана",
        "to": "тонгански",
        "tog": "њаса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "trv": "тароко",
        "ts": "цонга",
        "tsi": "цимшиан",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тви",
        "twq": "тасавак",
        "ty": "тахићански",
        "tyv": "тувински",
        "tzm": "централноатласки тамазигт",
        "udm": "удмуртски",
        "ug": "ујгурски",
        "uga": "угаритски",
        "uk": "украјински",
        "umb": "умбунду",
        "und": "непознат језик",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "ваи",
        "ve": "венда",
        "vi": "вијетнамски",
        "vo": "волапик",
        "vot": "водски",
        "vun": "вунџо",
        "wa": "валонски",
        "wae": "валсерски",
        "wal": "волајта",
        "war": "варајски",
        "was": "вашо",
        "wbp": "варлпири",
        "wo": "волоф",
        "xal": "калмички",
        "xh": "коса",
        "xog": "сога",
        "yao": "јао",
        "yap": "јапски",
        "yav": "јангбен",
        "ybb": "јемба",
        "yi": "јидиш",
        "yo": "јоруба",
        "yue": "кантонски",
        "za": "џуаншки",
        "zap": "запотечки",
        "zbl": "блисимболи",
        "zen": "зенага",
        "zgh": "стандардни марокански тамазигт",
        "zh": "кинески",
        "zh_Hans": "поједностављени кинески",
        "zh_Hant": "традиционални кинески",
        "zu": "зулу",
        "zun": "зуни",
        "zxx": "без лингвистичког садржаја",
        "zza": "заза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.73",
+    "Version": "2.1.37.5",
     "Names": {
         "aa": "афарски",
         "ab": "абхаски",
@@ -132,6 +132,7 @@
         "fo": "фарски",
         "fon": "фон",
         "fr": "француски",
+        "frc": "кајунски француски",
         "frm": "средњефранцуски",
         "fro": "старофранцуски",
         "frr": "севернофризијски",
@@ -155,7 +156,7 @@
         "got": "готски",
         "grb": "гребо",
         "grc": "старогрчки",
-        "gsw": "Швајцарски немачки",
+        "gsw": "немачки (Швајцарска)",
         "gu": "гуџарати",
         "guz": "гуси",
         "gv": "манкс",
@@ -189,7 +190,7 @@
         "io": "идо",
         "is": "исландски",
         "it": "италијански",
-        "iu": "инуитски",
+        "iu": "инуктитутски",
         "ja": "јапански",
         "jbo": "ложбан",
         "jgo": "нгомба",
@@ -255,6 +256,7 @@
         "ln": "лингала",
         "lo": "лаоски",
         "lol": "монго",
+        "lou": "луизијански креолски",
         "loz": "лози",
         "lrc": "северни лури",
         "lt": "литвански",
@@ -345,7 +347,7 @@
         "pag": "пангасинански",
         "pal": "пахлави",
         "pam": "пампанга",
-        "pap": "папиаменто",
+        "pap": "папијаменто",
         "pau": "палауски",
         "pcm": "нигеријски пиџин",
         "peo": "староперсијски",
@@ -369,14 +371,14 @@
         "ro_MD": "молдавски",
         "rof": "ромбо",
         "rom": "ромски",
-        "root": "Рут",
+        "root": "рут",
         "ru": "руски",
         "rup": "цинцарски",
         "rw": "кињаруанда",
         "rwk": "руа",
         "sa": "санскрит",
         "sad": "сандаве",
-        "sah": "јакутски",
+        "sah": "саха",
         "sam": "самаријански арамејски",
         "saq": "самбуру",
         "sas": "сасак",
@@ -405,7 +407,7 @@
         "sma": "јужни сами",
         "smj": "луле сами",
         "smn": "инари сами",
-        "sms": "сколтски лапонски",
+        "sms": "сколт сами",
         "sn": "шона",
         "snk": "сонинке",
         "so": "сомалски",
