vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/tl.json (before)
{
    "Version": "2.1.31.86",
    "Names": {
        "aa": "Afar",
        "ab": "Abkhazian",
        "ace": "Achinese",
        "ach": "Acoli",
        "ada": "Adangme",
        "ady": "Adyghe",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ain": "Ainu",
        "ak": "Akan",
        "ale": "Aleut",
        "alt": "Southern Altai",
        "am": "Amharic",
        "an": "Aragonese",
        "anp": "Angika",
        "ar": "Arabic",
        "ar_001": "Modernong Karaniwang Arabic",
        "arn": "Mapuche",
        "arp": "Arapaho",
        "as": "Assamese",
        "asa": "Asu",
        "ast": "Asturian",
        "av": "Avaric",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerbaijani",
        "ba": "Bashkir",
        "ban": "Balinese",
        "bas": "Basaa",
        "be": "Belarusian",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgarian",
        "bgn": "Kanlurang Balochi",
        "bho": "Bhojpuri",
        "bi": "Bislama",
        "bin": "Bini",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Bangla",
        "bo": "Tibetan",
        "br": "Breton",
        "brx": "Bodo",
        "bs": "Bosnian",
        "bug": "Buginese",
        "byn": "Blin",
        "ca": "Catalan",
        "ce": "Chechen",
        "ceb": "Cebuano",
        "cgg": "Chiga",
        "ch": "Chamorro",
        "chk": "Chuukese",
        "chm": "Mari",
        "cho": "Choctaw",
        "chr": "Cherokee",
        "chy": "Cheyenne",
        "ckb": "Central Kurdish",
        "co": "Corsican",
        "crs": "Seselwa Creole French",
        "cs": "Czech",
        "cu": "Church Slavic",
        "cv": "Chuvash",
        "cy": "Welsh",
        "da": "Danish",
        "dak": "Dakota",
        "dar": "Dargwa",
        "dav": "Taita",
        "de": "German",
        "de_AT": "Austrian German",
        "de_CH": "Swiss High German",
        "dgr": "Dogrib",
        "dje": "Zarma",
        "dsb": "Lower Sorbian",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "eka": "Ekajuk",
        "el": "Greek",
        "en": "Ingles",
        "en_AU": "Ingles ng Australya",
        "en_CA": "Ingles sa Canada",
        "en_GB": "Ingles na British",
        "en_US": "Ingles na American",
        "eo": "Esperanto",
        "es": "Spanish",
        "es_419": "Latin American na Espanyol",
        "es_ES": "European Spanish",
        "es_MX": "Mexican na Espanyol",
        "et": "Estonian",
        "eu": "Basque",
        "ewo": "Ewondo",
        "fa": "Persian",
        "ff": "Fulah",
        "fi": "Finnish",
        "fil": "Filipino",
        "fj": "Fijian",
        "fo": "Faroese",
        "fon": "Fon",
        "fr": "French",
        "fr_CA": "French sa Canada",
        "fr_CH": "Swiss na French",
        "fur": "Friulian",
        "fy": "Kanlurang Frisian",
        "ga": "Irish",
        "gaa": "Ga",
        "gag": "Gagauz",
        "gd": "Scots Gaelic",
        "gez": "Geez",
        "gil": "Gilbertese",
        "gl": "Galician",
        "gn": "Guarani",
        "gor": "Gorontalo",
        "gsw": "Swiss German",
        "gu": "Gujarati",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Gwichʼin",
        "ha": "Hausa",
        "haw": "Hawaiian",
        "he": "Hebrew",
        "hi": "Hindi",
        "hil": "Hiligaynon",
        "hmn": "Hmong",
        "hr": "Croatian",
        "hsb": "Upper Sorbian",
        "ht": "Haitian",
        "hu": "Hungarian",
        "hup": "Hupa",
        "hy": "Armenian",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Indonesian",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "ilo": "Iloko",
        "inh": "Ingush",
        "io": "Ido",
        "is": "Icelandic",
        "it": "Italian",
        "iu": "Inuktitut",
        "ja": "Japanese",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Javanese",
        "ka": "Georgian",
        "kab": "Kabyle",
        "kac": "Kachin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kbd": "Kabardian",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kfo": "Koro",
        "kg": "Kongo",
        "kha": "Khasi",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kj": "Kuanyama",
        "kk": "Kazakh",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Korean",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "kpe": "Kpelle",
        "kr": "Kanuri",
        "krc": "Karachay-Balkar",
        "krl": "Karelian",
        "kru": "Kurukh",
        "ks": "Kashmiri",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Colognian",
        "ku": "Kurdish",
        "kum": "Kumyk",
        "kv": "Komi",
        "kw": "Cornish",
        "ky": "Kirghiz",
        "la": "Latin",
        "lad": "Ladino",
        "lag": "Langi",
        "lb": "Luxembourgish",
        "lez": "Lezghian",
        "lg": "Ganda",
        "li": "Limburgish",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Lao",
        "loz": "Lozi",
        "lrc": "Hilagang Luri",
        "lt": "Lithuanian",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Latvian",
        "mad": "Madurese",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "mas": "Masai",
        "mdf": "Moksha",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshallese",
        "mi": "Maori",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Macedonian",
        "ml": "Malayalam",
        "mn": "Mongolian",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mos": "Mossi",
        "mr": "Marathi",
        "ms": "Malay",
        "mt": "Maltese",
        "mua": "Mundang",
        "mul": "Maramihang Wika",
        "mus": "Creek",
        "mwl": "Mirandese",
        "my": "Burmese",
        "myv": "Erzya",
        "mzn": "Mazanderani",
        "na": "Nauru",
        "nap": "Neapolitan",
        "naq": "Nama",
        "nb": "Norwegian Bokmål",
        "nd": "Hilagang Ndebele",
        "nds": "Low German",
        "nds_NL": "Low Saxon",
        "ne": "Nepali",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niuean",
        "nl": "Dutch",
        "nl_BE": "Flemish",
        "nmg": "Kwasio",
        "nn": "Norwegian Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Norwegian",
        "nog": "Nogai",
        "nqo": "N’Ko",
        "nr": "South Ndebele",
        "nso": "Hilagang Sotho",
        "nus": "Nuer",
        "nv": "Navajo",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Occitan",
        "om": "Oromo",
        "or": "Odia",
        "os": "Ossetic",
        "pa": "Punjabi",
        "pag": "Pangasinan",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palauan",
        "pcm": "Nigerian Pidgin",
        "pl": "Polish",
        "prg": "Prussian",
        "ps": "Pashto",
        "pt": "Portuguese",
        "pt_BR": "Portuges ng Brasil",
        "pt_PT": "European Portuguese",
        "qu": "Quechua",
        "quc": "Kʼicheʼ",
        "rap": "Rapanui",
        "rar": "Rarotongan",
        "rm": "Romansh",
        "rn": "Rundi",
        "ro": "Romanian",
        "ro_MD": "Moldavian",
        "rof": "Rombo",
        "root": "Root",
        "ru": "Russian",
        "rup": "Aromanian",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawe",
        "sah": "Sakha",
        "saq": "Samburu",
        "sat": "Santali",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardinian",
        "scn": "Sicilian",
        "sco": "Scots",
        "sd": "Sindhi",
        "sdh": "Katimugang Kurdish",
        "se": "Hilagang Sami",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "Serbo-Croatian",
        "shi": "Tachelhit",
        "shn": "Shan",
        "si": "Sinhala",
        "sk": "Slovak",
        "sl": "Slovenian",
        "sm": "Samoan",
        "sma": "Katimugang Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somali",
        "sq": "Albanian",
        "sr": "Serbian",
        "srn": "Sranan Tongo",
        "ss": "Swati",
        "ssy": "Saho",
        "st": "Katimugang Sotho",
        "su": "Sundanese",
        "suk": "Sukuma",
        "sv": "Swedish",
        "sw": "Swahili",
        "sw_CD": "Congo Swahili",
        "swb": "Comorian",
        "syr": "Syriac",
        "ta": "Tamil",
        "te": "Telugu",
        "tem": "Timne",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Thai",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tk": "Turkmen",
        "tl": "Tagalog",
        "tlh": "Klingon",
        "tn": "Tswana",
        "to": "Tongan",
        "tpi": "Tok Pisin",
        "tr": "Turkish",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahitian",
        "tyv": "Tuvinian",
        "tzm": "Central Atlas Tamazight",
        "udm": "Udmurt",
        "ug": "Uyghur",
        "uk": "Ukranian",
        "umb": "Umbundu",
        "und": "Hindi Kilalang Wika",
        "ur": "Urdu",
        "uz": "Uzbek",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vietnamese",
        "vo": "Volapük",
        "vun": "Vunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Wolaytta",
        "war": "Waray",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "xal": "Kalmyk",
        "xh": "Xhosa",
        "xog": "Soga",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "yue": "Cantonese",
        "zgh": "Standard Moroccan Tamazight",
        "zh": "Chinese",
        "zh_Hans": "Pinasimpleng Chinese",
        "zh_Hant": "Tradisyonal na Chinese",
        "zu": "Zulu",
        "zun": "Zuni",
        "zxx": "Walang nilalaman na ukol sa wika",
        "zza": "Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/tl.json (after)
{
    "Version": "2.1.37.1",
    "Names": {
        "aa": "Afar",
        "ab": "Abkhazian",
        "ace": "Achinese",
        "ach": "Acoli",
        "ada": "Adangme",
        "ady": "Adyghe",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ain": "Ainu",
        "ak": "Akan",
        "ale": "Aleut",
        "alt": "Southern Altai",
        "am": "Amharic",
        "an": "Aragonese",
        "anp": "Angika",
        "ar": "Arabic",
        "ar_001": "Modernong Karaniwang Arabic",
        "arn": "Mapuche",
        "arp": "Arapaho",
        "as": "Assamese",
        "asa": "Asu",
        "ast": "Asturian",
        "av": "Avaric",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerbaijani",
        "ba": "Bashkir",
        "ban": "Balinese",
        "bas": "Basaa",
        "be": "Belarusian",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgarian",
        "bgn": "Kanlurang Balochi",
        "bho": "Bhojpuri",
        "bi": "Bislama",
        "bin": "Bini",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Bangla",
        "bo": "Tibetan",
        "br": "Breton",
        "brx": "Bodo",
        "bs": "Bosnian",
        "bug": "Buginese",
        "byn": "Blin",
        "ca": "Catalan",
        "ce": "Chechen",
        "ceb": "Cebuano",
        "cgg": "Chiga",
        "ch": "Chamorro",
        "chk": "Chuukese",
        "chm": "Mari",
        "cho": "Choctaw",
        "chr": "Cherokee",
        "chy": "Cheyenne",
        "ckb": "Central Kurdish",
        "co": "Corsican",
        "crs": "Seselwa Creole French",
        "cs": "Czech",
        "cu": "Church Slavic",
        "cv": "Chuvash",
        "cy": "Welsh",
        "da": "Danish",
        "dak": "Dakota",
        "dar": "Dargwa",
        "dav": "Taita",
        "de": "German",
        "de_AT": "Austrian German",
        "de_CH": "Swiss High German",
        "dgr": "Dogrib",
        "dje": "Zarma",
        "dsb": "Lower Sorbian",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "eka": "Ekajuk",
        "el": "Greek",
        "en": "Ingles",
        "en_AU": "Ingles ng Australya",
        "en_CA": "Ingles sa Canada",
        "en_GB": "Ingles na British",
        "en_US": "Ingles na American",
        "eo": "Esperanto",
        "es": "Spanish",
        "es_419": "Latin American na Espanyol",
        "es_ES": "European Spanish",
        "es_MX": "Mexican na Espanyol",
        "et": "Estonian",
        "eu": "Basque",
        "ewo": "Ewondo",
        "fa": "Persian",
        "ff": "Fulah",
        "fi": "Finnish",
        "fil": "Filipino",
        "fj": "Fijian",
        "fo": "Faroese",
        "fon": "Fon",
        "fr": "French",
        "fr_CA": "French sa Canada",
        "fr_CH": "Swiss na French",
        "frc": "Cajun French",
        "fur": "Friulian",
        "fy": "Kanlurang Frisian",
        "ga": "Irish",
        "gaa": "Ga",
        "gag": "Gagauz",
        "gd": "Scottish Gaelic",
        "gez": "Geez",
        "gil": "Gilbertese",
        "gl": "Galician",
        "gn": "Guarani",
        "gor": "Gorontalo",
        "gsw": "Swiss German",
        "gu": "Gujarati",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Gwichʼin",
        "ha": "Hausa",
        "haw": "Hawaiian",
        "he": "Hebrew",
        "hi": "Hindi",
        "hil": "Hiligaynon",
        "hmn": "Hmong",
        "hr": "Croatian",
        "hsb": "Upper Sorbian",
        "ht": "Haitian",
        "hu": "Hungarian",
        "hup": "Hupa",
        "hy": "Armenian",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Indonesian",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "ilo": "Iloko",
        "inh": "Ingush",
        "io": "Ido",
        "is": "Icelandic",
        "it": "Italian",
        "iu": "Inuktitut",
        "ja": "Japanese",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Javanese",
        "ka": "Georgian",
        "kab": "Kabyle",
        "kac": "Kachin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kbd": "Kabardian",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kfo": "Koro",
        "kg": "Kongo",
        "kha": "Khasi",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kj": "Kuanyama",
        "kk": "Kazakh",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Korean",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "kpe": "Kpelle",
        "kr": "Kanuri",
        "krc": "Karachay-Balkar",
        "krl": "Karelian",
        "kru": "Kurukh",
        "ks": "Kashmiri",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Colognian",
        "ku": "Kurdish",
        "kum": "Kumyk",
        "kv": "Komi",
        "kw": "Cornish",
        "ky": "Kirghiz",
        "la": "Latin",
        "lad": "Ladino",
        "lag": "Langi",
        "lb": "Luxembourgish",
        "lez": "Lezghian",
        "lg": "Ganda",
        "li": "Limburgish",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Lao",
        "lou": "Louisiana Creole",
        "loz": "Lozi",
        "lrc": "Hilagang Luri",
        "lt": "Lithuanian",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Latvian",
        "mad": "Madurese",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "mas": "Masai",
        "mdf": "Moksha",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshallese",
        "mi": "Maori",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Macedonian",
        "ml": "Malayalam",
        "mn": "Mongolian",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mos": "Mossi",
        "mr": "Marathi",
        "ms": "Malay",
        "mt": "Maltese",
        "mua": "Mundang",
        "mul": "Maramihang Wika",
        "mus": "Creek",
        "mwl": "Mirandese",
        "my": "Burmese",
        "myv": "Erzya",
        "mzn": "Mazanderani",
        "na": "Nauru",
        "nap": "Neapolitan",
        "naq": "Nama",
        "nb": "Norwegian Bokmål",
        "nd": "Hilagang Ndebele",
        "nds": "Low German",
        "nds_NL": "Low Saxon",
        "ne": "Nepali",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niuean",
        "nl": "Dutch",
        "nl_BE": "Flemish",
        "nmg": "Kwasio",
        "nn": "Norwegian Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Norwegian",
        "nog": "Nogai",
        "nqo": "N’Ko",
        "nr": "South Ndebele",
        "nso": "Hilagang Sotho",
        "nus": "Nuer",
        "nv": "Navajo",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Occitan",
        "om": "Oromo",
        "or": "Odia",
        "os": "Ossetic",
        "pa": "Punjabi",
        "pag": "Pangasinan",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palauan",
        "pcm": "Nigerian Pidgin",
        "pl": "Polish",
        "prg": "Prussian",
        "ps": "Pashto",
        "pt": "Portuguese",
        "pt_BR": "Portuges ng Brasil",
        "pt_PT": "European Portuguese",
        "qu": "Quechua",
        "quc": "Kʼicheʼ",
        "rap": "Rapanui",
        "rar": "Rarotongan",
        "rm": "Romansh",
        "rn": "Rundi",
        "ro": "Romanian",
        "ro_MD": "Moldavian",
        "rof": "Rombo",
        "root": "Root",
        "ru": "Russian",
        "rup": "Aromanian",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawe",
        "sah": "Sakha",
        "saq": "Samburu",
        "sat": "Santali",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardinian",
        "scn": "Sicilian",
        "sco": "Scots",
        "sd": "Sindhi",
        "sdh": "Katimugang Kurdish",
        "se": "Hilagang Sami",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "Serbo-Croatian",
        "shi": "Tachelhit",
        "shn": "Shan",
        "si": "Sinhala",
        "sk": "Slovak",
        "sl": "Slovenian",
        "sm": "Samoan",
        "sma": "Katimugang Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somali",
        "sq": "Albanian",
        "sr": "Serbian",
        "srn": "Sranan Tongo",
        "ss": "Swati",
        "ssy": "Saho",
        "st": "Katimugang Sotho",
        "su": "Sundanese",
        "suk": "Sukuma",
        "sv": "Swedish",
        "sw": "Swahili",
        "sw_CD": "Congo Swahili",
        "swb": "Comorian",
        "syr": "Syriac",
        "ta": "Tamil",
        "te": "Telugu",
        "tem": "Timne",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Thai",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tk": "Turkmen",
        "tl": "Tagalog",
        "tlh": "Klingon",
        "tn": "Tswana",
        "to": "Tongan",
        "tpi": "Tok Pisin",
        "tr": "Turkish",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahitian",
        "tyv": "Tuvinian",
        "tzm": "Central Atlas Tamazight",
        "udm": "Udmurt",
        "ug": "Uyghur",
        "uk": "Ukranian",
        "umb": "Umbundu",
        "und": "Hindi Kilalang Wika",
        "ur": "Urdu",
        "uz": "Uzbek",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vietnamese",
        "vo": "Volapük",
        "vun": "Vunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Wolaytta",
        "war": "Waray",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "xal": "Kalmyk",
        "xh": "Xhosa",
        "xog": "Soga",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "yue": "Cantonese",
        "zgh": "Standard Moroccan Tamazight",
        "zh": "Chinese",
        "zh_Hans": "Pinasimpleng Chinese",
        "zh_Hant": "Tradisyonal na Chinese",
        "zu": "Zulu",
        "zun": "Zuni",
        "zxx": "Walang nilalaman na ukol sa wika",
        "zza": "Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/tl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.31.86",
+    "Version": "2.1.37.1",
     "Names": {
         "aa": "Afar",
         "ab": "Abkhazian",
@@ -107,12 +107,13 @@
         "fr": "French",
         "fr_CA": "French sa Canada",
         "fr_CH": "Swiss na French",
+        "frc": "Cajun French",
         "fur": "Friulian",
         "fy": "Kanlurang Frisian",
         "ga": "Irish",
         "gaa": "Ga",
         "gag": "Gagauz",
-        "gd": "Scots Gaelic",
+        "gd": "Scottish Gaelic",
         "gez": "Geez",
         "gil": "Gilbertese",
         "gl": "Galician",
@@ -203,6 +204,7 @@
         "lkt": "Lakota",
         "ln": "Lingala",
         "lo": "Lao",
+        "lou": "Louisiana Creole",
         "loz": "Lozi",
         "lrc": "Hilagang Luri",
         "lt": "Lithuanian",
