vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/uk.json (before)
{
    "Version": "2.1.32.60",
    "Names": {
        "aa": "афарська",
        "ab": "абхазька",
        "ace": "ачехська",
        "ach": "ачолі",
        "ada": "адангме",
        "ady": "адигейська",
        "ae": "авестійська",
        "af": "африкаанс",
        "afh": "африхілі",
        "agq": "агем",
        "ain": "айнська",
        "ak": "акан",
        "akk": "аккадська",
        "akz": "алабама",
        "ale": "алеутська",
        "alt": "південноалтайська",
        "am": "амхарська",
        "an": "арагонська",
        "ang": "давньоанглійська",
        "anp": "ангіка",
        "ar": "арабська",
        "ar_001": "сучасна стандартна арабська",
        "arc": "арамейська",
        "arn": "арауканська",
        "aro": "араона",
        "arp": "арапахо",
        "arq": "алжирська арабська",
        "arw": "аравакська",
        "as": "ассамська",
        "asa": "асу",
        "ase": "американська мова рухів",
        "ast": "астурська",
        "av": "аварська",
        "awa": "авадхі",
        "ay": "аймара",
        "az": "азербайджанська",
        "az_Arab": "південноазербайджанська",
        "ba": "башкирська",
        "bal": "балучі",
        "ban": "балійська",
        "bar": "баеріш",
        "bas": "баса",
        "bax": "бамум",
        "bbc": "батак тоба",
        "bbj": "гомала",
        "be": "білоруська",
        "bej": "беджа",
        "bem": "бемба",
        "bew": "бетаві",
        "bez": "бена",
        "bfd": "бафут",
        "bfq": "бадага",
        "bg": "болгарська",
        "bgn": "східнобелуджійська",
        "bho": "бходжпурі",
        "bi": "біслама",
        "bik": "бікольська",
        "bin": "біні",
        "bjn": "банджарська",
        "bkm": "ком",
        "bla": "сіксіка",
        "bm": "бамбара",
        "bn": "бенгальська",
        "bo": "тибетська",
        "bqi": "бахтіарі",
        "br": "бретонська",
        "bra": "брадж",
        "brx": "бодо",
        "bs": "боснійська",
        "bss": "акус",
        "bua": "бурятська",
        "bug": "бугійська",
        "bum": "булу",
        "byn": "блін",
        "byv": "медумба",
        "ca": "каталонська",
        "cad": "каддо",
        "car": "карібська",
        "cay": "кайюга",
        "cch": "атсам",
        "ce": "чеченська",
        "ceb": "себуанська",
        "cgg": "кіга",
        "ch": "чаморро",
        "chb": "чібча",
        "chg": "чагатайська",
        "chk": "чуукська",
        "chm": "марійська",
        "chn": "чинук жаргон",
        "cho": "чокто",
        "chp": "чіпевʼян",
        "chr": "черокі",
        "chy": "чейєнн",
        "ckb": "курдська (сорані)",
        "co": "корсиканська",
        "cop": "коптська",
        "cr": "крі",
        "crh": "кримськотатарська",
        "crs": "сейшельська креольська",
        "cs": "чеська",
        "csb": "кашубська",
        "cu": "церковнословʼянська",
        "cv": "чуваська",
        "cy": "валлійська",
        "da": "данська",
        "dak": "дакота",
        "dar": "даргінська",
        "dav": "таіта",
        "de": "німецька",
        "de_CH": "верхньонімецька (Швейцарія)",
        "del": "делаварська",
        "den": "слейв",
        "dgr": "догрибська",
        "din": "дінка",
        "dje": "джерма",
        "doi": "догрі",
        "dsb": "нижньолужицька",
        "dua": "дуала",
        "dum": "середньонідерландська",
        "dv": "дівехі",
        "dyo": "дьола-фоні",
        "dyu": "діула",
        "dz": "дзонг-ке",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефік",
        "egy": "давньоєгипетська",
        "eka": "екаджук",
        "el": "грецька",
        "elx": "еламська",
        "en": "англійська",
        "en_GB": "британська англійська",
        "en_US": "американська англійська",
        "enm": "середньоанглійська",
        "eo": "есперанто",
        "es": "іспанська",
        "es_ES": "іспанська (Європа)",
        "et": "естонська",
        "eu": "баскська",
        "ewo": "евондо",
        "fa": "перська",
        "fan": "фанг",
        "fat": "фанті",
        "ff": "фула",
        "fi": "фінська",
        "fil": "філіппінська",
        "fj": "фіджі",
        "fo": "фарерська",
        "fon": "фон",
        "fr": "французька",
        "frm": "середньофранцузька",
        "fro": "давньофранцузька",
        "frp": "арпітанська",
        "frr": "фризька північна",
        "frs": "фризька східна",
        "fur": "фріульська",
        "fy": "західнофризька",
        "ga": "ірландська",
        "gaa": "га",
        "gag": "гагаузька",
        "gay": "гайо",
        "gba": "гбайя",
        "gd": "гаельська",
        "gez": "гєез",
        "gil": "гільбертська",
        "gl": "галісійська",
        "gmh": "середньоверхньонімецька",
        "gn": "гуарані",
        "goh": "давньоверхньонімецька",
        "gon": "гонді",
        "gor": "горонтало",
        "got": "готська",
        "grb": "гребо",
        "grc": "давньогрецька",
        "gsw": "німецька (Швейцарія)",
        "gu": "гуджараті",
        "guz": "гусії",
        "gv": "менкська",
        "gwi": "кучін",
        "ha": "хауса",
        "hai": "хайда",
        "haw": "гавайська",
        "he": "іврит",
        "hi": "гінді",
        "hil": "хілігайнон",
        "hit": "хітіті",
        "hmn": "хмонг",
        "ho": "хірі-моту",
        "hr": "хорватська",
        "hsb": "верхньолужицька",
        "ht": "гаїтянська",
        "hu": "угорська",
        "hup": "хупа",
        "hy": "вірменська",
        "hz": "гереро",
        "ia": "інтерлінгва",
        "iba": "ібанська",
        "ibb": "ібібіо",
        "id": "індонезійська",
        "ie": "інтерлінгве",
        "ig": "ігбо",
        "ii": "сичуань",
        "ik": "інупіак",
        "ilo": "ілоканська",
        "inh": "інгуська",
        "io": "ідо",
        "is": "ісландська",
        "it": "італійська",
        "iu": "інуктітут",
        "ja": "японська",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "юдео-перська",
        "jrb": "юдео-арабська",
        "jv": "яванська",
        "ka": "грузинська",
        "kaa": "каракалпацька",
        "kab": "кабільська",
        "kac": "качін",
        "kaj": "йю",
        "kam": "камба",
        "kaw": "каві",
        "kbd": "кабардинська",
        "kbl": "канембу",
        "kcg": "тіап",
        "kde": "маконде",
        "kea": "кабувердіану",
        "kfo": "коро",
        "kg": "конґолезька",
        "kha": "кхасі",
        "kho": "хотаносакська",
        "khq": "койра чіїні",
        "ki": "кікуйю",
        "kj": "кунама",
        "kk": "казахська",
        "kkj": "како",
        "kl": "калааллісут",
        "kln": "календжин",
        "km": "кхмерська",
        "kmb": "кімбунду",
        "kn": "каннада",
        "ko": "корейська",
        "koi": "комі-перм’яцька",
        "kok": "конкані",
        "kos": "косрае",
        "kpe": "кпеллє",
        "kr": "канурі",
        "krc": "карачаєво-балкарська",
        "krl": "карельська",
        "kru": "курукх",
        "ks": "кашмірська",
        "ksb": "шамбала",
        "ksf": "бафіа",
        "ksh": "колоніан",
        "ku": "курдська",
        "kum": "кумицька",
        "kut": "кутенаї",
        "kv": "комі",
        "kw": "корнійська",
        "ky": "киргизька",
        "la": "латинська",
        "lad": "ладіно",
        "lag": "лангі",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "люксембурзька",
        "lez": "лезгінська",
        "lg": "ганда",
        "li": "лімбургійська",
        "lkt": "лакота",
        "ln": "лінгала",
        "lo": "лаоська",
        "lol": "монго",
        "loz": "лозі",
        "lrc": "північна лурська",
        "lt": "литовська",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луїсеньо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "мізо",
        "luy": "луйя",
        "lv": "латвійська",
        "mad": "мадурська",
        "maf": "мафа",
        "mag": "магадхі",
        "mai": "майтхілі",
        "mak": "макасарська",
        "man": "мандінго",
        "mas": "масаї",
        "mde": "маба",
        "mdf": "мокша",
        "mdr": "мандарська",
        "men": "менде",
        "mer": "меру",
        "mfe": "маврикійська креольська",
        "mg": "малагасійська",
        "mga": "середньоірландська",
        "mgh": "макува-меето",
        "mgo": "мета",
        "mh": "маршалльська",
        "mi": "маорі",
        "mic": "мікмак",
        "min": "мінангкабау",
        "mk": "македонська",
        "ml": "малаялам",
        "mn": "монгольська",
        "mnc": "манчжурська",
        "mni": "маніпурі",
        "moh": "магавк",
        "mos": "моссі",
        "mr": "маратхі",
        "ms": "малайська",
        "mt": "мальтійська",
        "mua": "мунданг",
        "mul": "кілька мов",
        "mus": "крік",
        "mwl": "мірандська",
        "mwr": "марварі",
        "my": "бірманська",
        "mye": "миін",
        "myv": "ерзя",
        "mzn": "мазандеранська",
        "na": "науру",
        "nap": "неаполітанська",
        "naq": "нама",
        "nb": "букмол (Норвегія)",
        "nd": "ндебелє північна",
        "nds": "нижньонімецька",
        "nds_NL": "нижньосаксонська",
        "ne": "непальська",
        "new": "неварі",
        "ng": "ндонга",
        "nia": "ніаська",
        "niu": "ніуе",
        "njo": "ао нага",
        "nl": "голландська",
        "nl_BE": "фламандська",
        "nmg": "квазіо",
        "nn": "нюношк (Норвегія)",
        "nnh": "нгємбун",
        "no": "норвезька",
        "nog": "ногайська",
        "non": "давньонорвезька",
        "nqo": "нко",
        "nr": "ндебелє південна",
        "nso": "сото північна",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "неварі класична",
        "ny": "ньянджа",
        "nym": "ньямвезі",
        "nyn": "ньянколе",
        "nyo": "ньоро",
        "nzi": "нзіма",
        "oc": "окитан",
        "oj": "оджібва",
        "om": "оромо",
        "or": "орія",
        "os": "осетинська",
        "osa": "осейдж",
        "ota": "османська",
        "pa": "панджабі",
        "pag": "пангасінанська",
        "pal": "пехлеві",
        "pam": "пампанга",
        "pap": "папʼяменто",
        "pau": "палауанська",
        "pcm": "нігерійсько-креольська",
        "peo": "давньоперська",
        "phn": "фінікійсько-пунічна",
        "pi": "палі",
        "pl": "польська",
        "pon": "понапе",
        "prg": "пруська",
        "pro": "давньопровансальська",
        "ps": "пушту",
        "pt": "португальська",
        "pt_PT": "португальська (Європа)",
        "qu": "кечуа",
        "quc": "кіче",
        "raj": "раджастхані",
        "rap": "рапануї",
        "rar": "раротонга",
        "rm": "ретороманська",
        "rn": "рунді",
        "ro": "румунська",
        "ro_MD": "молдавська",
        "rof": "ромбо",
        "rom": "циганська",
        "root": "корінь",
        "ru": "російська",
        "rup": "арумунська",
        "rw": "кіньяруанда",
        "rwk": "рва",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "якутська",
        "sam": "самаритянська арамейська",
        "saq": "самбуру",
        "sas": "сасакська",
        "sat": "сантальська",
        "sba": "нгамбай",
        "sbp": "сангу",
        "sc": "сардинська",
        "scn": "сицилійська",
        "sco": "шотландська",
        "sd": "сіндхі",
        "sdh": "південнокурдська",
        "se": "саамська північна",
        "see": "сенека",
        "seh": "сена",
        "sel": "селькупська",
        "ses": "койраборо сені",
        "sg": "санго",
        "sga": "давньоірландська",
        "sh": "сербсько-хорватська",
        "shi": "тачеліт",
        "shn": "шанська",
        "shu": "чадійська арабська",
        "si": "сингальська",
        "sid": "сідамо",
        "sk": "словацька",
        "sl": "словенська",
        "sm": "самоанська",
        "sma": "південносаамська",
        "smj": "саамська луле",
        "smn": "саамська інарі",
        "sms": "саамська скольт",
        "sn": "шона",
        "snk": "сонінке",
        "so": "сомалі",
        "sog": "согдійська",
        "sq": "албанська",
        "sr": "сербська",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "сісваті",
        "ssy": "сахо",
        "st": "сото південна",
        "su": "сунданська",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерська",
        "sv": "шведська",
        "sw": "суахілі",
        "sw_CD": "конгійське суахілі",
        "swb": "коморська",
        "syc": "сирійська класична",
        "syr": "сирійська",
        "ta": "тамільська",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджицька",
        "th": "тайська",
        "ti": "тигринья",
        "tig": "тигре",
        "tiv": "тів",
        "tk": "туркменська",
        "tkl": "токелау",
        "tl": "тагальська",
        "tlh": "клінгон",
        "tli": "тлінгіт",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонганська",
        "tog": "ньяса тонга",
        "tpi": "ток-пісін",
        "tr": "турецька",
        "trv": "тароко",
        "ts": "тсонга",
        "tsi": "цимшиан",
        "tt": "татарська",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тві",
        "twq": "тасавак",
        "ty": "таїтянська",
        "tyv": "тувинська",
        "tzm": "центральномароканська тамазіт",
        "udm": "удмуртська",
        "ug": "уйгурська",
        "uga": "угаритська",
        "uk": "українська",
        "umb": "умбунду",
        "und": "невідома мова",
        "ur": "урду",
        "uz": "узбецька",
        "vai": "ваї",
        "ve": "венда",
        "vi": "вʼєтнамська",
        "vo": "волапʼюк",
        "vot": "водська",
        "vun": "вуньо",
        "wa": "валлонська",
        "wae": "валзерська",
        "wal": "валамо",
        "war": "варай",
        "was": "вашо",
        "wbp": "валпірі",
        "wo": "волоф",
        "xal": "калмицька",
        "xh": "кхоса",
        "xog": "сога",
        "yao": "яо",
        "yap": "яп",
        "yav": "янгбен",
        "ybb": "ємба",
        "yi": "ідиш",
        "yo": "йоруба",
        "yue": "кантонська",
        "za": "чжуан",
        "zap": "сапотекська",
        "zbl": "блісса мова",
        "zen": "зенага",
        "zgh": "стандартна марокканська берберська",
        "zh": "китайська",
        "zh_Hans": "китайська спрощена",
        "zh_Hant": "китайська традиційна",
        "zu": "зулуська",
        "zun": "зуньї",
        "zxx": "немає мовного вмісту",
        "zza": "зазакі"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/uk.json (after)
{
    "Version": "2.1.37.12",
    "Names": {
        "aa": "афарська",
        "ab": "абхазька",
        "ace": "ачехська",
        "ach": "ачолі",
        "ada": "адангме",
        "ady": "адигейська",
        "ae": "авестійська",
        "af": "африкаанс",
        "afh": "африхілі",
        "agq": "агем",
        "ain": "айнська",
        "ak": "акан",
        "akk": "аккадська",
        "akz": "алабама",
        "ale": "алеутська",
        "alt": "південноалтайська",
        "am": "амхарська",
        "an": "арагонська",
        "ang": "давньоанглійська",
        "anp": "ангіка",
        "ar": "арабська",
        "ar_001": "сучасна стандартна арабська",
        "arc": "арамейська",
        "arn": "арауканська",
        "aro": "араона",
        "arp": "арапахо",
        "arq": "алжирська арабська",
        "arw": "аравакська",
        "as": "ассамська",
        "asa": "асу",
        "ase": "американська мова рухів",
        "ast": "астурська",
        "av": "аварська",
        "awa": "авадхі",
        "ay": "аймара",
        "az": "азербайджанська",
        "az_Arab": "південноазербайджанська",
        "ba": "башкирська",
        "bal": "балучі",
        "ban": "балійська",
        "bar": "баеріш",
        "bas": "баса",
        "bax": "бамум",
        "bbc": "батак тоба",
        "bbj": "гомала",
        "be": "білоруська",
        "bej": "беджа",
        "bem": "бемба",
        "bew": "бетаві",
        "bez": "бена",
        "bfd": "бафут",
        "bfq": "бадага",
        "bg": "болгарська",
        "bgn": "східнобелуджійська",
        "bho": "бходжпурі",
        "bi": "біслама",
        "bik": "бікольська",
        "bin": "біні",
        "bjn": "банджарська",
        "bkm": "ком",
        "bla": "сіксіка",
        "bm": "бамбара",
        "bn": "банґла",
        "bo": "тибетська",
        "bqi": "бахтіарі",
        "br": "бретонська",
        "bra": "брадж",
        "brx": "бодо",
        "bs": "боснійська",
        "bss": "акус",
        "bua": "бурятська",
        "bug": "бугійська",
        "bum": "булу",
        "byn": "блін",
        "byv": "медумба",
        "ca": "каталонська",
        "cad": "каддо",
        "car": "карібська",
        "cay": "кайюга",
        "cch": "атсам",
        "ce": "чеченська",
        "ceb": "себуанська",
        "cgg": "кіга",
        "ch": "чаморро",
        "chb": "чібча",
        "chg": "чагатайська",
        "chk": "чуукська",
        "chm": "марійська",
        "chn": "чинук жаргон",
        "cho": "чокто",
        "chp": "чіпевʼян",
        "chr": "черокі",
        "chy": "чейєнн",
        "ckb": "центральнокурдська",
        "co": "корсиканська",
        "cop": "коптська",
        "cr": "крі",
        "crh": "кримськотатарська",
        "crs": "сейшельська креольська",
        "cs": "чеська",
        "csb": "кашубська",
        "cu": "церковнословʼянська",
        "cv": "чуваська",
        "cy": "валлійська",
        "da": "данська",
        "dak": "дакота",
        "dar": "даргінська",
        "dav": "таіта",
        "de": "німецька",
        "de_CH": "верхньонімецька (Швейцарія)",
        "del": "делаварська",
        "den": "слейв",
        "dgr": "догрибська",
        "din": "дінка",
        "dje": "джерма",
        "doi": "догрі",
        "dsb": "нижньолужицька",
        "dua": "дуала",
        "dum": "середньонідерландська",
        "dv": "дівехі",
        "dyo": "дьола-фоні",
        "dyu": "діула",
        "dz": "дзонг-ке",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефік",
        "egy": "давньоєгипетська",
        "eka": "екаджук",
        "el": "грецька",
        "elx": "еламська",
        "en": "англійська",
        "en_US": "англійська (США)",
        "enm": "середньоанглійська",
        "eo": "есперанто",
        "es": "іспанська",
        "es_ES": "іспанська (Європа)",
        "et": "естонська",
        "eu": "баскська",
        "ewo": "евондо",
        "fa": "перська",
        "fan": "фанг",
        "fat": "фанті",
        "ff": "фула",
        "fi": "фінська",
        "fil": "філіппінська",
        "fj": "фіджі",
        "fo": "фарерська",
        "fon": "фон",
        "fr": "французька",
        "frc": "кажунська французька",
        "frm": "середньофранцузька",
        "fro": "давньофранцузька",
        "frp": "арпітанська",
        "frr": "фризька північна",
        "frs": "фризька східна",
        "fur": "фріульська",
        "fy": "західнофризька",
        "ga": "ірландська",
        "gaa": "га",
        "gag": "гагаузька",
        "gay": "гайо",
        "gba": "гбайя",
        "gd": "гаельська",
        "gez": "гєез",
        "gil": "гільбертська",
        "gl": "галісійська",
        "gmh": "середньоверхньонімецька",
        "gn": "гуарані",
        "goh": "давньоверхньонімецька",
        "gon": "гонді",
        "gor": "горонтало",
        "got": "готська",
        "grb": "гребо",
        "grc": "давньогрецька",
        "gsw": "німецька (Швейцарія)",
        "gu": "гуджараті",
        "guz": "гусії",
        "gv": "менкська",
        "gwi": "кучін",
        "ha": "хауса",
        "hai": "хайда",
        "haw": "гавайська",
        "he": "іврит",
        "hi": "гінді",
        "hil": "хілігайнон",
        "hit": "хітіті",
        "hmn": "хмонг",
        "ho": "хірі-моту",
        "hr": "хорватська",
        "hsb": "верхньолужицька",
        "hsn": "сянська китайська",
        "ht": "гаїтянська",
        "hu": "угорська",
        "hup": "хупа",
        "hy": "вірменська",
        "hz": "гереро",
        "ia": "інтерлінгва",
        "iba": "ібанська",
        "ibb": "ібібіо",
        "id": "індонезійська",
        "ie": "інтерлінгве",
        "ig": "ігбо",
        "ii": "сичуань",
        "ik": "інупіак",
        "ilo": "ілоканська",
        "inh": "інгуська",
        "io": "ідо",
        "is": "ісландська",
        "it": "італійська",
        "iu": "інуктітут",
        "ja": "японська",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "юдео-перська",
        "jrb": "юдео-арабська",
        "jv": "яванська",
        "ka": "грузинська",
        "kaa": "каракалпацька",
        "kab": "кабільська",
        "kac": "качін",
        "kaj": "йю",
        "kam": "камба",
        "kaw": "каві",
        "kbd": "кабардинська",
        "kbl": "канембу",
        "kcg": "тіап",
        "kde": "маконде",
        "kea": "кабувердіану",
        "kfo": "коро",
        "kg": "конґолезька",
        "kha": "кхасі",
        "kho": "хотаносакська",
        "khq": "койра чіїні",
        "ki": "кікуйю",
        "kj": "кунама",
        "kk": "казахська",
        "kkj": "како",
        "kl": "калааллісут",
        "kln": "календжин",
        "km": "кхмерська",
        "kmb": "кімбунду",
        "kn": "каннада",
        "ko": "корейська",
        "koi": "комі-перм’яцька",
        "kok": "конкані",
        "kos": "косрае",
        "kpe": "кпеллє",
        "kr": "канурі",
        "krc": "карачаєво-балкарська",
        "krl": "карельська",
        "kru": "курукх",
        "ks": "кашмірська",
        "ksb": "шамбала",
        "ksf": "бафіа",
        "ksh": "колоніан",
        "ku": "курдська",
        "kum": "кумицька",
        "kut": "кутенаї",
        "kv": "комі",
        "kw": "корнійська",
        "ky": "киргизька",
        "la": "латинська",
        "lad": "ладіно",
        "lag": "лангі",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "люксембурзька",
        "lez": "лезгінська",
        "lg": "ганда",
        "li": "лімбургійська",
        "lkt": "лакота",
        "ln": "лінгала",
        "lo": "лаоська",
        "lol": "монго",
        "lou": "луїзіанська креольська",
        "loz": "лозі",
        "lrc": "північнолурська",
        "lt": "литовська",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луїсеньо",
        "lun": "лунда",
        "luo": "луо",
        "lus": "мізо",
        "luy": "луйя",
        "lv": "латвійська",
        "mad": "мадурська",
        "maf": "мафа",
        "mag": "магадхі",
        "mai": "майтхілі",
        "mak": "макасарська",
        "man": "мандінго",
        "mas": "масаї",
        "mde": "маба",
        "mdf": "мокша",
        "mdr": "мандарська",
        "men": "менде",
        "mer": "меру",
        "mfe": "маврикійська креольська",
        "mg": "малагасійська",
        "mga": "середньоірландська",
        "mgh": "макува-меето",
        "mgo": "мета",
        "mh": "маршалльська",
        "mi": "маорі",
        "mic": "мікмак",
        "min": "мінангкабау",
        "mk": "македонська",
        "ml": "малаялам",
        "mn": "монгольська",
        "mnc": "манчжурська",
        "mni": "маніпурі",
        "moh": "магавк",
        "mos": "моссі",
        "mr": "маратхі",
        "ms": "малайська",
        "mt": "мальтійська",
        "mua": "мунданг",
        "mul": "кілька мов",
        "mus": "крік",
        "mwl": "мірандська",
        "mwr": "марварі",
        "my": "бірманська",
        "mye": "миін",
        "myv": "ерзя",
        "mzn": "мазандеранська",
        "na": "науру",
        "nan": "південноміньська",
        "nap": "неаполітанська",
        "naq": "нама",
        "nb": "норвезька (букмол)",
        "nd": "північна ндебеле",
        "nds": "нижньонімецька",
        "nds_NL": "нижньосаксонська",
        "ne": "непальська",
        "new": "неварі",
        "ng": "ндонга",
        "nia": "ніаська",
        "niu": "ніуе",
        "njo": "ао нага",
        "nl": "нідерландська",
        "nl_BE": "фламандська",
        "nmg": "квазіо",
        "nn": "норвезька (нюношк)",
        "nnh": "нгємбун",
        "no": "норвезька",
        "nog": "ногайська",
        "non": "давньонорвезька",
        "nqo": "нко",
        "nr": "ндебелє південна",
        "nso": "північна сото",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "неварі класична",
        "ny": "ньянджа",
        "nym": "ньямвезі",
        "nyn": "ньянколе",
        "nyo": "ньоро",
        "nzi": "нзіма",
        "oc": "окситанська",
        "oj": "оджібва",
        "om": "оромо",
        "or": "одія",
        "os": "осетинська",
        "osa": "осейдж",
        "ota": "османська",
        "pa": "панджабі",
        "pag": "пангасінанська",
        "pal": "пехлеві",
        "pam": "пампанга",
        "pap": "папʼяменто",
        "pau": "палауанська",
        "pcm": "нігерійсько-креольська",
        "peo": "давньоперська",
        "phn": "фінікійсько-пунічна",
        "pi": "палі",
        "pl": "польська",
        "pon": "понапе",
        "prg": "пруська",
        "pro": "давньопровансальська",
        "ps": "пушту",
        "pt": "портуґальська",
        "pt_PT": "європейська портуґальська",
        "qu": "кечуа",
        "quc": "кіче",
        "raj": "раджастхані",
        "rap": "рапануї",
        "rar": "раротонга",
        "rm": "ретороманська",
        "rn": "рунді",
        "ro": "румунська",
        "ro_MD": "молдавська",
        "rof": "ромбо",
        "rom": "циганська",
        "root": "коренева",
        "ru": "російська",
        "rup": "арумунська",
        "rw": "кіньяруанда",
        "rwk": "рва",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "якутська",
        "sam": "самаритянська арамейська",
        "saq": "самбуру",
        "sas": "сасакська",
        "sat": "сантальська",
        "sba": "нгамбай",
        "sbp": "сангу",
        "sc": "сардинська",
        "scn": "сицилійська",
        "sco": "шотландська",
        "sd": "сіндхі",
        "sdh": "південнокурдська",
        "se": "північносаамська",
        "see": "сенека",
        "seh": "сена",
        "sel": "селькупська",
        "ses": "койраборо сені",
        "sg": "санго",
        "sga": "давньоірландська",
        "sh": "сербсько-хорватська",
        "shi": "тачеліт",
        "shn": "шанська",
        "shu": "чадійська арабська",
        "si": "сингальська",
        "sid": "сідамо",
        "sk": "словацька",
        "sl": "словенська",
        "sm": "самоанська",
        "sma": "південносаамська",
        "smj": "саамська луле",
        "smn": "саамська інарі",
        "sms": "скольт-саамська",
        "sn": "шона",
        "snk": "сонінке",
        "so": "сомалі",
        "sog": "согдійська",
        "sq": "албанська",
        "sr": "сербська",
        "srn": "сранан тонго",
        "srr": "серер",
        "ss": "сісваті",
        "ssy": "сахо",
        "st": "сото південна",
        "su": "сунданська",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "шумерська",
        "sv": "шведська",
        "sw": "суахілі",
        "sw_CD": "суахілі (Конго)",
        "swb": "коморська",
        "syc": "сирійська класична",
        "syr": "сирійська",
        "ta": "тамільська",
        "te": "телугу",
        "tem": "темне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таджицька",
        "th": "тайська",
        "ti": "тигринья",
        "tig": "тигре",
        "tiv": "тів",
        "tk": "туркменська",
        "tkl": "токелау",
        "tl": "тагальська",
        "tlh": "клінгонська",
        "tli": "тлінгіт",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонґанська",
        "tog": "ньяса тонга",
        "tpi": "ток-пісін",
        "tr": "турецька",
        "trv": "тароко",
        "ts": "тсонга",
        "tsi": "цимшиан",
        "tt": "татарська",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тві",
        "twq": "тасавак",
        "ty": "таїтянська",
        "tyv": "тувинська",
        "tzm": "центральномароканська тамазіт",
        "udm": "удмуртська",
        "ug": "уйгурська",
        "uga": "угаритська",
        "uk": "українська",
        "umb": "умбунду",
        "und": "невідома мова",
        "ur": "урду",
        "uz": "узбецька",
        "vai": "ваї",
        "ve": "венда",
        "vi": "вʼєтнамська",
        "vo": "волапʼюк",
        "vot": "водська",
        "vun": "вуньо",
        "wa": "валлонська",
        "wae": "валзерська",
        "wal": "волайтта",
        "war": "варай",
        "was": "вашо",
        "wbp": "валпірі",
        "wo": "волоф",
        "wuu": "уська китайська",
        "xal": "калмицька",
        "xh": "кхоса",
        "xog": "сога",
        "yao": "яо",
        "yap": "яп",
        "yav": "янгбен",
        "ybb": "ємба",
        "yi": "їдиш",
        "yo": "йоруба",
        "yue": "кантонська",
        "za": "чжуан",
        "zap": "сапотекська",
        "zbl": "блісса мова",
        "zen": "зенага",
        "zgh": "стандартна марокканська берберська",
        "zh": "китайська",
        "zh_Hans": "китайська (спрощене письмо)",
        "zh_Hant": "китайська (традиційне письмо)",
        "zu": "зулуська",
        "zun": "зуньї",
        "zxx": "немає мовного вмісту",
        "zza": "зазакі"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/uk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.60",
+    "Version": "2.1.37.12",
     "Names": {
         "aa": "афарська",
         "ab": "абхазька",
@@ -63,7 +63,7 @@
         "bkm": "ком",
         "bla": "сіксіка",
         "bm": "бамбара",
-        "bn": "бенгальська",
+        "bn": "банґла",
         "bo": "тибетська",
         "bqi": "бахтіарі",
         "br": "бретонська",
@@ -94,7 +94,7 @@
         "chp": "чіпевʼян",
         "chr": "черокі",
         "chy": "чейєнн",
-        "ckb": "курдська (сорані)",
+        "ckb": "центральнокурдська",
         "co": "корсиканська",
         "cop": "коптська",
         "cr": "крі",
@@ -133,8 +133,7 @@
         "el": "грецька",
         "elx": "еламська",
         "en": "англійська",
-        "en_GB": "британська англійська",
-        "en_US": "американська англійська",
+        "en_US": "англійська (США)",
         "enm": "середньоанглійська",
         "eo": "есперанто",
         "es": "іспанська",
@@ -152,6 +151,7 @@
         "fo": "фарерська",
         "fon": "фон",
         "fr": "французька",
+        "frc": "кажунська французька",
         "frm": "середньофранцузька",
         "fro": "давньофранцузька",
         "frp": "арпітанська",
@@ -192,6 +192,7 @@
         "ho": "хірі-моту",
         "hr": "хорватська",
         "hsb": "верхньолужицька",
+        "hsn": "сянська китайська",
         "ht": "гаїтянська",
         "hu": "угорська",
         "hup": "хупа",
@@ -276,8 +277,9 @@
         "ln": "лінгала",
         "lo": "лаоська",
         "lol": "монго",
+        "lou": "луїзіанська креольська",
         "loz": "лозі",
-        "lrc": "північна лурська",
+        "lrc": "північнолурська",
         "lt": "литовська",
         "lu": "луба-катанга",
         "lua": "луба-лулуа",
@@ -328,10 +330,11 @@
         "myv": "ерзя",
         "mzn": "мазандеранська",
         "na": "науру",
+        "nan": "південноміньська",
         "nap": "неаполітанська",
         "naq": "нама",
-        "nb": "букмол (Норвегія)",
-        "nd": "ндебелє північна",
+        "nb": "норвезька (букмол)",
+        "nd": "північна ндебеле",
         "nds": "нижньонімецька",
         "nds_NL": "нижньосаксонська",
         "ne": "непальська",
@@ -340,17 +343,17 @@
         "nia": "ніаська",
         "niu": "ніуе",
         "njo": "ао нага",
-        "nl": "голландська",
+        "nl": "нідерландська",
         "nl_BE": "фламандська",
         "nmg": "квазіо",
-        "nn": "нюношк (Норвегія)",
+        "nn": "норвезька (нюношк)",
         "nnh": "нгємбун",
         "no": "норвезька",
         "nog": "ногайська",
         "non": "давньонорвезька",
         "nqo": "нко",
         "nr": "ндебелє південна",
-        "nso": "сото північна",
+        "nso": "північна сото",
         "nus": "нуер",
         "nv": "навахо",
         "nwc": "неварі класична",
@@ -359,10 +362,10 @@
         "nyn": "ньянколе",
         "nyo": "ньоро",
         "nzi": "нзіма",
-        "oc": "окитан",
+        "oc": "окситанська",
         "oj": "оджібва",
         "om": "оромо",
-        "or": "орія",
+        "or": "одія",
         "os": "осетинська",
         "osa": "осейдж",
         "ota": "османська",
@@ -381,8 +384,8 @@
         "prg": "пруська",
         "pro": "давньопровансальська",
         "ps": "пушту",
-        "pt": "португальська",
-        "pt_PT": "португальська (Європа)",
+        "pt": "портуґальська",
+        "pt_PT": "європейська портуґальська",
         "qu": "кечуа",
         "quc": "кіче",
         "raj": "раджастхані",
@@ -394,7 +397,7 @@
         "ro_MD": "молдавська",
         "rof": "ромбо",
         "rom": "циганська",
-        "root": "корінь",
+        "root": "коренева",
         "ru": "російська",
         "rup": "арумунська",
         "rw": "кіньяруанда",
@@ -413,7 +416,7 @@
         "sco": "шотландська",
         "sd": "сіндхі",
         "sdh": "південнокурдська",
-        "se": "саамська північна",
+        "se": "північносаамська",
         "see": "сенека",
         "seh": "сена",
         "sel": "селькупська",
@@ -432,7 +435,7 @@
         "sma": "південносаамська",
         "smj": "саамська луле",
         "smn": "саамська інарі",
-        "sms": "саамська скольт",
+        "sms": "скольт-саамська",
         "sn": "шона",
         "snk": "сонінке",
         "so": "сомалі",
@@ -450,7 +453,7 @@
         "sux": "шумерська",
         "sv": "шведська",
         "sw": "суахілі",
-        "sw_CD": "конгійське суахілі",
+        "sw_CD": "суахілі (Конго)",
         "swb": "коморська",
         "syc": "сирійська класична",
         "syr": "сирійська",
@@ -468,11 +471,11 @@
         "tk": "туркменська",
         "tkl": "токелау",
         "tl": "тагальська",
-        "tlh": "клінгон",
+        "tlh": "клінгонська",
         "tli": "тлінгіт",
         "tmh": "тамашек",
         "tn": "тсвана",
-        "to": "тонганська",
+        "to": "тонґанська",
         "tog": "ньяса тонга",
         "tpi": "ток-пісін",
         "tr": "турецька",
@@ -503,11 +506,12 @@
         "vun": "вуньо",
         "wa": "валлонська",
         "wae": "валзерська",
-        "wal": "валамо",
+        "wal": "волайтта",
         "war": "варай",
         "was": "вашо",
         "wbp": "валпірі",
         "wo": "волоф",
+        "wuu": "уська китайська",
         "xal": "калмицька",
         "xh": "кхоса",
         "xog": "сога",
@@ -515,7 +519,7 @@
         "yap": "яп",
         "yav": "янгбен",
         "ybb": "ємба",
-        "yi": "ідиш",
+        "yi": "їдиш",
         "yo": "йоруба",
         "yue": "кантонська",
         "za": "чжуан",
@@ -524,8 +528,8 @@
         "zen": "зенага",
         "zgh": "стандартна марокканська берберська",
         "zh": "китайська",
-        "zh_Hans": "китайська спрощена",
-        "zh_Hant": "китайська традиційна",
+        "zh_Hans": "китайська (спрощене письмо)",
+        "zh_Hant": "китайська (традиційне письмо)",
         "zu": "зулуська",
         "zun": "зуньї",
         "zxx": "немає мовного вмісту",
