vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/hi.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "AED": [
            "AED",
            "संयुक्त अरब अमीरात दिरहाम"
        ],
        "AFA": [
            "AFA",
            "अफगानी (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "अफ़गान अफ़गानी"
        ],
        "ALL": [
            "ALL",
            "अल्बानियाई लेक"
        ],
        "AMD": [
            "AMD",
            "आर्मेनियाई द्राम"
        ],
        "ANG": [
            "ANG",
            "नीदरलैंड एंटीलियन गिल्डर"
        ],
        "AOA": [
            "AOA",
            "अंगोला क्वांज़ा"
        ],
        "ARS": [
            "ARS",
            "अर्जेंटीनी पेसो"
        ],
        "AUD": [
            "A$",
            "ऑस्ट्रेलियाई डॉलर"
        ],
        "AWG": [
            "AWG",
            "अरूबाई फ़्लोरिन"
        ],
        "AZN": [
            "AZN",
            "अज़रबैजानी मैनेट"
        ],
        "BAM": [
            "BAM",
            "बोस्निया हर्ज़ेगोविना परिवर्तनीय मार्क"
        ],
        "BBD": [
            "BBD",
            "बार्बेडियन डॉलर"
        ],
        "BDT": [
            "BDT",
            "बांग्लादेशी टका"
        ],
        "BGN": [
            "BGN",
            "बुल्गारियाई लेव"
        ],
        "BHD": [
            "BHD",
            "बहरीनी दिनार"
        ],
        "BIF": [
            "BIF",
            "बुरूंडी फ़्रैंक"
        ],
        "BMD": [
            "BMD",
            "बरमूडा डॉलर"
        ],
        "BND": [
            "BND",
            "ब्रूनेई डॉलर"
        ],
        "BOB": [
            "BOB",
            "बोलिवियाई बोलिवियानो"
        ],
        "BRL": [
            "R$",
            "ब्राज़ीली रियाल"
        ],
        "BSD": [
            "BSD",
            "बहामाई डॉलर"
        ],
        "BTN": [
            "BTN",
            "भूटानी नंगलट्रम"
        ],
        "BWP": [
            "BWP",
            "बोत्सवानियाई पुला"
        ],
        "BYN": [
            "BYN",
            "बेलारूसी रूबल"
        ],
        "BYR": [
            "BYR",
            "बेलारूसी रूबल (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "बेलीज़ डॉलर"
        ],
        "CAD": [
            "CA$",
            "कनाडाई डॉलर"
        ],
        "CDF": [
            "CDF",
            "कोंगोली फ़्रैंक"
        ],
        "CHF": [
            "CHF",
            "स्विस फ़्रैंक"
        ],
        "CLP": [
            "CLP",
            "चिली पेसो"
        ],
        "CNY": [
            "CN¥",
            "चीनी युआन"
        ],
        "COP": [
            "COP",
            "कोलंबियाई पेसो"
        ],
        "CRC": [
            "CRC",
            "कोस्टा रिका कोलोन"
        ],
        "CSD": [
            "CSD",
            "सर्बिय का ढीनार"
        ],
        "CUC": [
            "CUC",
            "क्यूबाई परिवर्तनीय पेसो"
        ],
        "CUP": [
            "CUP",
            "क्यूबाई पेसो"
        ],
        "CVE": [
            "CVE",
            "केप वर्ड एस्कूडो"
        ],
        "CYP": [
            "CYP",
            "साईप्रस पाऊंड"
        ],
        "CZK": [
            "CZK",
            "चेक गणराज्य कोरुना"
        ],
        "DEM": [
            "DEM",
            "डच मार्क"
        ],
        "DJF": [
            "DJF",
            "जिबूती फ़्रैंक"
        ],
        "DKK": [
            "DKK",
            "डैनिश क्रोन"
        ],
        "DOP": [
            "DOP",
            "डोमिनिकन पेसो"
        ],
        "DZD": [
            "DZD",
            "अल्जीरियाई दिनार"
        ],
        "EEK": [
            "EEK",
            "एस्टोनियाई क्रून्"
        ],
        "EGP": [
            "EGP",
            "मिस्र पाउंड"
        ],
        "ERN": [
            "ERN",
            "इरीट्रियन नाक्फ़ा"
        ],
        "ETB": [
            "ETB",
            "इथियोपियन बिर"
        ],
        "EUR": [
            "€",
            "यूरो"
        ],
        "FJD": [
            "FJD",
            "फ़िजी डॉलर"
        ],
        "FKP": [
            "FKP",
            "फ़ॉकलैंड द्वीपसमूह पाउंड"
        ],
        "FRF": [
            "FRF",
            "फ़्रांसीसी फ़्रैंक"
        ],
        "GBP": [
            "£",
            "ब्रिटिश पाउंड स्टर्लिंग"
        ],
        "GEL": [
            "GEL",
            "जॉर्जियन लारी"
        ],
        "GHS": [
            "GHS",
            "घानियन सेडी"
        ],
        "GIP": [
            "GIP",
            "जिब्राल्टर पाउंड"
        ],
        "GMD": [
            "GMD",
            "गैंबियन डलासी"
        ],
        "GNF": [
            "GNF",
            "गिनीयन फ़्रैंक"
        ],
        "GTQ": [
            "GTQ",
            "ग्वाटेमाला क्वेटज़ल"
        ],
        "GYD": [
            "GYD",
            "गयानीज़ डॉलर"
        ],
        "HKD": [
            "HK$",
            "हाँगकाँग डॉलर"
        ],
        "HNL": [
            "HNL",
            "होंडुरन लेम्पिरा"
        ],
        "HRD": [
            "HRD",
            "क्रोएशियन दिनार"
        ],
        "HRK": [
            "HRK",
            "क्रोएशियाई कुना"
        ],
        "HTG": [
            "HTG",
            "हैतियाई गर्ड"
        ],
        "HUF": [
            "HUF",
            "हंगेरियन फ़ोरिंट"
        ],
        "IDR": [
            "IDR",
            "इंडोनेशियाई रुपिया"
        ],
        "ILS": [
            "₪",
            "इज़राइली न्यू शेकेल"
        ],
        "INR": [
            "₹",
            "भारतीय रुपया"
        ],
        "IQD": [
            "IQD",
            "इराकी दिनार"
        ],
        "IRR": [
            "IRR",
            "ईरानी रियाल"
        ],
        "ISK": [
            "ISK",
            "आइसलैंडिक क्रोना"
        ],
        "ITL": [
            "ITL",
            "इतली का लीरा"
        ],
        "JMD": [
            "JMD",
            "जमैकन डॉलर"
        ],
        "JOD": [
            "JOD",
            "जॉर्डनियन दिनार"
        ],
        "JPY": [
            "JP¥",
            "जापानी येन"
        ],
        "KES": [
            "KES",
            "केन्याई शिलिंग"
        ],
        "KGS": [
            "KGS",
            "किर्गिस्तानी सोम"
        ],
        "KHR": [
            "KHR",
            "कंबोडियाई रियाल"
        ],
        "KMF": [
            "KMF",
            "कोमोरियन फ़्रैंक"
        ],
        "KPW": [
            "KPW",
            "उत्तर कोरियाई वॉन"
        ],
        "KRW": [
            "₩",
            "दक्षिण कोरियाई वॉन"
        ],
        "KWD": [
            "KWD",
            "कुवैती दिनार"
        ],
        "KYD": [
            "KYD",
            "कैमेन द्वीपसमूह डॉलर"
        ],
        "KZT": [
            "KZT",
            "कज़ाखिस्तानी टेंज़"
        ],
        "LAK": [
            "LAK",
            "लाओशियन किप"
        ],
        "LBP": [
            "LBP",
            "लेबनानी पाउंड"
        ],
        "LKR": [
            "LKR",
            "श्रीलंकाई रुपया"
        ],
        "LRD": [
            "LRD",
            "लाइबेरियाई डॉलर"
        ],
        "LSL": [
            "LSL",
            "लेसोथो लोटी"
        ],
        "LTL": [
            "LTL",
            "लिथुआनियाई लितास"
        ],
        "LVL": [
            "LVL",
            "लात्वियन लैत्स"
        ],
        "LYD": [
            "LYD",
            "लीबियाई दिनार"
        ],
        "MAD": [
            "MAD",
            "मोरक्को दिरहम"
        ],
        "MAF": [
            "MAF",
            "मोरक्को फ्रैंक"
        ],
        "MDL": [
            "MDL",
            "मोल्डोवन लियू"
        ],
        "MGA": [
            "MGA",
            "मालागासी आरियरी"
        ],
        "MKD": [
            "MKD",
            "मैसीडोनियन दिनार"
        ],
        "MMK": [
            "MMK",
            "म्यांमार क्याट"
        ],
        "MNT": [
            "MNT",
            "मंगोलियाई टगरिक"
        ],
        "MOP": [
            "MOP",
            "मेकानीज़ पाटाका"
        ],
        "MRO": [
            "MRO",
            "मॉरीटेनियन ओगुइया"
        ],
        "MUR": [
            "MUR",
            "मॉरिशियन रुपया"
        ],
        "MVR": [
            "MVR",
            "मालदीवी रुफ़िया"
        ],
        "MWK": [
            "MWK",
            "मालावियन क्वाचा"
        ],
        "MXN": [
            "MX$",
            "मैक्सिकन पेसो"
        ],
        "MYR": [
            "MYR",
            "मलेशियाई रिंगित"
        ],
        "MZN": [
            "MZN",
            "मोज़ाम्बिकन मेटिकल"
        ],
        "NAD": [
            "NAD",
            "नामीबियाई डॉलर"
        ],
        "NGN": [
            "NGN",
            "नाइजीरियाई नाइरा"
        ],
        "NIO": [
            "NIO",
            "निकारागुअन कोरडोबा"
        ],
        "NOK": [
            "NOK",
            "नॉर्वेजियन क्रोन"
        ],
        "NPR": [
            "NPR",
            "नेपाली रुपया"
        ],
        "NZD": [
            "NZ$",
            "न्यूज़ीलैंड डॉलर"
        ],
        "OMR": [
            "OMR",
            "ओमानी रियाल"
        ],
        "PAB": [
            "PAB",
            "पनामेनियन बैल्बोआ"
        ],
        "PEN": [
            "PEN",
            "पेरूवियन सोल"
        ],
        "PGK": [
            "PGK",
            "पापुआ न्यू गिनीयन किना"
        ],
        "PHP": [
            "PHP",
            "फ़िलिपीनी पेसो"
        ],
        "PKR": [
            "PKR",
            "पाकिस्तानी रुपया"
        ],
        "PLN": [
            "PLN",
            "पोलिश ज़्लॉटी"
        ],
        "PYG": [
            "PYG",
            "पैराग्वियन गुआरानी"
        ],
        "QAR": [
            "QAR",
            "क़तरी रियाल"
        ],
        "RHD": [
            "RHD",
            "रोडेशियाई डालर"
        ],
        "RON": [
            "RON",
            "रोमानियाई ल्यू"
        ],
        "RSD": [
            "RSD",
            "सर्बियन दिनार"
        ],
        "RUB": [
            "RUB",
            "रूसी रूबल"
        ],
        "RWF": [
            "RWF",
            "रवांडाई फ़्रैंक"
        ],
        "SAR": [
            "SAR",
            "सउदी रियाल"
        ],
        "SBD": [
            "SBD",
            "सोलोमन द्वीपसमूह डॉलर"
        ],
        "SCR": [
            "SCR",
            "सेशेल्सियाई रुपया"
        ],
        "SDD": [
            "SDD",
            "पुरानी सूडानी दिनार"
        ],
        "SDG": [
            "SDG",
            "सूडानी पाउंड"
        ],
        "SDP": [
            "SDP",
            "पुराना सूडानी पाउंड"
        ],
        "SEK": [
            "SEK",
            "स्वीडीश क्रोना"
        ],
        "SGD": [
            "SGD",
            "सिंगापुर डॉलर"
        ],
        "SHP": [
            "SHP",
            "सेंट हेलेना पाउंड"
        ],
        "SIT": [
            "SIT",
            "स्लोवेनियाई तोलार"
        ],
        "SKK": [
            "SKK",
            "स्लोवाक कोरुना"
        ],
        "SLL": [
            "SLL",
            "सिएरा लियोनियन लियोन"
        ],
        "SOS": [
            "SOS",
            "सोमाली शिलिंग"
        ],
        "SRD": [
            "SRD",
            "सूरीनामी डॉलर"
        ],
        "SRG": [
            "SRG",
            "सूरीनामी गिल्डर"
        ],
        "SSP": [
            "SSP",
            "दक्षिण सूडानी पाउंड"
        ],
        "STD": [
            "STD",
            "साओ तोम और प्रिंसिपे डोबरा"
        ],
        "SUR": [
            "SUR",
            "सोवियत रूबल"
        ],
        "SYP": [
            "SYP",
            "सीरियाई पाउंड"
        ],
        "SZL": [
            "SZL",
            "स्वाज़ी लिलांजेनी"
        ],
        "THB": [
            "฿",
            "थाई बहत"
        ],
        "TJR": [
            "TJR",
            "तजाखी रूबल"
        ],
        "TJS": [
            "TJS",
            "ताजिकिस्तानी सोमोनी"
        ],
        "TMT": [
            "TMT",
            "तुर्कमेनिस्तानी मैनत"
        ],
        "TND": [
            "TND",
            "ट्यूनीशियाई दिनार"
        ],
        "TOP": [
            "TOP",
            "टोंगन पांगा"
        ],
        "TRL": [
            "TRL",
            "पुरानी तुर्की लीरा"
        ],
        "TRY": [
            "TRY",
            "तुर्की लीरा"
        ],
        "TTD": [
            "TTD",
            "त्रिनिदाद और टोबैगो डॉलर"
        ],
        "TWD": [
            "NT$",
            "नया ताईवानी डॉलर"
        ],
        "TZS": [
            "TZS",
            "तंज़ानियाई शिलिंग"
        ],
        "UAH": [
            "UAH",
            "यूक्रेनियन रिव्निया"
        ],
        "UGX": [
            "UGX",
            "युगांडाई शिलिंग"
        ],
        "USD": [
            "$",
            "यूएस डॉलर"
        ],
        "USN": [
            "USN",
            "अमेरीकी डालर (कल)"
        ],
        "USS": [
            "USS",
            "अमेरीकी डालर (आज)"
        ],
        "UYU": [
            "UYU",
            "उरुग्वियन पेसो"
        ],
        "UZS": [
            "UZS",
            "उज़्बेकिस्तान सोम"
        ],
        "VEB": [
            "VEB",
            "वेनेज़ुएला बोलिवर (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "वेनेज़ुएला बोलिवर"
        ],
        "VND": [
            "₫",
            "वियतनामी डोंग"
        ],
        "VUV": [
            "VUV",
            "वनुआतू वातू"
        ],
        "WST": [
            "WST",
            "समोआई ताला"
        ],
        "XAF": [
            "FCFA",
            "[CFA] फ़्रैंक [BEAC]"
        ],
        "XCD": [
            "EC$",
            "पूर्वी कैरिबियाई डॉलर"
        ],
        "XOF": [
            "CFA",
            "पश्चिमी अफ़्रीकी CFA फ्रैंक"
        ],
        "XPF": [
            "CFPF",
            "[CFP] फ़्रैंक"
        ],
        "YER": [
            "YER",
            "यमनी रियाल"
        ],
        "ZAR": [
            "ZAR",
            "दक्षिण अफ़्रीकी रैंड"
        ],
        "ZMK": [
            "ZMK",
            "ज़ाम्बियन क्वाचा (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "ज़ाम्बियन क्वाचा"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/hi.json (after)
{
    "Version": "2.1.36.86",
    "Names": {
        "AED": [
            "AED",
            "संयुक्त अरब अमीरात दिरहाम"
        ],
        "AFA": [
            "AFA",
            "अफगानी (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "अफ़गान अफ़गानी"
        ],
        "ALL": [
            "ALL",
            "अल्बानियाई लेक"
        ],
        "AMD": [
            "AMD",
            "आर्मेनियाई द्राम"
        ],
        "ANG": [
            "ANG",
            "नीदरलैंड एंटीलियन गिल्डर"
        ],
        "AOA": [
            "AOA",
            "अंगोला क्वांज़ा"
        ],
        "ARS": [
            "ARS",
            "अर्जेंटीनी पेसो"
        ],
        "AUD": [
            "A$",
            "ऑस्ट्रेलियाई डॉलर"
        ],
        "AWG": [
            "AWG",
            "अरूबाई फ़्लोरिन"
        ],
        "AZN": [
            "AZN",
            "अज़रबैजानी मैनेट"
        ],
        "BAM": [
            "BAM",
            "बोस्निया हर्ज़ेगोविना परिवर्तनीय मार्क"
        ],
        "BBD": [
            "BBD",
            "बार्बेडियन डॉलर"
        ],
        "BDT": [
            "BDT",
            "बांग्लादेशी टका"
        ],
        "BGN": [
            "BGN",
            "बुल्गारियाई लेव"
        ],
        "BHD": [
            "BHD",
            "बहरीनी दिनार"
        ],
        "BIF": [
            "BIF",
            "बुरूंडी फ़्रैंक"
        ],
        "BMD": [
            "BMD",
            "बरमूडा डॉलर"
        ],
        "BND": [
            "BND",
            "ब्रूनेई डॉलर"
        ],
        "BOB": [
            "BOB",
            "बोलिवियाई बोलिवियानो"
        ],
        "BRL": [
            "R$",
            "ब्राज़ीली रियाल"
        ],
        "BSD": [
            "BSD",
            "बहामाई डॉलर"
        ],
        "BTN": [
            "BTN",
            "भूटानी नंगलट्रम"
        ],
        "BWP": [
            "BWP",
            "बोत्सवानियाई पुला"
        ],
        "BYN": [
            "BYN",
            "बेलारूसी रूबल"
        ],
        "BYR": [
            "BYR",
            "बेलारूसी रूबल (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "बेलीज़ डॉलर"
        ],
        "CAD": [
            "CA$",
            "कनाडाई डॉलर"
        ],
        "CDF": [
            "CDF",
            "कोंगोली फ़्रैंक"
        ],
        "CHF": [
            "CHF",
            "स्विस फ़्रैंक"
        ],
        "CLP": [
            "CLP",
            "चिली पेसो"
        ],
        "CNH": [
            "CNH",
            "चीनी यूआन"
        ],
        "CNY": [
            "CN¥",
            "चीनी युआन"
        ],
        "COP": [
            "COP",
            "कोलंबियाई पेसो"
        ],
        "CRC": [
            "CRC",
            "कोस्टा रिका कोलोन"
        ],
        "CSD": [
            "CSD",
            "सर्बिय का ढीनार"
        ],
        "CUC": [
            "CUC",
            "क्यूबाई परिवर्तनीय पेसो"
        ],
        "CUP": [
            "CUP",
            "क्यूबाई पेसो"
        ],
        "CVE": [
            "CVE",
            "केप वर्ड एस्कूडो"
        ],
        "CYP": [
            "CYP",
            "साईप्रस पाऊंड"
        ],
        "CZK": [
            "CZK",
            "चेक गणराज्य कोरुना"
        ],
        "DEM": [
            "DEM",
            "डच मार्क"
        ],
        "DJF": [
            "DJF",
            "जिबूती फ़्रैंक"
        ],
        "DKK": [
            "DKK",
            "डैनिश क्रोन"
        ],
        "DOP": [
            "DOP",
            "डोमिनिकन पेसो"
        ],
        "DZD": [
            "DZD",
            "अल्जीरियाई दिनार"
        ],
        "EEK": [
            "EEK",
            "एस्टोनियाई क्रून्"
        ],
        "EGP": [
            "EGP",
            "मिस्र पाउंड"
        ],
        "ERN": [
            "ERN",
            "इरीट्रियन नाक्फ़ा"
        ],
        "ETB": [
            "ETB",
            "इथियोपियन बिर"
        ],
        "EUR": [
            "€",
            "यूरो"
        ],
        "FJD": [
            "FJD",
            "फ़िजी डॉलर"
        ],
        "FKP": [
            "FKP",
            "फ़ॉकलैंड द्वीपसमूह पाउंड"
        ],
        "FRF": [
            "FRF",
            "फ़्रांसीसी फ़्रैंक"
        ],
        "GBP": [
            "£",
            "ब्रिटिश पाउंड स्टर्लिंग"
        ],
        "GEL": [
            "GEL",
            "जॉर्जियन लारी"
        ],
        "GHS": [
            "GHS",
            "घानियन सेडी"
        ],
        "GIP": [
            "GIP",
            "जिब्राल्टर पाउंड"
        ],
        "GMD": [
            "GMD",
            "गैंबियन डलासी"
        ],
        "GNF": [
            "GNF",
            "गिनीयन फ़्रैंक"
        ],
        "GTQ": [
            "GTQ",
            "ग्वाटेमाला क्वेटज़ल"
        ],
        "GYD": [
            "GYD",
            "गयानीज़ डॉलर"
        ],
        "HKD": [
            "HK$",
            "हाँगकाँग डॉलर"
        ],
        "HNL": [
            "HNL",
            "होंडुरन लेम्पिरा"
        ],
        "HRD": [
            "HRD",
            "क्रोएशियन दिनार"
        ],
        "HRK": [
            "HRK",
            "क्रोएशियाई कुना"
        ],
        "HTG": [
            "HTG",
            "हैतियाई गर्ड"
        ],
        "HUF": [
            "HUF",
            "हंगेरियन फ़ोरिंट"
        ],
        "IDR": [
            "IDR",
            "इंडोनेशियाई रुपिया"
        ],
        "ILS": [
            "₪",
            "इज़राइली न्यू शेकेल"
        ],
        "INR": [
            "₹",
            "भारतीय रुपया"
        ],
        "IQD": [
            "IQD",
            "इराकी दिनार"
        ],
        "IRR": [
            "IRR",
            "ईरानी रियाल"
        ],
        "ISK": [
            "ISK",
            "आइसलैंडिक क्रोना"
        ],
        "ITL": [
            "ITL",
            "इतली का लीरा"
        ],
        "JMD": [
            "JMD",
            "जमैकन डॉलर"
        ],
        "JOD": [
            "JOD",
            "जॉर्डनियन दिनार"
        ],
        "JPY": [
            "JP¥",
            "जापानी येन"
        ],
        "KES": [
            "KES",
            "केन्याई शिलिंग"
        ],
        "KGS": [
            "KGS",
            "किर्गिस्तानी सोम"
        ],
        "KHR": [
            "KHR",
            "कंबोडियाई रियाल"
        ],
        "KMF": [
            "KMF",
            "कोमोरियन फ़्रैंक"
        ],
        "KPW": [
            "KPW",
            "उत्तर कोरियाई वॉन"
        ],
        "KRW": [
            "₩",
            "दक्षिण कोरियाई वॉन"
        ],
        "KWD": [
            "KWD",
            "कुवैती दिनार"
        ],
        "KYD": [
            "KYD",
            "कैमेन द्वीपसमूह डॉलर"
        ],
        "KZT": [
            "KZT",
            "कज़ाखिस्तानी टेंज़"
        ],
        "LAK": [
            "LAK",
            "लाओशियन किप"
        ],
        "LBP": [
            "LBP",
            "लेबनानी पाउंड"
        ],
        "LKR": [
            "LKR",
            "श्रीलंकाई रुपया"
        ],
        "LRD": [
            "LRD",
            "लाइबेरियाई डॉलर"
        ],
        "LSL": [
            "LSL",
            "लेसोथो लोटी"
        ],
        "LTL": [
            "LTL",
            "लिथुआनियाई लितास"
        ],
        "LVL": [
            "LVL",
            "लात्वियन लैत्स"
        ],
        "LYD": [
            "LYD",
            "लीबियाई दिनार"
        ],
        "MAD": [
            "MAD",
            "मोरक्को दिरहम"
        ],
        "MAF": [
            "MAF",
            "मोरक्को फ्रैंक"
        ],
        "MDL": [
            "MDL",
            "मोल्डोवन लियू"
        ],
        "MGA": [
            "MGA",
            "मालागासी आरियरी"
        ],
        "MKD": [
            "MKD",
            "मैसीडोनियन दिनार"
        ],
        "MMK": [
            "MMK",
            "म्यांमार क्याट"
        ],
        "MNT": [
            "MNT",
            "मंगोलियाई टगरिक"
        ],
        "MOP": [
            "MOP",
            "मेकानीज़ पाटाका"
        ],
        "MRO": [
            "MRO",
            "मॉरीटेनियन ओगुइया"
        ],
        "MUR": [
            "MUR",
            "मॉरिशियन रुपया"
        ],
        "MVR": [
            "MVR",
            "मालदीवी रुफ़िया"
        ],
        "MWK": [
            "MWK",
            "मालावियन क्वाचा"
        ],
        "MXN": [
            "MX$",
            "मैक्सिकन पेसो"
        ],
        "MYR": [
            "MYR",
            "मलेशियाई रिंगित"
        ],
        "MZN": [
            "MZN",
            "मोज़ाम्बिकन मेटिकल"
        ],
        "NAD": [
            "NAD",
            "नामीबियाई डॉलर"
        ],
        "NGN": [
            "NGN",
            "नाइजीरियाई नाइरा"
        ],
        "NIO": [
            "NIO",
            "निकारागुअन कोरडोबा"
        ],
        "NOK": [
            "NOK",
            "नॉर्वेजियन क्रोन"
        ],
        "NPR": [
            "NPR",
            "नेपाली रुपया"
        ],
        "NZD": [
            "NZ$",
            "न्यूज़ीलैंड डॉलर"
        ],
        "OMR": [
            "OMR",
            "ओमानी रियाल"
        ],
        "PAB": [
            "PAB",
            "पनामेनियन बैल्बोआ"
        ],
        "PEN": [
            "PEN",
            "पेरूवियन सोल"
        ],
        "PGK": [
            "PGK",
            "पापुआ न्यू गिनीयन किना"
        ],
        "PHP": [
            "PHP",
            "फ़िलिपीनी पेसो"
        ],
        "PKR": [
            "PKR",
            "पाकिस्तानी रुपया"
        ],
        "PLN": [
            "PLN",
            "पोलिश ज़्लॉटी"
        ],
        "PYG": [
            "PYG",
            "पैराग्वियन गुआरानी"
        ],
        "QAR": [
            "QAR",
            "क़तरी रियाल"
        ],
        "RHD": [
            "RHD",
            "रोडेशियाई डालर"
        ],
        "RON": [
            "RON",
            "रोमानियाई ल्यू"
        ],
        "RSD": [
            "RSD",
            "सर्बियन दिनार"
        ],
        "RUB": [
            "RUB",
            "रूसी रूबल"
        ],
        "RWF": [
            "RWF",
            "रवांडाई फ़्रैंक"
        ],
        "SAR": [
            "SAR",
            "सउदी रियाल"
        ],
        "SBD": [
            "SBD",
            "सोलोमन द्वीपसमूह डॉलर"
        ],
        "SCR": [
            "SCR",
            "सेशेल्सियाई रुपया"
        ],
        "SDD": [
            "SDD",
            "पुरानी सूडानी दिनार"
        ],
        "SDG": [
            "SDG",
            "सूडानी पाउंड"
        ],
        "SDP": [
            "SDP",
            "पुराना सूडानी पाउंड"
        ],
        "SEK": [
            "SEK",
            "स्वीडीश क्रोना"
        ],
        "SGD": [
            "SGD",
            "सिंगापुर डॉलर"
        ],
        "SHP": [
            "SHP",
            "सेंट हेलेना पाउंड"
        ],
        "SIT": [
            "SIT",
            "स्लोवेनियाई तोलार"
        ],
        "SKK": [
            "SKK",
            "स्लोवाक कोरुना"
        ],
        "SLL": [
            "SLL",
            "सिएरा लियोनियन लियोन"
        ],
        "SOS": [
            "SOS",
            "सोमाली शिलिंग"
        ],
        "SRD": [
            "SRD",
            "सूरीनामी डॉलर"
        ],
        "SRG": [
            "SRG",
            "सूरीनामी गिल्डर"
        ],
        "SSP": [
            "SSP",
            "दक्षिण सूडानी पाउंड"
        ],
        "STD": [
            "STD",
            "साओ तोम और प्रिंसिपे डोबरा"
        ],
        "SUR": [
            "SUR",
            "सोवियत रूबल"
        ],
        "SYP": [
            "SYP",
            "सीरियाई पाउंड"
        ],
        "SZL": [
            "SZL",
            "स्वाज़ी लिलांजेनी"
        ],
        "THB": [
            "฿",
            "थाई बहत"
        ],
        "TJR": [
            "TJR",
            "तजाखी रूबल"
        ],
        "TJS": [
            "TJS",
            "ताजिकिस्तानी सोमोनी"
        ],
        "TMT": [
            "TMT",
            "तुर्कमेनिस्तानी मैनत"
        ],
        "TND": [
            "TND",
            "ट्यूनीशियाई दिनार"
        ],
        "TOP": [
            "TOP",
            "टोंगन पांगा"
        ],
        "TRL": [
            "TRL",
            "पुरानी तुर्की लीरा"
        ],
        "TRY": [
            "TRY",
            "तुर्की लीरा"
        ],
        "TTD": [
            "TTD",
            "त्रिनिदाद और टोबैगो डॉलर"
        ],
        "TWD": [
            "NT$",
            "नया ताईवानी डॉलर"
        ],
        "TZS": [
            "TZS",
            "तंज़ानियाई शिलिंग"
        ],
        "UAH": [
            "UAH",
            "यूक्रेनियन रिव्निया"
        ],
        "UGX": [
            "UGX",
            "युगांडाई शिलिंग"
        ],
        "USD": [
            "$",
            "यूएस डॉलर"
        ],
        "USN": [
            "USN",
            "अमेरीकी डालर (कल)"
        ],
        "USS": [
            "USS",
            "अमेरीकी डालर (आज)"
        ],
        "UYU": [
            "UYU",
            "उरुग्वियन पेसो"
        ],
        "UZS": [
            "UZS",
            "उज़्बेकिस्तान सोम"
        ],
        "VEB": [
            "VEB",
            "वेनेज़ुएला बोलिवर (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "वेनेज़ुएला बोलिवर"
        ],
        "VND": [
            "₫",
            "वियतनामी डोंग"
        ],
        "VUV": [
            "VUV",
            "वनुआतू वातू"
        ],
        "WST": [
            "WST",
            "समोआई ताला"
        ],
        "XAF": [
            "FCFA",
            "केंद्रीय अफ़्रीकी CFA फ़्रैंक"
        ],
        "XCD": [
            "EC$",
            "पूर्वी कैरिबियाई डॉलर"
        ],
        "XOF": [
            "CFA",
            "पश्चिमी अफ़्रीकी CFA फ़्रैंक"
        ],
        "XPF": [
            "CFPF",
            "[CFP] फ़्रैंक"
        ],
        "YER": [
            "YER",
            "यमनी रियाल"
        ],
        "ZAR": [
            "ZAR",
            "दक्षिण अफ़्रीकी रैंड"
        ],
        "ZMK": [
            "ZMK",
            "ज़ाम्बियन क्वाचा (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "ज़ाम्बियन क्वाचा"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/hi.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.36.86",
     "Names": {
         "AED": [
             "AED",
@@ -124,6 +124,10 @@
         "CLP": [
             "CLP",
             "चिली पेसो"
+        ],
+        "CNH": [
+            "CNH",
+            "चीनी यूआन"
         ],
         "CNY": [
             "CN¥",
@@ -691,7 +695,7 @@
         ],
         "XAF": [
             "FCFA",
-            "[CFA] फ़्रैंक [BEAC]"
+            "केंद्रीय अफ़्रीकी CFA फ़्रैंक"
         ],
         "XCD": [
             "EC$",
@@ -699,7 +703,7 @@
         ],
         "XOF": [
             "CFA",
-            "पश्चिमी अफ़्रीकी CFA फ्रैंक"
+            "पश्चिमी अफ़्रीकी CFA फ़्रैंक"
         ],
         "XPF": [
             "CFPF",
