vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/ta.json (before)
{
    "Version": "2.1.32.4",
    "Names": {
        "AED": [
            "AED",
            "ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹாம்"
        ],
        "AFN": [
            "AFN",
            "ஆஃப்கான் ஆஃப்கானி"
        ],
        "ALL": [
            "ALL",
            "அல்பேனியன் லெக்"
        ],
        "AMD": [
            "AMD",
            "ஆர்மேனியன் ட்ராம்"
        ],
        "ANG": [
            "ANG",
            "நெதர்லேண்ட்ஸ் அன்டிலியன் கில்டர்"
        ],
        "AOA": [
            "AOA",
            "அங்கோலன் க்வான்ஸா"
        ],
        "ARS": [
            "ARS",
            "அர்ஜென்டைன் பெசோ"
        ],
        "AUD": [
            "A$",
            "ஆஸ்திரேலிய டாலர்"
        ],
        "AWG": [
            "AWG",
            "அருபன் ஃப்ளோரின்"
        ],
        "AZN": [
            "AZN",
            "அசர்பைஜானி மனத்"
        ],
        "BAM": [
            "BAM",
            "போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்"
        ],
        "BBD": [
            "BBD",
            "பார்பேடியன் டாலர்"
        ],
        "BDT": [
            "BDT",
            "பங்களாதேஷி டாகா"
        ],
        "BGN": [
            "BGN",
            "பல்கேரியன் லேவ்"
        ],
        "BHD": [
            "BHD",
            "பஹ்ரைனி தினார்"
        ],
        "BIF": [
            "BIF",
            "புருண்டியன் ஃப்ராங்க்"
        ],
        "BMD": [
            "BMD",
            "பெர்முடன் டாலர்"
        ],
        "BND": [
            "BND",
            "புரூனே டாலர்"
        ],
        "BOB": [
            "BOB",
            "பொலிவியன் பொலிவியானோ"
        ],
        "BRL": [
            "R$",
            "பிரேசிலியன் ரியால்"
        ],
        "BSD": [
            "BSD",
            "பஹாமியன் டாலர்"
        ],
        "BTN": [
            "BTN",
            "பூட்டானீஸ் குல்ட்ரம்"
        ],
        "BWP": [
            "BWP",
            "போட்ஸ்வானன் புலா"
        ],
        "BYN": [
            "BYN",
            "பெலருசியன் ரூபிள்"
        ],
        "BYR": [
            "BYR",
            "பெலருசியன் ரூபிள் (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "பெலீஸ் டாலர்"
        ],
        "CAD": [
            "CA$",
            "கனடியன் டாலர்"
        ],
        "CDF": [
            "CDF",
            "காங்கோலீஸ் ஃப்ராங்க்"
        ],
        "CHF": [
            "CHF",
            "சுவிஸ் ஃப்ராங்க்"
        ],
        "CLP": [
            "CLP",
            "சிலியன் பெசோ"
        ],
        "CNY": [
            "CN¥",
            "சீன யுவான்"
        ],
        "COP": [
            "COP",
            "கொலம்பியன் பெசோ"
        ],
        "CRC": [
            "CRC",
            "கோஸ்டா ரிகன் கொலோன்"
        ],
        "CUC": [
            "CUC",
            "கியூபன் கன்வெர்டிபில் பெசோ"
        ],
        "CUP": [
            "CUP",
            "கியூபன் பெசோ"
        ],
        "CVE": [
            "CVE",
            "கேப் வெர்டியன் எஸ்குடோ"
        ],
        "CZK": [
            "CZK",
            "செக் குடியரசு கொருனா"
        ],
        "DJF": [
            "DJF",
            "ஜிபவ்டியென் ஃப்ராங்க்"
        ],
        "DKK": [
            "DKK",
            "டேனிஷ் க்ரோன்"
        ],
        "DOP": [
            "DOP",
            "டொமினிக்கன் பெசோ"
        ],
        "DZD": [
            "DZD",
            "அல்ஜீரியன் தினார்"
        ],
        "EGP": [
            "EGP",
            "எகிப்திய பவுண்டு"
        ],
        "ERN": [
            "ERN",
            "எரித்ரியன் நக்ஃபா"
        ],
        "ETB": [
            "ETB",
            "எத்தியோப்பியன் பிர்"
        ],
        "EUR": [
            "€",
            "யூரோ"
        ],
        "FJD": [
            "FJD",
            "ஃபிஜியன் டாலர்"
        ],
        "FKP": [
            "FKP",
            "ஃபாக்லாந்து தீவுகள் பவுண்டு"
        ],
        "GBP": [
            "£",
            "பிரிட்டிஷ் பவுண்டு"
        ],
        "GEL": [
            "GEL",
            "ஜார்ஜியன் லாரி"
        ],
        "GHS": [
            "GHS",
            "கானயன் சேடி"
        ],
        "GIP": [
            "GIP",
            "ஜிப்ரால்டர் பவுண்டு"
        ],
        "GMD": [
            "GMD",
            "கேம்பியன் தலாசி"
        ],
        "GNF": [
            "GNF",
            "கினியன் ஃப்ராங்க்"
        ],
        "GTQ": [
            "GTQ",
            "குவாதெமாலன் க்யுட்ஸல்"
        ],
        "GYD": [
            "GYD",
            "கயானீஸ் டாலர்"
        ],
        "HKD": [
            "HK$",
            "ஹாங்காங் டாலர்"
        ],
        "HNL": [
            "HNL",
            "ஹோன்டூரன் லெம்பீரா"
        ],
        "HRK": [
            "HRK",
            "குரோஷியன் குனா"
        ],
        "HTG": [
            "HTG",
            "ஹைட்டியன் கோர்டே"
        ],
        "HUF": [
            "HUF",
            "ஹங்கேரியன் ஃபோரின்ட்"
        ],
        "IDR": [
            "IDR",
            "இந்தோனேஷியன் ருபியா"
        ],
        "ILS": [
            "₪",
            "இஸ்ரேலி நியூ ஷிகேல்"
        ],
        "INR": [
            "₹",
            "இந்திய ரூபாய்"
        ],
        "IQD": [
            "IQD",
            "ஈராக்கி தினார்"
        ],
        "IRR": [
            "IRR",
            "ஈரானியன் ரியால்"
        ],
        "ISK": [
            "ISK",
            "ஐஸ்லாண்டிக் க்ரோனா"
        ],
        "JMD": [
            "JMD",
            "ஜமைக்கன் டாலர்"
        ],
        "JOD": [
            "JOD",
            "ஜோர்டானிய தினார்"
        ],
        "JPY": [
            "¥",
            "ஜப்பானிய யென்"
        ],
        "KES": [
            "KES",
            "கென்யன் ஷில்லிங்"
        ],
        "KGS": [
            "KGS",
            "கிர்கிஸ்தானி சோம்"
        ],
        "KHR": [
            "KHR",
            "கம்போடியன் ரியெல்"
        ],
        "KMF": [
            "KMF",
            "கமோரியன் ஃப்ராங்க்"
        ],
        "KPW": [
            "KPW",
            "வட கொரிய வான்"
        ],
        "KRW": [
            "₩",
            "தென் கொரிய வான்"
        ],
        "KWD": [
            "KWD",
            "குவைத்தி தினார்"
        ],
        "KYD": [
            "KYD",
            "கேமன் தீவுகள் டாலர்"
        ],
        "KZT": [
            "KZT",
            "கஸகஸ்தானி டென்கே"
        ],
        "LAK": [
            "LAK",
            "லவோஷியன் கிப்"
        ],
        "LBP": [
            "LBP",
            "லெபனீஸ் பவுண்டு"
        ],
        "LKR": [
            "LKR",
            "இலங்கை ரூபாய்"
        ],
        "LRD": [
            "LRD",
            "லைபீரியன் டாலர்"
        ],
        "LSL": [
            "LSL",
            "லெசோதோ லோட்டி"
        ],
        "LTL": [
            "LTL",
            "லிதுவேனியன் லிடஸ்"
        ],
        "LVL": [
            "LVL",
            "லத்வியன் லாட்ஸ்"
        ],
        "LYD": [
            "LYD",
            "லிபியன் தினார்"
        ],
        "MAD": [
            "MAD",
            "மொராக்கன் திர்ஹாம்"
        ],
        "MDL": [
            "MDL",
            "மால்டோவன் லியூ"
        ],
        "MGA": [
            "MGA",
            "மலகாசி ஏரியரி"
        ],
        "MKD": [
            "MKD",
            "மாசிடோனியன் டேனார்"
        ],
        "MMK": [
            "MMK",
            "மியான்மர் கியாத்"
        ],
        "MNT": [
            "MNT",
            "மங்கோலியன் டுக்ரிக்"
        ],
        "MOP": [
            "MOP",
            "மெகனீஸ் படாகா"
        ],
        "MRO": [
            "MRO",
            "மொரிஷானியன் ஒகுயா"
        ],
        "MUR": [
            "MUR",
            "மொரீஷியன் ருபீ"
        ],
        "MVR": [
            "MVR",
            "மாலத்தீவு ருஃபியா"
        ],
        "MWK": [
            "MWK",
            "மலாவியன் குவாச்சா"
        ],
        "MXN": [
            "MX$",
            "மெக்ஸிகன் பெசோ"
        ],
        "MYR": [
            "MYR",
            "மலேஷியன் ரிங்கிட்"
        ],
        "MZN": [
            "MZN",
            "மொசாம்பிகன் மெடிகல்"
        ],
        "NAD": [
            "NAD",
            "நமீபியன் டாலர்"
        ],
        "NGN": [
            "NGN",
            "நைஜீரியன் நைரா"
        ],
        "NIO": [
            "NIO",
            "நிகரகுவன் கோர்டோபா"
        ],
        "NOK": [
            "NOK",
            "நார்வேஜியன் க்ரோன்"
        ],
        "NPR": [
            "NPR",
            "நேபாளீஸ் ரூபாய்"
        ],
        "NZD": [
            "NZ$",
            "நியூசிலாந்து டாலர்"
        ],
        "OMR": [
            "OMR",
            "ஓமானி ரியால்"
        ],
        "PAB": [
            "PAB",
            "பனாமானியன் பால்போவா"
        ],
        "PEN": [
            "PEN",
            "பெரூவியன் சோல்"
        ],
        "PGK": [
            "PGK",
            "பபுவா நியூ கினியன் கினா"
        ],
        "PHP": [
            "PHP",
            "பிலிப்பைன் பெசோ"
        ],
        "PKR": [
            "PKR",
            "பாகிஸ்தானி ரூபாய்"
        ],
        "PLN": [
            "PLN",
            "போலிஷ் ஸ்லாட்டி"
        ],
        "PYG": [
            "PYG",
            "பராகுவன் குவாரானி"
        ],
        "QAR": [
            "QAR",
            "கத்தாரி ரியால்"
        ],
        "RON": [
            "RON",
            "ரோமானியன் லியூ"
        ],
        "RSD": [
            "RSD",
            "செர்பியன் தினார்"
        ],
        "RUB": [
            "RUB",
            "ரஷியன் ரூபிள்"
        ],
        "RWF": [
            "RWF",
            "ருவாண்டன் ஃப்ராங்க்"
        ],
        "SAR": [
            "SAR",
            "சவுதி ரியால்"
        ],
        "SBD": [
            "SBD",
            "சாலமன் தீவுகள் டாலர்"
        ],
        "SCR": [
            "SCR",
            "சிசீலோயிஸ் ருபீ"
        ],
        "SDG": [
            "SDG",
            "சூடானீஸ் பவுண்டு"
        ],
        "SEK": [
            "SEK",
            "ஸ்வீடிஷ் க்ரோனா"
        ],
        "SGD": [
            "SGD",
            "சிங்கப்பூர் டாலர்"
        ],
        "SHP": [
            "SHP",
            "செயின்ட் ஹெலேனா பவுண்டு"
        ],
        "SLL": [
            "SLL",
            "சியாரா லியோனியன் லியோன்"
        ],
        "SOS": [
            "SOS",
            "சோமாலி ஷில்லிங்"
        ],
        "SRD": [
            "SRD",
            "சுரினாமீஸ் டாலர்"
        ],
        "SSP": [
            "SSP",
            "தெற்கு சூடானீஸ் பவுண்டு"
        ],
        "STD": [
            "STD",
            "சாவ் டோமி மற்றும் பிரின்ஸ்பி டோப்ரா"
        ],
        "SYP": [
            "SYP",
            "சிரியன் பவுண்டு"
        ],
        "SZL": [
            "SZL",
            "சுவாஸி லிலாங்கனி"
        ],
        "THB": [
            "฿",
            "தாய் பாட்"
        ],
        "TJS": [
            "TJS",
            "தஜிகிஸ்தானி சோமோனி"
        ],
        "TMT": [
            "TMT",
            "துர்க்மெனிஸ்தானி மனத்"
        ],
        "TND": [
            "TND",
            "துனிஷியன் தினார்"
        ],
        "TOP": [
            "TOP",
            "தொங்கான் பங்கா"
        ],
        "TRY": [
            "TRY",
            "துருக்கிஷ் லீரா"
        ],
        "TTD": [
            "TTD",
            "டிரினிடாட் மற்றும் டோபாகோ டாலர்"
        ],
        "TWD": [
            "NT$",
            "புதிய தைவான் டாலர்"
        ],
        "TZS": [
            "TZS",
            "தான்சானியன் ஷில்லிங்"
        ],
        "UAH": [
            "UAH",
            "உக்ரைனியன் ஹிரைவ்னியா"
        ],
        "UGX": [
            "UGX",
            "உகாண்டன் ஷில்லிங்"
        ],
        "USD": [
            "$",
            "அமெரிக்க டாலர்"
        ],
        "UYU": [
            "UYU",
            "உருகுவேயன் பெசோ"
        ],
        "UZS": [
            "UZS",
            "உஸ்பெக்கிஸ்தானி சோம்"
        ],
        "VEF": [
            "VEF",
            "வெனிசுலன் போலிவர்"
        ],
        "VND": [
            "₫",
            "வியட்நாமீஸ் டாங்"
        ],
        "VUV": [
            "VUV",
            "வனுவாட்டு வாட்டு"
        ],
        "WST": [
            "WST",
            "சமோவான் தாலா"
        ],
        "XAF": [
            "FCFA",
            "மத்திய ஆப்பிரிக்க CFA ஃப்ராங்க்"
        ],
        "XCD": [
            "EC$",
            "கிழக்கு கரீபியன் டாலர்"
        ],
        "XOF": [
            "CFA",
            "மேற்கு ஆப்பிரிக்க CFA ஃப்ராங்க்"
        ],
        "XPF": [
            "CFPF",
            "ஃப்ராங்க் (CFP)"
        ],
        "YER": [
            "YER",
            "ஏமனி ரியால்"
        ],
        "ZAR": [
            "ZAR",
            "தென் ஆப்ரிக்க ராண்ட்"
        ],
        "ZMK": [
            "ZMK",
            "ஸாம்பியன் குவாசா (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "ஸாம்பியன் குவாச்சா"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/ta.json (after)
{
    "Version": "2.1.36.86",
    "Names": {
        "AED": [
            "AED",
            "ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹாம்"
        ],
        "AFN": [
            "AFN",
            "ஆஃப்கான் ஆஃப்கானி"
        ],
        "ALL": [
            "ALL",
            "அல்பேனியன் லெக்"
        ],
        "AMD": [
            "AMD",
            "ஆர்மேனியன் ட்ராம்"
        ],
        "ANG": [
            "ANG",
            "நெதர்லேண்ட்ஸ் அன்டிலியன் கில்டர்"
        ],
        "AOA": [
            "AOA",
            "அங்கோலன் க்வான்ஸா"
        ],
        "ARS": [
            "ARS",
            "அர்ஜென்டைன் பெசோ"
        ],
        "AUD": [
            "A$",
            "ஆஸ்திரேலிய டாலர்"
        ],
        "AWG": [
            "AWG",
            "அருபன் ஃப்ளோரின்"
        ],
        "AZN": [
            "AZN",
            "அசர்பைஜானி மனத்"
        ],
        "BAM": [
            "BAM",
            "போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்"
        ],
        "BBD": [
            "BBD",
            "பார்பேடியன் டாலர்"
        ],
        "BDT": [
            "BDT",
            "பங்களாதேஷி டாகா"
        ],
        "BGN": [
            "BGN",
            "பல்கேரியன் லேவ்"
        ],
        "BHD": [
            "BHD",
            "பஹ்ரைனி தினார்"
        ],
        "BIF": [
            "BIF",
            "புருண்டியன் ஃப்ராங்க்"
        ],
        "BMD": [
            "BMD",
            "பெர்முடன் டாலர்"
        ],
        "BND": [
            "BND",
            "புரூனே டாலர்"
        ],
        "BOB": [
            "BOB",
            "பொலிவியன் பொலிவியானோ"
        ],
        "BRL": [
            "R$",
            "பிரேசிலியன் ரியால்"
        ],
        "BSD": [
            "BSD",
            "பஹாமியன் டாலர்"
        ],
        "BTN": [
            "BTN",
            "பூட்டானீஸ் குல்ட்ரம்"
        ],
        "BWP": [
            "BWP",
            "போட்ஸ்வானன் புலா"
        ],
        "BYN": [
            "BYN",
            "பெலருசியன் ரூபிள்"
        ],
        "BYR": [
            "BYR",
            "பெலருசியன் ரூபிள் (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "பெலீஸ் டாலர்"
        ],
        "CAD": [
            "CA$",
            "கனடியன் டாலர்"
        ],
        "CDF": [
            "CDF",
            "காங்கோலீஸ் ஃப்ராங்க்"
        ],
        "CHF": [
            "CHF",
            "சுவிஸ் ஃப்ராங்க்"
        ],
        "CLP": [
            "CLP",
            "சிலியன் பெசோ"
        ],
        "CNH": [
            "CNH",
            "CNH"
        ],
        "CNY": [
            "CN¥",
            "சீன யுவான்"
        ],
        "COP": [
            "COP",
            "கொலம்பியன் பெசோ"
        ],
        "CRC": [
            "CRC",
            "கோஸ்டா ரிகன் கொலோன்"
        ],
        "CUC": [
            "CUC",
            "கியூபன் கன்வெர்டிபில் பெசோ"
        ],
        "CUP": [
            "CUP",
            "கியூபன் பெசோ"
        ],
        "CVE": [
            "CVE",
            "கேப் வெர்டியன் எஸ்குடோ"
        ],
        "CZK": [
            "CZK",
            "செக் குடியரசு கொருனா"
        ],
        "DJF": [
            "DJF",
            "ஜிபவ்டியென் ஃப்ராங்க்"
        ],
        "DKK": [
            "DKK",
            "டேனிஷ் க்ரோன்"
        ],
        "DOP": [
            "DOP",
            "டொமினிக்கன் பெசோ"
        ],
        "DZD": [
            "DZD",
            "அல்ஜீரியன் தினார்"
        ],
        "EGP": [
            "EGP",
            "எகிப்திய பவுண்டு"
        ],
        "ERN": [
            "ERN",
            "எரித்ரியன் நக்ஃபா"
        ],
        "ETB": [
            "ETB",
            "எத்தியோப்பியன் பிர்"
        ],
        "EUR": [
            "€",
            "யூரோ"
        ],
        "FJD": [
            "FJD",
            "ஃபிஜியன் டாலர்"
        ],
        "FKP": [
            "FKP",
            "ஃபாக்லாந்து தீவுகள் பவுண்டு"
        ],
        "GBP": [
            "£",
            "பிரிட்டிஷ் பவுண்டு"
        ],
        "GEL": [
            "GEL",
            "ஜார்ஜியன் லாரி"
        ],
        "GHS": [
            "GHS",
            "கானயன் சேடி"
        ],
        "GIP": [
            "GIP",
            "ஜிப்ரால்டர் பவுண்டு"
        ],
        "GMD": [
            "GMD",
            "கேம்பியன் தலாசி"
        ],
        "GNF": [
            "GNF",
            "கினியன் ஃப்ராங்க்"
        ],
        "GTQ": [
            "GTQ",
            "குவாதெமாலன் க்யுட்ஸல்"
        ],
        "GYD": [
            "GYD",
            "கயானீஸ் டாலர்"
        ],
        "HKD": [
            "HK$",
            "ஹாங்காங் டாலர்"
        ],
        "HNL": [
            "HNL",
            "ஹோன்டூரன் லெம்பீரா"
        ],
        "HRK": [
            "HRK",
            "குரோஷியன் குனா"
        ],
        "HTG": [
            "HTG",
            "ஹைட்டியன் கோர்டே"
        ],
        "HUF": [
            "HUF",
            "ஹங்கேரியன் ஃபோரின்ட்"
        ],
        "IDR": [
            "IDR",
            "இந்தோனேஷியன் ருபியா"
        ],
        "ILS": [
            "₪",
            "இஸ்ரேலி நியூ ஷிகேல்"
        ],
        "INR": [
            "₹",
            "இந்திய ரூபாய்"
        ],
        "IQD": [
            "IQD",
            "ஈராக்கி தினார்"
        ],
        "IRR": [
            "IRR",
            "ஈரானியன் ரியால்"
        ],
        "ISK": [
            "ISK",
            "ஐஸ்லாண்டிக் க்ரோனா"
        ],
        "JMD": [
            "JMD",
            "ஜமைக்கன் டாலர்"
        ],
        "JOD": [
            "JOD",
            "ஜோர்டானிய தினார்"
        ],
        "JPY": [
            "¥",
            "ஜப்பானிய யென்"
        ],
        "KES": [
            "KES",
            "கென்யன் ஷில்லிங்"
        ],
        "KGS": [
            "KGS",
            "கிர்கிஸ்தானி சோம்"
        ],
        "KHR": [
            "KHR",
            "கம்போடியன் ரியெல்"
        ],
        "KMF": [
            "KMF",
            "கமோரியன் ஃப்ராங்க்"
        ],
        "KPW": [
            "KPW",
            "வட கொரிய வான்"
        ],
        "KRW": [
            "₩",
            "தென் கொரிய வான்"
        ],
        "KWD": [
            "KWD",
            "குவைத்தி தினார்"
        ],
        "KYD": [
            "KYD",
            "கேமன் தீவுகள் டாலர்"
        ],
        "KZT": [
            "KZT",
            "கஸகஸ்தானி டென்கே"
        ],
        "LAK": [
            "LAK",
            "லவோஷியன் கிப்"
        ],
        "LBP": [
            "LBP",
            "லெபனீஸ் பவுண்டு"
        ],
        "LKR": [
            "LKR",
            "இலங்கை ரூபாய்"
        ],
        "LRD": [
            "LRD",
            "லைபீரியன் டாலர்"
        ],
        "LSL": [
            "LSL",
            "லெசோதோ லோட்டி"
        ],
        "LTL": [
            "LTL",
            "லிதுவேனியன் லிடஸ்"
        ],
        "LVL": [
            "LVL",
            "லத்வியன் லாட்ஸ்"
        ],
        "LYD": [
            "LYD",
            "லிபியன் தினார்"
        ],
        "MAD": [
            "MAD",
            "மொராக்கன் திர்ஹாம்"
        ],
        "MDL": [
            "MDL",
            "மால்டோவன் லியூ"
        ],
        "MGA": [
            "MGA",
            "மலகாசி ஏரியரி"
        ],
        "MKD": [
            "MKD",
            "மாசிடோனியன் டேனார்"
        ],
        "MMK": [
            "MMK",
            "மியான்மர் கியாத்"
        ],
        "MNT": [
            "MNT",
            "மங்கோலியன் டுக்ரிக்"
        ],
        "MOP": [
            "MOP",
            "மெகனீஸ் படாகா"
        ],
        "MRO": [
            "MRO",
            "மொரிஷானியன் ஒகுயா"
        ],
        "MUR": [
            "MUR",
            "மொரீஷியன் ருபீ"
        ],
        "MVR": [
            "MVR",
            "மாலத்தீவு ருஃபியா"
        ],
        "MWK": [
            "MWK",
            "மலாவியன் குவாச்சா"
        ],
        "MXN": [
            "MX$",
            "மெக்ஸிகன் பெசோ"
        ],
        "MYR": [
            "MYR",
            "மலேஷியன் ரிங்கிட்"
        ],
        "MZN": [
            "MZN",
            "மொசாம்பிகன் மெடிகல்"
        ],
        "NAD": [
            "NAD",
            "நமீபியன் டாலர்"
        ],
        "NGN": [
            "NGN",
            "நைஜீரியன் நைரா"
        ],
        "NIO": [
            "NIO",
            "நிகரகுவன் கோர்டோபா"
        ],
        "NOK": [
            "NOK",
            "நார்வேஜியன் க்ரோன்"
        ],
        "NPR": [
            "NPR",
            "நேபாளீஸ் ரூபாய்"
        ],
        "NZD": [
            "NZ$",
            "நியூசிலாந்து டாலர்"
        ],
        "OMR": [
            "OMR",
            "ஓமானி ரியால்"
        ],
        "PAB": [
            "PAB",
            "பனாமானியன் பால்போவா"
        ],
        "PEN": [
            "PEN",
            "பெரூவியன் சோல்"
        ],
        "PGK": [
            "PGK",
            "பபுவா நியூ கினியன் கினா"
        ],
        "PHP": [
            "PHP",
            "பிலிப்பைன் பெசோ"
        ],
        "PKR": [
            "PKR",
            "பாகிஸ்தானி ரூபாய்"
        ],
        "PLN": [
            "PLN",
            "போலிஷ் ஸ்லாட்டி"
        ],
        "PYG": [
            "PYG",
            "பராகுவன் குவாரானி"
        ],
        "QAR": [
            "QAR",
            "கத்தாரி ரியால்"
        ],
        "RON": [
            "RON",
            "ரோமானியன் லியூ"
        ],
        "RSD": [
            "RSD",
            "செர்பியன் தினார்"
        ],
        "RUB": [
            "RUB",
            "ரஷியன் ரூபிள்"
        ],
        "RWF": [
            "RWF",
            "ருவாண்டன் ஃப்ராங்க்"
        ],
        "SAR": [
            "SAR",
            "சவுதி ரியால்"
        ],
        "SBD": [
            "SBD",
            "சாலமன் தீவுகள் டாலர்"
        ],
        "SCR": [
            "SCR",
            "சிசீலோயிஸ் ருபீ"
        ],
        "SDG": [
            "SDG",
            "சூடானீஸ் பவுண்டு"
        ],
        "SEK": [
            "SEK",
            "ஸ்வீடிஷ் க்ரோனா"
        ],
        "SGD": [
            "SGD",
            "சிங்கப்பூர் டாலர்"
        ],
        "SHP": [
            "SHP",
            "செயின்ட் ஹெலேனா பவுண்டு"
        ],
        "SLL": [
            "SLL",
            "சியாரா லியோனியன் லியோன்"
        ],
        "SOS": [
            "SOS",
            "சோமாலி ஷில்லிங்"
        ],
        "SRD": [
            "SRD",
            "சுரினாமீஸ் டாலர்"
        ],
        "SSP": [
            "SSP",
            "தெற்கு சூடானீஸ் பவுண்டு"
        ],
        "STD": [
            "STD",
            "சாவ் டோமி மற்றும் பிரின்ஸ்பி டோப்ரா"
        ],
        "SYP": [
            "SYP",
            "சிரியன் பவுண்டு"
        ],
        "SZL": [
            "SZL",
            "சுவாஸி லிலாங்கனி"
        ],
        "THB": [
            "฿",
            "தாய் பாட்"
        ],
        "TJS": [
            "TJS",
            "தஜிகிஸ்தானி சோமோனி"
        ],
        "TMT": [
            "TMT",
            "துர்க்மெனிஸ்தானி மனத்"
        ],
        "TND": [
            "TND",
            "துனிஷியன் தினார்"
        ],
        "TOP": [
            "TOP",
            "தொங்கான் பங்கா"
        ],
        "TRY": [
            "TRY",
            "துருக்கிஷ் லீரா"
        ],
        "TTD": [
            "TTD",
            "டிரினிடாட் மற்றும் டோபாகோ டாலர்"
        ],
        "TWD": [
            "NT$",
            "புதிய தைவான் டாலர்"
        ],
        "TZS": [
            "TZS",
            "தான்சானியன் ஷில்லிங்"
        ],
        "UAH": [
            "UAH",
            "உக்ரைனியன் ஹிரைவ்னியா"
        ],
        "UGX": [
            "UGX",
            "உகாண்டன் ஷில்லிங்"
        ],
        "USD": [
            "$",
            "அமெரிக்க டாலர்"
        ],
        "UYU": [
            "UYU",
            "உருகுவேயன் பெசோ"
        ],
        "UZS": [
            "UZS",
            "உஸ்பெக்கிஸ்தானி சோம்"
        ],
        "VEF": [
            "VEF",
            "வெனிசுலன் போலிவர்"
        ],
        "VND": [
            "₫",
            "வியட்நாமீஸ் டாங்"
        ],
        "VUV": [
            "VUV",
            "வனுவாட்டு வாட்டு"
        ],
        "WST": [
            "WST",
            "சமோவான் தாலா"
        ],
        "XAF": [
            "FCFA",
            "மத்திய ஆப்பிரிக்க CFA ஃப்ராங்க்"
        ],
        "XCD": [
            "EC$",
            "கிழக்கு கரீபியன் டாலர்"
        ],
        "XOF": [
            "CFA",
            "மேற்கு ஆப்பிரிக்க CFA ஃப்ராங்க்"
        ],
        "XPF": [
            "CFPF",
            "ஃப்ராங்க் (CFP)"
        ],
        "YER": [
            "YER",
            "ஏமனி ரியால்"
        ],
        "ZAR": [
            "ZAR",
            "தென் ஆப்ரிக்க ராண்ட்"
        ],
        "ZMK": [
            "ZMK",
            "ஸாம்பியன் குவாசா (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "ஸாம்பியன் குவாச்சா"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/ta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.4",
+    "Version": "2.1.36.86",
     "Names": {
         "AED": [
             "AED",
@@ -120,6 +120,10 @@
         "CLP": [
             "CLP",
             "சிலியன் பெசோ"
+        ],
+        "CNH": [
+            "CNH",
+            "CNH"
         ],
         "CNY": [
             "CN¥",
