vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/zh.json (before)
{
    "Version": "2.1.33.94",
    "Names": {
        "ADP": [
            "ADP",
            "安道尔比塞塔"
        ],
        "AED": [
            "AED",
            "阿联酋迪拉姆"
        ],
        "AFA": [
            "AFA",
            "阿富汗尼 (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "阿富汗尼"
        ],
        "ALK": [
            "ALK",
            "阿尔巴尼亚列克(1946–1965)"
        ],
        "ALL": [
            "ALL",
            "阿尔巴尼亚列克"
        ],
        "AMD": [
            "AMD",
            "亚美尼亚德拉姆"
        ],
        "ANG": [
            "ANG",
            "荷属安的列斯盾"
        ],
        "AOA": [
            "AOA",
            "安哥拉宽扎"
        ],
        "AOK": [
            "AOK",
            "安哥拉宽扎 (1977–1990)"
        ],
        "AON": [
            "AON",
            "安哥拉新宽扎 (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "安哥拉重新调整宽扎 (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "阿根廷奥斯特拉尔"
        ],
        "ARL": [
            "ARL",
            "阿根廷法定比索 (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "阿根廷比索 (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "阿根廷比索 (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "阿根廷比索"
        ],
        "ATS": [
            "ATS",
            "奥地利先令"
        ],
        "AUD": [
            "AU$",
            "澳大利亚元"
        ],
        "AWG": [
            "AWG",
            "阿鲁巴弗罗林"
        ],
        "AZM": [
            "AZM",
            "阿塞拜疆马纳特 (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "阿塞拜疆马纳特"
        ],
        "BAD": [
            "BAD",
            "波士尼亚-赫塞哥维纳第纳尔 (1992–1994)"
        ],
        "BAM": [
            "BAM",
            "波斯尼亚-黑塞哥维那可兑换马克"
        ],
        "BAN": [
            "BAN",
            "波士尼亚-赫塞哥维纳新第纳尔 (1994–1997)"
        ],
        "BBD": [
            "BBD",
            "巴巴多斯元"
        ],
        "BDT": [
            "BDT",
            "孟加拉塔卡"
        ],
        "BEC": [
            "BEC",
            "比利时法郎（可兑换）"
        ],
        "BEF": [
            "BEF",
            "比利时法郎"
        ],
        "BEL": [
            "BEL",
            "比利时法郎（金融）"
        ],
        "BGL": [
            "BGL",
            "保加利亚硬列弗"
        ],
        "BGM": [
            "BGM",
            "保加利亚社会党列弗"
        ],
        "BGN": [
            "BGN",
            "保加利亚列弗"
        ],
        "BGO": [
            "BGO",
            "保加利亚列弗 (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "巴林第纳尔"
        ],
        "BIF": [
            "BIF",
            "布隆迪法郎"
        ],
        "BMD": [
            "BMD",
            "百慕大元"
        ],
        "BND": [
            "BND",
            "文莱元"
        ],
        "BOB": [
            "BOB",
            "玻利维亚诺"
        ],
        "BOL": [
            "BOL",
            "玻利维亚诺 (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "玻利维亚比索"
        ],
        "BOV": [
            "BOV",
            "玻利维亚 Mvdol（资金）"
        ],
        "BRB": [
            "BRB",
            "巴西新克鲁赛罗 (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "巴西克鲁扎多 (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "巴西克鲁塞罗 (1990–1993)"
        ],
        "BRL": [
            "R$",
            "巴西雷亚尔"
        ],
        "BRN": [
            "BRN",
            "巴西新克鲁扎多 (1989–1990)"
        ],
        "BRR": [
            "BRR",
            "巴西克鲁塞罗 (1993–1994)"
        ],
        "BRZ": [
            "BRZ",
            "巴西克鲁塞罗 (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "巴哈马元"
        ],
        "BTN": [
            "BTN",
            "不丹努尔特鲁姆"
        ],
        "BUK": [
            "BUK",
            "缅元"
        ],
        "BWP": [
            "BWP",
            "博茨瓦纳普拉"
        ],
        "BYB": [
            "BYB",
            "白俄罗斯新卢布 (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "白俄罗斯卢布"
        ],
        "BYR": [
            "BYR",
            "白俄罗斯卢布 (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "伯利兹元"
        ],
        "CAD": [
            "CA$",
            "加拿大元"
        ],
        "CDF": [
            "CDF",
            "刚果法郎"
        ],
        "CHE": [
            "CHE",
            "欧元 (WIR)"
        ],
        "CHF": [
            "CHF",
            "瑞士法郎"
        ],
        "CHW": [
            "CHW",
            "法郎 (WIR)"
        ],
        "CLE": [
            "CLE",
            "智利埃斯库多"
        ],
        "CLF": [
            "CLF",
            "智利（资金）"
        ],
        "CLP": [
            "CLP",
            "智利比索"
        ],
        "CNY": [
            "￥",
            "人民币"
        ],
        "COP": [
            "COP",
            "哥伦比亚比索"
        ],
        "COU": [
            "COU",
            "哥伦比亚币"
        ],
        "CRC": [
            "CRC",
            "哥斯达黎加科朗"
        ],
        "CSD": [
            "CSD",
            "旧塞尔维亚第纳尔"
        ],
        "CSK": [
            "CSK",
            "捷克硬克朗"
        ],
        "CUC": [
            "CUC",
            "古巴可兑换比索"
        ],
        "CUP": [
            "CUP",
            "古巴比索"
        ],
        "CVE": [
            "CVE",
            "佛得角埃斯库多"
        ],
        "CYP": [
            "CYP",
            "塞浦路斯镑"
        ],
        "CZK": [
            "CZK",
            "捷克克朗"
        ],
        "DDM": [
            "DDM",
            "东德奥斯特马克"
        ],
        "DEM": [
            "DEM",
            "德国马克"
        ],
        "DJF": [
            "DJF",
            "吉布提法郎"
        ],
        "DKK": [
            "DKK",
            "丹麦克朗"
        ],
        "DOP": [
            "DOP",
            "多米尼加比索"
        ],
        "DZD": [
            "DZD",
            "阿尔及利亚第纳尔"
        ],
        "ECS": [
            "ECS",
            "厄瓜多尔苏克雷"
        ],
        "ECV": [
            "ECV",
            "厄瓜多尔 (UVC)"
        ],
        "EEK": [
            "EEK",
            "爱沙尼亚克朗"
        ],
        "EGP": [
            "EGP",
            "埃及镑"
        ],
        "ERN": [
            "ERN",
            "厄立特里亚纳克法"
        ],
        "ESA": [
            "ESA",
            "西班牙比塞塔（帐户 A）"
        ],
        "ESB": [
            "ESB",
            "西班牙比塞塔（兑换帐户）"
        ],
        "ESP": [
            "ESP",
            "西班牙比塞塔"
        ],
        "ETB": [
            "ETB",
            "埃塞俄比亚比尔"
        ],
        "EUR": [
            "€",
            "欧元"
        ],
        "FIM": [
            "FIM",
            "芬兰马克"
        ],
        "FJD": [
            "FJD",
            "斐济元"
        ],
        "FKP": [
            "FKP",
            "福克兰群岛镑"
        ],
        "FRF": [
            "FRF",
            "法国法郎"
        ],
        "GBP": [
            "£",
            "英镑"
        ],
        "GEK": [
            "GEK",
            "乔治亚库蓬拉瑞特"
        ],
        "GEL": [
            "GEL",
            "格鲁吉亚拉里"
        ],
        "GHC": [
            "GHC",
            "加纳塞第"
        ],
        "GHS": [
            "GHS",
            "加纳塞地"
        ],
        "GIP": [
            "GIP",
            "直布罗陀镑"
        ],
        "GMD": [
            "GMD",
            "冈比亚达拉西"
        ],
        "GNF": [
            "GNF",
            "几内亚法郎"
        ],
        "GNS": [
            "GNS",
            "几内亚西里"
        ],
        "GQE": [
            "GQE",
            "赤道几内亚埃奎勒"
        ],
        "GRD": [
            "GRD",
            "希腊德拉克马"
        ],
        "GTQ": [
            "GTQ",
            "危地马拉格查尔"
        ],
        "GWE": [
            "GWE",
            "葡萄牙几内亚埃斯库多"
        ],
        "GWP": [
            "GWP",
            "几内亚比绍比索"
        ],
        "GYD": [
            "GYD",
            "圭亚那元"
        ],
        "HKD": [
            "HK$",
            "港元"
        ],
        "HNL": [
            "HNL",
            "洪都拉斯伦皮拉"
        ],
        "HRD": [
            "HRD",
            "克罗地亚第纳尔"
        ],
        "HRK": [
            "HRK",
            "克罗地亚库纳"
        ],
        "HTG": [
            "HTG",
            "海地古德"
        ],
        "HUF": [
            "HUF",
            "匈牙利福林"
        ],
        "IDR": [
            "IDR",
            "印度尼西亚盾"
        ],
        "IEP": [
            "IEP",
            "爱尔兰镑"
        ],
        "ILP": [
            "ILP",
            "以色列镑"
        ],
        "ILR": [
            "ILS",
            "以色列谢克尔(1980–1985)"
        ],
        "ILS": [
            "₪",
            "以色列新谢克尔"
        ],
        "INR": [
            "₹",
            "印度卢比"
        ],
        "IQD": [
            "IQD",
            "伊拉克第纳尔"
        ],
        "IRR": [
            "IRR",
            "伊朗里亚尔"
        ],
        "ISJ": [
            "ISJ",
            "冰岛克朗(1918–1981)"
        ],
        "ISK": [
            "ISK",
            "冰岛克朗"
        ],
        "ITL": [
            "ITL",
            "意大利里拉"
        ],
        "JMD": [
            "JMD",
            "牙买加元"
        ],
        "JOD": [
            "JOD",
            "约旦第纳尔"
        ],
        "JPY": [
            "JP¥",
            "日元"
        ],
        "KES": [
            "KES",
            "肯尼亚先令"
        ],
        "KGS": [
            "KGS",
            "吉尔吉斯斯坦索姆"
        ],
        "KHR": [
            "KHR",
            "柬埔寨瑞尔"
        ],
        "KMF": [
            "KMF",
            "科摩罗法郎"
        ],
        "KPW": [
            "KPW",
            "朝鲜元"
        ],
        "KRH": [
            "KRH",
            "韩元 (1953–1962)"
        ],
        "KRO": [
            "KRO",
            "韩元 (1945–1953)"
        ],
        "KRW": [
            "￦",
            "韩元"
        ],
        "KWD": [
            "KWD",
            "科威特第纳尔"
        ],
        "KYD": [
            "KYD",
            "开曼元"
        ],
        "KZT": [
            "KZT",
            "哈萨克斯坦坚戈"
        ],
        "LAK": [
            "LAK",
            "老挝基普"
        ],
        "LBP": [
            "LBP",
            "黎巴嫩镑"
        ],
        "LKR": [
            "LKR",
            "斯里兰卡卢比"
        ],
        "LRD": [
            "LRD",
            "利比里亚元"
        ],
        "LSL": [
            "LSL",
            "莱索托洛蒂"
        ],
        "LTL": [
            "LTL",
            "立陶宛立特"
        ],
        "LTT": [
            "LTT",
            "立陶宛塔咯呐司"
        ],
        "LUC": [
            "LUC",
            "卢森堡可兑换法郎"
        ],
        "LUF": [
            "LUF",
            "卢森堡法郎"
        ],
        "LUL": [
            "LUL",
            "卢森堡金融法郎"
        ],
        "LVL": [
            "LVL",
            "拉脱维亚拉特"
        ],
        "LVR": [
            "LVR",
            "拉脱维亚卢布"
        ],
        "LYD": [
            "LYD",
            "利比亚第纳尔"
        ],
        "MAD": [
            "MAD",
            "摩洛哥迪拉姆"
        ],
        "MAF": [
            "MAF",
            "摩洛哥法郎"
        ],
        "MCF": [
            "MCF",
            "摩纳哥法郎"
        ],
        "MDC": [
            "MDC",
            "摩尔多瓦库邦"
        ],
        "MDL": [
            "MDL",
            "摩尔多瓦列伊"
        ],
        "MGA": [
            "MGA",
            "马达加斯加阿里亚里"
        ],
        "MGF": [
            "MGF",
            "马达加斯加法郎"
        ],
        "MKD": [
            "MKD",
            "马其顿第纳尔"
        ],
        "MKN": [
            "MKN",
            "马其顿第纳尔 (1992–1993)"
        ],
        "MLF": [
            "MLF",
            "马里法郎"
        ],
        "MMK": [
            "MMK",
            "缅甸元"
        ],
        "MNT": [
            "MNT",
            "蒙古图格里克"
        ],
        "MOP": [
            "MOP",
            "澳门币"
        ],
        "MRO": [
            "MRO",
            "毛里塔尼亚乌吉亚"
        ],
        "MTL": [
            "MTL",
            "马耳他里拉"
        ],
        "MTP": [
            "MTP",
            "马耳他镑"
        ],
        "MUR": [
            "MUR",
            "毛里求斯卢比"
        ],
        "MVP": [
            "MVP",
            "马尔代夫卢比(1947–1981)"
        ],
        "MVR": [
            "MVR",
            "马尔代夫卢菲亚"
        ],
        "MWK": [
            "MWK",
            "马拉维克瓦查"
        ],
        "MXN": [
            "MX$",
            "墨西哥比索"
        ],
        "MXP": [
            "MXP",
            "墨西哥银比索 (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "墨西哥（资金）"
        ],
        "MYR": [
            "MYR",
            "马来西亚林吉特"
        ],
        "MZE": [
            "MZE",
            "莫桑比克埃斯库多"
        ],
        "MZM": [
            "MZM",
            "旧莫桑比克美提卡"
        ],
        "MZN": [
            "MZN",
            "莫桑比克美提卡"
        ],
        "NAD": [
            "NAD",
            "纳米比亚元"
        ],
        "NGN": [
            "NGN",
            "尼日利亚奈拉"
        ],
        "NIC": [
            "NIC",
            "尼加拉瓜科多巴 (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "尼加拉瓜科多巴"
        ],
        "NLG": [
            "NLG",
            "荷兰盾"
        ],
        "NOK": [
            "NOK",
            "挪威克朗"
        ],
        "NPR": [
            "NPR",
            "尼泊尔卢比"
        ],
        "NZD": [
            "NZ$",
            "新西兰元"
        ],
        "OMR": [
            "OMR",
            "阿曼里亚尔"
        ],
        "PAB": [
            "PAB",
            "巴拿马巴波亚"
        ],
        "PEI": [
            "PEI",
            "秘鲁印第"
        ],
        "PEN": [
            "PEN",
            "秘鲁索尔"
        ],
        "PES": [
            "PES",
            "秘鲁索尔 (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "巴布亚新几内亚基那"
        ],
        "PHP": [
            "PHP",
            "菲律宾比索"
        ],
        "PKR": [
            "PKR",
            "巴基斯坦卢比"
        ],
        "PLN": [
            "PLN",
            "波兰兹罗提"
        ],
        "PLZ": [
            "PLZ",
            "波兰兹罗提 (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "葡萄牙埃斯库多"
        ],
        "PYG": [
            "PYG",
            "巴拉圭瓜拉尼"
        ],
        "QAR": [
            "QAR",
            "卡塔尔里亚尔"
        ],
        "RHD": [
            "RHD",
            "罗得西亚元"
        ],
        "ROL": [
            "ROL",
            "旧罗马尼亚列伊"
        ],
        "RON": [
            "RON",
            "罗马尼亚列伊"
        ],
        "RSD": [
            "RSD",
            "塞尔维亚第纳尔"
        ],
        "RUB": [
            "RUB",
            "俄罗斯卢布"
        ],
        "RUR": [
            "RUR",
            "俄国卢布 (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "卢旺达法郎"
        ],
        "SAR": [
            "SAR",
            "沙特里亚尔"
        ],
        "SBD": [
            "SBD",
            "所罗门群岛元"
        ],
        "SCR": [
            "SCR",
            "塞舌尔卢比"
        ],
        "SDD": [
            "SDD",
            "苏丹第纳尔 (1992–2007)"
        ],
        "SDG": [
            "SDG",
            "苏丹镑"
        ],
        "SDP": [
            "SDP",
            "旧苏丹镑"
        ],
        "SEK": [
            "SEK",
            "瑞典克朗"
        ],
        "SGD": [
            "SGD",
            "新加坡元"
        ],
        "SHP": [
            "SHP",
            "圣赫勒拿群岛磅"
        ],
        "SIT": [
            "SIT",
            "斯洛文尼亚托拉尔"
        ],
        "SKK": [
            "SKK",
            "斯洛伐克克朗"
        ],
        "SLL": [
            "SLL",
            "塞拉利昂利昂"
        ],
        "SOS": [
            "SOS",
            "索马里先令"
        ],
        "SRD": [
            "SRD",
            "苏里南元"
        ],
        "SRG": [
            "SRG",
            "苏里南盾"
        ],
        "SSP": [
            "SSP",
            "南苏丹镑"
        ],
        "STD": [
            "STD",
            "圣多美和普林西比多布拉"
        ],
        "SUR": [
            "SUR",
            "苏联卢布"
        ],
        "SVC": [
            "SVC",
            "萨尔瓦多科朗"
        ],
        "SYP": [
            "SYP",
            "叙利亚镑"
        ],
        "SZL": [
            "SZL",
            "斯威士兰里兰吉尼"
        ],
        "THB": [
            "THB",
            "泰铢"
        ],
        "TJR": [
            "TJR",
            "塔吉克斯坦卢布"
        ],
        "TJS": [
            "TJS",
            "塔吉克斯坦索莫尼"
        ],
        "TMM": [
            "TMM",
            "土库曼斯坦马纳特 (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "土库曼斯坦马纳特"
        ],
        "TND": [
            "TND",
            "突尼斯第纳尔"
        ],
        "TOP": [
            "TOP",
            "汤加潘加"
        ],
        "TPE": [
            "TPE",
            "帝汶埃斯库多"
        ],
        "TRL": [
            "TRL",
            "土耳其里拉 (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "土耳其里拉"
        ],
        "TTD": [
            "TTD",
            "特立尼达和多巴哥元"
        ],
        "TWD": [
            "NT$",
            "新台币"
        ],
        "TZS": [
            "TZS",
            "坦桑尼亚先令"
        ],
        "UAH": [
            "UAH",
            "乌克兰格里夫纳"
        ],
        "UAK": [
            "UAK",
            "乌克兰币"
        ],
        "UGS": [
            "UGS",
            "乌干达先令 (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "乌干达先令"
        ],
        "USD": [
            "US$",
            "美元"
        ],
        "USN": [
            "USN",
            "美元（次日）"
        ],
        "USS": [
            "USS",
            "美元（当日）"
        ],
        "UYI": [
            "UYI",
            "乌拉圭比索（索引单位）"
        ],
        "UYP": [
            "UYP",
            "乌拉圭比索 (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "乌拉圭比索"
        ],
        "UZS": [
            "UZS",
            "乌兹别克斯坦苏姆"
        ],
        "VEB": [
            "VEB",
            "委内瑞拉玻利瓦尔 (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "委内瑞拉玻利瓦尔"
        ],
        "VND": [
            "₫",
            "越南盾"
        ],
        "VNN": [
            "VNN",
            "越南盾 (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "瓦努阿图瓦图"
        ],
        "WST": [
            "WST",
            "萨摩亚塔拉"
        ],
        "XAF": [
            "FCFA",
            "中非法郎"
        ],
        "XCD": [
            "EC$",
            "东加勒比元"
        ],
        "XEU": [
            "XEU",
            "欧洲货币单位"
        ],
        "XFO": [
            "XFO",
            "法国金法郎"
        ],
        "XFU": [
            "XFU",
            "法国法郎 (UIC)"
        ],
        "XOF": [
            "CFA",
            "西非法郎"
        ],
        "XPF": [
            "CFPF",
            "太平洋法郎"
        ],
        "XRE": [
            "XRE",
            "RINET 基金"
        ],
        "YDD": [
            "YDD",
            "也门第纳尔"
        ],
        "YER": [
            "YER",
            "也门里亚尔"
        ],
        "YUD": [
            "YUD",
            "南斯拉夫硬第纳尔 (1966–1990)"
        ],
        "YUM": [
            "YUM",
            "南斯拉夫新第纳尔 (1994–2002)"
        ],
        "YUN": [
            "YUN",
            "南斯拉夫可兑换第纳尔 (1990–1992)"
        ],
        "YUR": [
            "YUR",
            "南斯拉夫改良第纳尔 (1992–1993)"
        ],
        "ZAL": [
            "ZAL",
            "南非兰特 (金融)"
        ],
        "ZAR": [
            "ZAR",
            "南非兰特"
        ],
        "ZMK": [
            "ZMK",
            "赞比亚克瓦查 (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "赞比亚克瓦查"
        ],
        "ZRN": [
            "ZRN",
            "新扎伊尔 (1993–1998)"
        ],
        "ZRZ": [
            "ZRZ",
            "扎伊尔 (1971–1993)"
        ],
        "ZWD": [
            "ZWD",
            "津巴布韦元 (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "津巴布韦元 (2009)"
        ],
        "ZWR": [
            "ZWR",
            "津巴布韦元 (2008)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/zh.json (after)
{
    "Version": "2.1.37.42",
    "Names": {
        "ADP": [
            "ADP",
            "安道尔比塞塔"
        ],
        "AED": [
            "AED",
            "阿联酋迪拉姆"
        ],
        "AFA": [
            "AFA",
            "阿富汗尼 (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "阿富汗尼"
        ],
        "ALK": [
            "ALK",
            "阿尔巴尼亚列克(1946–1965)"
        ],
        "ALL": [
            "ALL",
            "阿尔巴尼亚列克"
        ],
        "AMD": [
            "AMD",
            "亚美尼亚德拉姆"
        ],
        "ANG": [
            "ANG",
            "荷属安的列斯盾"
        ],
        "AOA": [
            "AOA",
            "安哥拉宽扎"
        ],
        "AOK": [
            "AOK",
            "安哥拉宽扎 (1977–1990)"
        ],
        "AON": [
            "AON",
            "安哥拉新宽扎 (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "安哥拉重新调整宽扎 (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "阿根廷奥斯特拉尔"
        ],
        "ARL": [
            "ARL",
            "阿根廷法定比索 (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "阿根廷比索 (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "阿根廷比索 (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "阿根廷比索"
        ],
        "ATS": [
            "ATS",
            "奥地利先令"
        ],
        "AUD": [
            "AU$",
            "澳大利亚元"
        ],
        "AWG": [
            "AWG",
            "阿鲁巴弗罗林"
        ],
        "AZM": [
            "AZM",
            "阿塞拜疆马纳特 (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "阿塞拜疆马纳特"
        ],
        "BAD": [
            "BAD",
            "波士尼亚-赫塞哥维纳第纳尔 (1992–1994)"
        ],
        "BAM": [
            "BAM",
            "波斯尼亚-黑塞哥维那可兑换马克"
        ],
        "BAN": [
            "BAN",
            "波士尼亚-赫塞哥维纳新第纳尔 (1994–1997)"
        ],
        "BBD": [
            "BBD",
            "巴巴多斯元"
        ],
        "BDT": [
            "BDT",
            "孟加拉塔卡"
        ],
        "BEC": [
            "BEC",
            "比利时法郎（可兑换）"
        ],
        "BEF": [
            "BEF",
            "比利时法郎"
        ],
        "BEL": [
            "BEL",
            "比利时法郎（金融）"
        ],
        "BGL": [
            "BGL",
            "保加利亚硬列弗"
        ],
        "BGM": [
            "BGM",
            "保加利亚社会党列弗"
        ],
        "BGN": [
            "BGN",
            "保加利亚列弗"
        ],
        "BGO": [
            "BGO",
            "保加利亚列弗 (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "巴林第纳尔"
        ],
        "BIF": [
            "BIF",
            "布隆迪法郎"
        ],
        "BMD": [
            "BMD",
            "百慕大元"
        ],
        "BND": [
            "BND",
            "文莱元"
        ],
        "BOB": [
            "BOB",
            "玻利维亚诺"
        ],
        "BOL": [
            "BOL",
            "玻利维亚诺 (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "玻利维亚比索"
        ],
        "BOV": [
            "BOV",
            "玻利维亚 Mvdol（资金）"
        ],
        "BRB": [
            "BRB",
            "巴西新克鲁赛罗 (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "巴西克鲁扎多 (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "巴西克鲁塞罗 (1990–1993)"
        ],
        "BRL": [
            "R$",
            "巴西雷亚尔"
        ],
        "BRN": [
            "BRN",
            "巴西新克鲁扎多 (1989–1990)"
        ],
        "BRR": [
            "BRR",
            "巴西克鲁塞罗 (1993–1994)"
        ],
        "BRZ": [
            "BRZ",
            "巴西克鲁塞罗 (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "巴哈马元"
        ],
        "BTN": [
            "BTN",
            "不丹努尔特鲁姆"
        ],
        "BUK": [
            "BUK",
            "缅元"
        ],
        "BWP": [
            "BWP",
            "博茨瓦纳普拉"
        ],
        "BYB": [
            "BYB",
            "白俄罗斯新卢布 (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "白俄罗斯卢布"
        ],
        "BYR": [
            "BYR",
            "白俄罗斯卢布 (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "伯利兹元"
        ],
        "CAD": [
            "CA$",
            "加拿大元"
        ],
        "CDF": [
            "CDF",
            "刚果法郎"
        ],
        "CHE": [
            "CHE",
            "欧元 (WIR)"
        ],
        "CHF": [
            "CHF",
            "瑞士法郎"
        ],
        "CHW": [
            "CHW",
            "法郎 (WIR)"
        ],
        "CLE": [
            "CLE",
            "智利埃斯库多"
        ],
        "CLF": [
            "CLF",
            "智利（资金）"
        ],
        "CLP": [
            "CLP",
            "智利比索"
        ],
        "CNH": [
            "CNH",
            "人民币（离岸）"
        ],
        "CNY": [
            "￥",
            "人民币"
        ],
        "COP": [
            "COP",
            "哥伦比亚比索"
        ],
        "COU": [
            "COU",
            "哥伦比亚币"
        ],
        "CRC": [
            "CRC",
            "哥斯达黎加科朗"
        ],
        "CSD": [
            "CSD",
            "旧塞尔维亚第纳尔"
        ],
        "CSK": [
            "CSK",
            "捷克硬克朗"
        ],
        "CUC": [
            "CUC",
            "古巴可兑换比索"
        ],
        "CUP": [
            "CUP",
            "古巴比索"
        ],
        "CVE": [
            "CVE",
            "佛得角埃斯库多"
        ],
        "CYP": [
            "CYP",
            "塞浦路斯镑"
        ],
        "CZK": [
            "CZK",
            "捷克克朗"
        ],
        "DDM": [
            "DDM",
            "东德奥斯特马克"
        ],
        "DEM": [
            "DEM",
            "德国马克"
        ],
        "DJF": [
            "DJF",
            "吉布提法郎"
        ],
        "DKK": [
            "DKK",
            "丹麦克朗"
        ],
        "DOP": [
            "DOP",
            "多米尼加比索"
        ],
        "DZD": [
            "DZD",
            "阿尔及利亚第纳尔"
        ],
        "ECS": [
            "ECS",
            "厄瓜多尔苏克雷"
        ],
        "ECV": [
            "ECV",
            "厄瓜多尔 (UVC)"
        ],
        "EEK": [
            "EEK",
            "爱沙尼亚克朗"
        ],
        "EGP": [
            "EGP",
            "埃及镑"
        ],
        "ERN": [
            "ERN",
            "厄立特里亚纳克法"
        ],
        "ESA": [
            "ESA",
            "西班牙比塞塔（帐户 A）"
        ],
        "ESB": [
            "ESB",
            "西班牙比塞塔（兑换帐户）"
        ],
        "ESP": [
            "ESP",
            "西班牙比塞塔"
        ],
        "ETB": [
            "ETB",
            "埃塞俄比亚比尔"
        ],
        "EUR": [
            "€",
            "欧元"
        ],
        "FIM": [
            "FIM",
            "芬兰马克"
        ],
        "FJD": [
            "FJD",
            "斐济元"
        ],
        "FKP": [
            "FKP",
            "福克兰群岛镑"
        ],
        "FRF": [
            "FRF",
            "法国法郎"
        ],
        "GBP": [
            "£",
            "英镑"
        ],
        "GEK": [
            "GEK",
            "乔治亚库蓬拉瑞特"
        ],
        "GEL": [
            "GEL",
            "格鲁吉亚拉里"
        ],
        "GHC": [
            "GHC",
            "加纳塞第"
        ],
        "GHS": [
            "GHS",
            "加纳塞地"
        ],
        "GIP": [
            "GIP",
            "直布罗陀镑"
        ],
        "GMD": [
            "GMD",
            "冈比亚达拉西"
        ],
        "GNF": [
            "GNF",
            "几内亚法郎"
        ],
        "GNS": [
            "GNS",
            "几内亚西里"
        ],
        "GQE": [
            "GQE",
            "赤道几内亚埃奎勒"
        ],
        "GRD": [
            "GRD",
            "希腊德拉克马"
        ],
        "GTQ": [
            "GTQ",
            "危地马拉格查尔"
        ],
        "GWE": [
            "GWE",
            "葡萄牙几内亚埃斯库多"
        ],
        "GWP": [
            "GWP",
            "几内亚比绍比索"
        ],
        "GYD": [
            "GYD",
            "圭亚那元"
        ],
        "HKD": [
            "HK$",
            "港元"
        ],
        "HNL": [
            "HNL",
            "洪都拉斯伦皮拉"
        ],
        "HRD": [
            "HRD",
            "克罗地亚第纳尔"
        ],
        "HRK": [
            "HRK",
            "克罗地亚库纳"
        ],
        "HTG": [
            "HTG",
            "海地古德"
        ],
        "HUF": [
            "HUF",
            "匈牙利福林"
        ],
        "IDR": [
            "IDR",
            "印度尼西亚盾"
        ],
        "IEP": [
            "IEP",
            "爱尔兰镑"
        ],
        "ILP": [
            "ILP",
            "以色列镑"
        ],
        "ILR": [
            "ILS",
            "以色列谢克尔(1980–1985)"
        ],
        "ILS": [
            "₪",
            "以色列新谢克尔"
        ],
        "INR": [
            "₹",
            "印度卢比"
        ],
        "IQD": [
            "IQD",
            "伊拉克第纳尔"
        ],
        "IRR": [
            "IRR",
            "伊朗里亚尔"
        ],
        "ISJ": [
            "ISJ",
            "冰岛克朗(1918–1981)"
        ],
        "ISK": [
            "ISK",
            "冰岛克朗"
        ],
        "ITL": [
            "ITL",
            "意大利里拉"
        ],
        "JMD": [
            "JMD",
            "牙买加元"
        ],
        "JOD": [
            "JOD",
            "约旦第纳尔"
        ],
        "JPY": [
            "JP¥",
            "日元"
        ],
        "KES": [
            "KES",
            "肯尼亚先令"
        ],
        "KGS": [
            "KGS",
            "吉尔吉斯斯坦索姆"
        ],
        "KHR": [
            "KHR",
            "柬埔寨瑞尔"
        ],
        "KMF": [
            "KMF",
            "科摩罗法郎"
        ],
        "KPW": [
            "KPW",
            "朝鲜元"
        ],
        "KRH": [
            "KRH",
            "韩元 (1953–1962)"
        ],
        "KRO": [
            "KRO",
            "韩元 (1945–1953)"
        ],
        "KRW": [
            "￦",
            "韩元"
        ],
        "KWD": [
            "KWD",
            "科威特第纳尔"
        ],
        "KYD": [
            "KYD",
            "开曼元"
        ],
        "KZT": [
            "KZT",
            "哈萨克斯坦坚戈"
        ],
        "LAK": [
            "LAK",
            "老挝基普"
        ],
        "LBP": [
            "LBP",
            "黎巴嫩镑"
        ],
        "LKR": [
            "LKR",
            "斯里兰卡卢比"
        ],
        "LRD": [
            "LRD",
            "利比里亚元"
        ],
        "LSL": [
            "LSL",
            "莱索托洛蒂"
        ],
        "LTL": [
            "LTL",
            "立陶宛立特"
        ],
        "LTT": [
            "LTT",
            "立陶宛塔咯呐司"
        ],
        "LUC": [
            "LUC",
            "卢森堡可兑换法郎"
        ],
        "LUF": [
            "LUF",
            "卢森堡法郎"
        ],
        "LUL": [
            "LUL",
            "卢森堡金融法郎"
        ],
        "LVL": [
            "LVL",
            "拉脱维亚拉特"
        ],
        "LVR": [
            "LVR",
            "拉脱维亚卢布"
        ],
        "LYD": [
            "LYD",
            "利比亚第纳尔"
        ],
        "MAD": [
            "MAD",
            "摩洛哥迪拉姆"
        ],
        "MAF": [
            "MAF",
            "摩洛哥法郎"
        ],
        "MCF": [
            "MCF",
            "摩纳哥法郎"
        ],
        "MDC": [
            "MDC",
            "摩尔多瓦库邦"
        ],
        "MDL": [
            "MDL",
            "摩尔多瓦列伊"
        ],
        "MGA": [
            "MGA",
            "马达加斯加阿里亚里"
        ],
        "MGF": [
            "MGF",
            "马达加斯加法郎"
        ],
        "MKD": [
            "MKD",
            "马其顿第纳尔"
        ],
        "MKN": [
            "MKN",
            "马其顿第纳尔 (1992–1993)"
        ],
        "MLF": [
            "MLF",
            "马里法郎"
        ],
        "MMK": [
            "MMK",
            "缅甸元"
        ],
        "MNT": [
            "MNT",
            "蒙古图格里克"
        ],
        "MOP": [
            "MOP",
            "澳门币"
        ],
        "MRO": [
            "MRO",
            "毛里塔尼亚乌吉亚"
        ],
        "MTL": [
            "MTL",
            "马耳他里拉"
        ],
        "MTP": [
            "MTP",
            "马耳他镑"
        ],
        "MUR": [
            "MUR",
            "毛里求斯卢比"
        ],
        "MVP": [
            "MVP",
            "马尔代夫卢比(1947–1981)"
        ],
        "MVR": [
            "MVR",
            "马尔代夫卢菲亚"
        ],
        "MWK": [
            "MWK",
            "马拉维克瓦查"
        ],
        "MXN": [
            "MX$",
            "墨西哥比索"
        ],
        "MXP": [
            "MXP",
            "墨西哥银比索 (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "墨西哥（资金）"
        ],
        "MYR": [
            "MYR",
            "马来西亚林吉特"
        ],
        "MZE": [
            "MZE",
            "莫桑比克埃斯库多"
        ],
        "MZM": [
            "MZM",
            "旧莫桑比克美提卡"
        ],
        "MZN": [
            "MZN",
            "莫桑比克美提卡"
        ],
        "NAD": [
            "NAD",
            "纳米比亚元"
        ],
        "NGN": [
            "NGN",
            "尼日利亚奈拉"
        ],
        "NIC": [
            "NIC",
            "尼加拉瓜科多巴 (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "尼加拉瓜科多巴"
        ],
        "NLG": [
            "NLG",
            "荷兰盾"
        ],
        "NOK": [
            "NOK",
            "挪威克朗"
        ],
        "NPR": [
            "NPR",
            "尼泊尔卢比"
        ],
        "NZD": [
            "NZ$",
            "新西兰元"
        ],
        "OMR": [
            "OMR",
            "阿曼里亚尔"
        ],
        "PAB": [
            "PAB",
            "巴拿马巴波亚"
        ],
        "PEI": [
            "PEI",
            "秘鲁印第"
        ],
        "PEN": [
            "PEN",
            "秘鲁索尔"
        ],
        "PES": [
            "PES",
            "秘鲁索尔 (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "巴布亚新几内亚基那"
        ],
        "PHP": [
            "PHP",
            "菲律宾比索"
        ],
        "PKR": [
            "PKR",
            "巴基斯坦卢比"
        ],
        "PLN": [
            "PLN",
            "波兰兹罗提"
        ],
        "PLZ": [
            "PLZ",
            "波兰兹罗提 (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "葡萄牙埃斯库多"
        ],
        "PYG": [
            "PYG",
            "巴拉圭瓜拉尼"
        ],
        "QAR": [
            "QAR",
            "卡塔尔里亚尔"
        ],
        "RHD": [
            "RHD",
            "罗得西亚元"
        ],
        "ROL": [
            "ROL",
            "旧罗马尼亚列伊"
        ],
        "RON": [
            "RON",
            "罗马尼亚列伊"
        ],
        "RSD": [
            "RSD",
            "塞尔维亚第纳尔"
        ],
        "RUB": [
            "RUB",
            "俄罗斯卢布"
        ],
        "RUR": [
            "RUR",
            "俄国卢布 (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "卢旺达法郎"
        ],
        "SAR": [
            "SAR",
            "沙特里亚尔"
        ],
        "SBD": [
            "SBD",
            "所罗门群岛元"
        ],
        "SCR": [
            "SCR",
            "塞舌尔卢比"
        ],
        "SDD": [
            "SDD",
            "苏丹第纳尔 (1992–2007)"
        ],
        "SDG": [
            "SDG",
            "苏丹镑"
        ],
        "SDP": [
            "SDP",
            "旧苏丹镑"
        ],
        "SEK": [
            "SEK",
            "瑞典克朗"
        ],
        "SGD": [
            "SGD",
            "新加坡元"
        ],
        "SHP": [
            "SHP",
            "圣赫勒拿群岛磅"
        ],
        "SIT": [
            "SIT",
            "斯洛文尼亚托拉尔"
        ],
        "SKK": [
            "SKK",
            "斯洛伐克克朗"
        ],
        "SLL": [
            "SLL",
            "塞拉利昂利昂"
        ],
        "SOS": [
            "SOS",
            "索马里先令"
        ],
        "SRD": [
            "SRD",
            "苏里南元"
        ],
        "SRG": [
            "SRG",
            "苏里南盾"
        ],
        "SSP": [
            "SSP",
            "南苏丹镑"
        ],
        "STD": [
            "STD",
            "圣多美和普林西比多布拉"
        ],
        "SUR": [
            "SUR",
            "苏联卢布"
        ],
        "SVC": [
            "SVC",
            "萨尔瓦多科朗"
        ],
        "SYP": [
            "SYP",
            "叙利亚镑"
        ],
        "SZL": [
            "SZL",
            "斯威士兰里兰吉尼"
        ],
        "THB": [
            "THB",
            "泰铢"
        ],
        "TJR": [
            "TJR",
            "塔吉克斯坦卢布"
        ],
        "TJS": [
            "TJS",
            "塔吉克斯坦索莫尼"
        ],
        "TMM": [
            "TMM",
            "土库曼斯坦马纳特 (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "土库曼斯坦马纳特"
        ],
        "TND": [
            "TND",
            "突尼斯第纳尔"
        ],
        "TOP": [
            "TOP",
            "汤加潘加"
        ],
        "TPE": [
            "TPE",
            "帝汶埃斯库多"
        ],
        "TRL": [
            "TRL",
            "土耳其里拉 (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "土耳其里拉"
        ],
        "TTD": [
            "TTD",
            "特立尼达和多巴哥元"
        ],
        "TWD": [
            "NT$",
            "新台币"
        ],
        "TZS": [
            "TZS",
            "坦桑尼亚先令"
        ],
        "UAH": [
            "UAH",
            "乌克兰格里夫纳"
        ],
        "UAK": [
            "UAK",
            "乌克兰币"
        ],
        "UGS": [
            "UGS",
            "乌干达先令 (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "乌干达先令"
        ],
        "USD": [
            "US$",
            "美元"
        ],
        "USN": [
            "USN",
            "美元（次日）"
        ],
        "USS": [
            "USS",
            "美元（当日）"
        ],
        "UYI": [
            "UYI",
            "乌拉圭比索（索引单位）"
        ],
        "UYP": [
            "UYP",
            "乌拉圭比索 (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "乌拉圭比索"
        ],
        "UZS": [
            "UZS",
            "乌兹别克斯坦苏姆"
        ],
        "VEB": [
            "VEB",
            "委内瑞拉玻利瓦尔 (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "委内瑞拉玻利瓦尔"
        ],
        "VND": [
            "₫",
            "越南盾"
        ],
        "VNN": [
            "VNN",
            "越南盾 (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "瓦努阿图瓦图"
        ],
        "WST": [
            "WST",
            "萨摩亚塔拉"
        ],
        "XAF": [
            "FCFA",
            "中非法郎"
        ],
        "XCD": [
            "EC$",
            "东加勒比元"
        ],
        "XEU": [
            "XEU",
            "欧洲货币单位"
        ],
        "XFO": [
            "XFO",
            "法国金法郎"
        ],
        "XFU": [
            "XFU",
            "法国法郎 (UIC)"
        ],
        "XOF": [
            "CFA",
            "西非法郎"
        ],
        "XPF": [
            "CFPF",
            "太平洋法郎"
        ],
        "XRE": [
            "XRE",
            "RINET 基金"
        ],
        "YDD": [
            "YDD",
            "也门第纳尔"
        ],
        "YER": [
            "YER",
            "也门里亚尔"
        ],
        "YUD": [
            "YUD",
            "南斯拉夫硬第纳尔 (1966–1990)"
        ],
        "YUM": [
            "YUM",
            "南斯拉夫新第纳尔 (1994–2002)"
        ],
        "YUN": [
            "YUN",
            "南斯拉夫可兑换第纳尔 (1990–1992)"
        ],
        "YUR": [
            "YUR",
            "南斯拉夫改良第纳尔 (1992–1993)"
        ],
        "ZAL": [
            "ZAL",
            "南非兰特 (金融)"
        ],
        "ZAR": [
            "ZAR",
            "南非兰特"
        ],
        "ZMK": [
            "ZMK",
            "赞比亚克瓦查 (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "赞比亚克瓦查"
        ],
        "ZRN": [
            "ZRN",
            "新扎伊尔 (1993–1998)"
        ],
        "ZRZ": [
            "ZRZ",
            "扎伊尔 (1971–1993)"
        ],
        "ZWD": [
            "ZWD",
            "津巴布韦元 (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "津巴布韦元 (2009)"
        ],
        "ZWR": [
            "ZWR",
            "津巴布韦元 (2008)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/zh.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.33.94",
+    "Version": "2.1.37.42",
     "Names": {
         "ADP": [
             "ADP",
@@ -260,6 +260,10 @@
         "CLP": [
             "CLP",
             "智利比索"
+        ],
+        "CNH": [
+            "CNH",
+            "人民币（离岸）"
         ],
         "CNY": [
             "￥",
