vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/zh_Hant.json (before)
{
    "Version": "2.1.33.94",
    "Names": {
        "ADP": [
            "ADP",
            "安道爾陪士特"
        ],
        "AED": [
            "AED",
            "阿拉伯聯合大公國迪爾汗"
        ],
        "AFA": [
            "AFA",
            "阿富汗尼 (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "阿富汗尼"
        ],
        "ALK": [
            "ALK",
            "阿爾巴尼亞列克 (1946–1965)"
        ],
        "ALL": [
            "ALL",
            "阿爾巴尼亞列克"
        ],
        "AMD": [
            "AMD",
            "亞美尼亞德拉姆"
        ],
        "ANG": [
            "ANG",
            "荷屬安地列斯盾"
        ],
        "AOA": [
            "AOA",
            "安哥拉寬扎"
        ],
        "AOK": [
            "AOK",
            "安哥拉寬扎 (1977–1990)"
        ],
        "AON": [
            "AON",
            "安哥拉新寬扎 (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "安哥拉新調寬扎 (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "阿根廷奧斯特納爾"
        ],
        "ARL": [
            "ARL",
            "阿根廷披索 (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "阿根廷披索 (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "阿根廷披索 (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "阿根廷披索"
        ],
        "ATS": [
            "ATS",
            "奧地利先令"
        ],
        "AUD": [
            "AU$",
            "澳幣"
        ],
        "AWG": [
            "AWG",
            "阿路巴盾"
        ],
        "AZM": [
            "AZM",
            "亞塞拜然馬納特 (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "亞塞拜然馬納特"
        ],
        "BAD": [
            "BAD",
            "波士尼亞-赫塞哥維納第納爾"
        ],
        "BAM": [
            "BAM",
            "波士尼亞-赫塞哥維納可轉換馬克"
        ],
        "BAN": [
            "BAN",
            "波士尼亞-赫塞哥維納新第納爾"
        ],
        "BBD": [
            "BBD",
            "巴貝多元"
        ],
        "BDT": [
            "BDT",
            "孟加拉塔卡"
        ],
        "BEC": [
            "BEC",
            "比利時法郎（可轉換）"
        ],
        "BEF": [
            "BEF",
            "比利時法郎"
        ],
        "BEL": [
            "BEL",
            "比利時法郎（金融）"
        ],
        "BGL": [
            "BGL",
            "保加利亞硬列弗"
        ],
        "BGM": [
            "BGM",
            "保加利亞社會黨列弗"
        ],
        "BGN": [
            "BGN",
            "保加利亞新列弗"
        ],
        "BGO": [
            "BGO",
            "保加利亞列弗 (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "巴林第納爾"
        ],
        "BIF": [
            "BIF",
            "蒲隆地法郎"
        ],
        "BMD": [
            "BMD",
            "百慕達幣"
        ],
        "BND": [
            "BND",
            "汶萊元"
        ],
        "BOB": [
            "BOB",
            "玻利維亞諾"
        ],
        "BOL": [
            "BOL",
            "玻利維亞玻利維亞諾 (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "玻利維亞披索"
        ],
        "BOV": [
            "BOV",
            "玻利維亞幕多"
        ],
        "BRB": [
            "BRB",
            "巴西克魯薩多農瓦 (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "巴西克魯賽羅 (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "巴西克魯賽羅 (1990–1993)"
        ],
        "BRL": [
            "R$",
            "巴西里拉"
        ],
        "BRN": [
            "BRN",
            "巴西克如爾達農瓦"
        ],
        "BRR": [
            "BRR",
            "巴西克魯賽羅 (1993–1994)"
        ],
        "BRZ": [
            "BRZ",
            "巴西克魯賽羅 (1942 –1967)"
        ],
        "BSD": [
            "BSD",
            "巴哈馬元"
        ],
        "BTN": [
            "BTN",
            "不丹那特倫"
        ],
        "BUK": [
            "BUK",
            "緬甸基雅特"
        ],
        "BWP": [
            "BWP",
            "波札那普拉"
        ],
        "BYB": [
            "BYB",
            "白俄羅斯新盧布 (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "白俄羅斯盧布"
        ],
        "BYR": [
            "BYR",
            "白俄羅斯盧布 (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "貝里斯元"
        ],
        "CAD": [
            "CA$",
            "加幣"
        ],
        "CDF": [
            "CDF",
            "剛果法郎"
        ],
        "CHE": [
            "CHE",
            "歐元 (WIR)"
        ],
        "CHF": [
            "CHF",
            "瑞士法郎"
        ],
        "CHW": [
            "CHW",
            "法郎 (WIR)"
        ],
        "CLE": [
            "CLE",
            "智利埃斯庫多"
        ],
        "CLF": [
            "CLF",
            "卡林油達佛曼跎"
        ],
        "CLP": [
            "CLP",
            "智利披索"
        ],
        "CNX": [
            "CNX",
            "CNX"
        ],
        "CNY": [
            "CN¥",
            "人民幣"
        ],
        "COP": [
            "COP",
            "哥倫比亞披索"
        ],
        "COU": [
            "COU",
            "哥倫比亞幣 (COU)"
        ],
        "CRC": [
            "CRC",
            "哥斯大黎加科朗"
        ],
        "CSD": [
            "CSD",
            "舊塞爾維亞第納爾"
        ],
        "CSK": [
            "CSK",
            "捷克斯洛伐克硬克朗"
        ],
        "CUC": [
            "CUC",
            "古巴可轉換披索"
        ],
        "CUP": [
            "CUP",
            "古巴披索"
        ],
        "CVE": [
            "CVE",
            "維德角埃斯庫多"
        ],
        "CYP": [
            "CYP",
            "賽普勒斯鎊"
        ],
        "CZK": [
            "CZK",
            "捷克克朗"
        ],
        "DDM": [
            "DDM",
            "東德奧斯特馬克"
        ],
        "DEM": [
            "DEM",
            "德國馬克"
        ],
        "DJF": [
            "DJF",
            "吉布地法郎"
        ],
        "DKK": [
            "DKK",
            "丹麥克朗"
        ],
        "DOP": [
            "DOP",
            "多明尼加披索"
        ],
        "DZD": [
            "DZD",
            "阿爾及利亞第納爾"
        ],
        "ECS": [
            "ECS",
            "厄瓜多蘇克雷"
        ],
        "ECV": [
            "ECV",
            "厄瓜多爾由里達瓦康斯坦 (UVC)"
        ],
        "EEK": [
            "EEK",
            "愛沙尼亞克朗"
        ],
        "EGP": [
            "EGP",
            "埃及鎊"
        ],
        "ERN": [
            "ERN",
            "厄立特里亞納克法"
        ],
        "ESA": [
            "ESA",
            "西班牙比塞塔（會計單位）"
        ],
        "ESB": [
            "ESB",
            "西班牙比塞塔（可轉換會計單位）"
        ],
        "ESP": [
            "ESP",
            "西班牙陪士特"
        ],
        "ETB": [
            "ETB",
            "衣索比亞比爾"
        ],
        "EUR": [
            "€",
            "歐元"
        ],
        "FIM": [
            "FIM",
            "芬蘭馬克"
        ],
        "FJD": [
            "FJD",
            "斐濟元"
        ],
        "FKP": [
            "FKP",
            "福克蘭群島鎊"
        ],
        "FRF": [
            "FRF",
            "法國法郎"
        ],
        "GBP": [
            "£",
            "英鎊"
        ],
        "GEK": [
            "GEK",
            "喬治亞庫旁拉里"
        ],
        "GEL": [
            "GEL",
            "喬治亞拉里"
        ],
        "GHC": [
            "GHC",
            "迦納賽地 (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "迦納塞地"
        ],
        "GIP": [
            "GIP",
            "直布羅陀鎊"
        ],
        "GMD": [
            "GMD",
            "甘比亞達拉西"
        ],
        "GNF": [
            "GNF",
            "幾內亞法郎"
        ],
        "GNS": [
            "GNS",
            "幾內亞西里"
        ],
        "GQE": [
            "GQE",
            "赤道幾內亞埃奎勒"
        ],
        "GRD": [
            "GRD",
            "希臘德拉克馬"
        ],
        "GTQ": [
            "GTQ",
            "瓜地馬拉格查爾"
        ],
        "GWE": [
            "GWE",
            "葡屬幾內亞埃斯庫多"
        ],
        "GWP": [
            "GWP",
            "幾內亞比索披索"
        ],
        "GYD": [
            "GYD",
            "圭亞那元"
        ],
        "HKD": [
            "HK$",
            "港幣"
        ],
        "HNL": [
            "HNL",
            "洪都拉斯倫皮拉"
        ],
        "HRD": [
            "HRD",
            "克羅埃西亞第納爾"
        ],
        "HRK": [
            "HRK",
            "克羅埃西亞庫納"
        ],
        "HTG": [
            "HTG",
            "海地古德"
        ],
        "HUF": [
            "HUF",
            "匈牙利福林"
        ],
        "IDR": [
            "IDR",
            "印尼盾"
        ],
        "IEP": [
            "IEP",
            "愛爾蘭鎊"
        ],
        "ILP": [
            "ILP",
            "以色列鎊"
        ],
        "ILR": [
            "ILR",
            "以色列謝克爾 (1980–1985)"
        ],
        "ILS": [
            "₪",
            "以色列新謝克爾"
        ],
        "INR": [
            "₹",
            "印度盧比"
        ],
        "IQD": [
            "IQD",
            "伊拉克第納爾"
        ],
        "IRR": [
            "IRR",
            "伊朗里亞爾"
        ],
        "ISJ": [
            "ISJ",
            "冰島克朗 (1918–1981)"
        ],
        "ISK": [
            "ISK",
            "冰島克朗"
        ],
        "ITL": [
            "ITL",
            "義大利里拉"
        ],
        "JMD": [
            "JMD",
            "牙買加元"
        ],
        "JOD": [
            "JOD",
            "約旦第納爾"
        ],
        "JPY": [
            "¥",
            "日圓"
        ],
        "KES": [
            "KES",
            "肯尼亞先令"
        ],
        "KGS": [
            "KGS",
            "吉爾吉斯索姆"
        ],
        "KHR": [
            "KHR",
            "柬埔寨瑞爾"
        ],
        "KMF": [
            "KMF",
            "科摩羅法郎"
        ],
        "KPW": [
            "KPW",
            "北韓圓"
        ],
        "KRH": [
            "KRH",
            "南韓圜"
        ],
        "KRO": [
            "KRO",
            "南韓圓"
        ],
        "KRW": [
            "￦",
            "韓圓"
        ],
        "KWD": [
            "KWD",
            "科威特第納爾"
        ],
        "KYD": [
            "KYD",
            "開曼群島元"
        ],
        "KZT": [
            "KZT",
            "卡扎克斯坦坦吉"
        ],
        "LAK": [
            "LAK",
            "寮國基普"
        ],
        "LBP": [
            "LBP",
            "黎巴嫩鎊"
        ],
        "LKR": [
            "LKR",
            "斯里蘭卡盧比"
        ],
        "LRD": [
            "LRD",
            "賴比瑞亞元"
        ],
        "LSL": [
            "LSL",
            "賴索托洛蒂"
        ],
        "LTL": [
            "LTL",
            "立陶宛立特"
        ],
        "LTT": [
            "LTT",
            "立陶宛特羅"
        ],
        "LUC": [
            "LUC",
            "盧森堡可兌換法郎"
        ],
        "LUF": [
            "LUF",
            "盧森堡法郎"
        ],
        "LUL": [
            "LUL",
            "盧森堡金融法郎"
        ],
        "LVL": [
            "LVL",
            "拉脫維亞拉特銀幣"
        ],
        "LVR": [
            "LVR",
            "拉脫維亞盧布"
        ],
        "LYD": [
            "LYD",
            "利比亞第納爾"
        ],
        "MAD": [
            "MAD",
            "摩洛哥迪拉姆"
        ],
        "MAF": [
            "MAF",
            "摩洛哥法郎"
        ],
        "MCF": [
            "MCF",
            "摩納哥法郎"
        ],
        "MDC": [
            "MDC",
            "摩爾多瓦券"
        ],
        "MDL": [
            "MDL",
            "摩杜雲列伊"
        ],
        "MGA": [
            "MGA",
            "馬達加斯加阿里亞里"
        ],
        "MGF": [
            "MGF",
            "馬達加斯加法郎"
        ],
        "MKD": [
            "MKD",
            "馬其頓第納爾"
        ],
        "MKN": [
            "MKN",
            "馬其頓第納爾 (1992–1993)"
        ],
        "MLF": [
            "MLF",
            "馬里法郎"
        ],
        "MMK": [
            "MMK",
            "緬甸元"
        ],
        "MNT": [
            "MNT",
            "蒙古圖格里克"
        ],
        "MOP": [
            "MOP",
            "澳門元"
        ],
        "MRO": [
            "MRO",
            "茅利塔尼亞烏吉亞"
        ],
        "MTL": [
            "MTL",
            "馬爾他里拉"
        ],
        "MTP": [
            "MTP",
            "馬爾他鎊"
        ],
        "MUR": [
            "MUR",
            "模里西斯盧比"
        ],
        "MVP": [
            "MVP",
            "馬爾地夫盧比"
        ],
        "MVR": [
            "MVR",
            "馬爾地夫盧非亞"
        ],
        "MWK": [
            "MWK",
            "馬拉維克瓦查"
        ],
        "MXN": [
            "MX$",
            "墨西哥披索"
        ],
        "MXP": [
            "MXP",
            "墨西哥銀披索 (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "墨西哥轉換單位 (UDI)"
        ],
        "MYR": [
            "MYR",
            "馬來西亞令吉"
        ],
        "MZE": [
            "MZE",
            "莫三比克埃斯庫多"
        ],
        "MZM": [
            "MZM",
            "莫三比克梅蒂卡爾 (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "莫三比克梅蒂卡爾"
        ],
        "NAD": [
            "NAD",
            "納米比亞元"
        ],
        "NGN": [
            "NGN",
            "奈及利亞奈拉"
        ],
        "NIC": [
            "NIC",
            "尼加拉瓜科多巴"
        ],
        "NIO": [
            "NIO",
            "尼加拉瓜金科多巴"
        ],
        "NLG": [
            "NLG",
            "荷蘭盾"
        ],
        "NOK": [
            "NOK",
            "挪威克朗"
        ],
        "NPR": [
            "NPR",
            "尼泊爾盧比"
        ],
        "NZD": [
            "NZ$",
            "紐西蘭幣"
        ],
        "OMR": [
            "OMR",
            "阿曼里亞爾"
        ],
        "PAB": [
            "PAB",
            "巴拿馬巴波亞"
        ],
        "PEI": [
            "PEI",
            "祕魯因蒂"
        ],
        "PEN": [
            "PEN",
            "秘魯太陽幣"
        ],
        "PES": [
            "PES",
            "秘魯太陽幣 (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "巴布亞紐幾內亞基那"
        ],
        "PHP": [
            "PHP",
            "菲律賓披索"
        ],
        "PKR": [
            "PKR",
            "巴基斯坦盧比"
        ],
        "PLN": [
            "PLN",
            "波蘭茲羅提"
        ],
        "PLZ": [
            "PLZ",
            "波蘭茲羅提 (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "葡萄牙埃斯庫多"
        ],
        "PYG": [
            "PYG",
            "巴拉圭瓜拉尼"
        ],
        "QAR": [
            "QAR",
            "卡達里亞爾"
        ],
        "RHD": [
            "RHD",
            "羅德西亞元"
        ],
        "ROL": [
            "ROL",
            "舊羅馬尼亞列伊"
        ],
        "RON": [
            "RON",
            "羅馬尼亞列伊"
        ],
        "RSD": [
            "RSD",
            "塞爾維亞戴納"
        ],
        "RUB": [
            "RUB",
            "俄羅斯盧布"
        ],
        "RUR": [
            "RUR",
            "俄羅斯盧布 (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "盧安達法郎"
        ],
        "SAR": [
            "SAR",
            "沙烏地里亞爾"
        ],
        "SBD": [
            "SBD",
            "索羅門群島元"
        ],
        "SCR": [
            "SCR",
            "塞席爾盧比"
        ],
        "SDD": [
            "SDD",
            "蘇丹第納爾"
        ],
        "SDG": [
            "SDG",
            "蘇丹鎊"
        ],
        "SDP": [
            "SDP",
            "舊蘇丹鎊"
        ],
        "SEK": [
            "SEK",
            "瑞典克朗"
        ],
        "SGD": [
            "SGD",
            "新加坡幣"
        ],
        "SHP": [
            "SHP",
            "聖赫勒拿鎊"
        ],
        "SIT": [
            "SIT",
            "斯洛維尼亞托勒"
        ],
        "SKK": [
            "SKK",
            "斯洛伐克克朗"
        ],
        "SLL": [
            "SLL",
            "獅子山利昂"
        ],
        "SOS": [
            "SOS",
            "索馬利亞先令"
        ],
        "SRD": [
            "SRD",
            "蘇利南元"
        ],
        "SRG": [
            "SRG",
            "蘇利南基爾"
        ],
        "SSP": [
            "SSP",
            "南蘇丹鎊"
        ],
        "STD": [
            "STD",
            "聖多美島和普林西比島多布拉"
        ],
        "SUR": [
            "SUR",
            "蘇聯盧布"
        ],
        "SVC": [
            "SVC",
            "薩爾瓦多科郎"
        ],
        "SYP": [
            "SYP",
            "敘利亞鎊"
        ],
        "SZL": [
            "SZL",
            "史瓦濟蘭里朗吉尼"
        ],
        "THB": [
            "THB",
            "泰銖"
        ],
        "TJR": [
            "TJR",
            "塔吉克盧布"
        ],
        "TJS": [
            "TJS",
            "塔吉克索莫尼"
        ],
        "TMM": [
            "TMM",
            "土庫曼馬納特 (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "土庫曼馬納特"
        ],
        "TND": [
            "TND",
            "突尼西亞第納爾"
        ],
        "TOP": [
            "TOP",
            "東加潘加"
        ],
        "TPE": [
            "TPE",
            "帝汶埃斯庫多"
        ],
        "TRL": [
            "TRL",
            "土耳其里拉"
        ],
        "TRY": [
            "TRY",
            "新土耳其里拉"
        ],
        "TTD": [
            "TTD",
            "千里達及托巴哥元"
        ],
        "TWD": [
            "$",
            "新台幣"
        ],
        "TZS": [
            "TZS",
            "坦尚尼亞先令"
        ],
        "UAH": [
            "UAH",
            "烏克蘭格里夫納"
        ],
        "UAK": [
            "UAK",
            "烏克蘭卡本瓦那茲"
        ],
        "UGS": [
            "UGS",
            "烏干達先令 (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "烏干達先令"
        ],
        "USD": [
            "US$",
            "美元"
        ],
        "USN": [
            "USN",
            "美元（次日）"
        ],
        "USS": [
            "USS",
            "美元（當日）"
        ],
        "UYI": [
            "UYI",
            "烏拉圭披索（指數單位）"
        ],
        "UYP": [
            "UYP",
            "烏拉圭披索 (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "烏拉圭披索"
        ],
        "UZS": [
            "UZS",
            "烏茲別克索姆"
        ],
        "VEB": [
            "VEB",
            "委內瑞拉玻利瓦 (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "委內瑞拉玻利瓦"
        ],
        "VND": [
            "₫",
            "越南盾"
        ],
        "VNN": [
            "VNN",
            "越南盾 (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "萬那杜瓦圖"
        ],
        "WST": [
            "WST",
            "西薩摩亞塔拉"
        ],
        "XAF": [
            "FCFA",
            "法郎 (CFA–BEAC)"
        ],
        "XCD": [
            "EC$",
            "格瑞那達元"
        ],
        "XEU": [
            "XEU",
            "歐洲貨幣單位 (XEU)"
        ],
        "XFO": [
            "XFO",
            "法國金法郎"
        ],
        "XFU": [
            "XFU",
            "法國法郎 (UIC)"
        ],
        "XOF": [
            "CFA",
            "法郎 (CFA–BCEAO)"
        ],
        "XPF": [
            "CFPF",
            "法郎 (CFP)"
        ],
        "XRE": [
            "XRE",
            "RINET 基金"
        ],
        "YDD": [
            "YDD",
            "葉門第納爾"
        ],
        "YER": [
            "YER",
            "葉門里亞爾"
        ],
        "YUD": [
            "YUD",
            "南斯拉夫第納爾硬幣"
        ],
        "YUM": [
            "YUM",
            "南斯拉夫挪威亞第納爾"
        ],
        "YUN": [
            "YUN",
            "南斯拉夫可轉換第納爾"
        ],
        "YUR": [
            "YUR",
            "南斯拉夫改革第納爾 (1992–1993)"
        ],
        "ZAL": [
            "ZAL",
            "南非蘭特（金融）"
        ],
        "ZAR": [
            "ZAR",
            "南非蘭特"
        ],
        "ZMK": [
            "ZMK",
            "尚比亞克瓦查 (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "尚比亞克瓦查"
        ],
        "ZRN": [
            "ZRN",
            "薩伊新扎伊爾"
        ],
        "ZRZ": [
            "ZRZ",
            "薩伊扎伊爾"
        ],
        "ZWD": [
            "ZWD",
            "辛巴威元 (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "辛巴威元 (2009)"
        ],
        "ZWR": [
            "ZWR",
            "辛巴威元 (2008)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/zh_Hant.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "ADP": [
            "ADP",
            "安道爾陪士特"
        ],
        "AED": [
            "AED",
            "阿拉伯聯合大公國迪爾汗"
        ],
        "AFA": [
            "AFA",
            "阿富汗尼 (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "阿富汗尼"
        ],
        "ALK": [
            "ALK",
            "阿爾巴尼亞列克 (1946–1965)"
        ],
        "ALL": [
            "ALL",
            "阿爾巴尼亞列克"
        ],
        "AMD": [
            "AMD",
            "亞美尼亞德拉姆"
        ],
        "ANG": [
            "ANG",
            "荷屬安地列斯盾"
        ],
        "AOA": [
            "AOA",
            "安哥拉寬扎"
        ],
        "AOK": [
            "AOK",
            "安哥拉寬扎 (1977–1990)"
        ],
        "AON": [
            "AON",
            "安哥拉新寬扎 (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "安哥拉新調寬扎 (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "阿根廷奧斯特納爾"
        ],
        "ARL": [
            "ARL",
            "阿根廷披索 (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "阿根廷披索 (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "阿根廷披索 (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "阿根廷披索"
        ],
        "ATS": [
            "ATS",
            "奧地利先令"
        ],
        "AUD": [
            "AU$",
            "澳幣"
        ],
        "AWG": [
            "AWG",
            "阿路巴盾"
        ],
        "AZM": [
            "AZM",
            "亞塞拜然馬納特 (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "亞塞拜然馬納特"
        ],
        "BAD": [
            "BAD",
            "波士尼亞-赫塞哥維納第納爾"
        ],
        "BAM": [
            "BAM",
            "波士尼亞-赫塞哥維納可轉換馬克"
        ],
        "BAN": [
            "BAN",
            "波士尼亞-赫塞哥維納新第納爾"
        ],
        "BBD": [
            "BBD",
            "巴貝多元"
        ],
        "BDT": [
            "BDT",
            "孟加拉塔卡"
        ],
        "BEC": [
            "BEC",
            "比利時法郎（可轉換）"
        ],
        "BEF": [
            "BEF",
            "比利時法郎"
        ],
        "BEL": [
            "BEL",
            "比利時法郎（金融）"
        ],
        "BGL": [
            "BGL",
            "保加利亞硬列弗"
        ],
        "BGM": [
            "BGM",
            "保加利亞社會黨列弗"
        ],
        "BGN": [
            "BGN",
            "保加利亞新列弗"
        ],
        "BGO": [
            "BGO",
            "保加利亞列弗 (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "巴林第納爾"
        ],
        "BIF": [
            "BIF",
            "蒲隆地法郎"
        ],
        "BMD": [
            "BMD",
            "百慕達幣"
        ],
        "BND": [
            "BND",
            "汶萊元"
        ],
        "BOB": [
            "BOB",
            "玻利維亞諾"
        ],
        "BOL": [
            "BOL",
            "玻利維亞玻利維亞諾 (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "玻利維亞披索"
        ],
        "BOV": [
            "BOV",
            "玻利維亞幕多"
        ],
        "BRB": [
            "BRB",
            "巴西克魯薩多農瓦 (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "巴西克魯賽羅 (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "巴西克魯賽羅 (1990–1993)"
        ],
        "BRL": [
            "R$",
            "巴西里拉"
        ],
        "BRN": [
            "BRN",
            "巴西克如爾達農瓦"
        ],
        "BRR": [
            "BRR",
            "巴西克魯賽羅 (1993–1994)"
        ],
        "BRZ": [
            "BRZ",
            "巴西克魯賽羅 (1942 –1967)"
        ],
        "BSD": [
            "BSD",
            "巴哈馬元"
        ],
        "BTN": [
            "BTN",
            "不丹那特倫"
        ],
        "BUK": [
            "BUK",
            "緬甸基雅特"
        ],
        "BWP": [
            "BWP",
            "波札那普拉"
        ],
        "BYB": [
            "BYB",
            "白俄羅斯新盧布 (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "白俄羅斯盧布"
        ],
        "BYR": [
            "BYR",
            "白俄羅斯盧布 (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "貝里斯元"
        ],
        "CAD": [
            "CA$",
            "加幣"
        ],
        "CDF": [
            "CDF",
            "剛果法郎"
        ],
        "CHE": [
            "CHE",
            "歐元 (WIR)"
        ],
        "CHF": [
            "CHF",
            "瑞士法郎"
        ],
        "CHW": [
            "CHW",
            "法郎 (WIR)"
        ],
        "CLE": [
            "CLE",
            "智利埃斯庫多"
        ],
        "CLF": [
            "CLF",
            "卡林油達佛曼跎"
        ],
        "CLP": [
            "CLP",
            "智利披索"
        ],
        "CNH": [
            "CNH",
            "人民幣（離岸）"
        ],
        "CNX": [
            "CNX",
            "CNX"
        ],
        "CNY": [
            "CN¥",
            "人民幣"
        ],
        "COP": [
            "COP",
            "哥倫比亞披索"
        ],
        "COU": [
            "COU",
            "哥倫比亞幣 (COU)"
        ],
        "CRC": [
            "CRC",
            "哥斯大黎加科朗"
        ],
        "CSD": [
            "CSD",
            "舊塞爾維亞第納爾"
        ],
        "CSK": [
            "CSK",
            "捷克斯洛伐克硬克朗"
        ],
        "CUC": [
            "CUC",
            "古巴可轉換披索"
        ],
        "CUP": [
            "CUP",
            "古巴披索"
        ],
        "CVE": [
            "CVE",
            "維德角埃斯庫多"
        ],
        "CYP": [
            "CYP",
            "賽普勒斯鎊"
        ],
        "CZK": [
            "CZK",
            "捷克克朗"
        ],
        "DDM": [
            "DDM",
            "東德奧斯特馬克"
        ],
        "DEM": [
            "DEM",
            "德國馬克"
        ],
        "DJF": [
            "DJF",
            "吉布地法郎"
        ],
        "DKK": [
            "DKK",
            "丹麥克朗"
        ],
        "DOP": [
            "DOP",
            "多明尼加披索"
        ],
        "DZD": [
            "DZD",
            "阿爾及利亞第納爾"
        ],
        "ECS": [
            "ECS",
            "厄瓜多蘇克雷"
        ],
        "ECV": [
            "ECV",
            "厄瓜多爾由里達瓦康斯坦 (UVC)"
        ],
        "EEK": [
            "EEK",
            "愛沙尼亞克朗"
        ],
        "EGP": [
            "EGP",
            "埃及鎊"
        ],
        "ERN": [
            "ERN",
            "厄立特里亞納克法"
        ],
        "ESA": [
            "ESA",
            "西班牙比塞塔（會計單位）"
        ],
        "ESB": [
            "ESB",
            "西班牙比塞塔（可轉換會計單位）"
        ],
        "ESP": [
            "ESP",
            "西班牙陪士特"
        ],
        "ETB": [
            "ETB",
            "衣索比亞比爾"
        ],
        "EUR": [
            "€",
            "歐元"
        ],
        "FIM": [
            "FIM",
            "芬蘭馬克"
        ],
        "FJD": [
            "FJD",
            "斐濟元"
        ],
        "FKP": [
            "FKP",
            "福克蘭群島鎊"
        ],
        "FRF": [
            "FRF",
            "法國法郎"
        ],
        "GBP": [
            "£",
            "英鎊"
        ],
        "GEK": [
            "GEK",
            "喬治亞庫旁拉里"
        ],
        "GEL": [
            "GEL",
            "喬治亞拉里"
        ],
        "GHC": [
            "GHC",
            "迦納賽地 (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "迦納塞地"
        ],
        "GIP": [
            "GIP",
            "直布羅陀鎊"
        ],
        "GMD": [
            "GMD",
            "甘比亞達拉西"
        ],
        "GNF": [
            "GNF",
            "幾內亞法郎"
        ],
        "GNS": [
            "GNS",
            "幾內亞西里"
        ],
        "GQE": [
            "GQE",
            "赤道幾內亞埃奎勒"
        ],
        "GRD": [
            "GRD",
            "希臘德拉克馬"
        ],
        "GTQ": [
            "GTQ",
            "瓜地馬拉格查爾"
        ],
        "GWE": [
            "GWE",
            "葡屬幾內亞埃斯庫多"
        ],
        "GWP": [
            "GWP",
            "幾內亞比索披索"
        ],
        "GYD": [
            "GYD",
            "圭亞那元"
        ],
        "HKD": [
            "HK$",
            "港幣"
        ],
        "HNL": [
            "HNL",
            "洪都拉斯倫皮拉"
        ],
        "HRD": [
            "HRD",
            "克羅埃西亞第納爾"
        ],
        "HRK": [
            "HRK",
            "克羅埃西亞庫納"
        ],
        "HTG": [
            "HTG",
            "海地古德"
        ],
        "HUF": [
            "HUF",
            "匈牙利福林"
        ],
        "IDR": [
            "IDR",
            "印尼盾"
        ],
        "IEP": [
            "IEP",
            "愛爾蘭鎊"
        ],
        "ILP": [
            "ILP",
            "以色列鎊"
        ],
        "ILR": [
            "ILR",
            "以色列謝克爾 (1980–1985)"
        ],
        "ILS": [
            "₪",
            "以色列新謝克爾"
        ],
        "INR": [
            "₹",
            "印度盧比"
        ],
        "IQD": [
            "IQD",
            "伊拉克第納爾"
        ],
        "IRR": [
            "IRR",
            "伊朗里亞爾"
        ],
        "ISJ": [
            "ISJ",
            "冰島克朗 (1918–1981)"
        ],
        "ISK": [
            "ISK",
            "冰島克朗"
        ],
        "ITL": [
            "ITL",
            "義大利里拉"
        ],
        "JMD": [
            "JMD",
            "牙買加元"
        ],
        "JOD": [
            "JOD",
            "約旦第納爾"
        ],
        "JPY": [
            "¥",
            "日圓"
        ],
        "KES": [
            "KES",
            "肯尼亞先令"
        ],
        "KGS": [
            "KGS",
            "吉爾吉斯索姆"
        ],
        "KHR": [
            "KHR",
            "柬埔寨瑞爾"
        ],
        "KMF": [
            "KMF",
            "科摩羅法郎"
        ],
        "KPW": [
            "KPW",
            "北韓元"
        ],
        "KRH": [
            "KRH",
            "南韓圜"
        ],
        "KRO": [
            "KRO",
            "南韓圓"
        ],
        "KRW": [
            "￦",
            "韓元"
        ],
        "KWD": [
            "KWD",
            "科威特第納爾"
        ],
        "KYD": [
            "KYD",
            "開曼群島元"
        ],
        "KZT": [
            "KZT",
            "哈薩克堅戈"
        ],
        "LAK": [
            "LAK",
            "寮國基普"
        ],
        "LBP": [
            "LBP",
            "黎巴嫩鎊"
        ],
        "LKR": [
            "LKR",
            "斯里蘭卡盧比"
        ],
        "LRD": [
            "LRD",
            "賴比瑞亞元"
        ],
        "LSL": [
            "LSL",
            "賴索托洛蒂"
        ],
        "LTL": [
            "LTL",
            "立陶宛立特"
        ],
        "LTT": [
            "LTT",
            "立陶宛特羅"
        ],
        "LUC": [
            "LUC",
            "盧森堡可兌換法郎"
        ],
        "LUF": [
            "LUF",
            "盧森堡法郎"
        ],
        "LUL": [
            "LUL",
            "盧森堡金融法郎"
        ],
        "LVL": [
            "LVL",
            "拉脫維亞拉特銀幣"
        ],
        "LVR": [
            "LVR",
            "拉脫維亞盧布"
        ],
        "LYD": [
            "LYD",
            "利比亞第納爾"
        ],
        "MAD": [
            "MAD",
            "摩洛哥迪拉姆"
        ],
        "MAF": [
            "MAF",
            "摩洛哥法郎"
        ],
        "MCF": [
            "MCF",
            "摩納哥法郎"
        ],
        "MDC": [
            "MDC",
            "摩爾多瓦券"
        ],
        "MDL": [
            "MDL",
            "摩杜雲列伊"
        ],
        "MGA": [
            "MGA",
            "馬達加斯加阿里亞里"
        ],
        "MGF": [
            "MGF",
            "馬達加斯加法郎"
        ],
        "MKD": [
            "MKD",
            "馬其頓第納爾"
        ],
        "MKN": [
            "MKN",
            "馬其頓第納爾 (1992–1993)"
        ],
        "MLF": [
            "MLF",
            "馬里法郎"
        ],
        "MMK": [
            "MMK",
            "緬甸元"
        ],
        "MNT": [
            "MNT",
            "蒙古圖格里克"
        ],
        "MOP": [
            "MOP",
            "澳門元"
        ],
        "MRO": [
            "MRO",
            "茅利塔尼亞烏吉亞"
        ],
        "MTL": [
            "MTL",
            "馬爾他里拉"
        ],
        "MTP": [
            "MTP",
            "馬爾他鎊"
        ],
        "MUR": [
            "MUR",
            "模里西斯盧比"
        ],
        "MVP": [
            "MVP",
            "馬爾地夫盧比"
        ],
        "MVR": [
            "MVR",
            "馬爾地夫盧非亞"
        ],
        "MWK": [
            "MWK",
            "馬拉維克瓦查"
        ],
        "MXN": [
            "MX$",
            "墨西哥披索"
        ],
        "MXP": [
            "MXP",
            "墨西哥銀披索 (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "墨西哥轉換單位 (UDI)"
        ],
        "MYR": [
            "MYR",
            "馬來西亞令吉"
        ],
        "MZE": [
            "MZE",
            "莫三比克埃斯庫多"
        ],
        "MZM": [
            "MZM",
            "莫三比克梅蒂卡爾 (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "莫三比克梅蒂卡爾"
        ],
        "NAD": [
            "NAD",
            "納米比亞元"
        ],
        "NGN": [
            "NGN",
            "奈及利亞奈拉"
        ],
        "NIC": [
            "NIC",
            "尼加拉瓜科多巴"
        ],
        "NIO": [
            "NIO",
            "尼加拉瓜金科多巴"
        ],
        "NLG": [
            "NLG",
            "荷蘭盾"
        ],
        "NOK": [
            "NOK",
            "挪威克朗"
        ],
        "NPR": [
            "NPR",
            "尼泊爾盧比"
        ],
        "NZD": [
            "NZ$",
            "紐西蘭幣"
        ],
        "OMR": [
            "OMR",
            "阿曼里亞爾"
        ],
        "PAB": [
            "PAB",
            "巴拿馬巴波亞"
        ],
        "PEI": [
            "PEI",
            "祕魯因蒂"
        ],
        "PEN": [
            "PEN",
            "秘魯太陽幣"
        ],
        "PES": [
            "PES",
            "秘魯太陽幣 (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "巴布亞紐幾內亞基那"
        ],
        "PHP": [
            "PHP",
            "菲律賓披索"
        ],
        "PKR": [
            "PKR",
            "巴基斯坦盧比"
        ],
        "PLN": [
            "PLN",
            "波蘭茲羅提"
        ],
        "PLZ": [
            "PLZ",
            "波蘭茲羅提 (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "葡萄牙埃斯庫多"
        ],
        "PYG": [
            "PYG",
            "巴拉圭瓜拉尼"
        ],
        "QAR": [
            "QAR",
            "卡達里亞爾"
        ],
        "RHD": [
            "RHD",
            "羅德西亞元"
        ],
        "ROL": [
            "ROL",
            "舊羅馬尼亞列伊"
        ],
        "RON": [
            "RON",
            "羅馬尼亞列伊"
        ],
        "RSD": [
            "RSD",
            "塞爾維亞戴納"
        ],
        "RUB": [
            "RUB",
            "俄羅斯盧布"
        ],
        "RUR": [
            "RUR",
            "俄羅斯盧布 (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "盧安達法郎"
        ],
        "SAR": [
            "SAR",
            "沙烏地里亞爾"
        ],
        "SBD": [
            "SBD",
            "索羅門群島元"
        ],
        "SCR": [
            "SCR",
            "塞席爾盧比"
        ],
        "SDD": [
            "SDD",
            "蘇丹第納爾"
        ],
        "SDG": [
            "SDG",
            "蘇丹鎊"
        ],
        "SDP": [
            "SDP",
            "舊蘇丹鎊"
        ],
        "SEK": [
            "SEK",
            "瑞典克朗"
        ],
        "SGD": [
            "SGD",
            "新加坡幣"
        ],
        "SHP": [
            "SHP",
            "聖赫勒拿鎊"
        ],
        "SIT": [
            "SIT",
            "斯洛維尼亞托勒"
        ],
        "SKK": [
            "SKK",
            "斯洛伐克克朗"
        ],
        "SLL": [
            "SLL",
            "獅子山利昂"
        ],
        "SOS": [
            "SOS",
            "索馬利亞先令"
        ],
        "SRD": [
            "SRD",
            "蘇利南元"
        ],
        "SRG": [
            "SRG",
            "蘇利南基爾"
        ],
        "SSP": [
            "SSP",
            "南蘇丹鎊"
        ],
        "STD": [
            "STD",
            "聖多美島和普林西比島多布拉"
        ],
        "SUR": [
            "SUR",
            "蘇聯盧布"
        ],
        "SVC": [
            "SVC",
            "薩爾瓦多科郎"
        ],
        "SYP": [
            "SYP",
            "敘利亞鎊"
        ],
        "SZL": [
            "SZL",
            "史瓦濟蘭里朗吉尼"
        ],
        "THB": [
            "THB",
            "泰銖"
        ],
        "TJR": [
            "TJR",
            "塔吉克盧布"
        ],
        "TJS": [
            "TJS",
            "塔吉克索莫尼"
        ],
        "TMM": [
            "TMM",
            "土庫曼馬納特 (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "土庫曼馬納特"
        ],
        "TND": [
            "TND",
            "突尼西亞第納爾"
        ],
        "TOP": [
            "TOP",
            "東加潘加"
        ],
        "TPE": [
            "TPE",
            "帝汶埃斯庫多"
        ],
        "TRL": [
            "TRL",
            "土耳其里拉"
        ],
        "TRY": [
            "TRY",
            "新土耳其里拉"
        ],
        "TTD": [
            "TTD",
            "千里達及托巴哥元"
        ],
        "TWD": [
            "$",
            "新台幣"
        ],
        "TZS": [
            "TZS",
            "坦尚尼亞先令"
        ],
        "UAH": [
            "UAH",
            "烏克蘭格里夫納"
        ],
        "UAK": [
            "UAK",
            "烏克蘭卡本瓦那茲"
        ],
        "UGS": [
            "UGS",
            "烏干達先令 (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "烏干達先令"
        ],
        "USD": [
            "US$",
            "美元"
        ],
        "USN": [
            "USN",
            "美元（次日）"
        ],
        "USS": [
            "USS",
            "美元（當日）"
        ],
        "UYI": [
            "UYI",
            "烏拉圭披索（指數單位）"
        ],
        "UYP": [
            "UYP",
            "烏拉圭披索 (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "烏拉圭披索"
        ],
        "UZS": [
            "UZS",
            "烏茲別克索姆"
        ],
        "VEB": [
            "VEB",
            "委內瑞拉玻利瓦 (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "委內瑞拉玻利瓦"
        ],
        "VND": [
            "₫",
            "越南盾"
        ],
        "VNN": [
            "VNN",
            "越南盾 (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "萬那杜瓦圖"
        ],
        "WST": [
            "WST",
            "西薩摩亞塔拉"
        ],
        "XAF": [
            "FCFA",
            "法郎 (CFA–BEAC)"
        ],
        "XCD": [
            "EC$",
            "格瑞那達元"
        ],
        "XEU": [
            "XEU",
            "歐洲貨幣單位 (XEU)"
        ],
        "XFO": [
            "XFO",
            "法國金法郎"
        ],
        "XFU": [
            "XFU",
            "法國法郎 (UIC)"
        ],
        "XOF": [
            "CFA",
            "法郎 (CFA–BCEAO)"
        ],
        "XPF": [
            "CFPF",
            "法郎 (CFP)"
        ],
        "XRE": [
            "XRE",
            "RINET 基金"
        ],
        "YDD": [
            "YDD",
            "葉門第納爾"
        ],
        "YER": [
            "YER",
            "葉門里亞爾"
        ],
        "YUD": [
            "YUD",
            "南斯拉夫第納爾硬幣"
        ],
        "YUM": [
            "YUM",
            "南斯拉夫挪威亞第納爾"
        ],
        "YUN": [
            "YUN",
            "南斯拉夫可轉換第納爾"
        ],
        "YUR": [
            "YUR",
            "南斯拉夫改革第納爾 (1992–1993)"
        ],
        "ZAL": [
            "ZAL",
            "南非蘭特（金融）"
        ],
        "ZAR": [
            "ZAR",
            "南非蘭特"
        ],
        "ZMK": [
            "ZMK",
            "尚比亞克瓦查 (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "尚比亞克瓦查"
        ],
        "ZRN": [
            "ZRN",
            "薩伊新扎伊爾"
        ],
        "ZRZ": [
            "ZRZ",
            "薩伊扎伊爾"
        ],
        "ZWD": [
            "ZWD",
            "辛巴威元 (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "辛巴威元 (2009)"
        ],
        "ZWR": [
            "ZWR",
            "辛巴威元 (2008)"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/zh_Hant.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.33.94",
+    "Version": "2.1.37.5",
     "Names": {
         "ADP": [
             "ADP",
@@ -260,6 +260,10 @@
         "CLP": [
             "CLP",
             "智利披索"
+        ],
+        "CNH": [
+            "CNH",
+            "人民幣（離岸）"
         ],
         "CNX": [
             "CNX",
@@ -547,7 +551,7 @@
         ],
         "KPW": [
             "KPW",
-            "北韓圓"
+            "北韓元"
         ],
         "KRH": [
             "KRH",
@@ -559,7 +563,7 @@
         ],
         "KRW": [
             "￦",
-            "韓圓"
+            "韓元"
         ],
         "KWD": [
             "KWD",
@@ -571,7 +575,7 @@
         ],
         "KZT": [
             "KZT",
-            "卡扎克斯坦坦吉"
+            "哈薩克堅戈"
         ],
         "LAK": [
             "LAK",
