vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ce.json (before)
{
    "Version": "2.1.31.86",
    "Names": {
        "Arab": "Ӏаьрбийн",
        "Armn": "эрмалойн",
        "Beng": "бенгалхойн",
        "Bopo": "бопомофо",
        "Brai": "брайля",
        "Cyrl": "кириллица",
        "Deva": "деванагари",
        "Ethi": "эфиопин",
        "Geor": "гуьржийн",
        "Grek": "грекийн",
        "Gujr": "гуджарати",
        "Guru": "гурмукхи",
        "Hang": "хангыль",
        "Hani": "китайн",
        "Hans": "атта китайн",
        "Hant": "ламастан китайн",
        "Hebr": "жугтийн",
        "Hira": "хирагана",
        "Jpan": "японийн",
        "Kana": "катакана",
        "Khmr": "кхмерийн",
        "Knda": "каннада",
        "Kore": "корейн",
        "Laoo": "лаоссийн",
        "Latn": "латинан",
        "Mlym": "малаялийн",
        "Mong": "монголийн",
        "Mymr": "мьянманийн",
        "Orya": "ори",
        "Sinh": "сингалхойн",
        "Taml": "тамилхойн",
        "Telu": "телугу",
        "Thaa": "таана",
        "Thai": "тайн",
        "Tibt": "тибетхойн",
        "Zsym": "символаш",
        "Zxxx": "йоза доцу",
        "Zyyy": "массара а тӀеэцна",
        "Zzzz": "доьвзуш доцу йоза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ce.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "Arab": "Ӏаьрбийн",
        "Armn": "эрмалойн",
        "Beng": "бенгалхойн",
        "Bopo": "бопомофо",
        "Brai": "брайля",
        "Cyrl": "кириллица",
        "Deva": "деванагари",
        "Ethi": "эфиопин",
        "Geor": "гуьржийн",
        "Grek": "грекийн",
        "Gujr": "гуджарати",
        "Guru": "гурмукхи",
        "Hanb": "ханьб",
        "Hang": "хангыль",
        "Hani": "китайн",
        "Hans": "атта китайн",
        "Hant": "ламастан китайн",
        "Hebr": "жугтийн",
        "Hira": "хирагана",
        "Hrkt": "катакана я хирагана",
        "Jamo": "джамо",
        "Jpan": "японийн",
        "Kana": "катакана",
        "Khmr": "кхмерийн",
        "Knda": "каннада",
        "Kore": "корейн",
        "Laoo": "лаоссийн",
        "Latn": "латинан",
        "Mlym": "малаялийн",
        "Mong": "монголийн",
        "Mymr": "мьянманийн",
        "Orya": "ори",
        "Sinh": "сингалхойн",
        "Taml": "тамилхойн",
        "Telu": "телугу",
        "Thaa": "таана",
        "Thai": "тайн",
        "Tibt": "тибетхойн",
        "Zmth": "математикан маьӀна",
        "Zsye": "эмодзи",
        "Zsym": "символаш",
        "Zxxx": "йоза доцу",
        "Zyyy": "массара а тӀеэцна",
        "Zzzz": "доьвзуш доцу йоза"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ce.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.31.86",
+    "Version": "2.1.37.5",
     "Names": {
         "Arab": "Ӏаьрбийн",
         "Armn": "эрмалойн",
@@ -13,12 +13,15 @@
         "Grek": "грекийн",
         "Gujr": "гуджарати",
         "Guru": "гурмукхи",
+        "Hanb": "ханьб",
         "Hang": "хангыль",
         "Hani": "китайн",
         "Hans": "атта китайн",
         "Hant": "ламастан китайн",
         "Hebr": "жугтийн",
         "Hira": "хирагана",
+        "Hrkt": "катакана я хирагана",
+        "Jamo": "джамо",
         "Jpan": "японийн",
         "Kana": "катакана",
         "Khmr": "кхмерийн",
@@ -36,6 +39,8 @@
         "Thaa": "таана",
         "Thai": "тайн",
         "Tibt": "тибетхойн",
+        "Zmth": "математикан маьӀна",
+        "Zsye": "эмодзи",
         "Zsym": "символаш",
         "Zxxx": "йоза доцу",
         "Zyyy": "массара а тӀеэцна",
