vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/fr.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "arabe",
        "Armi": "araméen impérial",
        "Armn": "arménien",
        "Avst": "avestique",
        "Bali": "balinais",
        "Batk": "batak",
        "Beng": "bengali",
        "Blis": "symboles Bliss",
        "Bopo": "bopomofo",
        "Brah": "brâhmî",
        "Brai": "braille",
        "Bugi": "bouguis",
        "Buhd": "bouhide",
        "Cakm": "chakma",
        "Cans": "syllabaire autochtone canadien unifié",
        "Cari": "carien",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirth",
        "Copt": "copte",
        "Cprt": "syllabaire chypriote",
        "Cyrl": "cyrillique",
        "Cyrs": "cyrillique (variante slavonne)",
        "Deva": "dévanâgarî",
        "Dsrt": "déséret",
        "Egyd": "démotique égyptien",
        "Egyh": "hiératique égyptien",
        "Egyp": "hiéroglyphes égyptiens",
        "Ethi": "éthiopique",
        "Geok": "géorgien khoutsouri",
        "Geor": "géorgien",
        "Glag": "glagolitique",
        "Goth": "gotique",
        "Grek": "grec",
        "Gujr": "goudjarâtî",
        "Guru": "gourmoukhî",
        "Hanb": "Hanb",
        "Hang": "hangûl",
        "Hani": "sinogrammes",
        "Hano": "hanounóo",
        "Hans": "simplifié",
        "Hant": "traditionnel",
        "Hebr": "hébreu",
        "Hira": "hiragana",
        "Hmng": "pahawh hmong",
        "Hrkt": "katakana ou hiragana",
        "Hung": "ancien hongrois",
        "Inds": "indus",
        "Ital": "ancien italique",
        "Jamo": "Jamo",
        "Java": "javanais",
        "Jpan": "japonais",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "kharochthî",
        "Khmr": "khmer",
        "Knda": "kannara",
        "Kore": "coréen",
        "Kthi": "kaithî",
        "Lana": "lanna",
        "Laoo": "lao",
        "Latf": "latin (variante brisée)",
        "Latg": "latin (variante gaélique)",
        "Latn": "latin",
        "Lepc": "lepcha",
        "Limb": "limbou",
        "Lina": "linéaire A",
        "Linb": "linéaire B",
        "Lyci": "lycien",
        "Lydi": "lydien",
        "Mand": "mandéen",
        "Mani": "manichéen",
        "Maya": "hiéroglyphes mayas",
        "Mero": "méroïtique",
        "Mlym": "malayalam",
        "Mong": "mongol",
        "Moon": "moon",
        "Mtei": "meitei mayek",
        "Mymr": "birman",
        "Nkoo": "n’ko",
        "Ogam": "ogam",
        "Olck": "ol tchiki",
        "Orkh": "orkhon",
        "Orya": "oriya",
        "Osma": "osmanais",
        "Perm": "ancien permien",
        "Phag": "phags pa",
        "Phli": "pehlevi des inscriptions",
        "Phlp": "pehlevi des psautiers",
        "Phlv": "pehlevi des livres",
        "Phnx": "phénicien",
        "Plrd": "phonétique de Pollard",
        "Prti": "parthe des inscriptions",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "runique",
        "Samr": "samaritain",
        "Sara": "sarati",
        "Saur": "saurashtra",
        "Sgnw": "écriture des signes",
        "Shaw": "shavien",
        "Sinh": "cinghalais",
        "Sund": "sundanais",
        "Sylo": "sylotî nâgrî",
        "Syrc": "syriaque",
        "Syre": "syriaque estranghélo",
        "Syrj": "syriaque occidental",
        "Syrn": "syriaque oriental",
        "Tagb": "tagbanoua",
        "Tale": "taï-le",
        "Talu": "nouveau taï-lue",
        "Taml": "tamoul",
        "Tavt": "taï viêt",
        "Telu": "télougou",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagal",
        "Thaa": "thâna",
        "Thai": "thaï",
        "Tibt": "tibétain",
        "Ugar": "ougaritique",
        "Vaii": "vaï",
        "Visp": "parole visible",
        "Xpeo": "cunéiforme persépolitain",
        "Xsux": "cunéiforme suméro-akkadien",
        "Yiii": "yi",
        "Zinh": "hérité",
        "Zmth": "notation mathématique",
        "Zsye": "Zsye",
        "Zsym": "symboles",
        "Zxxx": "non écrit",
        "Zyyy": "commun",
        "Zzzz": "écriture inconnue"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/fr.json (after)
{
    "Version": "2.1.37.1",
    "Names": {
        "Arab": "arabe",
        "Armi": "araméen impérial",
        "Armn": "arménien",
        "Avst": "avestique",
        "Bali": "balinais",
        "Batk": "batak",
        "Beng": "bengali",
        "Blis": "symboles Bliss",
        "Bopo": "bopomofo",
        "Brah": "brâhmî",
        "Brai": "braille",
        "Bugi": "bouguis",
        "Buhd": "bouhide",
        "Cakm": "chakma",
        "Cans": "syllabaire autochtone canadien unifié",
        "Cari": "carien",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirth",
        "Copt": "copte",
        "Cprt": "syllabaire chypriote",
        "Cyrl": "cyrillique",
        "Cyrs": "cyrillique (variante slavonne)",
        "Deva": "dévanâgarî",
        "Dsrt": "déséret",
        "Egyd": "démotique égyptien",
        "Egyh": "hiératique égyptien",
        "Egyp": "hiéroglyphes égyptiens",
        "Ethi": "éthiopique",
        "Geok": "géorgien khoutsouri",
        "Geor": "géorgien",
        "Glag": "glagolitique",
        "Goth": "gotique",
        "Grek": "grec",
        "Gujr": "goudjarâtî",
        "Guru": "gourmoukhî",
        "Hanb": "han avec bopomofo",
        "Hang": "hangûl",
        "Hani": "sinogrammes",
        "Hano": "hanounóo",
        "Hans": "simplifié",
        "Hant": "traditionnel",
        "Hebr": "hébreu",
        "Hira": "hiragana",
        "Hmng": "pahawh hmong",
        "Hrkt": "katakana ou hiragana",
        "Hung": "ancien hongrois",
        "Inds": "indus",
        "Ital": "ancien italique",
        "Jamo": "jamo",
        "Java": "javanais",
        "Jpan": "japonais",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "kharochthî",
        "Khmr": "khmer",
        "Knda": "kannara",
        "Kore": "coréen",
        "Kthi": "kaithî",
        "Lana": "lanna",
        "Laoo": "lao",
        "Latf": "latin (variante brisée)",
        "Latg": "latin (variante gaélique)",
        "Latn": "latin",
        "Lepc": "lepcha",
        "Limb": "limbou",
        "Lina": "linéaire A",
        "Linb": "linéaire B",
        "Lyci": "lycien",
        "Lydi": "lydien",
        "Mand": "mandéen",
        "Mani": "manichéen",
        "Maya": "hiéroglyphes mayas",
        "Mero": "méroïtique",
        "Mlym": "malayalam",
        "Mong": "mongol",
        "Moon": "moon",
        "Mtei": "meitei mayek",
        "Mymr": "birman",
        "Nkoo": "n’ko",
        "Ogam": "ogam",
        "Olck": "ol tchiki",
        "Orkh": "orkhon",
        "Orya": "oriya",
        "Osma": "osmanais",
        "Perm": "ancien permien",
        "Phag": "phags pa",
        "Phli": "pehlevi des inscriptions",
        "Phlp": "pehlevi des psautiers",
        "Phlv": "pehlevi des livres",
        "Phnx": "phénicien",
        "Plrd": "phonétique de Pollard",
        "Prti": "parthe des inscriptions",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "runique",
        "Samr": "samaritain",
        "Sara": "sarati",
        "Saur": "saurashtra",
        "Sgnw": "écriture des signes",
        "Shaw": "shavien",
        "Sinh": "cinghalais",
        "Sund": "sundanais",
        "Sylo": "sylotî nâgrî",
        "Syrc": "syriaque",
        "Syre": "syriaque estranghélo",
        "Syrj": "syriaque occidental",
        "Syrn": "syriaque oriental",
        "Tagb": "tagbanoua",
        "Tale": "taï-le",
        "Talu": "nouveau taï-lue",
        "Taml": "tamoul",
        "Tavt": "taï viêt",
        "Telu": "télougou",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagal",
        "Thaa": "thâna",
        "Thai": "thaï",
        "Tibt": "tibétain",
        "Ugar": "ougaritique",
        "Vaii": "vaï",
        "Visp": "parole visible",
        "Xpeo": "cunéiforme persépolitain",
        "Xsux": "cunéiforme suméro-akkadien",
        "Yiii": "yi",
        "Zinh": "hérité",
        "Zmth": "notation mathématique",
        "Zsye": "emoji",
        "Zsym": "symboles",
        "Zxxx": "non écrit",
        "Zyyy": "commun",
        "Zzzz": "écriture inconnue"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/fr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.1",
     "Names": {
         "Arab": "arabe",
         "Armi": "araméen impérial",
@@ -37,7 +37,7 @@
         "Grek": "grec",
         "Gujr": "goudjarâtî",
         "Guru": "gourmoukhî",
-        "Hanb": "Hanb",
+        "Hanb": "han avec bopomofo",
         "Hang": "hangûl",
         "Hani": "sinogrammes",
         "Hano": "hanounóo",
@@ -50,7 +50,7 @@
         "Hung": "ancien hongrois",
         "Inds": "indus",
         "Ital": "ancien italique",
-        "Jamo": "Jamo",
+        "Jamo": "jamo",
         "Java": "javanais",
         "Jpan": "japonais",
         "Kali": "kayah li",
@@ -129,7 +129,7 @@
         "Yiii": "yi",
         "Zinh": "hérité",
         "Zmth": "notation mathématique",
-        "Zsye": "Zsye",
+        "Zsye": "emoji",
         "Zsym": "symboles",
         "Zxxx": "non écrit",
         "Zyyy": "commun",
