vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/gl.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "árabe",
        "Armn": "armenio",
        "Beng": "bengalí",
        "Bopo": "bopomofo",
        "Brai": "braille",
        "Cans": "Silabario aborixe canadiano unificado",
        "Cyrl": "cirílico",
        "Deva": "devanágari",
        "Ethi": "etíope",
        "Geor": "xeorxiano",
        "Grek": "grego",
        "Gujr": "guxaratí",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "han",
        "Hans": "simplificado",
        "Hant": "tradicional",
        "Hebr": "hebreo",
        "Hira": "hiragana",
        "Hrkt": "silabarios xaponeses",
        "Jamo": "jamo",
        "Jpan": "xaponés",
        "Kana": "katakana",
        "Khmr": "khmer",
        "Knda": "canarés",
        "Kore": "coreano",
        "Laoo": "laosiano",
        "Latn": "latino",
        "Mlym": "malabar",
        "Mong": "mongol",
        "Mymr": "birmano",
        "Orya": "oriá",
        "Sinh": "cingalés",
        "Taml": "támil",
        "Telu": "telugú",
        "Thaa": "thaana",
        "Thai": "tailandés",
        "Tibt": "tibetano",
        "Zmth": "notación matemática",
        "Zsye": "emojis",
        "Zsym": "símbolos",
        "Zxxx": "non escrito",
        "Zyyy": "común",
        "Zzzz": "alfabeto descoñecido"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/gl.json (after)
{
    "Version": "2.1.37.1",
    "Names": {
        "Arab": "árabe",
        "Armn": "armenio",
        "Beng": "bengalí",
        "Bopo": "bopomofo",
        "Brai": "braille",
        "Cans": "Silabario aborixe canadiano unificado",
        "Cyrl": "cirílico",
        "Deva": "devanágari",
        "Ethi": "etíope",
        "Geor": "xeorxiano",
        "Grek": "grego",
        "Gujr": "guxaratí",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "han",
        "Hans": "simplificado",
        "Hant": "tradicional",
        "Hebr": "hebreo",
        "Hira": "hiragana",
        "Hrkt": "silabarios xaponeses",
        "Jamo": "jamo",
        "Jpan": "xaponés",
        "Kana": "katakana",
        "Khmr": "khmer",
        "Knda": "canarés",
        "Kore": "coreano",
        "Laoo": "laosiano",
        "Latn": "latino",
        "Mlym": "malabar",
        "Mong": "mongol",
        "Mymr": "birmano",
        "Orya": "oriá",
        "Sinh": "cingalés",
        "Taml": "támil",
        "Telu": "telugu",
        "Thaa": "thaana",
        "Thai": "tailandés",
        "Tibt": "tibetano",
        "Zmth": "notación matemática",
        "Zsye": "emojis",
        "Zsym": "símbolos",
        "Zxxx": "non escrito",
        "Zyyy": "común",
        "Zzzz": "alfabeto descoñecido"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/gl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.1",
     "Names": {
         "Arab": "árabe",
         "Armn": "armenio",
@@ -36,7 +36,7 @@
         "Orya": "oriá",
         "Sinh": "cingalés",
         "Taml": "támil",
-        "Telu": "telugú",
+        "Telu": "telugu",
         "Thaa": "thaana",
         "Thai": "tailandés",
         "Tibt": "tibetano",
