vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ms.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "Arab",
        "Armn": "Armenia",
        "Bali": "Bali",
        "Bamu": "Bamu",
        "Beng": "Benggala",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cans": "Cans",
        "Cyrl": "Cyril",
        "Deva": "Devanagari",
        "Ethi": "Ethiopia",
        "Geor": "Georgia",
        "Grek": "Greek",
        "Gujr": "Gujarat",
        "Guru": "Gurmukhi",
        "Hanb": "Hanb",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Ringkas",
        "Hant": "Tradisional",
        "Hebr": "Ibrani",
        "Hira": "Hiragana",
        "Hrkt": "Ejaan sukuan Jepun",
        "Jamo": "Jamo",
        "Jpan": "Jepun",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Korea",
        "Laoo": "Lao",
        "Latn": "Latin",
        "Mlym": "Malayalam",
        "Mong": "Mongolia",
        "Mymr": "Myammar",
        "Orya": "Oriya",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibet",
        "Zmth": "Tatatanda matematik",
        "Zsye": "Emoji",
        "Zsym": "Simbol",
        "Zxxx": "Tidak ditulis",
        "Zyyy": "Lazim",
        "Zzzz": "Tulisan Tidak Diketahui"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ms.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "Arab": "Arab",
        "Armn": "Armenia",
        "Bali": "Bali",
        "Bamu": "Bamu",
        "Beng": "Benggala",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cans": "Cans",
        "Cyrl": "Cyril",
        "Deva": "Devanagari",
        "Ethi": "Ethiopia",
        "Geor": "Georgia",
        "Grek": "Greek",
        "Gujr": "Gujarat",
        "Guru": "Gurmukhi",
        "Hanb": "Han dengan Bopomofo",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Ringkas",
        "Hant": "Tradisional",
        "Hebr": "Ibrani",
        "Hira": "Hiragana",
        "Hrkt": "Ejaan sukuan Jepun",
        "Jamo": "Jamo",
        "Jpan": "Jepun",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Korea",
        "Laoo": "Lao",
        "Latn": "Latin",
        "Mlym": "Malayalam",
        "Mong": "Mongolia",
        "Mymr": "Myammar",
        "Orya": "Oriya",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibet",
        "Zmth": "Tatatanda matematik",
        "Zsye": "Emoji",
        "Zsym": "Simbol",
        "Zxxx": "Tidak ditulis",
        "Zyyy": "Lazim",
        "Zzzz": "Tulisan Tidak Diketahui"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/scripts/ms.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.5",
     "Names": {
         "Arab": "Arab",
         "Armn": "Armenia",
@@ -16,7 +16,7 @@
         "Grek": "Greek",
         "Gujr": "Gujarat",
         "Guru": "Gurmukhi",
-        "Hanb": "Hanb",
+        "Hanb": "Han dengan Bopomofo",
         "Hang": "Hangul",
         "Hani": "Han",
         "Hans": "Ringkas",
