vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ky.json (before)
{
    "Version": "2.1.31.86",
    "Names": {
        "AC": "Ассеншин аралы",
        "AD": "Андорра",
        "AE": "Бириккен Араб Эмираттары",
        "AF": "Афганистан",
        "AG": "Антигуа жана Барбуда",
        "AI": "Ангуила",
        "AL": "Албания",
        "AM": "Армения",
        "AO": "Ангола",
        "AQ": "Антарктика",
        "AR": "Аргентина",
        "AS": "Америка Самоасы",
        "AT": "Австрия",
        "AU": "Австралия",
        "AW": "Аруба",
        "AX": "Аланд аралдары",
        "AZ": "Азербайжан",
        "BA": "Босния жана Герцеговина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Бельгия",
        "BF": "Буркина-Фасо",
        "BG": "Болгария",
        "BH": "Бахрейн",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Сент Бартелеми",
        "BM": "Бермуд аралдары",
        "BN": "Бруней",
        "BO": "Боливия",
        "BQ": "Кариб Нидерланддары",
        "BR": "Бразилия",
        "BS": "Багам аралдары",
        "BT": "Бутан",
        "BW": "Ботсвана",
        "BY": "Беларусь",
        "BZ": "Белиз",
        "CA": "Канада",
        "CC": "Кокос (Килиӊ) аралдары",
        "CD": "Конго-Киншаса",
        "CF": "Борбордук Африка Республикасы",
        "CG": "Конго-Браззавил",
        "CH": "Швейцария",
        "CI": "Кот-д’Ивуар",
        "CK": "Кук аралдары",
        "CL": "Чили",
        "CM": "Камерун",
        "CN": "Кытай",
        "CO": "Колумбия",
        "CR": "Коста-Рика",
        "CU": "Куба",
        "CV": "Капе Верде",
        "CW": "Кюрасао",
        "CX": "Крисмас аралы",
        "CY": "Кипр",
        "CZ": "Чехия",
        "DE": "Германия",
        "DG": "Диего Гарсия",
        "DJ": "Джибути",
        "DK": "Дания",
        "DM": "Доминика",
        "DO": "Доминика Республикасы",
        "DZ": "Алжир",
        "EA": "Сеута жана Мелилла",
        "EC": "Эквадор",
        "EE": "Эстония",
        "EG": "Египет",
        "EH": "Батыш Сахара",
        "ER": "Эритрея",
        "ES": "Испания",
        "ET": "Эфиопия",
        "FI": "Финляндия",
        "FJ": "Фиджи",
        "FK": "Фолклэнд аралдары",
        "FM": "Микронезия",
        "FO": "Фарер аралдары",
        "FR": "Франция",
        "GA": "Габон",
        "GB": "Улуу Британия",
        "GD": "Гренада",
        "GE": "Грузия",
        "GF": "Гвиана (Франция)",
        "GG": "Гернси",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренландия",
        "GM": "Гамбия",
        "GN": "Гвинея",
        "GP": "Гваделупа",
        "GQ": "Экваториалдык Гвинея",
        "GR": "Греция",
        "GS": "Түштүк Жоржия жана Түштүк Сэндвич аралдары",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвинея-Бисау",
        "GY": "Гайана",
        "HK": "Гонконг Кытай ААА",
        "HN": "Гондурас",
        "HR": "Хорватия",
        "HT": "Гаити",
        "HU": "Венгрия",
        "IC": "Канар аралдары",
        "ID": "Индонезия",
        "IE": "Ирландия",
        "IL": "Израиль",
        "IM": "Мэн аралы",
        "IN": "Индия",
        "IO": "Британиянын Индия океанындагы аймагы",
        "IQ": "Ирак",
        "IR": "Иран",
        "IS": "Исландия",
        "IT": "Италия",
        "JE": "Жерси",
        "JM": "Ямайка",
        "JO": "Иордания",
        "JP": "Япония",
        "KE": "Кения",
        "KG": "Кыргызстан",
        "KH": "Камбоджа",
        "KI": "Кирибати",
        "KM": "Коморос",
        "KN": "Сент-Китс жана Невис",
        "KP": "Түндүк Корея",
        "KR": "Түштүк Корея",
        "KW": "Кувейт",
        "KY": "Кайман Аралдары",
        "KZ": "Казакстан",
        "LA": "Лаос",
        "LB": "Ливан",
        "LC": "Сент-Люсия",
        "LI": "Лихтенштейн",
        "LK": "Шри-Ланка",
        "LR": "Либерия",
        "LS": "Лесото",
        "LT": "Литва",
        "LU": "Люксембург",
        "LV": "Латвия",
        "LY": "Ливия",
        "MA": "Марокко",
        "MC": "Монако",
        "MD": "Молдова",
        "ME": "Черногория",
        "MF": "Сент-Мартин",
        "MG": "Мадагаскар",
        "MH": "Маршалл аралдары",
        "MK": "Македония",
        "ML": "Мали",
        "MM": "Мьянма (Бирма)",
        "MN": "Монголия",
        "MO": "Макау Кытай ААА",
        "MP": "Түндүк Мариана аралдары",
        "MQ": "Мартиника",
        "MR": "Мавритания",
        "MS": "Монсеррат",
        "MT": "Мальта",
        "MU": "Маврикий",
        "MV": "Малдив аралдары",
        "MW": "Малави",
        "MX": "Мексика",
        "MY": "Малайзия",
        "MZ": "Мозамбик",
        "NA": "Намибия",
        "NC": "Жаӊы Каледония",
        "NE": "Нигер",
        "NF": "Норфолк аралы",
        "NG": "Нигерия",
        "NI": "Никарагуа",
        "NL": "Нидерланддар",
        "NO": "Норвегия",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуэ",
        "NZ": "Жаӊы Зеландия",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Француз Полинезиясы",
        "PG": "Папуа Жаңы-Гвинея",
        "PH": "Филлипин",
        "PK": "Пакистан",
        "PL": "Польша",
        "PM": "Сен-Пьер жана Микелон",
        "PN": "Питкэрн аралдары",
        "PR": "Пуэрто-Рико",
        "PS": "Палестина аймактары",
        "PT": "Португалия",
        "PW": "Палау",
        "PY": "Парагвай",
        "QA": "Катар",
        "RE": "Реюнион",
        "RO": "Румыния",
        "RS": "Сербия",
        "RU": "Россия",
        "RW": "Руанда",
        "SA": "Сауд Арабиясы",
        "SB": "Соломон аралдары",
        "SC": "Сейшелдер",
        "SD": "Судан",
        "SE": "Швеция",
        "SG": "Сингапур",
        "SH": "Ыйык Елена",
        "SI": "Словения",
        "SJ": "Свалбард жана Жан Майен",
        "SK": "Словакия",
        "SL": "Сьерра-Леоне",
        "SM": "Сан Марино",
        "SN": "Сенегал",
        "SO": "Сомали",
        "SR": "Суринаме",
        "SS": "Түштүк Судан",
        "ST": "Сан-Томе жана Принсипи",
        "SV": "Эл Салвадор",
        "SX": "Синт Маартен",
        "SY": "Сирия",
        "SZ": "Свазиленд",
        "TA": "Тристан да Кунья",
        "TC": "Түркс жана Кайкос аралдары",
        "TD": "Чад",
        "TF": "Франциянын Түштүктөгү аймактары",
        "TG": "Того",
        "TH": "Таиланд",
        "TJ": "Тажикстан",
        "TK": "Токелау",
        "TL": "Тимор-Лесте",
        "TM": "Түркмөнстан",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Түркия",
        "TT": "Тринидад жана Тобаго",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзания",
        "UA": "Украина",
        "UG": "Уганда",
        "UM": "АКШнын сырткы аралдары",
        "UN": "БУ",
        "US": "Америка Кошмо Штаттары",
        "UY": "Уругвай",
        "UZ": "Өзбекстан",
        "VA": "Ватикан",
        "VC": "Сент-Винсент жана Гренадиналар",
        "VE": "Венесуэла",
        "VG": "Виргин аралдары (Британия)",
        "VI": "Виргин аралдары (АКШ)",
        "VN": "Вьетнам",
        "VU": "Вануату",
        "WF": "Уоллис жана Футуна",
        "WS": "Самоа",
        "XK": "Косово",
        "YE": "Йемен",
        "YT": "Майотта",
        "ZA": "Түштүк Африка Республикасы",
        "ZM": "Замбия",
        "ZW": "Зимбабве"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ky.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "AC": "Вознесение аралы",
        "AD": "Андорра",
        "AE": "Бириккен Араб Эмираттары",
        "AF": "Афганистан",
        "AG": "Антигуа жана Барбуда",
        "AI": "Ангилья",
        "AL": "Албания",
        "AM": "Армения",
        "AO": "Ангола",
        "AQ": "Антарктида",
        "AR": "Аргентина",
        "AS": "Америкалык Самоа",
        "AT": "Австрия",
        "AU": "Австралия",
        "AW": "Аруба",
        "AX": "Аланд аралдары",
        "AZ": "Азербайжан",
        "BA": "Босния жана Герцеговина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Бельгия",
        "BF": "Буркина-Фасо",
        "BG": "Болгария",
        "BH": "Бахрейн",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Сент Бартелеми",
        "BM": "Бермуд аралдары",
        "BN": "Бруней",
        "BO": "Боливия",
        "BQ": "Кариб Нидерланддары",
        "BR": "Бразилия",
        "BS": "Багама аралдары",
        "BT": "Бутан",
        "BW": "Ботсвана",
        "BY": "Беларусь",
        "BZ": "Белиз",
        "CA": "Канада",
        "CC": "Кокос (Килинг) аралдары",
        "CD": "Конго-Киншаса",
        "CF": "Борбордук Африка Республикасы",
        "CG": "Конго-Браззавил",
        "CH": "Швейцария",
        "CI": "Кот-д’Ивуар",
        "CK": "Кук аралдары",
        "CL": "Чили",
        "CM": "Камерун",
        "CN": "Кытай",
        "CO": "Колумбия",
        "CR": "Коста-Рика",
        "CU": "Куба",
        "CV": "Капе Верде",
        "CW": "Кюрасао",
        "CX": "Рождество аралы",
        "CY": "Кипр",
        "CZ": "Чехия",
        "DE": "Германия",
        "DG": "Диего Гарсия",
        "DJ": "Джибути",
        "DK": "Дания",
        "DM": "Доминика",
        "DO": "Доминика Республикасы",
        "DZ": "Алжир",
        "EA": "Сеута жана Мелилла",
        "EC": "Эквадор",
        "EE": "Эстония",
        "EG": "Египет",
        "EH": "Батыш Сахара",
        "ER": "Эритрея",
        "ES": "Испания",
        "ET": "Эфиопия",
        "EZ": "Еврозона",
        "FI": "Финляндия",
        "FJ": "Фиджи",
        "FK": "Фолкленд аралдары",
        "FM": "Микронезия",
        "FO": "Фарер аралдары",
        "FR": "Франция",
        "GA": "Габон",
        "GB": "Улуу Британия",
        "GD": "Гренада",
        "GE": "Грузия",
        "GF": "Француздук Гвиана",
        "GG": "Гернси",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренландия",
        "GM": "Гамбия",
        "GN": "Гвинея",
        "GP": "Гваделупа",
        "GQ": "Экватордук Гвинея",
        "GR": "Греция",
        "GS": "Түштүк Жоржия жана Түштүк Сэндвич аралдары",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвинея-Бисау",
        "GY": "Гайана",
        "HK": "Гонконг Кытай ААА",
        "HN": "Гондурас",
        "HR": "Хорватия",
        "HT": "Гаити",
        "HU": "Венгрия",
        "IC": "Канар аралдары",
        "ID": "Индонезия",
        "IE": "Ирландия",
        "IL": "Израиль",
        "IM": "Мэн аралы",
        "IN": "Индия",
        "IO": "Инди океанындагы Британ территориясы",
        "IQ": "Ирак",
        "IR": "Иран",
        "IS": "Исландия",
        "IT": "Италия",
        "JE": "Жерси",
        "JM": "Ямайка",
        "JO": "Иордания",
        "JP": "Япония",
        "KE": "Кения",
        "KG": "Кыргызстан",
        "KH": "Камбоджа",
        "KI": "Кирибати",
        "KM": "Коморос",
        "KN": "Сент-Китс жана Невис",
        "KP": "Түндүк Корея",
        "KR": "Түштүк Корея",
        "KW": "Кувейт",
        "KY": "Кайман аралдары",
        "KZ": "Казакстан",
        "LA": "Лаос",
        "LB": "Ливан",
        "LC": "Сент-Люсия",
        "LI": "Лихтенштейн",
        "LK": "Шри-Ланка",
        "LR": "Либерия",
        "LS": "Лесото",
        "LT": "Литва",
        "LU": "Люксембург",
        "LV": "Латвия",
        "LY": "Ливия",
        "MA": "Марокко",
        "MC": "Монако",
        "MD": "Молдова",
        "ME": "Черногория",
        "MF": "Сент-Мартин",
        "MG": "Мадагаскар",
        "MH": "Маршалл аралдары",
        "MK": "Македония",
        "ML": "Мали",
        "MM": "Мьянма (Бирма)",
        "MN": "Монголия",
        "MO": "Макау Кытай ААА",
        "MP": "Түндүк Мариана аралдары",
        "MQ": "Мартиника",
        "MR": "Мавритания",
        "MS": "Монтсеррат",
        "MT": "Мальта",
        "MU": "Маврикий",
        "MV": "Мальдив",
        "MW": "Малави",
        "MX": "Мексика",
        "MY": "Малайзия",
        "MZ": "Мозамбик",
        "NA": "Намибия",
        "NC": "Жаӊы Каледония",
        "NE": "Нигер",
        "NF": "Норфолк аралы",
        "NG": "Нигерия",
        "NI": "Никарагуа",
        "NL": "Нидерланд",
        "NO": "Норвегия",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуэ",
        "NZ": "Жаӊы Зеландия",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Полинезия (франциялык)",
        "PG": "Папуа-Жаңы Гвинея",
        "PH": "Филлипин",
        "PK": "Пакистан",
        "PL": "Польша",
        "PM": "Сен-Пьер жана Микелон",
        "PN": "Питкэрн аралдары",
        "PR": "Пуэрто-Рико",
        "PS": "Палестина аймактары",
        "PT": "Португалия",
        "PW": "Палау",
        "PY": "Парагвай",
        "QA": "Катар",
        "RE": "Реюньон",
        "RO": "Румыния",
        "RS": "Сербия",
        "RU": "Россия",
        "RW": "Руанда",
        "SA": "Сауд Арабиясы",
        "SB": "Соломон аралдары",
        "SC": "Сейшел аралдары",
        "SD": "Судан",
        "SE": "Швеция",
        "SG": "Сингапур",
        "SH": "Ыйык Елена",
        "SI": "Словения",
        "SJ": "Шпицберген жана Ян-Майен",
        "SK": "Словакия",
        "SL": "Сьерра-Леоне",
        "SM": "Сан Марино",
        "SN": "Сенегал",
        "SO": "Сомали",
        "SR": "Суринам",
        "SS": "Түштүк Судан",
        "ST": "Сан-Томе жана Принсипи",
        "SV": "Эль-Сальвадор",
        "SX": "Синт-Мартен",
        "SY": "Сирия",
        "SZ": "Свазиленд",
        "TA": "Тристан-да-Кунья",
        "TC": "Түркс жана Кайкос аралдары",
        "TD": "Чад",
        "TF": "Франциянын Түштүктөгү аймактары",
        "TG": "Того",
        "TH": "Тайланд",
        "TJ": "Тажикстан",
        "TK": "Токелау",
        "TL": "Тимор-Лесте",
        "TM": "Түркмөнстан",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Түркия",
        "TT": "Тринидад жана Тобаго",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзания",
        "UA": "Украина",
        "UG": "Уганда",
        "UM": "АКШнын сырткы аралдары",
        "UN": "БУ",
        "US": "Америка Кошмо Штаттары",
        "UY": "Уругвай",
        "UZ": "Өзбекстан",
        "VA": "Ватикан",
        "VC": "Сент-Винсент жана Гренадиндер",
        "VE": "Венесуэла",
        "VG": "Виргин аралдары (Британия)",
        "VI": "Виргин аралдары (АКШ)",
        "VN": "Вьетнам",
        "VU": "Вануату",
        "WF": "Уоллис жана Футуна",
        "WS": "Самоа",
        "XK": "Косово",
        "YE": "Йемен",
        "YT": "Майотта",
        "ZA": "Түштүк-Африка Республикасы",
        "ZM": "Замбия",
        "ZW": "Зимбабве"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/ky.json (diff)
@@ -1,18 +1,18 @@
 {
-    "Version": "2.1.31.86",
+    "Version": "2.1.37.5",
     "Names": {
-        "AC": "Ассеншин аралы",
+        "AC": "Вознесение аралы",
         "AD": "Андорра",
         "AE": "Бириккен Араб Эмираттары",
         "AF": "Афганистан",
         "AG": "Антигуа жана Барбуда",
-        "AI": "Ангуила",
+        "AI": "Ангилья",
         "AL": "Албания",
         "AM": "Армения",
         "AO": "Ангола",
-        "AQ": "Антарктика",
+        "AQ": "Антарктида",
         "AR": "Аргентина",
-        "AS": "Америка Самоасы",
+        "AS": "Америкалык Самоа",
         "AT": "Австрия",
         "AU": "Австралия",
         "AW": "Аруба",
@@ -33,13 +33,13 @@
         "BO": "Боливия",
         "BQ": "Кариб Нидерланддары",
         "BR": "Бразилия",
-        "BS": "Багам аралдары",
+        "BS": "Багама аралдары",
         "BT": "Бутан",
         "BW": "Ботсвана",
         "BY": "Беларусь",
         "BZ": "Белиз",
         "CA": "Канада",
-        "CC": "Кокос (Килиӊ) аралдары",
+        "CC": "Кокос (Килинг) аралдары",
         "CD": "Конго-Киншаса",
         "CF": "Борбордук Африка Республикасы",
         "CG": "Конго-Браззавил",
@@ -54,7 +54,7 @@
         "CU": "Куба",
         "CV": "Капе Верде",
         "CW": "Кюрасао",
-        "CX": "Крисмас аралы",
+        "CX": "Рождество аралы",
         "CY": "Кипр",
         "CZ": "Чехия",
         "DE": "Германия",
@@ -72,9 +72,10 @@
         "ER": "Эритрея",
         "ES": "Испания",
         "ET": "Эфиопия",
+        "EZ": "Еврозона",
         "FI": "Финляндия",
         "FJ": "Фиджи",
-        "FK": "Фолклэнд аралдары",
+        "FK": "Фолкленд аралдары",
         "FM": "Микронезия",
         "FO": "Фарер аралдары",
         "FR": "Франция",
@@ -82,7 +83,7 @@
         "GB": "Улуу Британия",
         "GD": "Гренада",
         "GE": "Грузия",
-        "GF": "Гвиана (Франция)",
+        "GF": "Француздук Гвиана",
         "GG": "Гернси",
         "GH": "Гана",
         "GI": "Гибралтар",
@@ -90,7 +91,7 @@
         "GM": "Гамбия",
         "GN": "Гвинея",
         "GP": "Гваделупа",
-        "GQ": "Экваториалдык Гвинея",
+        "GQ": "Экватордук Гвинея",
         "GR": "Греция",
         "GS": "Түштүк Жоржия жана Түштүк Сэндвич аралдары",
         "GT": "Гватемала",
@@ -108,7 +109,7 @@
         "IL": "Израиль",
         "IM": "Мэн аралы",
         "IN": "Индия",
-        "IO": "Британиянын Индия океанындагы аймагы",
+        "IO": "Инди океанындагы Британ территориясы",
         "IQ": "Ирак",
         "IR": "Иран",
         "IS": "Исландия",
@@ -126,7 +127,7 @@
         "KP": "Түндүк Корея",
         "KR": "Түштүк Корея",
         "KW": "Кувейт",
-        "KY": "Кайман Аралдары",
+        "KY": "Кайман аралдары",
         "KZ": "Казакстан",
         "LA": "Лаос",
         "LB": "Ливан",
@@ -154,10 +155,10 @@
         "MP": "Түндүк Мариана аралдары",
         "MQ": "Мартиника",
         "MR": "Мавритания",
-        "MS": "Монсеррат",
+        "MS": "Монтсеррат",
         "MT": "Мальта",
         "MU": "Маврикий",
-        "MV": "Малдив аралдары",
+        "MV": "Мальдив",
         "MW": "Малави",
         "MX": "Мексика",
         "MY": "Малайзия",
@@ -168,7 +169,7 @@
         "NF": "Норфолк аралы",
         "NG": "Нигерия",
         "NI": "Никарагуа",
-        "NL": "Нидерланддар",
+        "NL": "Нидерланд",
         "NO": "Норвегия",
         "NP": "Непал",
         "NR": "Науру",
@@ -177,8 +178,8 @@
         "OM": "Оман",
         "PA": "Панама",
         "PE": "Перу",
-        "PF": "Француз Полинезиясы",
-        "PG": "Папуа Жаңы-Гвинея",
+        "PF": "Полинезия (франциялык)",
+        "PG": "Папуа-Жаңы Гвинея",
         "PH": "Филлипин",
         "PK": "Пакистан",
         "PL": "Польша",
@@ -190,38 +191,38 @@
         "PW": "Палау",
         "PY": "Парагвай",
         "QA": "Катар",
-        "RE": "Реюнион",
+        "RE": "Реюньон",
         "RO": "Румыния",
         "RS": "Сербия",
         "RU": "Россия",
         "RW": "Руанда",
         "SA": "Сауд Арабиясы",
         "SB": "Соломон аралдары",
-        "SC": "Сейшелдер",
+        "SC": "Сейшел аралдары",
         "SD": "Судан",
         "SE": "Швеция",
         "SG": "Сингапур",
         "SH": "Ыйык Елена",
         "SI": "Словения",
-        "SJ": "Свалбард жана Жан Майен",
+        "SJ": "Шпицберген жана Ян-Майен",
         "SK": "Словакия",
         "SL": "Сьерра-Леоне",
         "SM": "Сан Марино",
         "SN": "Сенегал",
         "SO": "Сомали",
-        "SR": "Суринаме",
+        "SR": "Суринам",
         "SS": "Түштүк Судан",
         "ST": "Сан-Томе жана Принсипи",
-        "SV": "Эл Салвадор",
-        "SX": "Синт Маартен",
+        "SV": "Эль-Сальвадор",
+        "SX": "Синт-Мартен",
         "SY": "Сирия",
         "SZ": "Свазиленд",
-        "TA": "Тристан да Кунья",
+        "TA": "Тристан-да-Кунья",
         "TC": "Түркс жана Кайкос аралдары",
         "TD": "Чад",
         "TF": "Франциянын Түштүктөгү аймактары",
         "TG": "Того",
-        "TH": "Таиланд",
+        "TH": "Тайланд",
         "TJ": "Тажикстан",
         "TK": "Токелау",
         "TL": "Тимор-Лесте",
@@ -241,7 +242,7 @@
         "UY": "Уругвай",
         "UZ": "Өзбекстан",
         "VA": "Ватикан",
-        "VC": "Сент-Винсент жана Гренадиналар",
+        "VC": "Сент-Винсент жана Гренадиндер",
         "VE": "Венесуэла",
         "VG": "Виргин аралдары (Британия)",
         "VI": "Виргин аралдары (АКШ)",
@@ -252,7 +253,7 @@
         "XK": "Косово",
         "YE": "Йемен",
         "YT": "Майотта",
-        "ZA": "Түштүк Африка Республикасы",
+        "ZA": "Түштүк-Африка Республикасы",
         "ZM": "Замбия",
         "ZW": "Зимбабве"
     }
