vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/sw.json (before)
{
    "Names": {
        "af": "Kiafrikana",
        "af_NA": "Kiafrikana (Namibia)",
        "af_ZA": "Kiafrikana (Afrika Kusini)",
        "ak": "Kiakani",
        "ak_GH": "Kiakani (Ghana)",
        "am": "Kiamhari",
        "am_ET": "Kiamhari (Ethiopia)",
        "ar": "Kiarabu",
        "ar_AE": "Kiarabu (Falme za Kiarabu)",
        "ar_BH": "Kiarabu (Bahareni)",
        "ar_DJ": "Kiarabu (Jibuti)",
        "ar_DZ": "Kiarabu (Aljeria)",
        "ar_EG": "Kiarabu (Misri)",
        "ar_EH": "Kiarabu (Sahara Magharibi)",
        "ar_ER": "Kiarabu (Eritrea)",
        "ar_IL": "Kiarabu (Israeli)",
        "ar_IQ": "Kiarabu (Iraki)",
        "ar_JO": "Kiarabu (Jordan)",
        "ar_KM": "Kiarabu (Komoro)",
        "ar_KW": "Kiarabu (Kuwait)",
        "ar_LB": "Kiarabu (Lebanon)",
        "ar_LY": "Kiarabu (Libya)",
        "ar_MA": "Kiarabu (Morocco)",
        "ar_MR": "Kiarabu (Moritania)",
        "ar_OM": "Kiarabu (Oman)",
        "ar_PS": "Kiarabu (Maeneo ya Palestina)",
        "ar_QA": "Kiarabu (Qatar)",
        "ar_SA": "Kiarabu (Saudia)",
        "ar_SD": "Kiarabu (Sudan)",
        "ar_SO": "Kiarabu (Somalia)",
        "ar_SS": "Kiarabu (Sudan Kusini)",
        "ar_SY": "Kiarabu (Syria)",
        "ar_TD": "Kiarabu (Chad)",
        "ar_TN": "Kiarabu (Tunisia)",
        "ar_YE": "Kiarabu (Yemeni)",
        "as": "Kiassam",
        "as_IN": "Kiassam (India)",
        "az": "Kiazerbaijani",
        "az_AZ": "Kiazerbaijani (Azerbaijan)",
        "az_Cyrl": "Kiazerbaijani (Kisiriliki)",
        "az_Cyrl_AZ": "Kiazerbaijani (Kisiriliki, Azerbaijan)",
        "az_Latn": "Kiazerbaijani (Kilatini)",
        "az_Latn_AZ": "Kiazerbaijani (Kilatini, Azerbaijan)",
        "be": "Kibelarusi",
        "be_BY": "Kibelarusi (Belarusi)",
        "bg": "Kibulgaria",
        "bg_BG": "Kibulgaria (Bulgaria)",
        "bm": "Kibambara",
        "bm_ML": "Kibambara (Mali)",
        "bn": "Kibengali",
        "bn_BD": "Kibengali (Bangladeshi)",
        "bn_IN": "Kibengali (India)",
        "bo": "Kitibeti",
        "bo_CN": "Kitibeti (China)",
        "bo_IN": "Kitibeti (India)",
        "br": "Kibretoni",
        "br_FR": "Kibretoni (Ufaransa)",
        "bs": "Kibosnia",
        "bs_BA": "Kibosnia (Bosnia na Hezegovina)",
        "bs_Cyrl": "Kibosnia (Kisiriliki)",
        "bs_Cyrl_BA": "Kibosnia (Kisiriliki, Bosnia na Hezegovina)",
        "bs_Latn": "Kibosnia (Kilatini)",
        "bs_Latn_BA": "Kibosnia (Kilatini, Bosnia na Hezegovina)",
        "ca": "Kikatalani",
        "ca_AD": "Kikatalani (Andora)",
        "ca_ES": "Kikatalani (Hispania)",
        "ca_FR": "Kikatalani (Ufaransa)",
        "ca_IT": "Kikatalani (Italia)",
        "ce": "Kichechenia",
        "ce_RU": "Kichechenia (Urusi)",
        "cs": "Kicheki",
        "cs_CZ": "Kicheki (Chechia)",
        "cy": "Kiwelisi",
        "cy_GB": "Kiwelisi (Uingereza)",
        "da": "Kidenmaki",
        "da_DK": "Kidenmaki (Denmark)",
        "da_GL": "Kidenmaki (Grinlandi)",
        "de": "Kijerumani",
        "de_AT": "Kijerumani (Austria)",
        "de_BE": "Kijerumani (Ubelgiji)",
        "de_CH": "Kijerumani (Uswisi)",
        "de_DE": "Kijerumani (Ujerumani)",
        "de_IT": "Kijerumani (Italia)",
        "de_LI": "Kijerumani (Liechtenstein)",
        "de_LU": "Kijerumani (Luxembourg)",
        "dz": "Kizongkha",
        "dz_BT": "Kizongkha (Bhutan)",
        "ee": "Kiewe",
        "ee_GH": "Kiewe (Ghana)",
        "ee_TG": "Kiewe (Togo)",
        "el": "Kigiriki",
        "el_CY": "Kigiriki (Cyprus)",
        "el_GR": "Kigiriki (Ugiriki)",
        "en": "Kiingereza",
        "en_AG": "Kiingereza (Antigua na Barbuda)",
        "en_AI": "Kiingereza (Anguilla)",
        "en_AS": "Kiingereza (Samoa ya Marekani)",
        "en_AT": "Kiingereza (Austria)",
        "en_AU": "Kiingereza (Australia)",
        "en_BB": "Kiingereza (Babadosi)",
        "en_BE": "Kiingereza (Ubelgiji)",
        "en_BI": "Kiingereza (Burundi)",
        "en_BM": "Kiingereza (Bermuda)",
        "en_BS": "Kiingereza (Bahama)",
        "en_BW": "Kiingereza (Botswana)",
        "en_BZ": "Kiingereza (Belize)",
        "en_CA": "Kiingereza (Kanada)",
        "en_CC": "Kiingereza (Visiwa vya Cocos (Keeling))",
        "en_CH": "Kiingereza (Uswisi)",
        "en_CK": "Kiingereza (Visiwa vya Cook)",
        "en_CM": "Kiingereza (Kameruni)",
        "en_CX": "Kiingereza (Kisiwa cha Krismasi)",
        "en_CY": "Kiingereza (Cyprus)",
        "en_DE": "Kiingereza (Ujerumani)",
        "en_DG": "Kiingereza (Diego Garcia)",
        "en_DK": "Kiingereza (Denmark)",
        "en_DM": "Kiingereza (Dominika)",
        "en_ER": "Kiingereza (Eritrea)",
        "en_FI": "Kiingereza (Ufini)",
        "en_FJ": "Kiingereza (Fiji)",
        "en_FK": "Kiingereza (Visiwa vya Falkland)",
        "en_FM": "Kiingereza (Mikronesia)",
        "en_GB": "Kiingereza (Uingereza)",
        "en_GD": "Kiingereza (Grenada)",
        "en_GG": "Kiingereza (Guernsey)",
        "en_GH": "Kiingereza (Ghana)",
        "en_GI": "Kiingereza (Jibralta)",
        "en_GM": "Kiingereza (Gambia)",
        "en_GU": "Kiingereza (Guam)",
        "en_GY": "Kiingereza (Guyana)",
        "en_HK": "Kiingereza (Hong Kong SAR China)",
        "en_IE": "Kiingereza (Ayalandi)",
        "en_IL": "Kiingereza (Israeli)",
        "en_IM": "Kiingereza (Isle of Man)",
        "en_IN": "Kiingereza (India)",
        "en_IO": "Kiingereza (Eneo la Uingereza katika Bahari Hindi)",
        "en_JE": "Kiingereza (Jersey)",
        "en_JM": "Kiingereza (Jamaika)",
        "en_KE": "Kiingereza (Kenya)",
        "en_KI": "Kiingereza (Kiribati)",
        "en_KN": "Kiingereza (Santakitzi na Nevis)",
        "en_KY": "Kiingereza (Visiwa vya Kayman)",
        "en_LC": "Kiingereza (Santalusia)",
        "en_LR": "Kiingereza (Liberia)",
        "en_LS": "Kiingereza (Lesoto)",
        "en_MG": "Kiingereza (Madagaska)",
        "en_MH": "Kiingereza (Visiwa vya Marshall)",
        "en_MO": "Kiingereza (Macau SAR China)",
        "en_MP": "Kiingereza (Visiwa vya Mariana vya Kaskazini)",
        "en_MS": "Kiingereza (Montserrati)",
        "en_MT": "Kiingereza (Malta)",
        "en_MU": "Kiingereza (Morisi)",
        "en_MW": "Kiingereza (Malawi)",
        "en_MY": "Kiingereza (Malesia)",
        "en_NA": "Kiingereza (Namibia)",
        "en_NF": "Kiingereza (Kisiwa cha Norfolk)",
        "en_NG": "Kiingereza (Nigeria)",
        "en_NL": "Kiingereza (Uholanzi)",
        "en_NR": "Kiingereza (Nauru)",
        "en_NU": "Kiingereza (Niue)",
        "en_NZ": "Kiingereza (Nyuzilandi)",
        "en_PG": "Kiingereza (Papua New Guinea)",
        "en_PH": "Kiingereza (Ufilipino)",
        "en_PK": "Kiingereza (Pakistani)",
        "en_PN": "Kiingereza (Visiwa vya Pitcairn)",
        "en_PR": "Kiingereza (Puerto Rico)",
        "en_PW": "Kiingereza (Palau)",
        "en_RW": "Kiingereza (Rwanda)",
        "en_SB": "Kiingereza (Visiwa vya Solomon)",
        "en_SC": "Kiingereza (Ushelisheli)",
        "en_SD": "Kiingereza (Sudan)",
        "en_SE": "Kiingereza (Uswidi)",
        "en_SG": "Kiingereza (Singapore)",
        "en_SH": "Kiingereza (Santahelena)",
        "en_SI": "Kiingereza (Slovenia)",
        "en_SL": "Kiingereza (Siera Leoni)",
        "en_SS": "Kiingereza (Sudan Kusini)",
        "en_SX": "Kiingereza (Sint Maarten)",
        "en_SZ": "Kiingereza (Uswazi)",
        "en_TC": "Kiingereza (Visiwa vya Turki na Kaiko)",
        "en_TK": "Kiingereza (Tokelau)",
        "en_TO": "Kiingereza (Tonga)",
        "en_TT": "Kiingereza (Trinidad na Tobago)",
        "en_TV": "Kiingereza (Tuvalu)",
        "en_TZ": "Kiingereza (Tanzania)",
        "en_UG": "Kiingereza (Uganda)",
        "en_UM": "Kiingereza (Visiwa Vidogo vya Nje vya Marekani)",
        "en_US": "Kiingereza (Marekani)",
        "en_VC": "Kiingereza (Santavisenti na Grenadini)",
        "en_VG": "Kiingereza (Visiwa vya Virgin vya Uingereza)",
        "en_VI": "Kiingereza (Visiwa vya Virgin vya Marekani)",
        "en_VU": "Kiingereza (Vanuatu)",
        "en_WS": "Kiingereza (Samoa)",
        "en_ZA": "Kiingereza (Afrika Kusini)",
        "en_ZM": "Kiingereza (Zambia)",
        "en_ZW": "Kiingereza (Zimbabwe)",
        "eo": "Kiesperanto",
        "es": "Kihispania",
        "es_AR": "Kihispania (Ajentina)",
        "es_BO": "Kihispania (Bolivia)",
        "es_BR": "Kihispania (Brazili)",
        "es_BZ": "Kihispania (Belize)",
        "es_CL": "Kihispania (Chile)",
        "es_CO": "Kihispania (Kolombia)",
        "es_CR": "Kihispania (Kostarika)",
        "es_CU": "Kihispania (Kuba)",
        "es_DO": "Kihispania (Jamhuri ya Dominika)",
        "es_EA": "Kihispania (Ceuta na Melilla)",
        "es_EC": "Kihispania (Ekwado)",
        "es_ES": "Kihispania (Hispania)",
        "es_GQ": "Kihispania (Ginekweta)",
        "es_GT": "Kihispania (Guatemala)",
        "es_HN": "Kihispania (Hondurasi)",
        "es_IC": "Kihispania (Visiwa vya Kanari)",
        "es_MX": "Kihispania (Meksiko)",
        "es_NI": "Kihispania (Nikaragwa)",
        "es_PA": "Kihispania (Panama)",
        "es_PE": "Kihispania (Peru)",
        "es_PH": "Kihispania (Ufilipino)",
        "es_PR": "Kihispania (Puerto Rico)",
        "es_PY": "Kihispania (Paragwai)",
        "es_SV": "Kihispania (Elsavado)",
        "es_US": "Kihispania (Marekani)",
        "es_UY": "Kihispania (Urugwai)",
        "es_VE": "Kihispania (Venezuela)",
        "et": "Kiestonia",
        "et_EE": "Kiestonia (Estonia)",
        "eu": "Kibasque",
        "eu_ES": "Kibasque (Hispania)",
        "fa": "Kiajemi",
        "fa_AF": "Kiajemi (Afghanistan)",
        "fa_IR": "Kiajemi (Iran)",
        "ff": "Kifula",
        "ff_CM": "Kifula (Kameruni)",
        "ff_GN": "Kifula (Gine)",
        "ff_MR": "Kifula (Moritania)",
        "ff_SN": "Kifula (Senegali)",
        "fi": "Kifini",
        "fi_FI": "Kifini (Ufini)",
        "fo": "Kifaroe",
        "fo_DK": "Kifaroe (Denmark)",
        "fo_FO": "Kifaroe (Visiwa vya Faroe)",
        "fr": "Kifaransa",
        "fr_BE": "Kifaransa (Ubelgiji)",
        "fr_BF": "Kifaransa (Bukinafaso)",
        "fr_BI": "Kifaransa (Burundi)",
        "fr_BJ": "Kifaransa (Benin)",
        "fr_BL": "Kifaransa (Santabathelemi)",
        "fr_CA": "Kifaransa (Kanada)",
        "fr_CD": "Kifaransa (Jamhuri ya Kidemokrasia ya Kongo)",
        "fr_CF": "Kifaransa (Jamhuri ya Afrika ya Kati)",
        "fr_CG": "Kifaransa (Kongo - Brazzaville)",
        "fr_CH": "Kifaransa (Uswisi)",
        "fr_CI": "Kifaransa (Côte d’Ivoire)",
        "fr_CM": "Kifaransa (Kameruni)",
        "fr_DJ": "Kifaransa (Jibuti)",
        "fr_DZ": "Kifaransa (Aljeria)",
        "fr_FR": "Kifaransa (Ufaransa)",
        "fr_GA": "Kifaransa (Gabon)",
        "fr_GF": "Kifaransa (Gwiyana ya Ufaransa)",
        "fr_GN": "Kifaransa (Gine)",
        "fr_GP": "Kifaransa (Guadeloupe)",
        "fr_GQ": "Kifaransa (Ginekweta)",
        "fr_HT": "Kifaransa (Haiti)",
        "fr_KM": "Kifaransa (Komoro)",
        "fr_LU": "Kifaransa (Luxembourg)",
        "fr_MA": "Kifaransa (Morocco)",
        "fr_MC": "Kifaransa (Monako)",
        "fr_MF": "Kifaransa (Saint Martin)",
        "fr_MG": "Kifaransa (Madagaska)",
        "fr_ML": "Kifaransa (Mali)",
        "fr_MQ": "Kifaransa (Martiniki)",
        "fr_MR": "Kifaransa (Moritania)",
        "fr_MU": "Kifaransa (Morisi)",
        "fr_NC": "Kifaransa (Nyukaledonia)",
        "fr_NE": "Kifaransa (Niger)",
        "fr_PF": "Kifaransa (Polinesia ya Ufaransa)",
        "fr_PM": "Kifaransa (Santapierre na Miquelon)",
        "fr_RE": "Kifaransa (Riyunioni)",
        "fr_RW": "Kifaransa (Rwanda)",
        "fr_SC": "Kifaransa (Ushelisheli)",
        "fr_SN": "Kifaransa (Senegali)",
        "fr_SY": "Kifaransa (Syria)",
        "fr_TD": "Kifaransa (Chad)",
        "fr_TG": "Kifaransa (Togo)",
        "fr_TN": "Kifaransa (Tunisia)",
        "fr_VU": "Kifaransa (Vanuatu)",
        "fr_WF": "Kifaransa (Walis na Futuna)",
        "fr_YT": "Kifaransa (Mayotte)",
        "fy": "Kifrisia cha Magharibi",
        "fy_NL": "Kifrisia cha Magharibi (Uholanzi)",
        "ga": "Kiayalandi",
        "ga_IE": "Kiayalandi (Ayalandi)",
        "gd": "Kigaeli cha Uskoti",
        "gd_GB": "Kigaeli cha Uskoti (Uingereza)",
        "gl": "Kigalisi",
        "gl_ES": "Kigalisi (Hispania)",
        "gu": "Kigujarati",
        "gu_IN": "Kigujarati (India)",
        "gv": "Kimanx",
        "gv_IM": "Kimanx (Isle of Man)",
        "ha": "Kihausa",
        "ha_GH": "Kihausa (Ghana)",
        "ha_NE": "Kihausa (Niger)",
        "ha_NG": "Kihausa (Nigeria)",
        "he": "Kiebrania",
        "he_IL": "Kiebrania (Israeli)",
        "hi": "Kihindi",
        "hi_IN": "Kihindi (India)",
        "hr": "Kikroeshia",
        "hr_BA": "Kikroeshia (Bosnia na Hezegovina)",
        "hr_HR": "Kikroeshia (Korasia)",
        "hu": "Kihangari",
        "hu_HU": "Kihangari (Hungaria)",
        "hy": "Kiarmenia",
        "hy_AM": "Kiarmenia (Armenia)",
        "id": "Kiindonesia",
        "id_ID": "Kiindonesia (Indonesia)",
        "ig": "Kiigbo",
        "ig_NG": "Kiigbo (Nigeria)",
        "ii": "Sichuan Yi",
        "ii_CN": "Sichuan Yi (China)",
        "is": "Kiaisilandi",
        "is_IS": "Kiaisilandi (Aislandi)",
        "it": "Kiitaliano",
        "it_CH": "Kiitaliano (Uswisi)",
        "it_IT": "Kiitaliano (Italia)",
        "it_SM": "Kiitaliano (San Marino)",
        "it_VA": "Kiitaliano (Vatikani)",
        "ja": "Kijapani",
        "ja_JP": "Kijapani (Japani)",
        "ka": "Kijojia",
        "ka_GE": "Kijojia (Jojia)",
        "ki": "Kikikuyu",
        "ki_KE": "Kikikuyu (Kenya)",
        "kk": "Kikazakh",
        "kk_KZ": "Kikazakh (Kazakistani)",
        "kl": "Kikalaallisut",
        "kl_GL": "Kikalaallisut (Grinlandi)",
        "km": "Kikambodia",
        "km_KH": "Kikambodia (Kambodia)",
        "kn": "Kikannada",
        "kn_IN": "Kikannada (India)",
        "ko": "Kikorea",
        "ko_KP": "Kikorea (Korea Kaskazini)",
        "ko_KR": "Kikorea (Korea Kusini)",
        "ks": "Kikashmiri",
        "ks_IN": "Kikashmiri (India)",
        "kw": "Kikorni",
        "kw_GB": "Kikorni (Uingereza)",
        "ky": "Kikyrgyz",
        "ky_KG": "Kikyrgyz (Kirigizistani)",
        "lb": "Kilasembagi",
        "lb_LU": "Kilasembagi (Luxembourg)",
        "lg": "Kiganda",
        "lg_UG": "Kiganda (Uganda)",
        "ln": "Kilingala",
        "ln_AO": "Kilingala (Angola)",
        "ln_CD": "Kilingala (Jamhuri ya Kidemokrasia ya Kongo)",
        "ln_CF": "Kilingala (Jamhuri ya Afrika ya Kati)",
        "ln_CG": "Kilingala (Kongo - Brazzaville)",
        "lo": "Kilaosi",
        "lo_LA": "Kilaosi (Laosi)",
        "lt": "Kilithuania",
        "lt_LT": "Kilithuania (Lithuania)",
        "lu": "Kiluba-Katanga",
        "lu_CD": "Kiluba-Katanga (Jamhuri ya Kidemokrasia ya Kongo)",
        "lv": "Kilatvia",
        "lv_LV": "Kilatvia (Latvia)",
        "mg": "Kimalagasi",
        "mg_MG": "Kimalagasi (Madagaska)",
        "mk": "Kimacedonia",
        "mk_MK": "Kimacedonia (Macedonia)",
        "ml": "Kimalayalam",
        "ml_IN": "Kimalayalam (India)",
        "mn": "Kimongolia",
        "mn_MN": "Kimongolia (Mongolia)",
        "mr": "Kimarathi",
        "mr_IN": "Kimarathi (India)",
        "ms": "Kimalei",
        "ms_BN": "Kimalei (Brunei)",
        "ms_MY": "Kimalei (Malesia)",
        "ms_SG": "Kimalei (Singapore)",
        "mt": "Kimalta",
        "mt_MT": "Kimalta (Malta)",
        "my": "Kiburma",
        "my_MM": "Kiburma (Myanmar (Burma))",
        "nb": "Kinorwe cha Bokmål",
        "nb_NO": "Kinorwe cha Bokmål (Norway)",
        "nb_SJ": "Kinorwe cha Bokmål (Svalbard na Jan Mayen)",
        "nd": "Kindebele cha Kaskazini",
        "nd_ZW": "Kindebele cha Kaskazini (Zimbabwe)",
        "ne": "Kinepali",
        "ne_IN": "Kinepali (India)",
        "ne_NP": "Kinepali (Nepal)",
        "nl": "Kiholanzi",
        "nl_AW": "Kiholanzi (Aruba)",
        "nl_BE": "Kiholanzi (Ubelgiji)",
        "nl_BQ": "Kiholanzi (Uholanzi ya Karibiani)",
        "nl_CW": "Kiholanzi (Kurakao)",
        "nl_NL": "Kiholanzi (Uholanzi)",
        "nl_SR": "Kiholanzi (Surinamu)",
        "nl_SX": "Kiholanzi (Sint Maarten)",
        "nn": "Kinorwe cha Nynorsk",
        "nn_NO": "Kinorwe cha Nynorsk (Norway)",
        "no": "Kinorwe",
        "no_NO": "Kinorwe (Norway)",
        "om": "Kioromo",
        "om_ET": "Kioromo (Ethiopia)",
        "om_KE": "Kioromo (Kenya)",
        "or": "Kioriya",
        "or_IN": "Kioriya (India)",
        "os": "Kiosetia",
        "os_GE": "Kiosetia (Jojia)",
        "os_RU": "Kiosetia (Urusi)",
        "pa": "Kipunjabi",
        "pa_Arab": "Kipunjabi (Kiarabu)",
        "pa_Arab_PK": "Kipunjabi (Kiarabu, Pakistani)",
        "pa_Guru": "Kipunjabi (Kigurmukhi)",
        "pa_Guru_IN": "Kipunjabi (Kigurmukhi, India)",
        "pa_IN": "Kipunjabi (India)",
        "pa_PK": "Kipunjabi (Pakistani)",
        "pl": "Kipolandi",
        "pl_PL": "Kipolandi (Polandi)",
        "ps": "Kipashto",
        "ps_AF": "Kipashto (Afghanistan)",
        "pt": "Kireno",
        "pt_AO": "Kireno (Angola)",
        "pt_BR": "Kireno (Brazili)",
        "pt_CH": "Kireno (Uswisi)",
        "pt_CV": "Kireno (Cape Verde)",
        "pt_GQ": "Kireno (Ginekweta)",
        "pt_GW": "Kireno (Ginebisau)",
        "pt_LU": "Kireno (Luxembourg)",
        "pt_MO": "Kireno (Macau SAR China)",
        "pt_MZ": "Kireno (Msumbiji)",
        "pt_PT": "Kireno (Ureno)",
        "pt_ST": "Kireno (São Tomé na Príncipe)",
        "pt_TL": "Kireno (Timor-Leste)",
        "qu": "Kiquechua",
        "qu_BO": "Kiquechua (Bolivia)",
        "qu_EC": "Kiquechua (Ekwado)",
        "qu_PE": "Kiquechua (Peru)",
        "rm": "Kiromanshi",
        "rm_CH": "Kiromanshi (Uswisi)",
        "rn": "Kirundi",
        "rn_BI": "Kirundi (Burundi)",
        "ro": "Kiromania",
        "ro_MD": "Kiromania (Moldova)",
        "ro_RO": "Kiromania (Romania)",
        "ru": "Kirusi",
        "ru_BY": "Kirusi (Belarusi)",
        "ru_KG": "Kirusi (Kirigizistani)",
        "ru_KZ": "Kirusi (Kazakistani)",
        "ru_MD": "Kirusi (Moldova)",
        "ru_RU": "Kirusi (Urusi)",
        "ru_UA": "Kirusi (Ukraine)",
        "rw": "Kinyarwanda",
        "rw_RW": "Kinyarwanda (Rwanda)",
        "se": "Kisami cha Kaskazini",
        "se_FI": "Kisami cha Kaskazini (Ufini)",
        "se_NO": "Kisami cha Kaskazini (Norway)",
        "se_SE": "Kisami cha Kaskazini (Uswidi)",
        "sg": "Kisango",
        "sg_CF": "Kisango (Jamhuri ya Afrika ya Kati)",
        "sh": "Kiserbia-kroeshia",
        "sh_BA": "Kiserbia-kroeshia (Bosnia na Hezegovina)",
        "si": "Kisinhala",
        "si_LK": "Kisinhala (Sri Lanka)",
        "sk": "Kislovakia",
        "sk_SK": "Kislovakia (Slovakia)",
        "sl": "Kislovenia",
        "sl_SI": "Kislovenia (Slovenia)",
        "sn": "Kishona",
        "sn_ZW": "Kishona (Zimbabwe)",
        "so": "Kisomali",
        "so_DJ": "Kisomali (Jibuti)",
        "so_ET": "Kisomali (Ethiopia)",
        "so_KE": "Kisomali (Kenya)",
        "so_SO": "Kisomali (Somalia)",
        "sq": "Kialbania",
        "sq_AL": "Kialbania (Albania)",
        "sq_MK": "Kialbania (Macedonia)",
        "sq_XK": "Kialbania (Kosovo)",
        "sr": "Kiserbia",
        "sr_BA": "Kiserbia (Bosnia na Hezegovina)",
        "sr_Cyrl": "Kiserbia (Kisiriliki)",
        "sr_Cyrl_BA": "Kiserbia (Kisiriliki, Bosnia na Hezegovina)",
        "sr_Cyrl_ME": "Kiserbia (Kisiriliki, Montenegro)",
        "sr_Cyrl_RS": "Kiserbia (Kisiriliki, Serbia)",
        "sr_Cyrl_XK": "Kiserbia (Kisiriliki, Kosovo)",
        "sr_Latn": "Kiserbia (Kilatini)",
        "sr_Latn_BA": "Kiserbia (Kilatini, Bosnia na Hezegovina)",
        "sr_Latn_ME": "Kiserbia (Kilatini, Montenegro)",
        "sr_Latn_RS": "Kiserbia (Kilatini, Serbia)",
        "sr_Latn_XK": "Kiserbia (Kilatini, Kosovo)",
        "sr_ME": "Kiserbia (Montenegro)",
        "sr_RS": "Kiserbia (Serbia)",
        "sr_XK": "Kiserbia (Kosovo)",
        "sv": "Kiswidi",
        "sv_AX": "Kiswidi (Visiwa vya Alandi)",
        "sv_FI": "Kiswidi (Ufini)",
        "sv_SE": "Kiswidi (Uswidi)",
        "sw": "Kiswahili",
        "sw_CD": "Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)",
        "sw_KE": "Kiswahili (Kenya)",
        "sw_TZ": "Kiswahili (Tanzania)",
        "sw_UG": "Kiswahili (Uganda)",
        "ta": "Kitamil",
        "ta_IN": "Kitamil (India)",
        "ta_LK": "Kitamil (Sri Lanka)",
        "ta_MY": "Kitamil (Malesia)",
        "ta_SG": "Kitamil (Singapore)",
        "te": "Kitelugu",
        "te_IN": "Kitelugu (India)",
        "th": "Kitailandi",
        "th_TH": "Kitailandi (Tailandi)",
        "ti": "Kitigrinya",
        "ti_ER": "Kitigrinya (Eritrea)",
        "ti_ET": "Kitigrinya (Ethiopia)",
        "to": "Kitonga",
        "to_TO": "Kitonga (Tonga)",
        "tr": "Kituruki",
        "tr_CY": "Kituruki (Cyprus)",
        "tr_TR": "Kituruki (Uturuki)",
        "ug": "Kiuyghur",
        "ug_CN": "Kiuyghur (China)",
        "uk": "Kiukraine",
        "uk_UA": "Kiukraine (Ukraine)",
        "ur": "Kiurdu",
        "ur_IN": "Kiurdu (India)",
        "ur_PK": "Kiurdu (Pakistani)",
        "uz": "Kiuzbeki",
        "uz_AF": "Kiuzbeki (Afghanistan)",
        "uz_Arab": "Kiuzbeki (Kiarabu)",
        "uz_Arab_AF": "Kiuzbeki (Kiarabu, Afghanistan)",
        "uz_Cyrl": "Kiuzbeki (Kisiriliki)",
        "uz_Cyrl_UZ": "Kiuzbeki (Kisiriliki, Uzibekistani)",
        "uz_Latn": "Kiuzbeki (Kilatini)",
        "uz_Latn_UZ": "Kiuzbeki (Kilatini, Uzibekistani)",
        "uz_UZ": "Kiuzbeki (Uzibekistani)",
        "vi": "Kivietinamu",
        "vi_VN": "Kivietinamu (Vietnam)",
        "yi": "Kiyiddi",
        "yo": "Kiyoruba",
        "yo_BJ": "Kiyoruba (Benin)",
        "yo_NG": "Kiyoruba (Nigeria)",
        "zh": "Kichina",
        "zh_CN": "Kichina (China)",
        "zh_HK": "Kichina (Hong Kong SAR China)",
        "zh_Hans": "Kichina (Rahisi)",
        "zh_Hans_CN": "Kichina (Rahisi, China)",
        "zh_Hans_HK": "Kichina (Rahisi, Hong Kong SAR China)",
        "zh_Hans_MO": "Kichina (Rahisi, Macau SAR China)",
        "zh_Hans_SG": "Kichina (Rahisi, Singapore)",
        "zh_Hant": "Kichina (Cha jadi)",
        "zh_Hant_HK": "Kichina (Cha jadi, Hong Kong SAR China)",
        "zh_Hant_MO": "Kichina (Cha jadi, Macau SAR China)",
        "zh_Hant_TW": "Kichina (Cha jadi, Taiwan)",
        "zh_MO": "Kichina (Macau SAR China)",
        "zh_SG": "Kichina (Singapore)",
        "zh_TW": "Kichina (Taiwan)",
        "zu": "Kizulu",
        "zu_ZA": "Kizulu (Afrika Kusini)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/sw.json (after)
{
    "Names": {
        "af": "Kiafrikana",
        "af_NA": "Kiafrikana (Namibia)",
        "af_ZA": "Kiafrikana (Afrika Kusini)",
        "ak": "Kiakani",
        "ak_GH": "Kiakani (Ghana)",
        "am": "Kiamhari",
        "am_ET": "Kiamhari (Ethiopia)",
        "ar": "Kiarabu",
        "ar_AE": "Kiarabu (Falme za Kiarabu)",
        "ar_BH": "Kiarabu (Bahareni)",
        "ar_DJ": "Kiarabu (Jibuti)",
        "ar_DZ": "Kiarabu (Aljeria)",
        "ar_EG": "Kiarabu (Misri)",
        "ar_EH": "Kiarabu (Sahara Magharibi)",
        "ar_ER": "Kiarabu (Eritrea)",
        "ar_IL": "Kiarabu (Israeli)",
        "ar_IQ": "Kiarabu (Iraki)",
        "ar_JO": "Kiarabu (Jordan)",
        "ar_KM": "Kiarabu (Komoro)",
        "ar_KW": "Kiarabu (Kuwait)",
        "ar_LB": "Kiarabu (Lebanon)",
        "ar_LY": "Kiarabu (Libya)",
        "ar_MA": "Kiarabu (Morocco)",
        "ar_MR": "Kiarabu (Moritania)",
        "ar_OM": "Kiarabu (Oman)",
        "ar_PS": "Kiarabu (Maeneo ya Palestina)",
        "ar_QA": "Kiarabu (Qatar)",
        "ar_SA": "Kiarabu (Saudia)",
        "ar_SD": "Kiarabu (Sudan)",
        "ar_SO": "Kiarabu (Somalia)",
        "ar_SS": "Kiarabu (Sudan Kusini)",
        "ar_SY": "Kiarabu (Syria)",
        "ar_TD": "Kiarabu (Chad)",
        "ar_TN": "Kiarabu (Tunisia)",
        "ar_YE": "Kiarabu (Yemeni)",
        "as": "Kiassam",
        "as_IN": "Kiassam (India)",
        "az": "Kiazerbaijani",
        "az_AZ": "Kiazerbaijani (Azerbaijan)",
        "az_Cyrl": "Kiazerbaijani (Kisiriliki)",
        "az_Cyrl_AZ": "Kiazerbaijani (Kisiriliki, Azerbaijan)",
        "az_Latn": "Kiazerbaijani (Kilatini)",
        "az_Latn_AZ": "Kiazerbaijani (Kilatini, Azerbaijan)",
        "be": "Kibelarusi",
        "be_BY": "Kibelarusi (Belarus)",
        "bg": "Kibulgaria",
        "bg_BG": "Kibulgaria (Bulgaria)",
        "bm": "Kibambara",
        "bm_ML": "Kibambara (Mali)",
        "bn": "Kibengali",
        "bn_BD": "Kibengali (Bangladeshi)",
        "bn_IN": "Kibengali (India)",
        "bo": "Kitibeti",
        "bo_CN": "Kitibeti (Uchina)",
        "bo_IN": "Kitibeti (India)",
        "br": "Kibretoni",
        "br_FR": "Kibretoni (Ufaransa)",
        "bs": "Kibosnia",
        "bs_BA": "Kibosnia (Bosnia na Hezegovina)",
        "bs_Cyrl": "Kibosnia (Kisiriliki)",
        "bs_Cyrl_BA": "Kibosnia (Kisiriliki, Bosnia na Hezegovina)",
        "bs_Latn": "Kibosnia (Kilatini)",
        "bs_Latn_BA": "Kibosnia (Kilatini, Bosnia na Hezegovina)",
        "ca": "Kikatalani",
        "ca_AD": "Kikatalani (Andorra)",
        "ca_ES": "Kikatalani (Uhispania)",
        "ca_FR": "Kikatalani (Ufaransa)",
        "ca_IT": "Kikatalani (Italia)",
        "ce": "Kichechenia",
        "ce_RU": "Kichechenia (Urusi)",
        "cs": "Kicheki",
        "cs_CZ": "Kicheki (Chechia)",
        "cy": "Kiwelisi",
        "cy_GB": "Kiwelisi (Uingereza)",
        "da": "Kidenmaki",
        "da_DK": "Kidenmaki (Denmark)",
        "da_GL": "Kidenmaki (Greenland)",
        "de": "Kijerumani",
        "de_AT": "Kijerumani (Austria)",
        "de_BE": "Kijerumani (Ubelgiji)",
        "de_CH": "Kijerumani (Uswisi)",
        "de_DE": "Kijerumani (Ujerumani)",
        "de_IT": "Kijerumani (Italia)",
        "de_LI": "Kijerumani (Liechtenstein)",
        "de_LU": "Kijerumani (Luxembourg)",
        "dz": "Kizongkha",
        "dz_BT": "Kizongkha (Bhutan)",
        "ee": "Kiewe",
        "ee_GH": "Kiewe (Ghana)",
        "ee_TG": "Kiewe (Togo)",
        "el": "Kigiriki",
        "el_CY": "Kigiriki (Cyprus)",
        "el_GR": "Kigiriki (Ugiriki)",
        "en": "Kiingereza",
        "en_AG": "Kiingereza (Antigua na Barbuda)",
        "en_AI": "Kiingereza (Anguilla)",
        "en_AS": "Kiingereza (Samoa ya Marekani)",
        "en_AT": "Kiingereza (Austria)",
        "en_AU": "Kiingereza (Australia)",
        "en_BB": "Kiingereza (Babadosi)",
        "en_BE": "Kiingereza (Ubelgiji)",
        "en_BI": "Kiingereza (Burundi)",
        "en_BM": "Kiingereza (Bermuda)",
        "en_BS": "Kiingereza (Bahama)",
        "en_BW": "Kiingereza (Botswana)",
        "en_BZ": "Kiingereza (Belize)",
        "en_CA": "Kiingereza (Kanada)",
        "en_CC": "Kiingereza (Visiwa vya Cocos (Keeling))",
        "en_CH": "Kiingereza (Uswisi)",
        "en_CK": "Kiingereza (Visiwa vya Cook)",
        "en_CM": "Kiingereza (Kameruni)",
        "en_CX": "Kiingereza (Kisiwa cha Krismasi)",
        "en_CY": "Kiingereza (Cyprus)",
        "en_DE": "Kiingereza (Ujerumani)",
        "en_DG": "Kiingereza (Diego Garcia)",
        "en_DK": "Kiingereza (Denmark)",
        "en_DM": "Kiingereza (Dominika)",
        "en_ER": "Kiingereza (Eritrea)",
        "en_FI": "Kiingereza (Ufini)",
        "en_FJ": "Kiingereza (Fiji)",
        "en_FK": "Kiingereza (Visiwa vya Falkland)",
        "en_FM": "Kiingereza (Micronesia)",
        "en_GB": "Kiingereza (Uingereza)",
        "en_GD": "Kiingereza (Grenada)",
        "en_GG": "Kiingereza (Guernsey)",
        "en_GH": "Kiingereza (Ghana)",
        "en_GI": "Kiingereza (Gibraltar)",
        "en_GM": "Kiingereza (Gambia)",
        "en_GU": "Kiingereza (Guam)",
        "en_GY": "Kiingereza (Guyana)",
        "en_HK": "Kiingereza (Hong Kong SAR China)",
        "en_IE": "Kiingereza (Ayalandi)",
        "en_IL": "Kiingereza (Israeli)",
        "en_IM": "Kiingereza (Isle of Man)",
        "en_IN": "Kiingereza (India)",
        "en_IO": "Kiingereza (Eneo la Uingereza katika Bahari Hindi)",
        "en_JE": "Kiingereza (Jersey)",
        "en_JM": "Kiingereza (Jamaika)",
        "en_KE": "Kiingereza (Kenya)",
        "en_KI": "Kiingereza (Kiribati)",
        "en_KN": "Kiingereza (St. Kitts na Nevis)",
        "en_KY": "Kiingereza (Visiwa vya Cayman)",
        "en_LC": "Kiingereza (St. Lucia)",
        "en_LR": "Kiingereza (Liberia)",
        "en_LS": "Kiingereza (Lesoto)",
        "en_MG": "Kiingereza (Madagaska)",
        "en_MH": "Kiingereza (Visiwa vya Marshall)",
        "en_MO": "Kiingereza (Macau SAR China)",
        "en_MP": "Kiingereza (Visiwa vya Mariana vya Kaskazini)",
        "en_MS": "Kiingereza (Montserrat)",
        "en_MT": "Kiingereza (Malta)",
        "en_MU": "Kiingereza (Morisi)",
        "en_MW": "Kiingereza (Malawi)",
        "en_MY": "Kiingereza (Malesia)",
        "en_NA": "Kiingereza (Namibia)",
        "en_NF": "Kiingereza (Kisiwa cha Norfolk)",
        "en_NG": "Kiingereza (Nigeria)",
        "en_NL": "Kiingereza (Uholanzi)",
        "en_NR": "Kiingereza (Nauru)",
        "en_NU": "Kiingereza (Niue)",
        "en_NZ": "Kiingereza (Nyuzilandi)",
        "en_PG": "Kiingereza (Papua New Guinea)",
        "en_PH": "Kiingereza (Ufilipino)",
        "en_PK": "Kiingereza (Pakistani)",
        "en_PN": "Kiingereza (Visiwa vya Pitcairn)",
        "en_PR": "Kiingereza (Puerto Rico)",
        "en_PW": "Kiingereza (Palau)",
        "en_RW": "Kiingereza (Rwanda)",
        "en_SB": "Kiingereza (Visiwa vya Solomon)",
        "en_SC": "Kiingereza (Ushelisheli)",
        "en_SD": "Kiingereza (Sudan)",
        "en_SE": "Kiingereza (Uswidi)",
        "en_SG": "Kiingereza (Singapore)",
        "en_SH": "Kiingereza (St. Helena)",
        "en_SI": "Kiingereza (Slovenia)",
        "en_SL": "Kiingereza (Siera Leoni)",
        "en_SS": "Kiingereza (Sudan Kusini)",
        "en_SX": "Kiingereza (Sint Maarten)",
        "en_SZ": "Kiingereza (Uswazi)",
        "en_TC": "Kiingereza (Visiwa vya Turks na Caicos)",
        "en_TK": "Kiingereza (Tokelau)",
        "en_TO": "Kiingereza (Tonga)",
        "en_TT": "Kiingereza (Trinidad na Tobago)",
        "en_TV": "Kiingereza (Tuvalu)",
        "en_TZ": "Kiingereza (Tanzania)",
        "en_UG": "Kiingereza (Uganda)",
        "en_UM": "Kiingereza (Visiwa Vidogo vya Nje vya Marekani)",
        "en_US": "Kiingereza (Marekani)",
        "en_VC": "Kiingereza (St. Vincent na Grenadines)",
        "en_VG": "Kiingereza (Visiwa vya Virgin, Uingereza)",
        "en_VI": "Kiingereza (Visiwa vya Virgin, Marekani)",
        "en_VU": "Kiingereza (Vanuatu)",
        "en_WS": "Kiingereza (Samoa)",
        "en_ZA": "Kiingereza (Afrika Kusini)",
        "en_ZM": "Kiingereza (Zambia)",
        "en_ZW": "Kiingereza (Zimbabwe)",
        "eo": "Kiesperanto",
        "es": "Kihispania",
        "es_AR": "Kihispania (Ajentina)",
        "es_BO": "Kihispania (Bolivia)",
        "es_BR": "Kihispania (Brazil)",
        "es_BZ": "Kihispania (Belize)",
        "es_CL": "Kihispania (Chile)",
        "es_CO": "Kihispania (Kolombia)",
        "es_CR": "Kihispania (Kostarika)",
        "es_CU": "Kihispania (Cuba)",
        "es_DO": "Kihispania (Jamhuri ya Dominika)",
        "es_EA": "Kihispania (Ceuta na Melilla)",
        "es_EC": "Kihispania (Ecuador)",
        "es_ES": "Kihispania (Uhispania)",
        "es_GQ": "Kihispania (Guinea ya Ikweta)",
        "es_GT": "Kihispania (Guatemala)",
        "es_HN": "Kihispania (Honduras)",
        "es_IC": "Kihispania (Visiwa vya Kanari)",
        "es_MX": "Kihispania (Meksiko)",
        "es_NI": "Kihispania (Nikaragwa)",
        "es_PA": "Kihispania (Panama)",
        "es_PE": "Kihispania (Peru)",
        "es_PH": "Kihispania (Ufilipino)",
        "es_PR": "Kihispania (Puerto Rico)",
        "es_PY": "Kihispania (Paraguay)",
        "es_SV": "Kihispania (El Salvador)",
        "es_US": "Kihispania (Marekani)",
        "es_UY": "Kihispania (Uruguay)",
        "es_VE": "Kihispania (Venezuela)",
        "et": "Kiestonia",
        "et_EE": "Kiestonia (Estonia)",
        "eu": "Kibasque",
        "eu_ES": "Kibasque (Uhispania)",
        "fa": "Kiajemi",
        "fa_AF": "Kiajemi (Afghanistan)",
        "fa_IR": "Kiajemi (Iran)",
        "ff": "Kifula",
        "ff_CM": "Kifula (Kameruni)",
        "ff_GN": "Kifula (Gine)",
        "ff_MR": "Kifula (Moritania)",
        "ff_SN": "Kifula (Senegali)",
        "fi": "Kifini",
        "fi_FI": "Kifini (Ufini)",
        "fo": "Kifaroe",
        "fo_DK": "Kifaroe (Denmark)",
        "fo_FO": "Kifaroe (Visiwa vya Faroe)",
        "fr": "Kifaransa",
        "fr_BE": "Kifaransa (Ubelgiji)",
        "fr_BF": "Kifaransa (Bukinafaso)",
        "fr_BI": "Kifaransa (Burundi)",
        "fr_BJ": "Kifaransa (Benin)",
        "fr_BL": "Kifaransa (St. Barthelemy)",
        "fr_CA": "Kifaransa (Kanada)",
        "fr_CD": "Kifaransa (Jamhuri ya Kidemokrasia ya Kongo)",
        "fr_CF": "Kifaransa (Jamhuri ya Afrika ya Kati)",
        "fr_CG": "Kifaransa (Kongo - Brazzaville)",
        "fr_CH": "Kifaransa (Uswisi)",
        "fr_CI": "Kifaransa (Cote d’Ivoire)",
        "fr_CM": "Kifaransa (Kameruni)",
        "fr_DJ": "Kifaransa (Jibuti)",
        "fr_DZ": "Kifaransa (Aljeria)",
        "fr_FR": "Kifaransa (Ufaransa)",
        "fr_GA": "Kifaransa (Gabon)",
        "fr_GF": "Kifaransa (Guiana ya Ufaransa)",
        "fr_GN": "Kifaransa (Gine)",
        "fr_GP": "Kifaransa (Guadeloupe)",
        "fr_GQ": "Kifaransa (Guinea ya Ikweta)",
        "fr_HT": "Kifaransa (Haiti)",
        "fr_KM": "Kifaransa (Komoro)",
        "fr_LU": "Kifaransa (Luxembourg)",
        "fr_MA": "Kifaransa (Morocco)",
        "fr_MC": "Kifaransa (Monaco)",
        "fr_MF": "Kifaransa (St. Martin)",
        "fr_MG": "Kifaransa (Madagaska)",
        "fr_ML": "Kifaransa (Mali)",
        "fr_MQ": "Kifaransa (Martinique)",
        "fr_MR": "Kifaransa (Moritania)",
        "fr_MU": "Kifaransa (Morisi)",
        "fr_NC": "Kifaransa (New Caledonia)",
        "fr_NE": "Kifaransa (Niger)",
        "fr_PF": "Kifaransa (Polynesia ya Ufaransa)",
        "fr_PM": "Kifaransa (Santapierre na Miquelon)",
        "fr_RE": "Kifaransa (Reunion)",
        "fr_RW": "Kifaransa (Rwanda)",
        "fr_SC": "Kifaransa (Ushelisheli)",
        "fr_SN": "Kifaransa (Senegali)",
        "fr_SY": "Kifaransa (Syria)",
        "fr_TD": "Kifaransa (Chad)",
        "fr_TG": "Kifaransa (Togo)",
        "fr_TN": "Kifaransa (Tunisia)",
        "fr_VU": "Kifaransa (Vanuatu)",
        "fr_WF": "Kifaransa (Wallis na Futuna)",
        "fr_YT": "Kifaransa (Mayotte)",
        "fy": "Kifrisia cha Magharibi",
        "fy_NL": "Kifrisia cha Magharibi (Uholanzi)",
        "ga": "Kiayalandi",
        "ga_IE": "Kiayalandi (Ayalandi)",
        "gd": "Kigaeli cha Uskoti",
        "gd_GB": "Kigaeli cha Uskoti (Uingereza)",
        "gl": "Kigalisi",
        "gl_ES": "Kigalisi (Uhispania)",
        "gu": "Kigujarati",
        "gu_IN": "Kigujarati (India)",
        "gv": "Kimanx",
        "gv_IM": "Kimanx (Isle of Man)",
        "ha": "Kihausa",
        "ha_GH": "Kihausa (Ghana)",
        "ha_NE": "Kihausa (Niger)",
        "ha_NG": "Kihausa (Nigeria)",
        "he": "Kiebrania",
        "he_IL": "Kiebrania (Israeli)",
        "hi": "Kihindi",
        "hi_IN": "Kihindi (India)",
        "hr": "Kikroeshia",
        "hr_BA": "Kikroeshia (Bosnia na Hezegovina)",
        "hr_HR": "Kikroeshia (Croatia)",
        "hu": "Kihangari",
        "hu_HU": "Kihangari (Hungaria)",
        "hy": "Kiarmenia",
        "hy_AM": "Kiarmenia (Armenia)",
        "id": "Kiindonesia",
        "id_ID": "Kiindonesia (Indonesia)",
        "ig": "Kiigbo",
        "ig_NG": "Kiigbo (Nigeria)",
        "ii": "Sichuan Yi",
        "ii_CN": "Sichuan Yi (Uchina)",
        "is": "Kiaisilandi",
        "is_IS": "Kiaisilandi (Aislandi)",
        "it": "Kiitaliano",
        "it_CH": "Kiitaliano (Uswisi)",
        "it_IT": "Kiitaliano (Italia)",
        "it_SM": "Kiitaliano (San Marino)",
        "it_VA": "Kiitaliano (Mji wa Vatican)",
        "ja": "Kijapani",
        "ja_JP": "Kijapani (Japani)",
        "ka": "Kijojia",
        "ka_GE": "Kijojia (Jojia)",
        "ki": "Kikikuyu",
        "ki_KE": "Kikikuyu (Kenya)",
        "kk": "Kikazakh",
        "kk_KZ": "Kikazakh (Kazakistani)",
        "kl": "Kikalaallisut",
        "kl_GL": "Kikalaallisut (Greenland)",
        "km": "Kikambodia",
        "km_KH": "Kikambodia (Kambodia)",
        "kn": "Kikannada",
        "kn_IN": "Kikannada (India)",
        "ko": "Kikorea",
        "ko_KP": "Kikorea (Korea Kaskazini)",
        "ko_KR": "Kikorea (Korea Kusini)",
        "ks": "Kikashmiri",
        "ks_IN": "Kikashmiri (India)",
        "kw": "Kikorni",
        "kw_GB": "Kikorni (Uingereza)",
        "ky": "Kikyrgyz",
        "ky_KG": "Kikyrgyz (Kirigizistani)",
        "lb": "Kilasembagi",
        "lb_LU": "Kilasembagi (Luxembourg)",
        "lg": "Kiganda",
        "lg_UG": "Kiganda (Uganda)",
        "ln": "Kilingala",
        "ln_AO": "Kilingala (Angola)",
        "ln_CD": "Kilingala (Jamhuri ya Kidemokrasia ya Kongo)",
        "ln_CF": "Kilingala (Jamhuri ya Afrika ya Kati)",
        "ln_CG": "Kilingala (Kongo - Brazzaville)",
        "lo": "Kilaosi",
        "lo_LA": "Kilaosi (Laos)",
        "lt": "Kilithuania",
        "lt_LT": "Kilithuania (Lithuania)",
        "lu": "Kiluba-Katanga",
        "lu_CD": "Kiluba-Katanga (Jamhuri ya Kidemokrasia ya Kongo)",
        "lv": "Kilatvia",
        "lv_LV": "Kilatvia (Latvia)",
        "mg": "Kimalagasi",
        "mg_MG": "Kimalagasi (Madagaska)",
        "mk": "Kimacedonia",
        "mk_MK": "Kimacedonia (Macedonia)",
        "ml": "Kimalayalam",
        "ml_IN": "Kimalayalam (India)",
        "mn": "Kimongolia",
        "mn_MN": "Kimongolia (Mongolia)",
        "mr": "Kimarathi",
        "mr_IN": "Kimarathi (India)",
        "ms": "Kimalei",
        "ms_BN": "Kimalei (Brunei)",
        "ms_MY": "Kimalei (Malesia)",
        "ms_SG": "Kimalei (Singapore)",
        "mt": "Kimalta",
        "mt_MT": "Kimalta (Malta)",
        "my": "Kiburma",
        "my_MM": "Kiburma (Myanmar (Burma))",
        "nb": "Kinorwe cha Bokmal",
        "nb_NO": "Kinorwe cha Bokmal (Norway)",
        "nb_SJ": "Kinorwe cha Bokmal (Svalbard na Jan Mayen)",
        "nd": "Kindebele cha Kaskazini",
        "nd_ZW": "Kindebele cha Kaskazini (Zimbabwe)",
        "ne": "Kinepali",
        "ne_IN": "Kinepali (India)",
        "ne_NP": "Kinepali (Nepal)",
        "nl": "Kiholanzi",
        "nl_AW": "Kiholanzi (Aruba)",
        "nl_BE": "Kiholanzi (Ubelgiji)",
        "nl_BQ": "Kiholanzi (Uholanzi ya Karibiani)",
        "nl_CW": "Kiholanzi (Curacao)",
        "nl_NL": "Kiholanzi (Uholanzi)",
        "nl_SR": "Kiholanzi (Suriname)",
        "nl_SX": "Kiholanzi (Sint Maarten)",
        "nn": "Kinorwe cha Nynorsk",
        "nn_NO": "Kinorwe cha Nynorsk (Norway)",
        "no": "Kinorwe",
        "no_NO": "Kinorwe (Norway)",
        "om": "Kioromo",
        "om_ET": "Kioromo (Ethiopia)",
        "om_KE": "Kioromo (Kenya)",
        "or": "Kioriya",
        "or_IN": "Kioriya (India)",
        "os": "Kiosetia",
        "os_GE": "Kiosetia (Jojia)",
        "os_RU": "Kiosetia (Urusi)",
        "pa": "Kipunjabi",
        "pa_Arab": "Kipunjabi (Kiarabu)",
        "pa_Arab_PK": "Kipunjabi (Kiarabu, Pakistani)",
        "pa_Guru": "Kipunjabi (Kigurmukhi)",
        "pa_Guru_IN": "Kipunjabi (Kigurmukhi, India)",
        "pa_IN": "Kipunjabi (India)",
        "pa_PK": "Kipunjabi (Pakistani)",
        "pl": "Kipolandi",
        "pl_PL": "Kipolandi (Poland)",
        "ps": "Kipashto",
        "ps_AF": "Kipashto (Afghanistan)",
        "pt": "Kireno",
        "pt_AO": "Kireno (Angola)",
        "pt_BR": "Kireno (Brazil)",
        "pt_CH": "Kireno (Uswisi)",
        "pt_CV": "Kireno (Cape Verde)",
        "pt_GQ": "Kireno (Guinea ya Ikweta)",
        "pt_GW": "Kireno (Ginebisau)",
        "pt_LU": "Kireno (Luxembourg)",
        "pt_MO": "Kireno (Macau SAR China)",
        "pt_MZ": "Kireno (Msumbiji)",
        "pt_PT": "Kireno (Ureno)",
        "pt_ST": "Kireno (São Tomé na Príncipe)",
        "pt_TL": "Kireno (Timor-Leste)",
        "qu": "Kiquechua",
        "qu_BO": "Kiquechua (Bolivia)",
        "qu_EC": "Kiquechua (Ecuador)",
        "qu_PE": "Kiquechua (Peru)",
        "rm": "Kiromanshi",
        "rm_CH": "Kiromanshi (Uswisi)",
        "rn": "Kirundi",
        "rn_BI": "Kirundi (Burundi)",
        "ro": "Kiromania",
        "ro_MD": "Kiromania (Moldova)",
        "ro_RO": "Kiromania (Romania)",
        "ru": "Kirusi",
        "ru_BY": "Kirusi (Belarus)",
        "ru_KG": "Kirusi (Kirigizistani)",
        "ru_KZ": "Kirusi (Kazakistani)",
        "ru_MD": "Kirusi (Moldova)",
        "ru_RU": "Kirusi (Urusi)",
        "ru_UA": "Kirusi (Ukraine)",
        "rw": "Kinyarwanda",
        "rw_RW": "Kinyarwanda (Rwanda)",
        "se": "Kisami cha Kaskazini",
        "se_FI": "Kisami cha Kaskazini (Ufini)",
        "se_NO": "Kisami cha Kaskazini (Norway)",
        "se_SE": "Kisami cha Kaskazini (Uswidi)",
        "sg": "Kisango",
        "sg_CF": "Kisango (Jamhuri ya Afrika ya Kati)",
        "sh": "Kiserbia-kroeshia",
        "sh_BA": "Kiserbia-kroeshia (Bosnia na Hezegovina)",
        "si": "Kisinhala",
        "si_LK": "Kisinhala (Sri Lanka)",
        "sk": "Kislovakia",
        "sk_SK": "Kislovakia (Slovakia)",
        "sl": "Kislovenia",
        "sl_SI": "Kislovenia (Slovenia)",
        "sn": "Kishona",
        "sn_ZW": "Kishona (Zimbabwe)",
        "so": "Kisomali",
        "so_DJ": "Kisomali (Jibuti)",
        "so_ET": "Kisomali (Ethiopia)",
        "so_KE": "Kisomali (Kenya)",
        "so_SO": "Kisomali (Somalia)",
        "sq": "Kialbania",
        "sq_AL": "Kialbania (Albania)",
        "sq_MK": "Kialbania (Macedonia)",
        "sq_XK": "Kialbania (Kosovo)",
        "sr": "Kiserbia",
        "sr_BA": "Kiserbia (Bosnia na Hezegovina)",
        "sr_Cyrl": "Kiserbia (Kisiriliki)",
        "sr_Cyrl_BA": "Kiserbia (Kisiriliki, Bosnia na Hezegovina)",
        "sr_Cyrl_ME": "Kiserbia (Kisiriliki, Montenegro)",
        "sr_Cyrl_RS": "Kiserbia (Kisiriliki, Serbia)",
        "sr_Cyrl_XK": "Kiserbia (Kisiriliki, Kosovo)",
        "sr_Latn": "Kiserbia (Kilatini)",
        "sr_Latn_BA": "Kiserbia (Kilatini, Bosnia na Hezegovina)",
        "sr_Latn_ME": "Kiserbia (Kilatini, Montenegro)",
        "sr_Latn_RS": "Kiserbia (Kilatini, Serbia)",
        "sr_Latn_XK": "Kiserbia (Kilatini, Kosovo)",
        "sr_ME": "Kiserbia (Montenegro)",
        "sr_RS": "Kiserbia (Serbia)",
        "sr_XK": "Kiserbia (Kosovo)",
        "sv": "Kiswidi",
        "sv_AX": "Kiswidi (Visiwa vya Aland)",
        "sv_FI": "Kiswidi (Ufini)",
        "sv_SE": "Kiswidi (Uswidi)",
        "sw": "Kiswahili",
        "sw_CD": "Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)",
        "sw_KE": "Kiswahili (Kenya)",
        "sw_TZ": "Kiswahili (Tanzania)",
        "sw_UG": "Kiswahili (Uganda)",
        "ta": "Kitamil",
        "ta_IN": "Kitamil (India)",
        "ta_LK": "Kitamil (Sri Lanka)",
        "ta_MY": "Kitamil (Malesia)",
        "ta_SG": "Kitamil (Singapore)",
        "te": "Kitelugu",
        "te_IN": "Kitelugu (India)",
        "tg": "Kitajiki",
        "tg_TJ": "Kitajiki (Tajikistani)",
        "th": "Kitailandi",
        "th_TH": "Kitailandi (Tailandi)",
        "ti": "Kitigrinya",
        "ti_ER": "Kitigrinya (Eritrea)",
        "ti_ET": "Kitigrinya (Ethiopia)",
        "to": "Kitonga",
        "to_TO": "Kitonga (Tonga)",
        "tr": "Kituruki",
        "tr_CY": "Kituruki (Cyprus)",
        "tr_TR": "Kituruki (Uturuki)",
        "tt": "Kitatari",
        "tt_RU": "Kitatari (Urusi)",
        "ug": "Kiuyghur",
        "ug_CN": "Kiuyghur (Uchina)",
        "uk": "Kiukraine",
        "uk_UA": "Kiukraine (Ukraine)",
        "ur": "Kiurdu",
        "ur_IN": "Kiurdu (India)",
        "ur_PK": "Kiurdu (Pakistani)",
        "uz": "Kiuzbeki",
        "uz_AF": "Kiuzbeki (Afghanistan)",
        "uz_Arab": "Kiuzbeki (Kiarabu)",
        "uz_Arab_AF": "Kiuzbeki (Kiarabu, Afghanistan)",
        "uz_Cyrl": "Kiuzbeki (Kisiriliki)",
        "uz_Cyrl_UZ": "Kiuzbeki (Kisiriliki, Uzibekistani)",
        "uz_Latn": "Kiuzbeki (Kilatini)",
        "uz_Latn_UZ": "Kiuzbeki (Kilatini, Uzibekistani)",
        "uz_UZ": "Kiuzbeki (Uzibekistani)",
        "vi": "Kivietinamu",
        "vi_VN": "Kivietinamu (Vietnam)",
        "wo": "Lugha ya Wolof",
        "wo_SN": "Lugha ya Wolof (Senegali)",
        "yi": "Kiyiddi",
        "yo": "Kiyoruba",
        "yo_BJ": "Kiyoruba (Benin)",
        "yo_NG": "Kiyoruba (Nigeria)",
        "zh": "Kichina",
        "zh_CN": "Kichina (Uchina)",
        "zh_HK": "Kichina (Hong Kong SAR China)",
        "zh_Hans": "Kichina (Rahisi)",
        "zh_Hans_CN": "Kichina (Rahisi, Uchina)",
        "zh_Hans_HK": "Kichina (Rahisi, Hong Kong SAR China)",
        "zh_Hans_MO": "Kichina (Rahisi, Macau SAR China)",
        "zh_Hans_SG": "Kichina (Rahisi, Singapore)",
        "zh_Hant": "Kichina (Cha jadi)",
        "zh_Hant_HK": "Kichina (Cha jadi, Hong Kong SAR China)",
        "zh_Hant_MO": "Kichina (Cha jadi, Macau SAR China)",
        "zh_Hant_TW": "Kichina (Cha jadi, Taiwan)",
        "zh_MO": "Kichina (Macau SAR China)",
        "zh_SG": "Kichina (Singapore)",
        "zh_TW": "Kichina (Taiwan)",
        "zu": "Kizulu",
        "zu_ZA": "Kizulu (Afrika Kusini)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/sw.json (diff)
@@ -44,7 +44,7 @@
         "az_Latn": "Kiazerbaijani (Kilatini)",
         "az_Latn_AZ": "Kiazerbaijani (Kilatini, Azerbaijan)",
         "be": "Kibelarusi",
-        "be_BY": "Kibelarusi (Belarusi)",
+        "be_BY": "Kibelarusi (Belarus)",
         "bg": "Kibulgaria",
         "bg_BG": "Kibulgaria (Bulgaria)",
         "bm": "Kibambara",
@@ -53,7 +53,7 @@
         "bn_BD": "Kibengali (Bangladeshi)",
         "bn_IN": "Kibengali (India)",
         "bo": "Kitibeti",
-        "bo_CN": "Kitibeti (China)",
+        "bo_CN": "Kitibeti (Uchina)",
         "bo_IN": "Kitibeti (India)",
         "br": "Kibretoni",
         "br_FR": "Kibretoni (Ufaransa)",
@@ -64,8 +64,8 @@
         "bs_Latn": "Kibosnia (Kilatini)",
         "bs_Latn_BA": "Kibosnia (Kilatini, Bosnia na Hezegovina)",
         "ca": "Kikatalani",
-        "ca_AD": "Kikatalani (Andora)",
-        "ca_ES": "Kikatalani (Hispania)",
+        "ca_AD": "Kikatalani (Andorra)",
+        "ca_ES": "Kikatalani (Uhispania)",
         "ca_FR": "Kikatalani (Ufaransa)",
         "ca_IT": "Kikatalani (Italia)",
         "ce": "Kichechenia",
@@ -76,7 +76,7 @@
         "cy_GB": "Kiwelisi (Uingereza)",
         "da": "Kidenmaki",
         "da_DK": "Kidenmaki (Denmark)",
-        "da_GL": "Kidenmaki (Grinlandi)",
+        "da_GL": "Kidenmaki (Greenland)",
         "de": "Kijerumani",
         "de_AT": "Kijerumani (Austria)",
         "de_BE": "Kijerumani (Ubelgiji)",
@@ -121,12 +121,12 @@
         "en_FI": "Kiingereza (Ufini)",
         "en_FJ": "Kiingereza (Fiji)",
         "en_FK": "Kiingereza (Visiwa vya Falkland)",
-        "en_FM": "Kiingereza (Mikronesia)",
+        "en_FM": "Kiingereza (Micronesia)",
         "en_GB": "Kiingereza (Uingereza)",
         "en_GD": "Kiingereza (Grenada)",
         "en_GG": "Kiingereza (Guernsey)",
         "en_GH": "Kiingereza (Ghana)",
-        "en_GI": "Kiingereza (Jibralta)",
+        "en_GI": "Kiingereza (Gibraltar)",
         "en_GM": "Kiingereza (Gambia)",
         "en_GU": "Kiingereza (Guam)",
         "en_GY": "Kiingereza (Guyana)",
@@ -140,16 +140,16 @@
         "en_JM": "Kiingereza (Jamaika)",
         "en_KE": "Kiingereza (Kenya)",
         "en_KI": "Kiingereza (Kiribati)",
-        "en_KN": "Kiingereza (Santakitzi na Nevis)",
-        "en_KY": "Kiingereza (Visiwa vya Kayman)",
-        "en_LC": "Kiingereza (Santalusia)",
+        "en_KN": "Kiingereza (St. Kitts na Nevis)",
+        "en_KY": "Kiingereza (Visiwa vya Cayman)",
+        "en_LC": "Kiingereza (St. Lucia)",
         "en_LR": "Kiingereza (Liberia)",
         "en_LS": "Kiingereza (Lesoto)",
         "en_MG": "Kiingereza (Madagaska)",
         "en_MH": "Kiingereza (Visiwa vya Marshall)",
         "en_MO": "Kiingereza (Macau SAR China)",
         "en_MP": "Kiingereza (Visiwa vya Mariana vya Kaskazini)",
-        "en_MS": "Kiingereza (Montserrati)",
+        "en_MS": "Kiingereza (Montserrat)",
         "en_MT": "Kiingereza (Malta)",
         "en_MU": "Kiingereza (Morisi)",
         "en_MW": "Kiingereza (Malawi)",
@@ -173,13 +173,13 @@
         "en_SD": "Kiingereza (Sudan)",
         "en_SE": "Kiingereza (Uswidi)",
         "en_SG": "Kiingereza (Singapore)",
-        "en_SH": "Kiingereza (Santahelena)",
+        "en_SH": "Kiingereza (St. Helena)",
         "en_SI": "Kiingereza (Slovenia)",
         "en_SL": "Kiingereza (Siera Leoni)",
         "en_SS": "Kiingereza (Sudan Kusini)",
         "en_SX": "Kiingereza (Sint Maarten)",
         "en_SZ": "Kiingereza (Uswazi)",
-        "en_TC": "Kiingereza (Visiwa vya Turki na Kaiko)",
+        "en_TC": "Kiingereza (Visiwa vya Turks na Caicos)",
         "en_TK": "Kiingereza (Tokelau)",
         "en_TO": "Kiingereza (Tonga)",
         "en_TT": "Kiingereza (Trinidad na Tobago)",
@@ -188,9 +188,9 @@
         "en_UG": "Kiingereza (Uganda)",
         "en_UM": "Kiingereza (Visiwa Vidogo vya Nje vya Marekani)",
         "en_US": "Kiingereza (Marekani)",
-        "en_VC": "Kiingereza (Santavisenti na Grenadini)",
-        "en_VG": "Kiingereza (Visiwa vya Virgin vya Uingereza)",
-        "en_VI": "Kiingereza (Visiwa vya Virgin vya Marekani)",
+        "en_VC": "Kiingereza (St. Vincent na Grenadines)",
+        "en_VG": "Kiingereza (Visiwa vya Virgin, Uingereza)",
+        "en_VI": "Kiingereza (Visiwa vya Virgin, Marekani)",
         "en_VU": "Kiingereza (Vanuatu)",
         "en_WS": "Kiingereza (Samoa)",
         "en_ZA": "Kiingereza (Afrika Kusini)",
@@ -200,19 +200,19 @@
         "es": "Kihispania",
         "es_AR": "Kihispania (Ajentina)",
         "es_BO": "Kihispania (Bolivia)",
-        "es_BR": "Kihispania (Brazili)",
+        "es_BR": "Kihispania (Brazil)",
         "es_BZ": "Kihispania (Belize)",
         "es_CL": "Kihispania (Chile)",
         "es_CO": "Kihispania (Kolombia)",
         "es_CR": "Kihispania (Kostarika)",
-        "es_CU": "Kihispania (Kuba)",
+        "es_CU": "Kihispania (Cuba)",
         "es_DO": "Kihispania (Jamhuri ya Dominika)",
         "es_EA": "Kihispania (Ceuta na Melilla)",
-        "es_EC": "Kihispania (Ekwado)",
-        "es_ES": "Kihispania (Hispania)",
-        "es_GQ": "Kihispania (Ginekweta)",
+        "es_EC": "Kihispania (Ecuador)",
+        "es_ES": "Kihispania (Uhispania)",
+        "es_GQ": "Kihispania (Guinea ya Ikweta)",
         "es_GT": "Kihispania (Guatemala)",
-        "es_HN": "Kihispania (Hondurasi)",
+        "es_HN": "Kihispania (Honduras)",
         "es_IC": "Kihispania (Visiwa vya Kanari)",
         "es_MX": "Kihispania (Meksiko)",
         "es_NI": "Kihispania (Nikaragwa)",
@@ -220,15 +220,15 @@
         "es_PE": "Kihispania (Peru)",
         "es_PH": "Kihispania (Ufilipino)",
         "es_PR": "Kihispania (Puerto Rico)",
-        "es_PY": "Kihispania (Paragwai)",
-        "es_SV": "Kihispania (Elsavado)",
+        "es_PY": "Kihispania (Paraguay)",
+        "es_SV": "Kihispania (El Salvador)",
         "es_US": "Kihispania (Marekani)",
-        "es_UY": "Kihispania (Urugwai)",
+        "es_UY": "Kihispania (Uruguay)",
         "es_VE": "Kihispania (Venezuela)",
         "et": "Kiestonia",
         "et_EE": "Kiestonia (Estonia)",
         "eu": "Kibasque",
-        "eu_ES": "Kibasque (Hispania)",
+        "eu_ES": "Kibasque (Uhispania)",
         "fa": "Kiajemi",
         "fa_AF": "Kiajemi (Afghanistan)",
         "fa_IR": "Kiajemi (Iran)",
@@ -247,38 +247,38 @@
         "fr_BF": "Kifaransa (Bukinafaso)",
         "fr_BI": "Kifaransa (Burundi)",
         "fr_BJ": "Kifaransa (Benin)",
-        "fr_BL": "Kifaransa (Santabathelemi)",
+        "fr_BL": "Kifaransa (St. Barthelemy)",
         "fr_CA": "Kifaransa (Kanada)",
         "fr_CD": "Kifaransa (Jamhuri ya Kidemokrasia ya Kongo)",
         "fr_CF": "Kifaransa (Jamhuri ya Afrika ya Kati)",
         "fr_CG": "Kifaransa (Kongo - Brazzaville)",
         "fr_CH": "Kifaransa (Uswisi)",
-        "fr_CI": "Kifaransa (Côte d’Ivoire)",
+        "fr_CI": "Kifaransa (Cote d’Ivoire)",
         "fr_CM": "Kifaransa (Kameruni)",
         "fr_DJ": "Kifaransa (Jibuti)",
         "fr_DZ": "Kifaransa (Aljeria)",
         "fr_FR": "Kifaransa (Ufaransa)",
         "fr_GA": "Kifaransa (Gabon)",
-        "fr_GF": "Kifaransa (Gwiyana ya Ufaransa)",
+        "fr_GF": "Kifaransa (Guiana ya Ufaransa)",
         "fr_GN": "Kifaransa (Gine)",
         "fr_GP": "Kifaransa (Guadeloupe)",
-        "fr_GQ": "Kifaransa (Ginekweta)",
+        "fr_GQ": "Kifaransa (Guinea ya Ikweta)",
         "fr_HT": "Kifaransa (Haiti)",
         "fr_KM": "Kifaransa (Komoro)",
         "fr_LU": "Kifaransa (Luxembourg)",
         "fr_MA": "Kifaransa (Morocco)",
-        "fr_MC": "Kifaransa (Monako)",
-        "fr_MF": "Kifaransa (Saint Martin)",
+        "fr_MC": "Kifaransa (Monaco)",
+        "fr_MF": "Kifaransa (St. Martin)",
         "fr_MG": "Kifaransa (Madagaska)",
         "fr_ML": "Kifaransa (Mali)",
-        "fr_MQ": "Kifaransa (Martiniki)",
+        "fr_MQ": "Kifaransa (Martinique)",
         "fr_MR": "Kifaransa (Moritania)",
         "fr_MU": "Kifaransa (Morisi)",
-        "fr_NC": "Kifaransa (Nyukaledonia)",
+        "fr_NC": "Kifaransa (New Caledonia)",
         "fr_NE": "Kifaransa (Niger)",
-        "fr_PF": "Kifaransa (Polinesia ya Ufaransa)",
+        "fr_PF": "Kifaransa (Polynesia ya Ufaransa)",
         "fr_PM": "Kifaransa (Santapierre na Miquelon)",
-        "fr_RE": "Kifaransa (Riyunioni)",
+        "fr_RE": "Kifaransa (Reunion)",
         "fr_RW": "Kifaransa (Rwanda)",
         "fr_SC": "Kifaransa (Ushelisheli)",
         "fr_SN": "Kifaransa (Senegali)",
@@ -287,7 +287,7 @@
         "fr_TG": "Kifaransa (Togo)",
         "fr_TN": "Kifaransa (Tunisia)",
         "fr_VU": "Kifaransa (Vanuatu)",
-        "fr_WF": "Kifaransa (Walis na Futuna)",
+        "fr_WF": "Kifaransa (Wallis na Futuna)",
         "fr_YT": "Kifaransa (Mayotte)",
         "fy": "Kifrisia cha Magharibi",
         "fy_NL": "Kifrisia cha Magharibi (Uholanzi)",
@@ -296,7 +296,7 @@
         "gd": "Kigaeli cha Uskoti",
         "gd_GB": "Kigaeli cha Uskoti (Uingereza)",
         "gl": "Kigalisi",
-        "gl_ES": "Kigalisi (Hispania)",
+        "gl_ES": "Kigalisi (Uhispania)",
         "gu": "Kigujarati",
         "gu_IN": "Kigujarati (India)",
         "gv": "Kimanx",
@@ -311,7 +311,7 @@
         "hi_IN": "Kihindi (India)",
         "hr": "Kikroeshia",
         "hr_BA": "Kikroeshia (Bosnia na Hezegovina)",
-        "hr_HR": "Kikroeshia (Korasia)",
+        "hr_HR": "Kikroeshia (Croatia)",
         "hu": "Kihangari",
         "hu_HU": "Kihangari (Hungaria)",
         "hy": "Kiarmenia",
@@ -321,14 +321,14 @@
         "ig": "Kiigbo",
         "ig_NG": "Kiigbo (Nigeria)",
         "ii": "Sichuan Yi",
-        "ii_CN": "Sichuan Yi (China)",
+        "ii_CN": "Sichuan Yi (Uchina)",
         "is": "Kiaisilandi",
         "is_IS": "Kiaisilandi (Aislandi)",
         "it": "Kiitaliano",
         "it_CH": "Kiitaliano (Uswisi)",
         "it_IT": "Kiitaliano (Italia)",
         "it_SM": "Kiitaliano (San Marino)",
-        "it_VA": "Kiitaliano (Vatikani)",
+        "it_VA": "Kiitaliano (Mji wa Vatican)",
         "ja": "Kijapani",
         "ja_JP": "Kijapani (Japani)",
         "ka": "Kijojia",
@@ -338,7 +338,7 @@
         "kk": "Kikazakh",
         "kk_KZ": "Kikazakh (Kazakistani)",
         "kl": "Kikalaallisut",
-        "kl_GL": "Kikalaallisut (Grinlandi)",
+        "kl_GL": "Kikalaallisut (Greenland)",
         "km": "Kikambodia",
         "km_KH": "Kikambodia (Kambodia)",
         "kn": "Kikannada",
@@ -362,7 +362,7 @@
         "ln_CF": "Kilingala (Jamhuri ya Afrika ya Kati)",
         "ln_CG": "Kilingala (Kongo - Brazzaville)",
         "lo": "Kilaosi",
-        "lo_LA": "Kilaosi (Laosi)",
+        "lo_LA": "Kilaosi (Laos)",
         "lt": "Kilithuania",
         "lt_LT": "Kilithuania (Lithuania)",
         "lu": "Kiluba-Katanga",
@@ -387,9 +387,9 @@
         "mt_MT": "Kimalta (Malta)",
         "my": "Kiburma",
         "my_MM": "Kiburma (Myanmar (Burma))",
-        "nb": "Kinorwe cha Bokmål",
-        "nb_NO": "Kinorwe cha Bokmål (Norway)",
-        "nb_SJ": "Kinorwe cha Bokmål (Svalbard na Jan Mayen)",
+        "nb": "Kinorwe cha Bokmal",
+        "nb_NO": "Kinorwe cha Bokmal (Norway)",
+        "nb_SJ": "Kinorwe cha Bokmal (Svalbard na Jan Mayen)",
         "nd": "Kindebele cha Kaskazini",
         "nd_ZW": "Kindebele cha Kaskazini (Zimbabwe)",
         "ne": "Kinepali",
@@ -399,9 +399,9 @@
         "nl_AW": "Kiholanzi (Aruba)",
         "nl_BE": "Kiholanzi (Ubelgiji)",
         "nl_BQ": "Kiholanzi (Uholanzi ya Karibiani)",
-        "nl_CW": "Kiholanzi (Kurakao)",
+        "nl_CW": "Kiholanzi (Curacao)",
         "nl_NL": "Kiholanzi (Uholanzi)",
-        "nl_SR": "Kiholanzi (Surinamu)",
+        "nl_SR": "Kiholanzi (Suriname)",
         "nl_SX": "Kiholanzi (Sint Maarten)",
         "nn": "Kinorwe cha Nynorsk",
         "nn_NO": "Kinorwe cha Nynorsk (Norway)",
@@ -423,15 +423,15 @@
         "pa_IN": "Kipunjabi (India)",
         "pa_PK": "Kipunjabi (Pakistani)",
         "pl": "Kipolandi",
-        "pl_PL": "Kipolandi (Polandi)",
+        "pl_PL": "Kipolandi (Poland)",
         "ps": "Kipashto",
         "ps_AF": "Kipashto (Afghanistan)",
         "pt": "Kireno",
         "pt_AO": "Kireno (Angola)",
-        "pt_BR": "Kireno (Brazili)",
+        "pt_BR": "Kireno (Brazil)",
         "pt_CH": "Kireno (Uswisi)",
         "pt_CV": "Kireno (Cape Verde)",
-        "pt_GQ": "Kireno (Ginekweta)",
+        "pt_GQ": "Kireno (Guinea ya Ikweta)",
         "pt_GW": "Kireno (Ginebisau)",
         "pt_LU": "Kireno (Luxembourg)",
         "pt_MO": "Kireno (Macau SAR China)",
@@ -441,7 +441,7 @@
         "pt_TL": "Kireno (Timor-Leste)",
         "qu": "Kiquechua",
         "qu_BO": "Kiquechua (Bolivia)",
-        "qu_EC": "Kiquechua (Ekwado)",
+        "qu_EC": "Kiquechua (Ecuador)",
         "qu_PE": "Kiquechua (Peru)",
         "rm": "Kiromanshi",
         "rm_CH": "Kiromanshi (Uswisi)",
@@ -451,7 +451,7 @@
         "ro_MD": "Kiromania (Moldova)",
         "ro_RO": "Kiromania (Romania)",
         "ru": "Kirusi",
-        "ru_BY": "Kirusi (Belarusi)",
+        "ru_BY": "Kirusi (Belarus)",
         "ru_KG": "Kirusi (Kirigizistani)",
         "ru_KZ": "Kirusi (Kazakistani)",
         "ru_MD": "Kirusi (Moldova)",
@@ -500,7 +500,7 @@
         "sr_RS": "Kiserbia (Serbia)",
         "sr_XK": "Kiserbia (Kosovo)",
         "sv": "Kiswidi",
-        "sv_AX": "Kiswidi (Visiwa vya Alandi)",
+        "sv_AX": "Kiswidi (Visiwa vya Aland)",
         "sv_FI": "Kiswidi (Ufini)",
         "sv_SE": "Kiswidi (Uswidi)",
         "sw": "Kiswahili",
@@ -515,6 +515,8 @@
         "ta_SG": "Kitamil (Singapore)",
         "te": "Kitelugu",
         "te_IN": "Kitelugu (India)",
+        "tg": "Kitajiki",
+        "tg_TJ": "Kitajiki (Tajikistani)",
         "th": "Kitailandi",
         "th_TH": "Kitailandi (Tailandi)",
         "ti": "Kitigrinya",
@@ -525,8 +527,10 @@
         "tr": "Kituruki",
         "tr_CY": "Kituruki (Cyprus)",
         "tr_TR": "Kituruki (Uturuki)",
+        "tt": "Kitatari",
+        "tt_RU": "Kitatari (Urusi)",
         "ug": "Kiuyghur",
-        "ug_CN": "Kiuyghur (China)",
+        "ug_CN": "Kiuyghur (Uchina)",
         "uk": "Kiukraine",
         "uk_UA": "Kiukraine (Ukraine)",
         "ur": "Kiurdu",
@@ -543,15 +547,17 @@
         "uz_UZ": "Kiuzbeki (Uzibekistani)",
         "vi": "Kivietinamu",
         "vi_VN": "Kivietinamu (Vietnam)",
+        "wo": "Lugha ya Wolof",
+        "wo_SN": "Lugha ya Wolof (Senegali)",
         "yi": "Kiyiddi",
         "yo": "Kiyoruba",
         "yo_BJ": "Kiyoruba (Benin)",
         "yo_NG": "Kiyoruba (Nigeria)",
         "zh": "Kichina",
-        "zh_CN": "Kichina (China)",
+        "zh_CN": "Kichina (Uchina)",
         "zh_HK": "Kichina (Hong Kong SAR China)",
         "zh_Hans": "Kichina (Rahisi)",
-        "zh_Hans_CN": "Kichina (Rahisi, China)",
+        "zh_Hans_CN": "Kichina (Rahisi, Uchina)",
         "zh_Hans_HK": "Kichina (Rahisi, Hong Kong SAR China)",
         "zh_Hans_MO": "Kichina (Rahisi, Macau SAR China)",
         "zh_Hans_SG": "Kichina (Rahisi, Singapore)",
